MD-REAL-IO total objects: 400000 workingset size: 0.000 MiB (version: 5044ecc@master) time: 2017-07-09 11:03:10
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-nodata-lustre02-25-7224014/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=0 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre02/work/k20200/k202079/mdreal/data/mdreal

precreate 8.1s 30816.9 iops/s 50 dset 250000 obj 6.162 dset/s 30810.7 obj/s 0.0 Mib/s (0 errs)
benchmark 4.4s 45574.5 iops/s 50000 obj 11393.6 obj/s 0.0 Mib/s (0 errs)
benchmark 4.4s 44950.5 iops/s 50000 obj 11237.6 obj/s 0.0 Mib/s (0 errs)
benchmark 9.0s 22199.1 iops/s 50000 obj 5549.8 obj/s 0.0 Mib/s (0 errs)
cleanup 7.6s 32821.1 iops/s 250000 obj 50 dset 32814.5 obj/s 6.563 dset/s (0 errs)
Total runtime: 34s time: 2017-07-09 11:03:44
