-- started at 07/14/2017 10:48:40 --

mdtest-1.9.3 was launched with 100 total task(s) on 10 node(s)
Command line used: ./mdtest.exe -v -u -L -F -w 3900 -e 3900 -u -n 10000 -d /home/kunkel/metadata/testdir
V-1: Entering parse_dirpath...
V-1: main: Setting create/stat/read/remove_only to True
V-1: Entering valid_tests...
barriers                : True
collective_creates      : False
create_only             : True
dirpath(s):
	/home/kunkel/metadata/testdir
dirs_only               : False
read_bytes              : 3900
read_only               : True
first                   : 1
files_only              : True
iterations              : 1
items_per_dir           : 0
last                    : 0
leaf_only               : True
items                   : 10000
nstride                 : 0
pre_delay               : 0
remove_only             : True
random_seed             : 0
stride                  : 1
shared_file             : False
time_unique_dir_overhead: False
stat_only               : True
unique_dir_per_task     : True
write_bytes             : 3900
sync_file               : False
depth                   : 0
V-1: Entering display_freespace...
V-1: Entering show_file_system_size...
Path: /gpfs/mira-home/kunkel/metadata
FS: 1025.4 TiB   Used FS: 3.8%   Inodes: 715.3 Mi   Used Inodes: 14.3%

100 tasks, 1000000 files

   Operation               Duration              Rate
   ---------               --------              ----
V-1: main: * iteration 1 *
V-1: Entering create_remove_directory_tree, currDepth = 0...
V-1: Entering create_remove_directory_tree, currDepth = 1...
V-1: main:   Tree creation     :          0.388 sec,          2.577 ops/sec
V-1: Entering file_test...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering create_remove_items, currDepth = 0...
V-1: Entering create_remove_items_helper...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering mdtest_stat...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering mdtest_read...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering create_remove_items, currDepth = 0...
V-1: Entering create_remove_items_helper...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1:   File creation     :         41.591 sec,      24043.715 ops/sec
V-1:   File stat         :          9.645 sec,     103676.397 ops/sec
V-1:   File read         :        138.496 sec,       7220.429 ops/sec
V-1:   File removal      :         23.727 sec,      42145.806 ops/sec
V-1: Entering create_remove_directory_tree, currDepth = 0...
V-1: Entering create_remove_directory_tree, currDepth = 1...
V-1: main   Tree removal      :          0.483 sec,          2.072 ops/sec
V-1: Entering summarize_results...

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      24043.727      24043.727      24043.727          0.000
   File stat         :     103676.645     103676.645     103676.645          0.000
   File read         :       7220.433       7220.433       7220.433          0.000
   File removal      :      42145.826      42145.826      42145.826          0.000
   Tree creation     :          2.577          2.577          2.577          0.000
   Tree removal      :          2.072          2.072          2.072          0.000
V-1: Entering timestamp...

-- finished at 07/14/2017 10:52:15 --
