MD-REAL-IO total objects: 8000000 workingset size: 0.000 MiB (version: 5044ecc@master) time: 2017-07-09 11:29:04
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-nodata-lustre01-50-7224029/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=0 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre01/work/k20200/k202079/mdreal/data/mdreal

precreate 471.2s 10613.6 iops/s 1000 dset 5000000 obj 2.122 dset/s 10611.5 obj/s 0.0 Mib/s (0 errs)
benchmark 322.3s 12411.3 iops/s 1000000 obj 3102.8 obj/s 0.0 Mib/s (0 errs)
benchmark 342.0s 11696.5 iops/s 1000000 obj 2924.1 obj/s 0.0 Mib/s (0 errs)
benchmark 326.3s 12258.6 iops/s 1000000 obj 3064.7 obj/s 0.0 Mib/s (0 errs)
cleanup 977.0s 5118.8 iops/s 5000000 obj 1000 dset 5117.8 obj/s 1.024 dset/s (0 errs)
Total runtime: 2440s time: 2017-07-09 12:09:44
