MD-REAL-IO total objects: 8000000 workingset size: 18596.649 MiB (version: 5044ecc@master) time: 2017-07-09 14:02:43
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-100-7226281/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre02/work/k20200/k202079/mdreal/data/mdreal

precreate 190.4s 26269.9 iops/s 1000 dset 5000000 obj 5.253 dset/s 26264.6 obj/s 97.7 Mib/s (0 errs)
benchmark 130.2s 30711.5 iops/s 1000000 obj 7677.9 obj/s 57.1 Mib/s (0 errs)
benchmark 144.3s 27718.3 iops/s 1000000 obj 6929.6 obj/s 51.5 Mib/s (0 errs)
benchmark 153.7s 26018.4 iops/s 1000000 obj 6504.6 obj/s 48.4 Mib/s (0 errs)
cleanup 437.3s 11436.0 iops/s 5000000 obj 1000 dset 11433.7 obj/s 2.287 dset/s (0 errs)
Total runtime: 1059s time: 2017-07-09 14:20:22
