-- started at 07/09/2017 14:20:42 --

mdtest-1.9.3 was launched with 1000 total task(s) on 100 node(s)
Command line used: /home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/mdtest -v -u -L -F -w 3900 -e 3900 -d /mnt/lustre02/work/k20200/k202079/mdreal/data -u -n 5000
V-1: Entering parse_dirpath...
V-1: main: Setting create/stat/read/remove_only to True
V-1: Entering valid_tests...
barriers                : True
collective_creates      : False
create_only             : True
dirpath(s):
	/mnt/lustre02/work/k20200/k202079/mdreal/data
dirs_only               : False
read_bytes              : 3900
read_only               : True
first                   : 1
files_only              : True
iterations              : 1
items_per_dir           : 0
last                    : 0
leaf_only               : True
items                   : 5000
nstride                 : 0
pre_delay               : 0
remove_only             : True
random_seed             : 0
stride                  : 1
shared_file             : False
time_unique_dir_overhead: False
stat_only               : True
unique_dir_per_task     : True
write_bytes             : 3900
sync_file               : False
depth                   : 0
V-1: Entering display_freespace...
V-1: Entering show_file_system_size...
Path: /mnt/lustre02/work/k20200/k202079/mdreal
FS: 33418.8 TiB   Used FS: 37.0%   Inodes: 8102.5 Mi   Used Inodes: 2.1%

1000 tasks, 5000000 files

   Operation               Duration              Rate
   ---------               --------              ----
V-1: main: * iteration 1 *
V-1: Entering create_remove_directory_tree, currDepth = 0...
V-1: Entering create_remove_directory_tree, currDepth = 1...
V-1: main:   Tree creation     :          0.029 sec,         34.785 ops/sec
V-1: Entering file_test...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering create_remove_items, currDepth = 0...
V-1: Entering create_remove_items_helper...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering mdtest_stat...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering mdtest_read...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering create_remove_items, currDepth = 0...
V-1: Entering create_remove_items_helper...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1:   File creation     :        249.169 sec,      20066.696 ops/sec
V-1:   File stat         :         30.052 sec,     166378.328 ops/sec
V-1:   File read         :        255.616 sec,      19560.607 ops/sec
V-1:   File removal      :        444.076 sec,      11259.346 ops/sec
V-1: Entering create_remove_directory_tree, currDepth = 0...
V-1: Entering create_remove_directory_tree, currDepth = 1...
V-1: main   Tree removal      :          0.180 sec,          5.549 ops/sec
V-1: Entering summarize_results...

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      20066.722      20066.722      20066.722          0.000
   File stat         :     166378.411     166378.411     166378.411          0.000
   File read         :      19560.633      19560.633      19560.633          0.000
   File removal      :      11259.355      11259.355      11259.355          0.000
   Tree creation     :         34.785         34.785         34.785          0.000
   Tree removal      :          5.549          5.549          5.549          0.000
V-1: Entering timestamp...

-- finished at 07/09/2017 14:37:02 --
