MD-REAL-IO total objects: 8000000 workingset size: 0.000 MiB (version: 5044ecc@master) time: 2017-07-09 11:48:20
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-nodata-lustre02-100-7224987/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=0 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre02/work/k20200/k202079/mdreal/data/mdreal

precreate 205.0s 24401.0 iops/s 1000 dset 5000000 obj 4.879 dset/s 24396.1 obj/s 0.0 Mib/s (0 errs)
benchmark 148.6s 26918.0 iops/s 1000000 obj 6729.5 obj/s 0.0 Mib/s (0 errs)
benchmark 169.6s 23590.4 iops/s 1000000 obj 5897.6 obj/s 0.0 Mib/s (0 errs)
benchmark 163.6s 24449.0 iops/s 1000000 obj 6112.3 obj/s 0.0 Mib/s (0 errs)
cleanup 464.9s 10757.5 iops/s 5000000 obj 1000 dset 10755.4 obj/s 2.151 dset/s (0 errs)
Total runtime: 1153s time: 2017-07-09 12:07:33
