MD-REAL-IO total objects: 2000000 workingset size: 4649.162 MiB (version: 5044ecc@master) time: 2017-07-09 02:12:24
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-lustre01-25-7217921/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre01/work/k20200/k202079/mdreal/data/mdreal

precreate 101.9s 12270.8 iops/s 250 dset 1250000 obj 2.454 dset/s 12268.4 obj/s 45.6 Mib/s (0 errs)
benchmark 62.5s 15998.9 iops/s 250000 obj 3999.7 obj/s 29.8 Mib/s (0 errs)
benchmark 65.7s 15216.1 iops/s 250000 obj 3804.0 obj/s 28.3 Mib/s (0 errs)
benchmark 80.3s 12445.6 iops/s 250000 obj 3111.4 obj/s 23.1 Mib/s (0 errs)
cleanup 143.3s 8723.4 iops/s 1250000 obj 250 dset 8721.6 obj/s 1.744 dset/s (0 errs)
Total runtime: 454s time: 2017-07-09 02:19:58
