-- started at 07/09/2017 16:42:46 --

mdtest-1.9.3 was launched with 4 total task(s) on 1 node(s)
Command line used: /home/kunkel/wr-git/md-real-io-results/local2/download/mdtest/mdtest -v -u -L -F -w 3900 -e 3900 -d /media/kunkel/intel-stick/ -u -n 25000
V-1: Entering parse_dirpath...
V-1: main: Setting create/stat/read/remove_only to True
V-1: Entering valid_tests...
barriers                : True
collective_creates      : False
create_only             : True
dirpath(s):
	/media/kunkel/intel-stick/
dirs_only               : False
read_bytes              : 3900
read_only               : True
first                   : 1
files_only              : True
iterations              : 1
items_per_dir           : 0
last                    : 0
leaf_only               : True
items                   : 25000
nstride                 : 0
pre_delay               : 0
remove_only             : True
random_seed             : 0
stride                  : 1
shared_file             : False
time_unique_dir_overhead: False
stat_only               : True
unique_dir_per_task     : True
write_bytes             : 3900
sync_file               : False
depth                   : 0
V-1: Entering display_freespace...
V-1: Entering show_file_system_size...
Path: /media/kunkel/intel-stick
FS: 0.7 GiB   Used FS: 2.2%   Inodes: 1.0 Mi   Used Inodes: 0.0%

4 tasks, 100000 files

   Operation               Duration              Rate
   ---------               --------              ----
V-1: main: * iteration 1 *
V-1: Entering create_remove_directory_tree, currDepth = 0...
V-1: Entering create_remove_directory_tree, currDepth = 1...
V-1: main:   Tree creation     :          0.000 sec,       3173.428 ops/sec
V-1: Entering file_test...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering create_remove_items, currDepth = 0...
V-1: Entering create_remove_items_helper...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering mdtest_stat...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering mdtest_read...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering create_remove_items, currDepth = 0...
V-1: Entering create_remove_items_helper...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1:   File creation     :        215.823 sec,        463.342 ops/sec
V-1:   File stat         :          0.036 sec,    2778790.782 ops/sec
V-1:   File read         :        107.663 sec,        928.824 ops/sec
V-1:   File removal      :        337.588 sec,        296.219 ops/sec
V-1: Entering create_remove_directory_tree, currDepth = 0...
V-1: Entering create_remove_directory_tree, currDepth = 1...
V-1: main   Tree removal      :          3.545 sec,          0.282 ops/sec
V-1: Entering summarize_results...

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :        463.342        463.342        463.342          0.000
   File stat         :    2778790.782    2778790.782    2778790.782          0.000
   File read         :        928.824        928.824        928.824          0.000
   File removal      :        296.219        296.219        296.219          0.000
   Tree creation     :       3173.428       3173.428       3173.428          0.000
   Tree removal      :          0.282          0.282          0.282          0.000
V-1: Entering timestamp...

-- finished at 07/09/2017 16:56:07 --
