MD-REAL-IO total objects: 320000 (version: 8049faa@master) time: 2016-12-14 20:44:29
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 5.3s 40 dset 120000 obj 7.506 dset/s 22519.0 obj/s 83.8 Mib/s (0 errs)
0: precreate 5.2s 10 dset 30000 obj 1.907 dset/s 5721.7 obj/s 21.3 Mib/s (0 errs)
1: precreate 5.2s 10 dset 30000 obj 1.907 dset/s 5720.7 obj/s 21.3 Mib/s (0 errs)
2: precreate 5.2s 10 dset 30000 obj 1.905 dset/s 5714.5 obj/s 21.3 Mib/s (0 errs)
3: precreate 5.3s 10 dset 30000 obj 1.877 dset/s 5629.8 obj/s 20.9 Mib/s (0 errs)
benchmark 3.1s 40000 obj 13000.0 obj/s 96.7 Mib/s (0 errs)
0: benchmark 1.2s 10000 obj 8316.9 obj/s 61.9 Mib/s (0 errs)
1: benchmark 1.2s 10000 obj 8317.1 obj/s 61.9 Mib/s (0 errs)
2: benchmark 3.1s 10000 obj 3250.0 obj/s 24.2 Mib/s (0 errs)
3: benchmark 1.2s 10000 obj 8307.7 obj/s 61.8 Mib/s (0 errs)
benchmark 0.5s 40000 obj 79967.4 obj/s 594.9 Mib/s (0 errs)
0: benchmark 0.5s 10000 obj 20049.5 obj/s 149.1 Mib/s (0 errs)
1: benchmark 0.5s 10000 obj 20029.7 obj/s 149.0 Mib/s (0 errs)
2: benchmark 0.5s 10000 obj 20008.8 obj/s 148.8 Mib/s (0 errs)
3: benchmark 0.5s 10000 obj 19992.4 obj/s 148.7 Mib/s (0 errs)
benchmark 1.4s 40000 obj 28103.9 obj/s 209.1 Mib/s (0 errs)
0: benchmark 1.4s 10000 obj 7265.8 obj/s 54.0 Mib/s (0 errs)
1: benchmark 1.4s 10000 obj 7026.1 obj/s 52.3 Mib/s (0 errs)
2: benchmark 1.3s 10000 obj 7653.7 obj/s 56.9 Mib/s (0 errs)
3: benchmark 1.3s 10000 obj 7615.1 obj/s 56.6 Mib/s (0 errs)
benchmark 1.3s 40000 obj 31084.7 obj/s 231.2 Mib/s (0 errs)
0: benchmark 1.3s 10000 obj 7853.6 obj/s 58.4 Mib/s (0 errs)
1: benchmark 1.3s 10000 obj 7771.3 obj/s 57.8 Mib/s (0 errs)
2: benchmark 1.3s 10000 obj 7854.7 obj/s 58.4 Mib/s (0 errs)
3: benchmark 1.3s 10000 obj 7915.7 obj/s 58.9 Mib/s (0 errs)
benchmark 3.1s 40000 obj 13105.7 obj/s 97.5 Mib/s (0 errs)
0: benchmark 3.1s 10000 obj 3276.5 obj/s 24.4 Mib/s (0 errs)
1: benchmark 3.0s 10000 obj 3290.8 obj/s 24.5 Mib/s (0 errs)
2: benchmark 3.0s 10000 obj 3279.3 obj/s 24.4 Mib/s (0 errs)
3: benchmark 3.0s 10000 obj 3289.8 obj/s 24.5 Mib/s (0 errs)
cleanup 1.8s 120000 obj 40 dset 66908.4 obj/s 22.303 dset/s (0 errs)
0: cleanup 1.8s 30000 obj 10 dset 16742.6 obj/s 5.581 dset/s (0 errs)
1: cleanup 1.8s 30000 obj 10 dset 16797.1 obj/s 5.599 dset/s (0 errs)
2: cleanup 1.8s 30000 obj 10 dset 16727.3 obj/s 5.576 dset/s (0 errs)
3: cleanup 1.8s 30000 obj 10 dset 16851.7 obj/s 5.617 dset/s (0 errs)
Total runtime: 16s time: 2016-12-14 20:44:46
