MD-REAL-IO total objects: 480000 (version: 8049faa@master) time: 2016-12-14 20:22:22
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 2.5s 60 dset 180000 obj 24.184 dset/s 72552.8 obj/s 269.8 Mib/s (0 errs)
0: precreate 1.5s 10 dset 30000 obj 6.704 dset/s 20111.8 obj/s 74.8 Mib/s (0 errs)
1: precreate 2.5s 10 dset 30000 obj 4.048 dset/s 12144.9 obj/s 45.2 Mib/s (0 errs)
2: precreate 2.5s 10 dset 30000 obj 4.031 dset/s 12092.2 obj/s 45.0 Mib/s (0 errs)
3: precreate 2.5s 10 dset 30000 obj 4.040 dset/s 12119.1 obj/s 45.1 Mib/s (0 errs)
4: precreate 1.5s 10 dset 30000 obj 6.682 dset/s 20047.0 obj/s 74.6 Mib/s (0 errs)
5: precreate 2.5s 10 dset 30000 obj 4.040 dset/s 12118.9 obj/s 45.1 Mib/s (0 errs)
benchmark 1.6s 60000 obj 37017.4 obj/s 275.4 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6520.4 obj/s 48.5 Mib/s (0 errs)
1: benchmark 1.6s 10000 obj 6286.7 obj/s 46.8 Mib/s (0 errs)
2: benchmark 1.6s 10000 obj 6357.8 obj/s 47.3 Mib/s (0 errs)
3: benchmark 1.6s 10000 obj 6444.0 obj/s 47.9 Mib/s (0 errs)
4: benchmark 0.5s 10000 obj 18447.0 obj/s 137.2 Mib/s (0 errs)
5: benchmark 1.6s 10000 obj 6169.7 obj/s 45.9 Mib/s (0 errs)
benchmark 1.4s 60000 obj 43211.2 obj/s 321.4 Mib/s (0 errs)
0: benchmark 1.3s 10000 obj 7656.8 obj/s 57.0 Mib/s (0 errs)
1: benchmark 1.4s 10000 obj 7232.7 obj/s 53.8 Mib/s (0 errs)
2: benchmark 1.3s 10000 obj 7664.6 obj/s 57.0 Mib/s (0 errs)
3: benchmark 1.2s 10000 obj 8152.7 obj/s 60.6 Mib/s (0 errs)
4: benchmark 1.3s 10000 obj 7869.9 obj/s 58.5 Mib/s (0 errs)
5: benchmark 1.4s 10000 obj 7202.0 obj/s 53.6 Mib/s (0 errs)
benchmark 1.1s 60000 obj 54138.0 obj/s 402.7 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 11645.9 obj/s 86.6 Mib/s (0 errs)
1: benchmark 1.1s 10000 obj 9023.1 obj/s 67.1 Mib/s (0 errs)
2: benchmark 0.9s 10000 obj 11639.0 obj/s 86.6 Mib/s (0 errs)
3: benchmark 1.1s 10000 obj 9048.4 obj/s 67.3 Mib/s (0 errs)
4: benchmark 1.1s 10000 obj 9098.5 obj/s 67.7 Mib/s (0 errs)
5: benchmark 1.1s 10000 obj 9028.8 obj/s 67.2 Mib/s (0 errs)
benchmark 1.5s 60000 obj 41066.0 obj/s 305.5 Mib/s (0 errs)
0: benchmark 1.3s 10000 obj 7521.0 obj/s 55.9 Mib/s (0 errs)
1: benchmark 1.5s 10000 obj 6844.5 obj/s 50.9 Mib/s (0 errs)
2: benchmark 1.3s 10000 obj 7524.3 obj/s 56.0 Mib/s (0 errs)
3: benchmark 1.4s 10000 obj 7033.4 obj/s 52.3 Mib/s (0 errs)
4: benchmark 1.3s 10000 obj 7448.9 obj/s 55.4 Mib/s (0 errs)
5: benchmark 1.4s 10000 obj 7364.3 obj/s 54.8 Mib/s (0 errs)
benchmark 1.5s 60000 obj 38906.4 obj/s 289.4 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6484.6 obj/s 48.2 Mib/s (0 errs)
1: benchmark 1.4s 10000 obj 7345.5 obj/s 54.6 Mib/s (0 errs)
2: benchmark 1.4s 10000 obj 7341.6 obj/s 54.6 Mib/s (0 errs)
3: benchmark 1.4s 10000 obj 6929.6 obj/s 51.5 Mib/s (0 errs)
4: benchmark 1.4s 10000 obj 6901.6 obj/s 51.3 Mib/s (0 errs)
5: benchmark 1.5s 10000 obj 6492.5 obj/s 48.3 Mib/s (0 errs)
cleanup 21.3s 180000 obj 60 dset 8451.1 obj/s 2.817 dset/s (0 errs)
0: cleanup 19.0s 30000 obj 10 dset 1574.9 obj/s 0.525 dset/s (0 errs)
1: cleanup 19.1s 30000 obj 10 dset 1573.8 obj/s 0.525 dset/s (0 errs)
2: cleanup 21.3s 30000 obj 10 dset 1409.7 obj/s 0.470 dset/s (0 errs)
3: cleanup 21.3s 30000 obj 10 dset 1408.5 obj/s 0.470 dset/s (0 errs)
4: cleanup 17.7s 30000 obj 10 dset 1698.9 obj/s 0.566 dset/s (0 errs)
5: cleanup 17.7s 30000 obj 10 dset 1699.2 obj/s 0.566 dset/s (0 errs)
Total runtime: 31s time: 2016-12-14 20:22:53
