MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 14:01:25
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 81.3s 150 dset 450000 obj 1.845 dset/s 5536.1 obj/s 20.6 Mib/s (0 errs)
0: precreate 81.0s 10 dset 30000 obj 0.123 dset/s 370.2 obj/s 1.4 Mib/s (0 errs)
1: precreate 80.1s 10 dset 30000 obj 0.125 dset/s 374.7 obj/s 1.4 Mib/s (0 errs)
2: precreate 77.4s 10 dset 30000 obj 0.129 dset/s 387.7 obj/s 1.4 Mib/s (0 errs)
3: precreate 79.7s 10 dset 30000 obj 0.125 dset/s 376.3 obj/s 1.4 Mib/s (0 errs)
4: precreate 81.2s 10 dset 30000 obj 0.123 dset/s 369.3 obj/s 1.4 Mib/s (0 errs)
5: precreate 80.5s 10 dset 30000 obj 0.124 dset/s 372.8 obj/s 1.4 Mib/s (0 errs)
6: precreate 80.6s 10 dset 30000 obj 0.124 dset/s 372.1 obj/s 1.4 Mib/s (0 errs)
7: precreate 81.0s 10 dset 30000 obj 0.124 dset/s 370.6 obj/s 1.4 Mib/s (0 errs)
8: precreate 80.4s 10 dset 30000 obj 0.124 dset/s 373.3 obj/s 1.4 Mib/s (0 errs)
9: precreate 80.1s 10 dset 30000 obj 0.125 dset/s 374.5 obj/s 1.4 Mib/s (0 errs)
10: precreate 80.3s 10 dset 30000 obj 0.125 dset/s 373.5 obj/s 1.4 Mib/s (0 errs)
11: precreate 79.5s 10 dset 30000 obj 0.126 dset/s 377.1 obj/s 1.4 Mib/s (0 errs)
12: precreate 74.8s 10 dset 30000 obj 0.134 dset/s 401.1 obj/s 1.5 Mib/s (0 errs)
13: precreate 75.0s 10 dset 30000 obj 0.133 dset/s 400.1 obj/s 1.5 Mib/s (0 errs)
14: precreate 76.8s 10 dset 30000 obj 0.130 dset/s 390.8 obj/s 1.5 Mib/s (0 errs)
benchmark 1255.8s 150000 obj 119.4 obj/s 0.9 Mib/s (0 errs)
0: benchmark 1251.0s 10000 obj 8.0 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1232.1s 10000 obj 8.1 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1254.7s 10000 obj 8.0 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1246.2s 10000 obj 8.0 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1234.5s 10000 obj 8.1 obj/s 0.1 Mib/s (0 errs)
5: benchmark 1254.4s 10000 obj 8.0 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1225.0s 10000 obj 8.2 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1240.2s 10000 obj 8.1 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1241.8s 10000 obj 8.1 obj/s 0.1 Mib/s (0 errs)
9: benchmark 1107.3s 10000 obj 9.0 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1227.5s 10000 obj 8.1 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1166.0s 10000 obj 8.6 obj/s 0.1 Mib/s (0 errs)
12: benchmark 1160.6s 10000 obj 8.6 obj/s 0.1 Mib/s (0 errs)
13: benchmark 1162.2s 10000 obj 8.6 obj/s 0.1 Mib/s (0 errs)
14: benchmark 1255.8s 10000 obj 8.0 obj/s 0.1 Mib/s (0 errs)
benchmark 1385.8s 150000 obj 108.2 obj/s 0.8 Mib/s (0 errs)
0: benchmark 1382.8s 10000 obj 7.2 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1286.0s 10000 obj 7.8 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1276.4s 10000 obj 7.8 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1347.3s 10000 obj 7.4 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1353.3s 10000 obj 7.4 obj/s 0.1 Mib/s (0 errs)
5: benchmark 1361.3s 10000 obj 7.3 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1378.8s 10000 obj 7.3 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1384.2s 10000 obj 7.2 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1368.6s 10000 obj 7.3 obj/s 0.1 Mib/s (0 errs)
9: benchmark 1334.5s 10000 obj 7.5 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1333.2s 10000 obj 7.5 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1358.8s 10000 obj 7.4 obj/s 0.1 Mib/s (0 errs)
12: benchmark 1363.9s 10000 obj 7.3 obj/s 0.1 Mib/s (0 errs)
13: benchmark 1355.5s 10000 obj 7.4 obj/s 0.1 Mib/s (0 errs)
14: benchmark 1385.8s 10000 obj 7.2 obj/s 0.1 Mib/s (0 errs)
benchmark 1124.5s 150000 obj 133.4 obj/s 1.0 Mib/s (0 errs)
0: benchmark 1095.4s 10000 obj 9.1 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1067.6s 10000 obj 9.4 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1102.7s 10000 obj 9.1 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1105.8s 10000 obj 9.0 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1124.5s 10000 obj 8.9 obj/s 0.1 Mib/s (0 errs)
5: benchmark 1109.7s 10000 obj 9.0 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1118.3s 10000 obj 8.9 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1122.8s 10000 obj 8.9 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1118.0s 10000 obj 8.9 obj/s 0.1 Mib/s (0 errs)
9: benchmark 1114.0s 10000 obj 9.0 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1124.1s 10000 obj 8.9 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1123.9s 10000 obj 8.9 obj/s 0.1 Mib/s (0 errs)
12: benchmark 1111.2s 10000 obj 9.0 obj/s 0.1 Mib/s (0 errs)
13: benchmark 1118.3s 10000 obj 8.9 obj/s 0.1 Mib/s (0 errs)
14: benchmark 1118.8s 10000 obj 8.9 obj/s 0.1 Mib/s (0 errs)
benchmark 857.7s 150000 obj 174.9 obj/s 1.3 Mib/s (0 errs)
0: benchmark 857.6s 10000 obj 11.7 obj/s 0.1 Mib/s (0 errs)
1: benchmark 857.7s 10000 obj 11.7 obj/s 0.1 Mib/s (0 errs)
2: benchmark 857.4s 10000 obj 11.7 obj/s 0.1 Mib/s (0 errs)
3: benchmark 857.4s 10000 obj 11.7 obj/s 0.1 Mib/s (0 errs)
4: benchmark 857.4s 10000 obj 11.7 obj/s 0.1 Mib/s (0 errs)
5: benchmark 857.2s 10000 obj 11.7 obj/s 0.1 Mib/s (0 errs)
6: benchmark 857.2s 10000 obj 11.7 obj/s 0.1 Mib/s (0 errs)
7: benchmark 857.2s 10000 obj 11.7 obj/s 0.1 Mib/s (0 errs)
8: benchmark 857.4s 10000 obj 11.7 obj/s 0.1 Mib/s (0 errs)
9: benchmark 857.2s 10000 obj 11.7 obj/s 0.1 Mib/s (0 errs)
10: benchmark 857.4s 10000 obj 11.7 obj/s 0.1 Mib/s (0 errs)
11: benchmark 857.2s 10000 obj 11.7 obj/s 0.1 Mib/s (0 errs)
12: benchmark 857.4s 10000 obj 11.7 obj/s 0.1 Mib/s (0 errs)
13: benchmark 857.6s 10000 obj 11.7 obj/s 0.1 Mib/s (0 errs)
14: benchmark 857.4s 10000 obj 11.7 obj/s 0.1 Mib/s (0 errs)
benchmark 710.5s 150000 obj 211.1 obj/s 1.6 Mib/s (0 errs)
0: benchmark 710.5s 10000 obj 14.1 obj/s 0.1 Mib/s (0 errs)
1: benchmark 710.4s 10000 obj 14.1 obj/s 0.1 Mib/s (0 errs)
2: benchmark 710.5s 10000 obj 14.1 obj/s 0.1 Mib/s (0 errs)
3: benchmark 710.5s 10000 obj 14.1 obj/s 0.1 Mib/s (0 errs)
4: benchmark 710.5s 10000 obj 14.1 obj/s 0.1 Mib/s (0 errs)
5: benchmark 710.4s 10000 obj 14.1 obj/s 0.1 Mib/s (0 errs)
6: benchmark 710.5s 10000 obj 14.1 obj/s 0.1 Mib/s (0 errs)
7: benchmark 710.5s 10000 obj 14.1 obj/s 0.1 Mib/s (0 errs)
8: benchmark 710.5s 10000 obj 14.1 obj/s 0.1 Mib/s (0 errs)
9: benchmark 710.4s 10000 obj 14.1 obj/s 0.1 Mib/s (0 errs)
10: benchmark 710.5s 10000 obj 14.1 obj/s 0.1 Mib/s (0 errs)
11: benchmark 710.4s 10000 obj 14.1 obj/s 0.1 Mib/s (0 errs)
12: benchmark 710.5s 10000 obj 14.1 obj/s 0.1 Mib/s (0 errs)
13: benchmark 710.5s 10000 obj 14.1 obj/s 0.1 Mib/s (0 errs)
14: benchmark 710.5s 10000 obj 14.1 obj/s 0.1 Mib/s (0 errs)
cleanup 3262.0s 450000 obj 150 dset 138.0 obj/s 0.046 dset/s (0 errs)
0: cleanup 3261.8s 30000 obj 10 dset 9.2 obj/s 0.003 dset/s (0 errs)
1: cleanup 3261.8s 30000 obj 10 dset 9.2 obj/s 0.003 dset/s (0 errs)
2: cleanup 3261.8s 30000 obj 10 dset 9.2 obj/s 0.003 dset/s (0 errs)
3: cleanup 3261.8s 30000 obj 10 dset 9.2 obj/s 0.003 dset/s (0 errs)
4: cleanup 3261.8s 30000 obj 10 dset 9.2 obj/s 0.003 dset/s (0 errs)
5: cleanup 3261.8s 30000 obj 10 dset 9.2 obj/s 0.003 dset/s (0 errs)
6: cleanup 3261.8s 30000 obj 10 dset 9.2 obj/s 0.003 dset/s (0 errs)
7: cleanup 3261.8s 30000 obj 10 dset 9.2 obj/s 0.003 dset/s (0 errs)
8: cleanup 3261.8s 30000 obj 10 dset 9.2 obj/s 0.003 dset/s (0 errs)
9: cleanup 3261.8s 30000 obj 10 dset 9.2 obj/s 0.003 dset/s (0 errs)
10: cleanup 3261.8s 30000 obj 10 dset 9.2 obj/s 0.003 dset/s (0 errs)
11: cleanup 3261.8s 30000 obj 10 dset 9.2 obj/s 0.003 dset/s (0 errs)
12: cleanup 3261.8s 30000 obj 10 dset 9.2 obj/s 0.003 dset/s (0 errs)
13: cleanup 3261.8s 30000 obj 10 dset 9.2 obj/s 0.003 dset/s (0 errs)
14: cleanup 3261.8s 30000 obj 10 dset 9.2 obj/s 0.003 dset/s (0 errs)
Total runtime: 8693s time: 2016-12-14 16:26:19
