MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-13 09:30:33
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 4.3s 120 dset 360000 obj 28.103 dset/s 84310.1 obj/s 313.6 Mib/s (0 errs)
0: precreate 4.3s 10 dset 30000 obj 2.342 dset/s 7025.8 obj/s 26.1 Mib/s (0 errs)
1: precreate 4.3s 10 dset 30000 obj 2.349 dset/s 7047.2 obj/s 26.2 Mib/s (0 errs)
2: precreate 4.2s 10 dset 30000 obj 2.356 dset/s 7068.9 obj/s 26.3 Mib/s (0 errs)
3: precreate 4.2s 10 dset 30000 obj 2.356 dset/s 7068.9 obj/s 26.3 Mib/s (0 errs)
4: precreate 4.2s 10 dset 30000 obj 2.356 dset/s 7068.9 obj/s 26.3 Mib/s (0 errs)
5: precreate 4.2s 10 dset 30000 obj 2.356 dset/s 7068.9 obj/s 26.3 Mib/s (0 errs)
6: precreate 4.2s 10 dset 30000 obj 2.356 dset/s 7068.8 obj/s 26.3 Mib/s (0 errs)
7: precreate 4.2s 10 dset 30000 obj 2.356 dset/s 7068.9 obj/s 26.3 Mib/s (0 errs)
8: precreate 4.3s 10 dset 30000 obj 2.349 dset/s 7047.2 obj/s 26.2 Mib/s (0 errs)
9: precreate 4.2s 10 dset 30000 obj 2.356 dset/s 7068.8 obj/s 26.3 Mib/s (0 errs)
10: precreate 4.2s 10 dset 30000 obj 2.356 dset/s 7068.8 obj/s 26.3 Mib/s (0 errs)
11: precreate 4.2s 10 dset 30000 obj 2.356 dset/s 7068.8 obj/s 26.3 Mib/s (0 errs)
benchmark 64.4s 120000 obj 1863.8 obj/s 13.9 Mib/s (0 errs)
0: benchmark 64.4s 10000 obj 155.3 obj/s 1.2 Mib/s (0 errs)
1: benchmark 64.4s 10000 obj 155.3 obj/s 1.2 Mib/s (0 errs)
2: benchmark 64.4s 10000 obj 155.3 obj/s 1.2 Mib/s (0 errs)
3: benchmark 64.4s 10000 obj 155.3 obj/s 1.2 Mib/s (0 errs)
4: benchmark 64.4s 10000 obj 155.3 obj/s 1.2 Mib/s (0 errs)
5: benchmark 64.4s 10000 obj 155.3 obj/s 1.2 Mib/s (0 errs)
6: benchmark 64.4s 10000 obj 155.3 obj/s 1.2 Mib/s (0 errs)
7: benchmark 64.4s 10000 obj 155.3 obj/s 1.2 Mib/s (0 errs)
8: benchmark 64.4s 10000 obj 155.3 obj/s 1.2 Mib/s (0 errs)
9: benchmark 64.4s 10000 obj 155.3 obj/s 1.2 Mib/s (0 errs)
10: benchmark 64.4s 10000 obj 155.3 obj/s 1.2 Mib/s (0 errs)
11: benchmark 64.4s 10000 obj 155.3 obj/s 1.2 Mib/s (0 errs)
benchmark 13.9s 120000 obj 8644.8 obj/s 64.3 Mib/s (0 errs)
0: benchmark 13.9s 10000 obj 721.3 obj/s 5.4 Mib/s (0 errs)
1: benchmark 13.9s 10000 obj 720.5 obj/s 5.4 Mib/s (0 errs)
2: benchmark 13.9s 10000 obj 720.9 obj/s 5.4 Mib/s (0 errs)
3: benchmark 13.9s 10000 obj 720.9 obj/s 5.4 Mib/s (0 errs)
4: benchmark 13.9s 10000 obj 721.1 obj/s 5.4 Mib/s (0 errs)
5: benchmark 13.9s 10000 obj 721.1 obj/s 5.4 Mib/s (0 errs)
6: benchmark 13.9s 10000 obj 720.9 obj/s 5.4 Mib/s (0 errs)
7: benchmark 13.9s 10000 obj 720.9 obj/s 5.4 Mib/s (0 errs)
8: benchmark 13.9s 10000 obj 721.1 obj/s 5.4 Mib/s (0 errs)
9: benchmark 13.9s 10000 obj 720.4 obj/s 5.4 Mib/s (0 errs)
10: benchmark 13.9s 10000 obj 720.9 obj/s 5.4 Mib/s (0 errs)
11: benchmark 13.9s 10000 obj 720.9 obj/s 5.4 Mib/s (0 errs)
benchmark 138.3s 120000 obj 867.8 obj/s 6.5 Mib/s (0 errs)
0: benchmark 138.3s 10000 obj 72.3 obj/s 0.5 Mib/s (0 errs)
1: benchmark 138.3s 10000 obj 72.3 obj/s 0.5 Mib/s (0 errs)
2: benchmark 138.3s 10000 obj 72.3 obj/s 0.5 Mib/s (0 errs)
3: benchmark 138.3s 10000 obj 72.3 obj/s 0.5 Mib/s (0 errs)
4: benchmark 138.3s 10000 obj 72.3 obj/s 0.5 Mib/s (0 errs)
5: benchmark 138.3s 10000 obj 72.3 obj/s 0.5 Mib/s (0 errs)
6: benchmark 138.3s 10000 obj 72.3 obj/s 0.5 Mib/s (0 errs)
7: benchmark 138.3s 10000 obj 72.3 obj/s 0.5 Mib/s (0 errs)
8: benchmark 138.3s 10000 obj 72.3 obj/s 0.5 Mib/s (0 errs)
9: benchmark 138.3s 10000 obj 72.3 obj/s 0.5 Mib/s (0 errs)
10: benchmark 138.3s 10000 obj 72.3 obj/s 0.5 Mib/s (0 errs)
11: benchmark 138.3s 10000 obj 72.3 obj/s 0.5 Mib/s (0 errs)
benchmark 14.7s 120000 obj 8157.2 obj/s 60.7 Mib/s (0 errs)
0: benchmark 14.7s 10000 obj 680.0 obj/s 5.1 Mib/s (0 errs)
1: benchmark 14.7s 10000 obj 679.8 obj/s 5.1 Mib/s (0 errs)
2: benchmark 14.7s 10000 obj 679.8 obj/s 5.1 Mib/s (0 errs)
3: benchmark 14.7s 10000 obj 679.8 obj/s 5.1 Mib/s (0 errs)
4: benchmark 14.7s 10000 obj 679.9 obj/s 5.1 Mib/s (0 errs)
5: benchmark 14.7s 10000 obj 679.8 obj/s 5.1 Mib/s (0 errs)
6: benchmark 14.7s 10000 obj 679.9 obj/s 5.1 Mib/s (0 errs)
7: benchmark 14.7s 10000 obj 679.9 obj/s 5.1 Mib/s (0 errs)
8: benchmark 14.7s 10000 obj 680.0 obj/s 5.1 Mib/s (0 errs)
9: benchmark 14.7s 10000 obj 679.8 obj/s 5.1 Mib/s (0 errs)
10: benchmark 14.7s 10000 obj 680.0 obj/s 5.1 Mib/s (0 errs)
11: benchmark 14.7s 10000 obj 680.0 obj/s 5.1 Mib/s (0 errs)
benchmark 45.1s 120000 obj 2662.1 obj/s 19.8 Mib/s (0 errs)
0: benchmark 45.1s 10000 obj 221.9 obj/s 1.7 Mib/s (0 errs)
1: benchmark 45.1s 10000 obj 221.9 obj/s 1.7 Mib/s (0 errs)
2: benchmark 45.1s 10000 obj 221.8 obj/s 1.7 Mib/s (0 errs)
3: benchmark 45.1s 10000 obj 221.8 obj/s 1.7 Mib/s (0 errs)
4: benchmark 45.1s 10000 obj 221.9 obj/s 1.7 Mib/s (0 errs)
5: benchmark 45.1s 10000 obj 221.9 obj/s 1.7 Mib/s (0 errs)
6: benchmark 45.1s 10000 obj 221.8 obj/s 1.7 Mib/s (0 errs)
7: benchmark 45.1s 10000 obj 221.8 obj/s 1.7 Mib/s (0 errs)
8: benchmark 45.1s 10000 obj 221.9 obj/s 1.7 Mib/s (0 errs)
9: benchmark 45.1s 10000 obj 221.9 obj/s 1.7 Mib/s (0 errs)
10: benchmark 45.1s 10000 obj 221.8 obj/s 1.7 Mib/s (0 errs)
11: benchmark 45.1s 10000 obj 221.8 obj/s 1.7 Mib/s (0 errs)
cleanup 109.4s 360000 obj 120 dset 3292.1 obj/s 1.097 dset/s (0 errs)
0: cleanup 109.3s 30000 obj 10 dset 274.4 obj/s 0.091 dset/s (0 errs)
1: cleanup 109.4s 30000 obj 10 dset 274.3 obj/s 0.091 dset/s (0 errs)
2: cleanup 109.3s 30000 obj 10 dset 274.4 obj/s 0.091 dset/s (0 errs)
3: cleanup 109.4s 30000 obj 10 dset 274.3 obj/s 0.091 dset/s (0 errs)
4: cleanup 109.3s 30000 obj 10 dset 274.4 obj/s 0.091 dset/s (0 errs)
5: cleanup 109.3s 30000 obj 10 dset 274.4 obj/s 0.091 dset/s (0 errs)
6: cleanup 109.3s 30000 obj 10 dset 274.4 obj/s 0.091 dset/s (0 errs)
7: cleanup 109.3s 30000 obj 10 dset 274.4 obj/s 0.091 dset/s (0 errs)
8: cleanup 109.3s 30000 obj 10 dset 274.4 obj/s 0.091 dset/s (0 errs)
9: cleanup 109.3s 30000 obj 10 dset 274.4 obj/s 0.091 dset/s (0 errs)
10: cleanup 109.3s 30000 obj 10 dset 274.4 obj/s 0.091 dset/s (0 errs)
11: cleanup 109.3s 30000 obj 10 dset 274.4 obj/s 0.091 dset/s (0 errs)
Total runtime: 390s time: 2016-12-13 09:37:03
