MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-15 04:28:48
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 30.5s 150 dset 450000 obj 4.913 dset/s 14739.0 obj/s 54.8 Mib/s (0 errs)
0: precreate 27.9s 10 dset 30000 obj 0.358 dset/s 1075.4 obj/s 4.0 Mib/s (0 errs)
1: precreate 28.1s 10 dset 30000 obj 0.356 dset/s 1068.4 obj/s 4.0 Mib/s (0 errs)
2: precreate 30.5s 10 dset 30000 obj 0.328 dset/s 983.3 obj/s 3.7 Mib/s (0 errs)
3: precreate 30.3s 10 dset 30000 obj 0.330 dset/s 988.8 obj/s 3.7 Mib/s (0 errs)
4: precreate 29.4s 10 dset 30000 obj 0.340 dset/s 1020.4 obj/s 3.8 Mib/s (0 errs)
5: precreate 27.8s 10 dset 30000 obj 0.359 dset/s 1078.1 obj/s 4.0 Mib/s (0 errs)
6: precreate 30.4s 10 dset 30000 obj 0.329 dset/s 987.1 obj/s 3.7 Mib/s (0 errs)
7: precreate 28.3s 10 dset 30000 obj 0.353 dset/s 1060.1 obj/s 3.9 Mib/s (0 errs)
8: precreate 29.7s 10 dset 30000 obj 0.337 dset/s 1010.7 obj/s 3.8 Mib/s (0 errs)
9: precreate 27.8s 10 dset 30000 obj 0.360 dset/s 1079.7 obj/s 4.0 Mib/s (0 errs)
10: precreate 30.3s 10 dset 30000 obj 0.330 dset/s 988.7 obj/s 3.7 Mib/s (0 errs)
11: precreate 30.4s 10 dset 30000 obj 0.329 dset/s 987.1 obj/s 3.7 Mib/s (0 errs)
12: precreate 30.3s 10 dset 30000 obj 0.331 dset/s 991.7 obj/s 3.7 Mib/s (0 errs)
13: precreate 29.7s 10 dset 30000 obj 0.337 dset/s 1010.1 obj/s 3.8 Mib/s (0 errs)
14: precreate 28.1s 10 dset 30000 obj 0.356 dset/s 1069.2 obj/s 4.0 Mib/s (0 errs)
benchmark 997.1s 150000 obj 150.4 obj/s 1.1 Mib/s (0 errs)
0: benchmark 990.1s 10000 obj 10.1 obj/s 0.1 Mib/s (0 errs)
1: benchmark 993.9s 10000 obj 10.1 obj/s 0.1 Mib/s (0 errs)
2: benchmark 989.8s 10000 obj 10.1 obj/s 0.1 Mib/s (0 errs)
3: benchmark 973.8s 10000 obj 10.3 obj/s 0.1 Mib/s (0 errs)
4: benchmark 964.0s 10000 obj 10.4 obj/s 0.1 Mib/s (0 errs)
5: benchmark 989.3s 10000 obj 10.1 obj/s 0.1 Mib/s (0 errs)
6: benchmark 990.3s 10000 obj 10.1 obj/s 0.1 Mib/s (0 errs)
7: benchmark 944.3s 10000 obj 10.6 obj/s 0.1 Mib/s (0 errs)
8: benchmark 997.0s 10000 obj 10.0 obj/s 0.1 Mib/s (0 errs)
9: benchmark 981.6s 10000 obj 10.2 obj/s 0.1 Mib/s (0 errs)
10: benchmark 990.4s 10000 obj 10.1 obj/s 0.1 Mib/s (0 errs)
11: benchmark 994.6s 10000 obj 10.1 obj/s 0.1 Mib/s (0 errs)
12: benchmark 960.3s 10000 obj 10.4 obj/s 0.1 Mib/s (0 errs)
13: benchmark 989.5s 10000 obj 10.1 obj/s 0.1 Mib/s (0 errs)
14: benchmark 997.1s 10000 obj 10.0 obj/s 0.1 Mib/s (0 errs)
benchmark 1213.7s 150000 obj 123.6 obj/s 0.9 Mib/s (0 errs)
0: benchmark 1192.2s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1200.9s 10000 obj 8.3 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1198.5s 10000 obj 8.3 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1195.1s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1188.6s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
5: benchmark 1213.6s 10000 obj 8.2 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1195.5s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1207.2s 10000 obj 8.3 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1208.0s 10000 obj 8.3 obj/s 0.1 Mib/s (0 errs)
9: benchmark 1213.7s 10000 obj 8.2 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1192.0s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1212.8s 10000 obj 8.2 obj/s 0.1 Mib/s (0 errs)
12: benchmark 1194.1s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
13: benchmark 1212.6s 10000 obj 8.2 obj/s 0.1 Mib/s (0 errs)
14: benchmark 1210.8s 10000 obj 8.3 obj/s 0.1 Mib/s (0 errs)
benchmark 1276.7s 150000 obj 117.5 obj/s 0.9 Mib/s (0 errs)
0: benchmark 1271.7s 10000 obj 7.9 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1273.7s 10000 obj 7.9 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1267.7s 10000 obj 7.9 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1264.5s 10000 obj 7.9 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1263.5s 10000 obj 7.9 obj/s 0.1 Mib/s (0 errs)
5: benchmark 1272.3s 10000 obj 7.9 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1251.9s 10000 obj 8.0 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1273.8s 10000 obj 7.9 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1247.9s 10000 obj 8.0 obj/s 0.1 Mib/s (0 errs)
9: benchmark 1276.6s 10000 obj 7.8 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1241.6s 10000 obj 8.1 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1273.0s 10000 obj 7.9 obj/s 0.1 Mib/s (0 errs)
12: benchmark 1242.8s 10000 obj 8.0 obj/s 0.1 Mib/s (0 errs)
13: benchmark 1272.3s 10000 obj 7.9 obj/s 0.1 Mib/s (0 errs)
14: benchmark 1254.2s 10000 obj 8.0 obj/s 0.1 Mib/s (0 errs)
benchmark 1025.0s 150000 obj 146.3 obj/s 1.1 Mib/s (0 errs)
0: benchmark 1023.5s 10000 obj 9.8 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1022.5s 10000 obj 9.8 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1020.2s 10000 obj 9.8 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1010.0s 10000 obj 9.9 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1013.1s 10000 obj 9.9 obj/s 0.1 Mib/s (0 errs)
5: benchmark 1011.0s 10000 obj 9.9 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1004.9s 10000 obj 10.0 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1019.9s 10000 obj 9.8 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1025.0s 10000 obj 9.8 obj/s 0.1 Mib/s (0 errs)
9: benchmark 1022.5s 10000 obj 9.8 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1015.2s 10000 obj 9.9 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1015.1s 10000 obj 9.9 obj/s 0.1 Mib/s (0 errs)
12: benchmark 1020.3s 10000 obj 9.8 obj/s 0.1 Mib/s (0 errs)
13: benchmark 1022.9s 10000 obj 9.8 obj/s 0.1 Mib/s (0 errs)
14: benchmark 1016.8s 10000 obj 9.8 obj/s 0.1 Mib/s (0 errs)
benchmark 1198.6s 150000 obj 125.1 obj/s 0.9 Mib/s (0 errs)
0: benchmark 1193.5s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1188.8s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1189.3s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1181.9s 10000 obj 8.5 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1167.6s 10000 obj 8.6 obj/s 0.1 Mib/s (0 errs)
5: benchmark 1193.6s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1188.0s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1169.7s 10000 obj 8.5 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1193.3s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
9: benchmark 1173.4s 10000 obj 8.5 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1192.8s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1198.5s 10000 obj 8.3 obj/s 0.1 Mib/s (0 errs)
12: benchmark 1193.8s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
13: benchmark 1196.8s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
14: benchmark 1194.2s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
cleanup 88.6s 450000 obj 150 dset 5079.6 obj/s 1.693 dset/s (0 errs)
0: cleanup 87.5s 30000 obj 10 dset 343.0 obj/s 0.114 dset/s (0 errs)
1: cleanup 88.5s 30000 obj 10 dset 339.0 obj/s 0.113 dset/s (0 errs)
2: cleanup 88.5s 30000 obj 10 dset 339.1 obj/s 0.113 dset/s (0 errs)
3: cleanup 88.4s 30000 obj 10 dset 339.3 obj/s 0.113 dset/s (0 errs)
4: cleanup 87.4s 30000 obj 10 dset 343.1 obj/s 0.114 dset/s (0 errs)
5: cleanup 87.4s 30000 obj 10 dset 343.1 obj/s 0.114 dset/s (0 errs)
6: cleanup 88.6s 30000 obj 10 dset 338.8 obj/s 0.113 dset/s (0 errs)
7: cleanup 88.3s 30000 obj 10 dset 339.6 obj/s 0.113 dset/s (0 errs)
8: cleanup 83.3s 30000 obj 10 dset 360.0 obj/s 0.120 dset/s (0 errs)
9: cleanup 82.0s 30000 obj 10 dset 366.0 obj/s 0.122 dset/s (0 errs)
10: cleanup 87.4s 30000 obj 10 dset 343.2 obj/s 0.114 dset/s (0 errs)
11: cleanup 87.4s 30000 obj 10 dset 343.2 obj/s 0.114 dset/s (0 errs)
12: cleanup 88.5s 30000 obj 10 dset 338.9 obj/s 0.113 dset/s (0 errs)
13: cleanup 87.4s 30000 obj 10 dset 343.1 obj/s 0.114 dset/s (0 errs)
14: cleanup 87.4s 30000 obj 10 dset 343.1 obj/s 0.114 dset/s (0 errs)
Total runtime: 5830s time: 2016-12-15 06:05:59
