MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 22:05:36
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 26.5s 150 dset 450000 obj 5.651 dset/s 16953.3 obj/s 63.1 Mib/s (0 errs)
0: precreate 25.8s 10 dset 30000 obj 0.388 dset/s 1164.6 obj/s 4.3 Mib/s (0 errs)
1: precreate 25.6s 10 dset 30000 obj 0.390 dset/s 1170.2 obj/s 4.4 Mib/s (0 errs)
2: precreate 24.9s 10 dset 30000 obj 0.401 dset/s 1204.5 obj/s 4.5 Mib/s (0 errs)
3: precreate 25.1s 10 dset 30000 obj 0.399 dset/s 1197.6 obj/s 4.5 Mib/s (0 errs)
4: precreate 25.7s 10 dset 30000 obj 0.389 dset/s 1165.6 obj/s 4.3 Mib/s (0 errs)
5: precreate 26.4s 10 dset 30000 obj 0.378 dset/s 1134.5 obj/s 4.2 Mib/s (0 errs)
6: precreate 24.0s 10 dset 30000 obj 0.417 dset/s 1251.1 obj/s 4.7 Mib/s (0 errs)
7: precreate 26.4s 10 dset 30000 obj 0.379 dset/s 1136.9 obj/s 4.2 Mib/s (0 errs)
8: precreate 25.8s 10 dset 30000 obj 0.388 dset/s 1164.2 obj/s 4.3 Mib/s (0 errs)
9: precreate 25.8s 10 dset 30000 obj 0.387 dset/s 1162.2 obj/s 4.3 Mib/s (0 errs)
10: precreate 26.5s 10 dset 30000 obj 0.377 dset/s 1131.1 obj/s 4.2 Mib/s (0 errs)
11: precreate 25.7s 10 dset 30000 obj 0.388 dset/s 1165.2 obj/s 4.3 Mib/s (0 errs)
12: precreate 25.1s 10 dset 30000 obj 0.398 dset/s 1194.2 obj/s 4.4 Mib/s (0 errs)
13: precreate 25.3s 10 dset 30000 obj 0.395 dset/s 1185.5 obj/s 4.4 Mib/s (0 errs)
14: precreate 26.4s 10 dset 30000 obj 0.378 dset/s 1134.2 obj/s 4.2 Mib/s (0 errs)
benchmark 345.2s 150000 obj 434.5 obj/s 3.2 Mib/s (0 errs)
0: benchmark 313.0s 10000 obj 31.9 obj/s 0.2 Mib/s (0 errs)
1: benchmark 277.3s 10000 obj 36.1 obj/s 0.3 Mib/s (0 errs)
2: benchmark 296.0s 10000 obj 33.8 obj/s 0.3 Mib/s (0 errs)
3: benchmark 302.6s 10000 obj 33.0 obj/s 0.2 Mib/s (0 errs)
4: benchmark 328.4s 10000 obj 30.5 obj/s 0.2 Mib/s (0 errs)
5: benchmark 345.2s 10000 obj 29.0 obj/s 0.2 Mib/s (0 errs)
6: benchmark 336.7s 10000 obj 29.7 obj/s 0.2 Mib/s (0 errs)
7: benchmark 327.0s 10000 obj 30.6 obj/s 0.2 Mib/s (0 errs)
8: benchmark 214.8s 10000 obj 46.5 obj/s 0.3 Mib/s (0 errs)
9: benchmark 318.9s 10000 obj 31.4 obj/s 0.2 Mib/s (0 errs)
10: benchmark 322.7s 10000 obj 31.0 obj/s 0.2 Mib/s (0 errs)
11: benchmark 317.8s 10000 obj 31.5 obj/s 0.2 Mib/s (0 errs)
12: benchmark 310.9s 10000 obj 32.2 obj/s 0.2 Mib/s (0 errs)
13: benchmark 317.6s 10000 obj 31.5 obj/s 0.2 Mib/s (0 errs)
14: benchmark 327.9s 10000 obj 30.5 obj/s 0.2 Mib/s (0 errs)
benchmark 608.2s 150000 obj 246.6 obj/s 1.8 Mib/s (0 errs)
0: benchmark 586.6s 10000 obj 17.0 obj/s 0.1 Mib/s (0 errs)
1: benchmark 568.0s 10000 obj 17.6 obj/s 0.1 Mib/s (0 errs)
2: benchmark 603.5s 10000 obj 16.6 obj/s 0.1 Mib/s (0 errs)
3: benchmark 603.8s 10000 obj 16.6 obj/s 0.1 Mib/s (0 errs)
4: benchmark 603.9s 10000 obj 16.6 obj/s 0.1 Mib/s (0 errs)
5: benchmark 603.8s 10000 obj 16.6 obj/s 0.1 Mib/s (0 errs)
6: benchmark 570.8s 10000 obj 17.5 obj/s 0.1 Mib/s (0 errs)
7: benchmark 608.2s 10000 obj 16.4 obj/s 0.1 Mib/s (0 errs)
8: benchmark 589.2s 10000 obj 17.0 obj/s 0.1 Mib/s (0 errs)
9: benchmark 587.9s 10000 obj 17.0 obj/s 0.1 Mib/s (0 errs)
10: benchmark 587.9s 10000 obj 17.0 obj/s 0.1 Mib/s (0 errs)
11: benchmark 597.7s 10000 obj 16.7 obj/s 0.1 Mib/s (0 errs)
12: benchmark 607.4s 10000 obj 16.5 obj/s 0.1 Mib/s (0 errs)
13: benchmark 604.7s 10000 obj 16.5 obj/s 0.1 Mib/s (0 errs)
14: benchmark 605.1s 10000 obj 16.5 obj/s 0.1 Mib/s (0 errs)
benchmark 1186.8s 150000 obj 126.4 obj/s 0.9 Mib/s (0 errs)
0: benchmark 1174.9s 10000 obj 8.5 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1179.6s 10000 obj 8.5 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1180.3s 10000 obj 8.5 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1179.8s 10000 obj 8.5 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1184.1s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
5: benchmark 1178.9s 10000 obj 8.5 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1139.1s 10000 obj 8.8 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1175.3s 10000 obj 8.5 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1179.7s 10000 obj 8.5 obj/s 0.1 Mib/s (0 errs)
9: benchmark 1186.8s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1185.4s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1181.6s 10000 obj 8.5 obj/s 0.1 Mib/s (0 errs)
12: benchmark 1176.8s 10000 obj 8.5 obj/s 0.1 Mib/s (0 errs)
13: benchmark 1186.3s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
14: benchmark 1186.3s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
benchmark 1014.4s 150000 obj 147.9 obj/s 1.1 Mib/s (0 errs)
0: benchmark 1012.8s 10000 obj 9.9 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1002.2s 10000 obj 10.0 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1002.2s 10000 obj 10.0 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1008.8s 10000 obj 9.9 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1012.4s 10000 obj 9.9 obj/s 0.1 Mib/s (0 errs)
5: benchmark 1002.3s 10000 obj 10.0 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1008.1s 10000 obj 9.9 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1009.9s 10000 obj 9.9 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1014.4s 10000 obj 9.9 obj/s 0.1 Mib/s (0 errs)
9: benchmark 1009.8s 10000 obj 9.9 obj/s 0.1 Mib/s (0 errs)
10: benchmark 999.0s 10000 obj 10.0 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1010.0s 10000 obj 9.9 obj/s 0.1 Mib/s (0 errs)
12: benchmark 1004.3s 10000 obj 10.0 obj/s 0.1 Mib/s (0 errs)
13: benchmark 1001.8s 10000 obj 10.0 obj/s 0.1 Mib/s (0 errs)
14: benchmark 998.7s 10000 obj 10.0 obj/s 0.1 Mib/s (0 errs)
benchmark 1216.6s 150000 obj 123.3 obj/s 0.9 Mib/s (0 errs)
0: benchmark 1202.2s 10000 obj 8.3 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1192.5s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1211.1s 10000 obj 8.3 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1216.6s 10000 obj 8.2 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1203.3s 10000 obj 8.3 obj/s 0.1 Mib/s (0 errs)
5: benchmark 1181.1s 10000 obj 8.5 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1191.2s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1187.0s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1185.7s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
9: benchmark 1185.0s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1208.2s 10000 obj 8.3 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1196.3s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
12: benchmark 1205.4s 10000 obj 8.3 obj/s 0.1 Mib/s (0 errs)
13: benchmark 1206.9s 10000 obj 8.3 obj/s 0.1 Mib/s (0 errs)
14: benchmark 1202.2s 10000 obj 8.3 obj/s 0.1 Mib/s (0 errs)
cleanup 125.8s 450000 obj 150 dset 3578.3 obj/s 1.193 dset/s (0 errs)
0: cleanup 119.4s 30000 obj 10 dset 251.2 obj/s 0.084 dset/s (0 errs)
1: cleanup 109.6s 30000 obj 10 dset 273.7 obj/s 0.091 dset/s (0 errs)
2: cleanup 115.7s 30000 obj 10 dset 259.3 obj/s 0.086 dset/s (0 errs)
3: cleanup 115.7s 30000 obj 10 dset 259.4 obj/s 0.086 dset/s (0 errs)
4: cleanup 115.7s 30000 obj 10 dset 259.3 obj/s 0.086 dset/s (0 errs)
5: cleanup 119.4s 30000 obj 10 dset 251.3 obj/s 0.084 dset/s (0 errs)
6: cleanup 119.3s 30000 obj 10 dset 251.4 obj/s 0.084 dset/s (0 errs)
7: cleanup 125.1s 30000 obj 10 dset 239.7 obj/s 0.080 dset/s (0 errs)
8: cleanup 109.6s 30000 obj 10 dset 273.7 obj/s 0.091 dset/s (0 errs)
9: cleanup 119.3s 30000 obj 10 dset 251.4 obj/s 0.084 dset/s (0 errs)
10: cleanup 119.3s 30000 obj 10 dset 251.5 obj/s 0.084 dset/s (0 errs)
11: cleanup 119.6s 30000 obj 10 dset 250.8 obj/s 0.084 dset/s (0 errs)
12: cleanup 125.7s 30000 obj 10 dset 238.6 obj/s 0.080 dset/s (0 errs)
13: cleanup 125.1s 30000 obj 10 dset 239.8 obj/s 0.080 dset/s (0 errs)
14: cleanup 115.7s 30000 obj 10 dset 259.4 obj/s 0.086 dset/s (0 errs)
Total runtime: 4524s time: 2016-12-14 23:21:01
