MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-14 21:19:52
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 0.8s 20 dset 60000 obj 25.717 dset/s 77152.3 obj/s 287.0 Mib/s (0 errs)
0: precreate 0.8s 10 dset 30000 obj 12.859 dset/s 38576.7 obj/s 143.5 Mib/s (0 errs)
1: precreate 0.8s 10 dset 30000 obj 12.918 dset/s 38755.2 obj/s 144.1 Mib/s (0 errs)
benchmark 1.5s 20000 obj 13707.2 obj/s 102.0 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6881.4 obj/s 51.2 Mib/s (0 errs)
1: benchmark 1.5s 10000 obj 6853.6 obj/s 51.0 Mib/s (0 errs)
benchmark 0.4s 20000 obj 44954.2 obj/s 334.4 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 22533.7 obj/s 167.6 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 22477.6 obj/s 167.2 Mib/s (0 errs)
benchmark 0.5s 20000 obj 43404.8 obj/s 322.9 Mib/s (0 errs)
0: benchmark 0.5s 10000 obj 21703.5 obj/s 161.4 Mib/s (0 errs)
1: benchmark 0.5s 10000 obj 21854.8 obj/s 162.6 Mib/s (0 errs)
benchmark 0.7s 20000 obj 28294.1 obj/s 210.5 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 14272.1 obj/s 106.2 Mib/s (0 errs)
1: benchmark 0.7s 10000 obj 14147.3 obj/s 105.2 Mib/s (0 errs)
benchmark 1.0s 20000 obj 19907.1 obj/s 148.1 Mib/s (0 errs)
0: benchmark 1.0s 10000 obj 9965.8 obj/s 74.1 Mib/s (0 errs)
1: benchmark 1.0s 10000 obj 9953.7 obj/s 74.0 Mib/s (0 errs)
cleanup 0.6s 60000 obj 20 dset 93338.5 obj/s 31.113 dset/s (0 errs)
0: cleanup 0.6s 30000 obj 10 dset 46773.5 obj/s 15.591 dset/s (0 errs)
1: cleanup 0.6s 30000 obj 10 dset 46670.1 obj/s 15.557 dset/s (0 errs)
Total runtime: 5s time: 2016-12-14 21:19:58
