MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-13 14:16:48
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 5.4s 20 dset 60000 obj 3.698 dset/s 11094.1 obj/s 41.3 Mib/s (0 errs)
0: precreate 5.4s 10 dset 30000 obj 1.849 dset/s 5547.1 obj/s 20.6 Mib/s (0 errs)
1: precreate 2.1s 10 dset 30000 obj 4.684 dset/s 14051.6 obj/s 52.3 Mib/s (0 errs)
benchmark 5.0s 20000 obj 4013.2 obj/s 29.9 Mib/s (0 errs)
0: benchmark 4.8s 10000 obj 2100.5 obj/s 15.6 Mib/s (0 errs)
1: benchmark 5.0s 10000 obj 2006.6 obj/s 14.9 Mib/s (0 errs)
benchmark 5.1s 20000 obj 3912.9 obj/s 29.1 Mib/s (0 errs)
0: benchmark 5.1s 10000 obj 1956.5 obj/s 14.6 Mib/s (0 errs)
1: benchmark 4.2s 10000 obj 2393.0 obj/s 17.8 Mib/s (0 errs)
benchmark 4.2s 20000 obj 4777.2 obj/s 35.5 Mib/s (0 errs)
0: benchmark 4.2s 10000 obj 2388.6 obj/s 17.8 Mib/s (0 errs)
1: benchmark 4.2s 10000 obj 2395.1 obj/s 17.8 Mib/s (0 errs)
benchmark 5.9s 20000 obj 3405.4 obj/s 25.3 Mib/s (0 errs)
0: benchmark 5.9s 10000 obj 1702.7 obj/s 12.7 Mib/s (0 errs)
1: benchmark 5.9s 10000 obj 1704.3 obj/s 12.7 Mib/s (0 errs)
benchmark 6.3s 20000 obj 3167.5 obj/s 23.6 Mib/s (0 errs)
0: benchmark 6.2s 10000 obj 1600.7 obj/s 11.9 Mib/s (0 errs)
1: benchmark 6.3s 10000 obj 1583.8 obj/s 11.8 Mib/s (0 errs)
cleanup 3.8s 60000 obj 20 dset 15960.9 obj/s 5.320 dset/s (0 errs)
0: cleanup 3.8s 30000 obj 10 dset 7980.5 obj/s 2.660 dset/s (0 errs)
1: cleanup 3.6s 30000 obj 10 dset 8250.9 obj/s 2.750 dset/s (0 errs)
Total runtime: 36s time: 2016-12-13 14:17:25
