MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 01:36:04
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 116.7s 150 dset 450000 obj 1.286 dset/s 3857.0 obj/s 14.3 Mib/s (0 errs)
0: precreate 116.3s 10 dset 30000 obj 0.086 dset/s 258.1 obj/s 1.0 Mib/s (0 errs)
1: precreate 116.0s 10 dset 30000 obj 0.086 dset/s 258.7 obj/s 1.0 Mib/s (0 errs)
2: precreate 116.1s 10 dset 30000 obj 0.086 dset/s 258.3 obj/s 1.0 Mib/s (0 errs)
3: precreate 113.2s 10 dset 30000 obj 0.088 dset/s 265.0 obj/s 1.0 Mib/s (0 errs)
4: precreate 116.5s 10 dset 30000 obj 0.086 dset/s 257.6 obj/s 1.0 Mib/s (0 errs)
5: precreate 63.6s 10 dset 30000 obj 0.157 dset/s 471.7 obj/s 1.8 Mib/s (0 errs)
6: precreate 116.0s 10 dset 30000 obj 0.086 dset/s 258.6 obj/s 1.0 Mib/s (0 errs)
7: precreate 116.7s 10 dset 30000 obj 0.086 dset/s 257.2 obj/s 1.0 Mib/s (0 errs)
8: precreate 63.1s 10 dset 30000 obj 0.159 dset/s 475.8 obj/s 1.8 Mib/s (0 errs)
9: precreate 63.4s 10 dset 30000 obj 0.158 dset/s 473.5 obj/s 1.8 Mib/s (0 errs)
10: precreate 62.6s 10 dset 30000 obj 0.160 dset/s 479.1 obj/s 1.8 Mib/s (0 errs)
11: precreate 62.6s 10 dset 30000 obj 0.160 dset/s 479.5 obj/s 1.8 Mib/s (0 errs)
12: precreate 63.3s 10 dset 30000 obj 0.158 dset/s 473.9 obj/s 1.8 Mib/s (0 errs)
13: precreate 63.0s 10 dset 30000 obj 0.159 dset/s 476.2 obj/s 1.8 Mib/s (0 errs)
14: precreate 62.9s 10 dset 30000 obj 0.159 dset/s 477.3 obj/s 1.8 Mib/s (0 errs)
benchmark 32.9s 150000 obj 4558.4 obj/s 33.9 Mib/s (0 errs)
0: benchmark 32.8s 10000 obj 305.0 obj/s 2.3 Mib/s (0 errs)
1: benchmark 32.8s 10000 obj 304.7 obj/s 2.3 Mib/s (0 errs)
2: benchmark 32.9s 10000 obj 304.3 obj/s 2.3 Mib/s (0 errs)
3: benchmark 32.9s 10000 obj 304.3 obj/s 2.3 Mib/s (0 errs)
4: benchmark 32.6s 10000 obj 306.6 obj/s 2.3 Mib/s (0 errs)
5: benchmark 32.7s 10000 obj 305.5 obj/s 2.3 Mib/s (0 errs)
6: benchmark 32.8s 10000 obj 304.9 obj/s 2.3 Mib/s (0 errs)
7: benchmark 32.7s 10000 obj 305.4 obj/s 2.3 Mib/s (0 errs)
8: benchmark 32.6s 10000 obj 306.4 obj/s 2.3 Mib/s (0 errs)
9: benchmark 32.6s 10000 obj 306.8 obj/s 2.3 Mib/s (0 errs)
10: benchmark 32.6s 10000 obj 306.9 obj/s 2.3 Mib/s (0 errs)
11: benchmark 32.5s 10000 obj 307.2 obj/s 2.3 Mib/s (0 errs)
12: benchmark 32.6s 10000 obj 306.6 obj/s 2.3 Mib/s (0 errs)
13: benchmark 32.8s 10000 obj 305.3 obj/s 2.3 Mib/s (0 errs)
14: benchmark 32.8s 10000 obj 304.7 obj/s 2.3 Mib/s (0 errs)
benchmark 91.2s 150000 obj 1644.3 obj/s 12.2 Mib/s (0 errs)
0: benchmark 90.8s 10000 obj 110.1 obj/s 0.8 Mib/s (0 errs)
1: benchmark 91.2s 10000 obj 109.6 obj/s 0.8 Mib/s (0 errs)
2: benchmark 91.2s 10000 obj 109.6 obj/s 0.8 Mib/s (0 errs)
3: benchmark 90.8s 10000 obj 110.1 obj/s 0.8 Mib/s (0 errs)
4: benchmark 90.7s 10000 obj 110.2 obj/s 0.8 Mib/s (0 errs)
5: benchmark 90.8s 10000 obj 110.1 obj/s 0.8 Mib/s (0 errs)
6: benchmark 90.9s 10000 obj 110.1 obj/s 0.8 Mib/s (0 errs)
7: benchmark 90.8s 10000 obj 110.2 obj/s 0.8 Mib/s (0 errs)
8: benchmark 90.9s 10000 obj 110.1 obj/s 0.8 Mib/s (0 errs)
9: benchmark 90.8s 10000 obj 110.2 obj/s 0.8 Mib/s (0 errs)
10: benchmark 90.8s 10000 obj 110.2 obj/s 0.8 Mib/s (0 errs)
11: benchmark 90.8s 10000 obj 110.1 obj/s 0.8 Mib/s (0 errs)
12: benchmark 90.8s 10000 obj 110.2 obj/s 0.8 Mib/s (0 errs)
13: benchmark 90.9s 10000 obj 110.1 obj/s 0.8 Mib/s (0 errs)
14: benchmark 90.9s 10000 obj 110.0 obj/s 0.8 Mib/s (0 errs)
benchmark 100.4s 150000 obj 1494.2 obj/s 11.1 Mib/s (0 errs)
0: benchmark 100.3s 10000 obj 99.7 obj/s 0.7 Mib/s (0 errs)
1: benchmark 100.3s 10000 obj 99.7 obj/s 0.7 Mib/s (0 errs)
2: benchmark 100.3s 10000 obj 99.7 obj/s 0.7 Mib/s (0 errs)
3: benchmark 100.3s 10000 obj 99.7 obj/s 0.7 Mib/s (0 errs)
4: benchmark 100.1s 10000 obj 99.9 obj/s 0.7 Mib/s (0 errs)
5: benchmark 100.3s 10000 obj 99.7 obj/s 0.7 Mib/s (0 errs)
6: benchmark 100.3s 10000 obj 99.7 obj/s 0.7 Mib/s (0 errs)
7: benchmark 100.2s 10000 obj 99.8 obj/s 0.7 Mib/s (0 errs)
8: benchmark 100.2s 10000 obj 99.8 obj/s 0.7 Mib/s (0 errs)
9: benchmark 100.1s 10000 obj 99.9 obj/s 0.7 Mib/s (0 errs)
10: benchmark 100.1s 10000 obj 99.9 obj/s 0.7 Mib/s (0 errs)
11: benchmark 100.1s 10000 obj 99.9 obj/s 0.7 Mib/s (0 errs)
12: benchmark 100.2s 10000 obj 99.8 obj/s 0.7 Mib/s (0 errs)
13: benchmark 100.3s 10000 obj 99.7 obj/s 0.7 Mib/s (0 errs)
14: benchmark 100.3s 10000 obj 99.7 obj/s 0.7 Mib/s (0 errs)
benchmark 87.7s 150000 obj 1709.5 obj/s 12.7 Mib/s (0 errs)
0: benchmark 87.6s 10000 obj 114.1 obj/s 0.8 Mib/s (0 errs)
1: benchmark 87.7s 10000 obj 114.0 obj/s 0.8 Mib/s (0 errs)
2: benchmark 87.7s 10000 obj 114.0 obj/s 0.8 Mib/s (0 errs)
3: benchmark 87.7s 10000 obj 114.0 obj/s 0.8 Mib/s (0 errs)
4: benchmark 87.6s 10000 obj 114.1 obj/s 0.8 Mib/s (0 errs)
5: benchmark 87.7s 10000 obj 114.1 obj/s 0.8 Mib/s (0 errs)
6: benchmark 87.7s 10000 obj 114.1 obj/s 0.8 Mib/s (0 errs)
7: benchmark 87.6s 10000 obj 114.1 obj/s 0.8 Mib/s (0 errs)
8: benchmark 87.6s 10000 obj 114.1 obj/s 0.8 Mib/s (0 errs)
9: benchmark 87.6s 10000 obj 114.2 obj/s 0.8 Mib/s (0 errs)
10: benchmark 87.6s 10000 obj 114.2 obj/s 0.8 Mib/s (0 errs)
11: benchmark 87.6s 10000 obj 114.1 obj/s 0.8 Mib/s (0 errs)
12: benchmark 87.6s 10000 obj 114.1 obj/s 0.8 Mib/s (0 errs)
13: benchmark 87.6s 10000 obj 114.1 obj/s 0.8 Mib/s (0 errs)
14: benchmark 87.7s 10000 obj 114.0 obj/s 0.8 Mib/s (0 errs)
benchmark 79.7s 150000 obj 1881.5 obj/s 14.0 Mib/s (0 errs)
0: benchmark 79.7s 10000 obj 125.5 obj/s 0.9 Mib/s (0 errs)
1: benchmark 79.7s 10000 obj 125.5 obj/s 0.9 Mib/s (0 errs)
2: benchmark 79.6s 10000 obj 125.7 obj/s 0.9 Mib/s (0 errs)
3: benchmark 79.7s 10000 obj 125.5 obj/s 0.9 Mib/s (0 errs)
4: benchmark 79.5s 10000 obj 125.7 obj/s 0.9 Mib/s (0 errs)
5: benchmark 79.6s 10000 obj 125.6 obj/s 0.9 Mib/s (0 errs)
6: benchmark 79.6s 10000 obj 125.6 obj/s 0.9 Mib/s (0 errs)
7: benchmark 79.5s 10000 obj 125.8 obj/s 0.9 Mib/s (0 errs)
8: benchmark 79.5s 10000 obj 125.8 obj/s 0.9 Mib/s (0 errs)
9: benchmark 79.5s 10000 obj 125.9 obj/s 0.9 Mib/s (0 errs)
10: benchmark 79.5s 10000 obj 125.8 obj/s 0.9 Mib/s (0 errs)
11: benchmark 79.5s 10000 obj 125.9 obj/s 0.9 Mib/s (0 errs)
12: benchmark 79.4s 10000 obj 125.9 obj/s 0.9 Mib/s (0 errs)
13: benchmark 79.5s 10000 obj 125.8 obj/s 0.9 Mib/s (0 errs)
14: benchmark 79.6s 10000 obj 125.6 obj/s 0.9 Mib/s (0 errs)
cleanup 18.9s 450000 obj 150 dset 23798.4 obj/s 7.933 dset/s (0 errs)
0: cleanup 18.8s 30000 obj 10 dset 1599.8 obj/s 0.533 dset/s (0 errs)
1: cleanup 18.8s 30000 obj 10 dset 1592.4 obj/s 0.531 dset/s (0 errs)
2: cleanup 18.8s 30000 obj 10 dset 1598.7 obj/s 0.533 dset/s (0 errs)
3: cleanup 17.5s 30000 obj 10 dset 1714.0 obj/s 0.571 dset/s (0 errs)
4: cleanup 18.9s 30000 obj 10 dset 1591.4 obj/s 0.530 dset/s (0 errs)
5: cleanup 17.6s 30000 obj 10 dset 1704.8 obj/s 0.568 dset/s (0 errs)
6: cleanup 18.8s 30000 obj 10 dset 1594.1 obj/s 0.531 dset/s (0 errs)
7: cleanup 18.9s 30000 obj 10 dset 1590.3 obj/s 0.530 dset/s (0 errs)
8: cleanup 17.2s 30000 obj 10 dset 1744.7 obj/s 0.582 dset/s (0 errs)
9: cleanup 17.6s 30000 obj 10 dset 1703.5 obj/s 0.568 dset/s (0 errs)
10: cleanup 17.7s 30000 obj 10 dset 1693.8 obj/s 0.565 dset/s (0 errs)
11: cleanup 17.6s 30000 obj 10 dset 1704.0 obj/s 0.568 dset/s (0 errs)
12: cleanup 17.7s 30000 obj 10 dset 1699.2 obj/s 0.566 dset/s (0 errs)
13: cleanup 17.8s 30000 obj 10 dset 1690.0 obj/s 0.563 dset/s (0 errs)
14: cleanup 17.5s 30000 obj 10 dset 1714.6 obj/s 0.572 dset/s (0 errs)
Total runtime: 528s time: 2016-12-14 01:44:52
