MD-REAL-IO total objects: 480000 (version: 8049faa@master) time: 2016-12-14 01:19:23
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 35.9s 60 dset 180000 obj 1.670 dset/s 5009.5 obj/s 18.6 Mib/s (0 errs)
0: precreate 35.9s 10 dset 30000 obj 0.278 dset/s 835.1 obj/s 3.1 Mib/s (0 errs)
1: precreate 35.9s 10 dset 30000 obj 0.278 dset/s 835.2 obj/s 3.1 Mib/s (0 errs)
2: precreate 35.9s 10 dset 30000 obj 0.278 dset/s 835.0 obj/s 3.1 Mib/s (0 errs)
3: precreate 35.9s 10 dset 30000 obj 0.278 dset/s 835.2 obj/s 3.1 Mib/s (0 errs)
4: precreate 35.9s 10 dset 30000 obj 0.278 dset/s 834.9 obj/s 3.1 Mib/s (0 errs)
5: precreate 35.9s 10 dset 30000 obj 0.278 dset/s 835.5 obj/s 3.1 Mib/s (0 errs)
benchmark 4.0s 60000 obj 14949.9 obj/s 111.2 Mib/s (0 errs)
0: benchmark 4.0s 10000 obj 2491.7 obj/s 18.5 Mib/s (0 errs)
1: benchmark 4.0s 10000 obj 2494.8 obj/s 18.6 Mib/s (0 errs)
2: benchmark 4.0s 10000 obj 2499.2 obj/s 18.6 Mib/s (0 errs)
3: benchmark 4.0s 10000 obj 2501.5 obj/s 18.6 Mib/s (0 errs)
4: benchmark 4.0s 10000 obj 2499.7 obj/s 18.6 Mib/s (0 errs)
5: benchmark 4.0s 10000 obj 2495.7 obj/s 18.6 Mib/s (0 errs)
benchmark 4.1s 60000 obj 14544.7 obj/s 108.2 Mib/s (0 errs)
0: benchmark 4.1s 10000 obj 2429.4 obj/s 18.1 Mib/s (0 errs)
1: benchmark 4.1s 10000 obj 2427.8 obj/s 18.1 Mib/s (0 errs)
2: benchmark 4.1s 10000 obj 2424.1 obj/s 18.0 Mib/s (0 errs)
3: benchmark 4.1s 10000 obj 2443.4 obj/s 18.2 Mib/s (0 errs)
4: benchmark 4.1s 10000 obj 2435.1 obj/s 18.1 Mib/s (0 errs)
5: benchmark 4.1s 10000 obj 2425.3 obj/s 18.0 Mib/s (0 errs)
benchmark 48.9s 60000 obj 1225.8 obj/s 9.1 Mib/s (0 errs)
0: benchmark 48.9s 10000 obj 204.3 obj/s 1.5 Mib/s (0 errs)
1: benchmark 48.9s 10000 obj 204.3 obj/s 1.5 Mib/s (0 errs)
2: benchmark 48.9s 10000 obj 204.3 obj/s 1.5 Mib/s (0 errs)
3: benchmark 48.9s 10000 obj 204.5 obj/s 1.5 Mib/s (0 errs)
4: benchmark 48.9s 10000 obj 204.3 obj/s 1.5 Mib/s (0 errs)
5: benchmark 48.9s 10000 obj 204.3 obj/s 1.5 Mib/s (0 errs)
benchmark 4.2s 60000 obj 14219.1 obj/s 105.8 Mib/s (0 errs)
0: benchmark 4.2s 10000 obj 2369.9 obj/s 17.6 Mib/s (0 errs)
1: benchmark 4.2s 10000 obj 2370.0 obj/s 17.6 Mib/s (0 errs)
2: benchmark 4.2s 10000 obj 2370.5 obj/s 17.6 Mib/s (0 errs)
3: benchmark 4.2s 10000 obj 2370.6 obj/s 17.6 Mib/s (0 errs)
4: benchmark 4.2s 10000 obj 2370.2 obj/s 17.6 Mib/s (0 errs)
5: benchmark 4.2s 10000 obj 2371.6 obj/s 17.6 Mib/s (0 errs)
benchmark 4.3s 60000 obj 13842.8 obj/s 103.0 Mib/s (0 errs)
0: benchmark 4.3s 10000 obj 2307.8 obj/s 17.2 Mib/s (0 errs)
1: benchmark 4.3s 10000 obj 2308.3 obj/s 17.2 Mib/s (0 errs)
2: benchmark 4.3s 10000 obj 2309.1 obj/s 17.2 Mib/s (0 errs)
3: benchmark 4.3s 10000 obj 2309.3 obj/s 17.2 Mib/s (0 errs)
4: benchmark 4.3s 10000 obj 2307.1 obj/s 17.2 Mib/s (0 errs)
5: benchmark 4.3s 10000 obj 2309.5 obj/s 17.2 Mib/s (0 errs)
cleanup 7.3s 180000 obj 60 dset 24603.8 obj/s 8.201 dset/s (0 errs)
0: cleanup 7.3s 30000 obj 10 dset 4118.6 obj/s 1.373 dset/s (0 errs)
1: cleanup 7.3s 30000 obj 10 dset 4104.7 obj/s 1.368 dset/s (0 errs)
2: cleanup 7.3s 30000 obj 10 dset 4103.4 obj/s 1.368 dset/s (0 errs)
3: cleanup 7.3s 30000 obj 10 dset 4102.3 obj/s 1.367 dset/s (0 errs)
4: cleanup 7.3s 30000 obj 10 dset 4114.7 obj/s 1.372 dset/s (0 errs)
5: cleanup 7.3s 30000 obj 10 dset 4100.6 obj/s 1.367 dset/s (0 errs)
Total runtime: 109s time: 2016-12-14 01:21:12
