MD-REAL-IO total objects: 560000 (version: 8049faa@master) time: 2016-12-13 11:00:55
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 14.6s 70 dset 210000 obj 4.798 dset/s 14393.2 obj/s 53.5 Mib/s (0 errs)
0: precreate 14.2s 10 dset 30000 obj 0.707 dset/s 2119.8 obj/s 7.9 Mib/s (0 errs)
1: precreate 14.6s 10 dset 30000 obj 0.685 dset/s 2056.2 obj/s 7.6 Mib/s (0 errs)
2: precreate 4.3s 10 dset 30000 obj 2.331 dset/s 6994.2 obj/s 26.0 Mib/s (0 errs)
3: precreate 4.5s 10 dset 30000 obj 2.199 dset/s 6598.5 obj/s 24.5 Mib/s (0 errs)
4: precreate 10.6s 10 dset 30000 obj 0.941 dset/s 2822.9 obj/s 10.5 Mib/s (0 errs)
5: precreate 14.5s 10 dset 30000 obj 0.688 dset/s 2062.5 obj/s 7.7 Mib/s (0 errs)
6: precreate 14.1s 10 dset 30000 obj 0.710 dset/s 2130.4 obj/s 7.9 Mib/s (0 errs)
benchmark 38.6s 70000 obj 1813.0 obj/s 13.5 Mib/s (0 errs)
0: benchmark 34.4s 10000 obj 290.7 obj/s 2.2 Mib/s (0 errs)
1: benchmark 34.6s 10000 obj 289.1 obj/s 2.2 Mib/s (0 errs)
2: benchmark 34.5s 10000 obj 289.5 obj/s 2.2 Mib/s (0 errs)
3: benchmark 34.6s 10000 obj 289.2 obj/s 2.2 Mib/s (0 errs)
4: benchmark 28.0s 10000 obj 356.9 obj/s 2.7 Mib/s (0 errs)
5: benchmark 34.6s 10000 obj 288.9 obj/s 2.1 Mib/s (0 errs)
6: benchmark 38.6s 10000 obj 259.0 obj/s 1.9 Mib/s (0 errs)
benchmark 79.8s 70000 obj 877.7 obj/s 6.5 Mib/s (0 errs)
0: benchmark 79.5s 10000 obj 125.7 obj/s 0.9 Mib/s (0 errs)
1: benchmark 79.5s 10000 obj 125.7 obj/s 0.9 Mib/s (0 errs)
2: benchmark 79.3s 10000 obj 126.1 obj/s 0.9 Mib/s (0 errs)
3: benchmark 68.0s 10000 obj 147.1 obj/s 1.1 Mib/s (0 errs)
4: benchmark 61.9s 10000 obj 161.6 obj/s 1.2 Mib/s (0 errs)
5: benchmark 79.8s 10000 obj 125.4 obj/s 0.9 Mib/s (0 errs)
6: benchmark 63.5s 10000 obj 157.4 obj/s 1.2 Mib/s (0 errs)
benchmark 86.5s 70000 obj 809.1 obj/s 6.0 Mib/s (0 errs)
0: benchmark 75.9s 10000 obj 131.8 obj/s 1.0 Mib/s (0 errs)
1: benchmark 79.6s 10000 obj 125.6 obj/s 0.9 Mib/s (0 errs)
2: benchmark 86.4s 10000 obj 115.8 obj/s 0.9 Mib/s (0 errs)
3: benchmark 78.3s 10000 obj 127.8 obj/s 1.0 Mib/s (0 errs)
4: benchmark 79.3s 10000 obj 126.1 obj/s 0.9 Mib/s (0 errs)
5: benchmark 86.5s 10000 obj 115.6 obj/s 0.9 Mib/s (0 errs)
6: benchmark 35.8s 10000 obj 279.2 obj/s 2.1 Mib/s (0 errs)
benchmark 85.5s 70000 obj 818.4 obj/s 6.1 Mib/s (0 errs)
0: benchmark 80.4s 10000 obj 124.4 obj/s 0.9 Mib/s (0 errs)
1: benchmark 85.5s 10000 obj 116.9 obj/s 0.9 Mib/s (0 errs)
2: benchmark 80.4s 10000 obj 124.3 obj/s 0.9 Mib/s (0 errs)
3: benchmark 80.4s 10000 obj 124.3 obj/s 0.9 Mib/s (0 errs)
4: benchmark 79.9s 10000 obj 125.2 obj/s 0.9 Mib/s (0 errs)
5: benchmark 80.4s 10000 obj 124.3 obj/s 0.9 Mib/s (0 errs)
6: benchmark 85.5s 10000 obj 116.9 obj/s 0.9 Mib/s (0 errs)
benchmark 60.1s 70000 obj 1164.5 obj/s 8.7 Mib/s (0 errs)
0: benchmark 57.2s 10000 obj 174.7 obj/s 1.3 Mib/s (0 errs)
1: benchmark 58.4s 10000 obj 171.2 obj/s 1.3 Mib/s (0 errs)
2: benchmark 58.1s 10000 obj 172.1 obj/s 1.3 Mib/s (0 errs)
3: benchmark 58.0s 10000 obj 172.5 obj/s 1.3 Mib/s (0 errs)
4: benchmark 32.3s 10000 obj 310.0 obj/s 2.3 Mib/s (0 errs)
5: benchmark 52.0s 10000 obj 192.3 obj/s 1.4 Mib/s (0 errs)
6: benchmark 60.1s 10000 obj 166.4 obj/s 1.2 Mib/s (0 errs)
cleanup 63.7s 210000 obj 70 dset 3294.2 obj/s 1.098 dset/s (0 errs)
0: cleanup 63.4s 30000 obj 10 dset 473.4 obj/s 0.158 dset/s (0 errs)
1: cleanup 63.7s 30000 obj 10 dset 470.6 obj/s 0.157 dset/s (0 errs)
2: cleanup 36.1s 30000 obj 10 dset 830.1 obj/s 0.277 dset/s (0 errs)
3: cleanup 25.3s 30000 obj 10 dset 1187.0 obj/s 0.396 dset/s (0 errs)
4: cleanup 59.4s 30000 obj 10 dset 505.5 obj/s 0.168 dset/s (0 errs)
5: cleanup 59.5s 30000 obj 10 dset 504.1 obj/s 0.168 dset/s (0 errs)
6: cleanup 57.8s 30000 obj 10 dset 518.8 obj/s 0.173 dset/s (0 errs)
Total runtime: 429s time: 2016-12-13 11:08:04
