MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 05:24:26
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 72.6s 120 dset 360000 obj 1.653 dset/s 4958.2 obj/s 18.4 Mib/s (0 errs)
0: precreate 72.4s 10 dset 30000 obj 0.138 dset/s 414.1 obj/s 1.5 Mib/s (0 errs)
1: precreate 72.6s 10 dset 30000 obj 0.138 dset/s 413.3 obj/s 1.5 Mib/s (0 errs)
2: precreate 72.0s 10 dset 30000 obj 0.139 dset/s 416.5 obj/s 1.5 Mib/s (0 errs)
3: precreate 72.0s 10 dset 30000 obj 0.139 dset/s 416.4 obj/s 1.5 Mib/s (0 errs)
4: precreate 72.6s 10 dset 30000 obj 0.138 dset/s 413.3 obj/s 1.5 Mib/s (0 errs)
5: precreate 71.7s 10 dset 30000 obj 0.139 dset/s 418.3 obj/s 1.6 Mib/s (0 errs)
6: precreate 72.5s 10 dset 30000 obj 0.138 dset/s 413.9 obj/s 1.5 Mib/s (0 errs)
7: precreate 72.4s 10 dset 30000 obj 0.138 dset/s 414.1 obj/s 1.5 Mib/s (0 errs)
8: precreate 72.5s 10 dset 30000 obj 0.138 dset/s 413.6 obj/s 1.5 Mib/s (0 errs)
9: precreate 72.0s 10 dset 30000 obj 0.139 dset/s 416.5 obj/s 1.5 Mib/s (0 errs)
10: precreate 72.1s 10 dset 30000 obj 0.139 dset/s 416.3 obj/s 1.5 Mib/s (0 errs)
11: precreate 72.0s 10 dset 30000 obj 0.139 dset/s 416.5 obj/s 1.5 Mib/s (0 errs)
benchmark 333.3s 120000 obj 360.0 obj/s 2.7 Mib/s (0 errs)
0: benchmark 311.0s 10000 obj 32.2 obj/s 0.2 Mib/s (0 errs)
1: benchmark 312.1s 10000 obj 32.0 obj/s 0.2 Mib/s (0 errs)
2: benchmark 324.1s 10000 obj 30.9 obj/s 0.2 Mib/s (0 errs)
3: benchmark 323.9s 10000 obj 30.9 obj/s 0.2 Mib/s (0 errs)
4: benchmark 314.9s 10000 obj 31.8 obj/s 0.2 Mib/s (0 errs)
5: benchmark 324.5s 10000 obj 30.8 obj/s 0.2 Mib/s (0 errs)
6: benchmark 316.5s 10000 obj 31.6 obj/s 0.2 Mib/s (0 errs)
7: benchmark 313.6s 10000 obj 31.9 obj/s 0.2 Mib/s (0 errs)
8: benchmark 316.4s 10000 obj 31.6 obj/s 0.2 Mib/s (0 errs)
9: benchmark 312.0s 10000 obj 32.0 obj/s 0.2 Mib/s (0 errs)
10: benchmark 333.3s 10000 obj 30.0 obj/s 0.2 Mib/s (0 errs)
11: benchmark 313.2s 10000 obj 31.9 obj/s 0.2 Mib/s (0 errs)
benchmark 327.8s 120000 obj 366.0 obj/s 2.7 Mib/s (0 errs)
0: benchmark 300.6s 10000 obj 33.3 obj/s 0.2 Mib/s (0 errs)
1: benchmark 324.4s 10000 obj 30.8 obj/s 0.2 Mib/s (0 errs)
2: benchmark 320.5s 10000 obj 31.2 obj/s 0.2 Mib/s (0 errs)
3: benchmark 327.8s 10000 obj 30.5 obj/s 0.2 Mib/s (0 errs)
4: benchmark 324.9s 10000 obj 30.8 obj/s 0.2 Mib/s (0 errs)
5: benchmark 324.3s 10000 obj 30.8 obj/s 0.2 Mib/s (0 errs)
6: benchmark 312.3s 10000 obj 32.0 obj/s 0.2 Mib/s (0 errs)
7: benchmark 306.3s 10000 obj 32.6 obj/s 0.2 Mib/s (0 errs)
8: benchmark 317.1s 10000 obj 31.5 obj/s 0.2 Mib/s (0 errs)
9: benchmark 318.2s 10000 obj 31.4 obj/s 0.2 Mib/s (0 errs)
10: benchmark 319.3s 10000 obj 31.3 obj/s 0.2 Mib/s (0 errs)
11: benchmark 318.2s 10000 obj 31.4 obj/s 0.2 Mib/s (0 errs)
benchmark 331.1s 120000 obj 362.5 obj/s 2.7 Mib/s (0 errs)
0: benchmark 316.2s 10000 obj 31.6 obj/s 0.2 Mib/s (0 errs)
1: benchmark 329.2s 10000 obj 30.4 obj/s 0.2 Mib/s (0 errs)
2: benchmark 324.8s 10000 obj 30.8 obj/s 0.2 Mib/s (0 errs)
3: benchmark 331.0s 10000 obj 30.2 obj/s 0.2 Mib/s (0 errs)
4: benchmark 327.7s 10000 obj 30.5 obj/s 0.2 Mib/s (0 errs)
5: benchmark 309.8s 10000 obj 32.3 obj/s 0.2 Mib/s (0 errs)
6: benchmark 314.9s 10000 obj 31.8 obj/s 0.2 Mib/s (0 errs)
7: benchmark 320.9s 10000 obj 31.2 obj/s 0.2 Mib/s (0 errs)
8: benchmark 324.4s 10000 obj 30.8 obj/s 0.2 Mib/s (0 errs)
9: benchmark 322.6s 10000 obj 31.0 obj/s 0.2 Mib/s (0 errs)
10: benchmark 328.3s 10000 obj 30.5 obj/s 0.2 Mib/s (0 errs)
11: benchmark 323.8s 10000 obj 30.9 obj/s 0.2 Mib/s (0 errs)
benchmark 505.2s 120000 obj 237.5 obj/s 1.8 Mib/s (0 errs)
0: benchmark 505.1s 10000 obj 19.8 obj/s 0.1 Mib/s (0 errs)
1: benchmark 497.8s 10000 obj 20.1 obj/s 0.1 Mib/s (0 errs)
2: benchmark 505.2s 10000 obj 19.8 obj/s 0.1 Mib/s (0 errs)
3: benchmark 497.8s 10000 obj 20.1 obj/s 0.1 Mib/s (0 errs)
4: benchmark 505.1s 10000 obj 19.8 obj/s 0.1 Mib/s (0 errs)
5: benchmark 497.8s 10000 obj 20.1 obj/s 0.1 Mib/s (0 errs)
6: benchmark 505.1s 10000 obj 19.8 obj/s 0.1 Mib/s (0 errs)
7: benchmark 497.8s 10000 obj 20.1 obj/s 0.1 Mib/s (0 errs)
8: benchmark 505.1s 10000 obj 19.8 obj/s 0.1 Mib/s (0 errs)
9: benchmark 497.8s 10000 obj 20.1 obj/s 0.1 Mib/s (0 errs)
10: benchmark 505.1s 10000 obj 19.8 obj/s 0.1 Mib/s (0 errs)
11: benchmark 497.8s 10000 obj 20.1 obj/s 0.1 Mib/s (0 errs)
benchmark 351.5s 120000 obj 341.4 obj/s 2.5 Mib/s (0 errs)
0: benchmark 351.2s 10000 obj 28.5 obj/s 0.2 Mib/s (0 errs)
1: benchmark 351.5s 10000 obj 28.5 obj/s 0.2 Mib/s (0 errs)
2: benchmark 351.2s 10000 obj 28.5 obj/s 0.2 Mib/s (0 errs)
3: benchmark 351.5s 10000 obj 28.5 obj/s 0.2 Mib/s (0 errs)
4: benchmark 351.2s 10000 obj 28.5 obj/s 0.2 Mib/s (0 errs)
5: benchmark 351.5s 10000 obj 28.5 obj/s 0.2 Mib/s (0 errs)
6: benchmark 351.2s 10000 obj 28.5 obj/s 0.2 Mib/s (0 errs)
7: benchmark 351.5s 10000 obj 28.5 obj/s 0.2 Mib/s (0 errs)
8: benchmark 351.2s 10000 obj 28.5 obj/s 0.2 Mib/s (0 errs)
9: benchmark 351.5s 10000 obj 28.5 obj/s 0.2 Mib/s (0 errs)
10: benchmark 351.2s 10000 obj 28.5 obj/s 0.2 Mib/s (0 errs)
11: benchmark 351.5s 10000 obj 28.5 obj/s 0.2 Mib/s (0 errs)
cleanup 1584.1s 360000 obj 120 dset 227.3 obj/s 0.076 dset/s (0 errs)
0: cleanup 1584.0s 30000 obj 10 dset 18.9 obj/s 0.006 dset/s (0 errs)
1: cleanup 1584.0s 30000 obj 10 dset 18.9 obj/s 0.006 dset/s (0 errs)
2: cleanup 1584.0s 30000 obj 10 dset 18.9 obj/s 0.006 dset/s (0 errs)
3: cleanup 1584.0s 30000 obj 10 dset 18.9 obj/s 0.006 dset/s (0 errs)
4: cleanup 1584.0s 30000 obj 10 dset 18.9 obj/s 0.006 dset/s (0 errs)
5: cleanup 1584.0s 30000 obj 10 dset 18.9 obj/s 0.006 dset/s (0 errs)
6: cleanup 1584.0s 30000 obj 10 dset 18.9 obj/s 0.006 dset/s (0 errs)
7: cleanup 1584.0s 30000 obj 10 dset 18.9 obj/s 0.006 dset/s (0 errs)
8: cleanup 1584.0s 30000 obj 10 dset 18.9 obj/s 0.006 dset/s (0 errs)
9: cleanup 1584.0s 30000 obj 10 dset 18.9 obj/s 0.006 dset/s (0 errs)
10: cleanup 1584.0s 30000 obj 10 dset 18.9 obj/s 0.006 dset/s (0 errs)
11: cleanup 1584.0s 30000 obj 10 dset 18.9 obj/s 0.006 dset/s (0 errs)
Total runtime: 3506s time: 2016-12-14 06:22:53
