MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 01:29:49
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 84.5s 120 dset 360000 obj 1.420 dset/s 4259.5 obj/s 15.8 Mib/s (0 errs)
0: precreate 84.5s 10 dset 30000 obj 0.118 dset/s 355.1 obj/s 1.3 Mib/s (0 errs)
1: precreate 84.4s 10 dset 30000 obj 0.119 dset/s 355.7 obj/s 1.3 Mib/s (0 errs)
2: precreate 54.9s 10 dset 30000 obj 0.182 dset/s 546.3 obj/s 2.0 Mib/s (0 errs)
3: precreate 54.0s 10 dset 30000 obj 0.185 dset/s 555.2 obj/s 2.1 Mib/s (0 errs)
4: precreate 53.2s 10 dset 30000 obj 0.188 dset/s 564.0 obj/s 2.1 Mib/s (0 errs)
5: precreate 53.2s 10 dset 30000 obj 0.188 dset/s 563.7 obj/s 2.1 Mib/s (0 errs)
6: precreate 53.0s 10 dset 30000 obj 0.189 dset/s 565.9 obj/s 2.1 Mib/s (0 errs)
7: precreate 53.1s 10 dset 30000 obj 0.188 dset/s 565.0 obj/s 2.1 Mib/s (0 errs)
8: precreate 83.8s 10 dset 30000 obj 0.119 dset/s 358.0 obj/s 1.3 Mib/s (0 errs)
9: precreate 55.1s 10 dset 30000 obj 0.182 dset/s 544.9 obj/s 2.0 Mib/s (0 errs)
10: precreate 53.6s 10 dset 30000 obj 0.186 dset/s 559.2 obj/s 2.1 Mib/s (0 errs)
11: precreate 53.7s 10 dset 30000 obj 0.186 dset/s 558.8 obj/s 2.1 Mib/s (0 errs)
benchmark 51.9s 120000 obj 2313.4 obj/s 17.2 Mib/s (0 errs)
0: benchmark 51.3s 10000 obj 194.8 obj/s 1.4 Mib/s (0 errs)
1: benchmark 51.1s 10000 obj 195.7 obj/s 1.5 Mib/s (0 errs)
2: benchmark 51.2s 10000 obj 195.2 obj/s 1.5 Mib/s (0 errs)
3: benchmark 51.4s 10000 obj 194.6 obj/s 1.4 Mib/s (0 errs)
4: benchmark 51.3s 10000 obj 194.9 obj/s 1.4 Mib/s (0 errs)
5: benchmark 51.2s 10000 obj 195.2 obj/s 1.5 Mib/s (0 errs)
6: benchmark 51.8s 10000 obj 192.9 obj/s 1.4 Mib/s (0 errs)
7: benchmark 51.3s 10000 obj 195.0 obj/s 1.5 Mib/s (0 errs)
8: benchmark 51.3s 10000 obj 195.1 obj/s 1.5 Mib/s (0 errs)
9: benchmark 51.3s 10000 obj 194.9 obj/s 1.4 Mib/s (0 errs)
10: benchmark 51.4s 10000 obj 194.5 obj/s 1.4 Mib/s (0 errs)
11: benchmark 51.4s 10000 obj 194.7 obj/s 1.4 Mib/s (0 errs)
benchmark 7.7s 120000 obj 15630.9 obj/s 116.3 Mib/s (0 errs)
0: benchmark 7.6s 10000 obj 1320.9 obj/s 9.8 Mib/s (0 errs)
1: benchmark 7.5s 10000 obj 1339.7 obj/s 10.0 Mib/s (0 errs)
2: benchmark 7.6s 10000 obj 1321.4 obj/s 9.8 Mib/s (0 errs)
3: benchmark 7.5s 10000 obj 1326.2 obj/s 9.9 Mib/s (0 errs)
4: benchmark 7.5s 10000 obj 1327.2 obj/s 9.9 Mib/s (0 errs)
5: benchmark 7.4s 10000 obj 1345.8 obj/s 10.0 Mib/s (0 errs)
6: benchmark 7.5s 10000 obj 1326.3 obj/s 9.9 Mib/s (0 errs)
7: benchmark 7.6s 10000 obj 1313.2 obj/s 9.8 Mib/s (0 errs)
8: benchmark 7.5s 10000 obj 1326.9 obj/s 9.9 Mib/s (0 errs)
9: benchmark 7.6s 10000 obj 1322.2 obj/s 9.8 Mib/s (0 errs)
10: benchmark 7.6s 10000 obj 1310.2 obj/s 9.7 Mib/s (0 errs)
11: benchmark 7.6s 10000 obj 1307.9 obj/s 9.7 Mib/s (0 errs)
benchmark 122.9s 120000 obj 976.2 obj/s 7.3 Mib/s (0 errs)
0: benchmark 110.8s 10000 obj 90.2 obj/s 0.7 Mib/s (0 errs)
1: benchmark 110.8s 10000 obj 90.2 obj/s 0.7 Mib/s (0 errs)
2: benchmark 110.9s 10000 obj 90.2 obj/s 0.7 Mib/s (0 errs)
3: benchmark 110.8s 10000 obj 90.2 obj/s 0.7 Mib/s (0 errs)
4: benchmark 110.8s 10000 obj 90.3 obj/s 0.7 Mib/s (0 errs)
5: benchmark 122.9s 10000 obj 81.4 obj/s 0.6 Mib/s (0 errs)
6: benchmark 110.9s 10000 obj 90.2 obj/s 0.7 Mib/s (0 errs)
7: benchmark 110.9s 10000 obj 90.2 obj/s 0.7 Mib/s (0 errs)
8: benchmark 110.8s 10000 obj 90.2 obj/s 0.7 Mib/s (0 errs)
9: benchmark 110.9s 10000 obj 90.2 obj/s 0.7 Mib/s (0 errs)
10: benchmark 110.9s 10000 obj 90.1 obj/s 0.7 Mib/s (0 errs)
11: benchmark 110.9s 10000 obj 90.2 obj/s 0.7 Mib/s (0 errs)
benchmark 76.3s 120000 obj 1573.6 obj/s 11.7 Mib/s (0 errs)
0: benchmark 76.2s 10000 obj 131.2 obj/s 1.0 Mib/s (0 errs)
1: benchmark 76.1s 10000 obj 131.3 obj/s 1.0 Mib/s (0 errs)
2: benchmark 76.2s 10000 obj 131.2 obj/s 1.0 Mib/s (0 errs)
3: benchmark 76.1s 10000 obj 131.3 obj/s 1.0 Mib/s (0 errs)
4: benchmark 76.2s 10000 obj 131.3 obj/s 1.0 Mib/s (0 errs)
5: benchmark 76.2s 10000 obj 131.3 obj/s 1.0 Mib/s (0 errs)
6: benchmark 76.2s 10000 obj 131.2 obj/s 1.0 Mib/s (0 errs)
7: benchmark 76.2s 10000 obj 131.2 obj/s 1.0 Mib/s (0 errs)
8: benchmark 76.2s 10000 obj 131.2 obj/s 1.0 Mib/s (0 errs)
9: benchmark 76.2s 10000 obj 131.3 obj/s 1.0 Mib/s (0 errs)
10: benchmark 76.2s 10000 obj 131.2 obj/s 1.0 Mib/s (0 errs)
11: benchmark 76.2s 10000 obj 131.2 obj/s 1.0 Mib/s (0 errs)
benchmark 8.9s 120000 obj 13516.4 obj/s 100.5 Mib/s (0 errs)
0: benchmark 8.8s 10000 obj 1136.4 obj/s 8.5 Mib/s (0 errs)
1: benchmark 8.8s 10000 obj 1135.0 obj/s 8.4 Mib/s (0 errs)
2: benchmark 8.8s 10000 obj 1138.1 obj/s 8.5 Mib/s (0 errs)
3: benchmark 8.8s 10000 obj 1141.8 obj/s 8.5 Mib/s (0 errs)
4: benchmark 8.8s 10000 obj 1135.0 obj/s 8.4 Mib/s (0 errs)
5: benchmark 8.8s 10000 obj 1137.2 obj/s 8.5 Mib/s (0 errs)
6: benchmark 8.8s 10000 obj 1131.5 obj/s 8.4 Mib/s (0 errs)
7: benchmark 8.8s 10000 obj 1134.4 obj/s 8.4 Mib/s (0 errs)
8: benchmark 8.8s 10000 obj 1131.2 obj/s 8.4 Mib/s (0 errs)
9: benchmark 8.8s 10000 obj 1133.8 obj/s 8.4 Mib/s (0 errs)
10: benchmark 8.9s 10000 obj 1128.9 obj/s 8.4 Mib/s (0 errs)
11: benchmark 8.8s 10000 obj 1132.5 obj/s 8.4 Mib/s (0 errs)
cleanup 22.5s 360000 obj 120 dset 16001.4 obj/s 5.334 dset/s (0 errs)
0: cleanup 22.4s 30000 obj 10 dset 1341.2 obj/s 0.447 dset/s (0 errs)
1: cleanup 22.2s 30000 obj 10 dset 1349.2 obj/s 0.450 dset/s (0 errs)
2: cleanup 22.4s 30000 obj 10 dset 1337.9 obj/s 0.446 dset/s (0 errs)
3: cleanup 22.4s 30000 obj 10 dset 1337.1 obj/s 0.446 dset/s (0 errs)
4: cleanup 22.4s 30000 obj 10 dset 1337.4 obj/s 0.446 dset/s (0 errs)
5: cleanup 22.5s 30000 obj 10 dset 1336.2 obj/s 0.445 dset/s (0 errs)
6: cleanup 22.5s 30000 obj 10 dset 1334.7 obj/s 0.445 dset/s (0 errs)
7: cleanup 22.4s 30000 obj 10 dset 1338.9 obj/s 0.446 dset/s (0 errs)
8: cleanup 22.4s 30000 obj 10 dset 1336.6 obj/s 0.446 dset/s (0 errs)
9: cleanup 21.8s 30000 obj 10 dset 1374.6 obj/s 0.458 dset/s (0 errs)
10: cleanup 22.5s 30000 obj 10 dset 1334.6 obj/s 0.445 dset/s (0 errs)
11: cleanup 22.5s 30000 obj 10 dset 1336.2 obj/s 0.445 dset/s (0 errs)
Total runtime: 375s time: 2016-12-14 01:36:04
