MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-13 09:23:58
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.6s 20 dset 60000 obj 12.469 dset/s 37405.9 obj/s 139.1 Mib/s (0 errs)
0: precreate 1.6s 10 dset 30000 obj 6.234 dset/s 18703.0 obj/s 69.6 Mib/s (0 errs)
1: precreate 1.6s 10 dset 30000 obj 6.234 dset/s 18703.0 obj/s 69.6 Mib/s (0 errs)
benchmark 3.2s 20000 obj 6336.3 obj/s 47.1 Mib/s (0 errs)
0: benchmark 3.2s 10000 obj 3168.2 obj/s 23.6 Mib/s (0 errs)
1: benchmark 3.2s 10000 obj 3168.2 obj/s 23.6 Mib/s (0 errs)
benchmark 1.5s 20000 obj 13701.2 obj/s 101.9 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6850.7 obj/s 51.0 Mib/s (0 errs)
1: benchmark 1.5s 10000 obj 6850.6 obj/s 51.0 Mib/s (0 errs)
benchmark 1.3s 20000 obj 15881.7 obj/s 118.1 Mib/s (0 errs)
0: benchmark 1.3s 10000 obj 7940.9 obj/s 59.1 Mib/s (0 errs)
1: benchmark 1.3s 10000 obj 7940.8 obj/s 59.1 Mib/s (0 errs)
benchmark 1.5s 20000 obj 12985.3 obj/s 96.6 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6492.7 obj/s 48.3 Mib/s (0 errs)
1: benchmark 1.5s 10000 obj 6492.6 obj/s 48.3 Mib/s (0 errs)
benchmark 1.4s 20000 obj 14256.6 obj/s 106.1 Mib/s (0 errs)
0: benchmark 1.4s 10000 obj 7128.4 obj/s 53.0 Mib/s (0 errs)
1: benchmark 1.4s 10000 obj 7128.3 obj/s 53.0 Mib/s (0 errs)
cleanup 1.7s 60000 obj 20 dset 34847.1 obj/s 11.616 dset/s (0 errs)
0: cleanup 1.7s 30000 obj 10 dset 17423.7 obj/s 5.808 dset/s (0 errs)
1: cleanup 1.7s 30000 obj 10 dset 17423.5 obj/s 5.808 dset/s (0 errs)
Total runtime: 12s time: 2016-12-13 09:24:10
