MD-REAL-IO total objects: 640000 (version: 8049faa@master) time: 2016-12-14 01:23:01
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 19.7s 80 dset 240000 obj 4.059 dset/s 12175.7 obj/s 45.3 Mib/s (0 errs)
0: precreate 19.7s 10 dset 30000 obj 0.508 dset/s 1523.2 obj/s 5.7 Mib/s (0 errs)
1: precreate 19.7s 10 dset 30000 obj 0.507 dset/s 1522.0 obj/s 5.7 Mib/s (0 errs)
2: precreate 19.7s 10 dset 30000 obj 0.508 dset/s 1524.8 obj/s 5.7 Mib/s (0 errs)
3: precreate 19.5s 10 dset 30000 obj 0.512 dset/s 1536.3 obj/s 5.7 Mib/s (0 errs)
4: precreate 19.7s 10 dset 30000 obj 0.508 dset/s 1524.2 obj/s 5.7 Mib/s (0 errs)
5: precreate 19.5s 10 dset 30000 obj 0.512 dset/s 1535.3 obj/s 5.7 Mib/s (0 errs)
6: precreate 19.5s 10 dset 30000 obj 0.512 dset/s 1536.3 obj/s 5.7 Mib/s (0 errs)
7: precreate 19.5s 10 dset 30000 obj 0.512 dset/s 1535.4 obj/s 5.7 Mib/s (0 errs)
benchmark 6.1s 80000 obj 13078.2 obj/s 97.3 Mib/s (0 errs)
0: benchmark 6.1s 10000 obj 1640.5 obj/s 12.2 Mib/s (0 errs)
1: benchmark 6.1s 10000 obj 1636.8 obj/s 12.2 Mib/s (0 errs)
2: benchmark 6.1s 10000 obj 1634.8 obj/s 12.2 Mib/s (0 errs)
3: benchmark 6.1s 10000 obj 1639.4 obj/s 12.2 Mib/s (0 errs)
4: benchmark 6.1s 10000 obj 1640.8 obj/s 12.2 Mib/s (0 errs)
5: benchmark 6.1s 10000 obj 1637.4 obj/s 12.2 Mib/s (0 errs)
6: benchmark 6.1s 10000 obj 1634.8 obj/s 12.2 Mib/s (0 errs)
7: benchmark 6.1s 10000 obj 1636.9 obj/s 12.2 Mib/s (0 errs)
benchmark 34.5s 80000 obj 2317.7 obj/s 17.2 Mib/s (0 errs)
0: benchmark 34.5s 10000 obj 289.9 obj/s 2.2 Mib/s (0 errs)
1: benchmark 34.5s 10000 obj 289.9 obj/s 2.2 Mib/s (0 errs)
2: benchmark 34.5s 10000 obj 289.8 obj/s 2.2 Mib/s (0 errs)
3: benchmark 34.5s 10000 obj 289.9 obj/s 2.2 Mib/s (0 errs)
4: benchmark 34.5s 10000 obj 289.8 obj/s 2.2 Mib/s (0 errs)
5: benchmark 34.5s 10000 obj 289.9 obj/s 2.2 Mib/s (0 errs)
6: benchmark 34.5s 10000 obj 289.9 obj/s 2.2 Mib/s (0 errs)
7: benchmark 34.5s 10000 obj 290.1 obj/s 2.2 Mib/s (0 errs)
benchmark 7.4s 80000 obj 10738.3 obj/s 79.9 Mib/s (0 errs)
0: benchmark 7.4s 10000 obj 1349.2 obj/s 10.0 Mib/s (0 errs)
1: benchmark 7.4s 10000 obj 1347.3 obj/s 10.0 Mib/s (0 errs)
2: benchmark 7.4s 10000 obj 1352.5 obj/s 10.1 Mib/s (0 errs)
3: benchmark 7.4s 10000 obj 1354.6 obj/s 10.1 Mib/s (0 errs)
4: benchmark 7.4s 10000 obj 1356.6 obj/s 10.1 Mib/s (0 errs)
5: benchmark 7.4s 10000 obj 1350.1 obj/s 10.0 Mib/s (0 errs)
6: benchmark 7.4s 10000 obj 1354.4 obj/s 10.1 Mib/s (0 errs)
7: benchmark 7.4s 10000 obj 1350.4 obj/s 10.0 Mib/s (0 errs)
benchmark 52.7s 80000 obj 1517.9 obj/s 11.3 Mib/s (0 errs)
0: benchmark 52.7s 10000 obj 189.8 obj/s 1.4 Mib/s (0 errs)
1: benchmark 52.7s 10000 obj 189.8 obj/s 1.4 Mib/s (0 errs)
2: benchmark 52.7s 10000 obj 189.8 obj/s 1.4 Mib/s (0 errs)
3: benchmark 52.7s 10000 obj 189.8 obj/s 1.4 Mib/s (0 errs)
4: benchmark 52.7s 10000 obj 189.8 obj/s 1.4 Mib/s (0 errs)
5: benchmark 52.7s 10000 obj 189.7 obj/s 1.4 Mib/s (0 errs)
6: benchmark 52.7s 10000 obj 189.8 obj/s 1.4 Mib/s (0 errs)
7: benchmark 52.7s 10000 obj 189.8 obj/s 1.4 Mib/s (0 errs)
benchmark 6.4s 80000 obj 12501.3 obj/s 93.0 Mib/s (0 errs)
0: benchmark 6.4s 10000 obj 1563.1 obj/s 11.6 Mib/s (0 errs)
1: benchmark 6.4s 10000 obj 1564.6 obj/s 11.6 Mib/s (0 errs)
2: benchmark 6.4s 10000 obj 1562.7 obj/s 11.6 Mib/s (0 errs)
3: benchmark 6.4s 10000 obj 1564.3 obj/s 11.6 Mib/s (0 errs)
4: benchmark 6.4s 10000 obj 1563.1 obj/s 11.6 Mib/s (0 errs)
5: benchmark 6.4s 10000 obj 1563.9 obj/s 11.6 Mib/s (0 errs)
6: benchmark 6.4s 10000 obj 1563.5 obj/s 11.6 Mib/s (0 errs)
7: benchmark 6.4s 10000 obj 1564.3 obj/s 11.6 Mib/s (0 errs)
cleanup 13.3s 240000 obj 80 dset 18035.6 obj/s 6.012 dset/s (0 errs)
0: cleanup 13.3s 30000 obj 10 dset 2257.3 obj/s 0.752 dset/s (0 errs)
1: cleanup 13.3s 30000 obj 10 dset 2255.6 obj/s 0.752 dset/s (0 errs)
2: cleanup 13.3s 30000 obj 10 dset 2256.9 obj/s 0.752 dset/s (0 errs)
3: cleanup 13.3s 30000 obj 10 dset 2256.4 obj/s 0.752 dset/s (0 errs)
4: cleanup 13.3s 30000 obj 10 dset 2258.3 obj/s 0.753 dset/s (0 errs)
5: cleanup 13.3s 30000 obj 10 dset 2254.6 obj/s 0.752 dset/s (0 errs)
6: cleanup 13.1s 30000 obj 10 dset 2285.1 obj/s 0.762 dset/s (0 errs)
7: cleanup 13.3s 30000 obj 10 dset 2255.3 obj/s 0.752 dset/s (0 errs)
Total runtime: 140s time: 2016-12-14 01:25:21
