MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-14 03:31:50
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.3s 10 dset 30000 obj 7.967 dset/s 23900.9 obj/s 88.9 Mib/s (0 errs)
0: precreate 1.3s 10 dset 30000 obj 7.967 dset/s 23900.9 obj/s 88.9 Mib/s (0 errs)
benchmark 0.8s 10000 obj 13014.6 obj/s 96.8 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 13014.7 obj/s 96.8 Mib/s (0 errs)
benchmark 0.8s 10000 obj 12700.1 obj/s 94.5 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 12700.1 obj/s 94.5 Mib/s (0 errs)
benchmark 0.8s 10000 obj 12711.6 obj/s 94.6 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 12711.7 obj/s 94.6 Mib/s (0 errs)
benchmark 0.8s 10000 obj 12500.5 obj/s 93.0 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 12500.5 obj/s 93.0 Mib/s (0 errs)
benchmark 0.7s 10000 obj 13435.5 obj/s 99.9 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 13435.5 obj/s 99.9 Mib/s (0 errs)
cleanup 0.7s 30000 obj 10 dset 42722.3 obj/s 14.241 dset/s (0 errs)
0: cleanup 0.7s 30000 obj 10 dset 42722.4 obj/s 14.241 dset/s (0 errs)
Total runtime: 6s time: 2016-12-14 03:31:59
