MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-15 03:04:53
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 22.7s 120 dset 360000 obj 5.288 dset/s 15864.8 obj/s 59.0 Mib/s (0 errs)
0: precreate 21.6s 10 dset 30000 obj 0.463 dset/s 1390.4 obj/s 5.2 Mib/s (0 errs)
1: precreate 22.2s 10 dset 30000 obj 0.451 dset/s 1352.1 obj/s 5.0 Mib/s (0 errs)
2: precreate 22.0s 10 dset 30000 obj 0.455 dset/s 1366.3 obj/s 5.1 Mib/s (0 errs)
3: precreate 22.6s 10 dset 30000 obj 0.443 dset/s 1329.4 obj/s 4.9 Mib/s (0 errs)
4: precreate 21.9s 10 dset 30000 obj 0.456 dset/s 1368.5 obj/s 5.1 Mib/s (0 errs)
5: precreate 22.3s 10 dset 30000 obj 0.449 dset/s 1347.2 obj/s 5.0 Mib/s (0 errs)
6: precreate 22.7s 10 dset 30000 obj 0.441 dset/s 1322.1 obj/s 4.9 Mib/s (0 errs)
7: precreate 22.7s 10 dset 30000 obj 0.441 dset/s 1322.5 obj/s 4.9 Mib/s (0 errs)
8: precreate 20.4s 10 dset 30000 obj 0.491 dset/s 1474.1 obj/s 5.5 Mib/s (0 errs)
9: precreate 22.3s 10 dset 30000 obj 0.448 dset/s 1343.4 obj/s 5.0 Mib/s (0 errs)
10: precreate 21.7s 10 dset 30000 obj 0.460 dset/s 1381.1 obj/s 5.1 Mib/s (0 errs)
11: precreate 22.2s 10 dset 30000 obj 0.450 dset/s 1351.3 obj/s 5.0 Mib/s (0 errs)
benchmark 762.8s 120000 obj 157.3 obj/s 1.2 Mib/s (0 errs)
0: benchmark 745.3s 10000 obj 13.4 obj/s 0.1 Mib/s (0 errs)
1: benchmark 762.8s 10000 obj 13.1 obj/s 0.1 Mib/s (0 errs)
2: benchmark 732.5s 10000 obj 13.7 obj/s 0.1 Mib/s (0 errs)
3: benchmark 728.8s 10000 obj 13.7 obj/s 0.1 Mib/s (0 errs)
4: benchmark 757.5s 10000 obj 13.2 obj/s 0.1 Mib/s (0 errs)
5: benchmark 748.3s 10000 obj 13.4 obj/s 0.1 Mib/s (0 errs)
6: benchmark 747.4s 10000 obj 13.4 obj/s 0.1 Mib/s (0 errs)
7: benchmark 730.2s 10000 obj 13.7 obj/s 0.1 Mib/s (0 errs)
8: benchmark 751.8s 10000 obj 13.3 obj/s 0.1 Mib/s (0 errs)
9: benchmark 759.8s 10000 obj 13.2 obj/s 0.1 Mib/s (0 errs)
10: benchmark 762.0s 10000 obj 13.1 obj/s 0.1 Mib/s (0 errs)
11: benchmark 744.9s 10000 obj 13.4 obj/s 0.1 Mib/s (0 errs)
benchmark 1033.8s 120000 obj 116.1 obj/s 0.9 Mib/s (0 errs)
0: benchmark 1030.3s 10000 obj 9.7 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1028.6s 10000 obj 9.7 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1020.0s 10000 obj 9.8 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1028.5s 10000 obj 9.7 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1024.8s 10000 obj 9.8 obj/s 0.1 Mib/s (0 errs)
5: benchmark 1032.7s 10000 obj 9.7 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1021.0s 10000 obj 9.8 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1033.8s 10000 obj 9.7 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1015.6s 10000 obj 9.8 obj/s 0.1 Mib/s (0 errs)
9: benchmark 1030.5s 10000 obj 9.7 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1012.3s 10000 obj 9.9 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1032.8s 10000 obj 9.7 obj/s 0.1 Mib/s (0 errs)
benchmark 1059.6s 120000 obj 113.2 obj/s 0.8 Mib/s (0 errs)
0: benchmark 1037.4s 10000 obj 9.6 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1043.5s 10000 obj 9.6 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1053.6s 10000 obj 9.5 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1055.0s 10000 obj 9.5 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1059.2s 10000 obj 9.4 obj/s 0.1 Mib/s (0 errs)
5: benchmark 1056.4s 10000 obj 9.5 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1059.4s 10000 obj 9.4 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1056.0s 10000 obj 9.5 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1037.6s 10000 obj 9.6 obj/s 0.1 Mib/s (0 errs)
9: benchmark 1058.2s 10000 obj 9.5 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1059.6s 10000 obj 9.4 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1054.9s 10000 obj 9.5 obj/s 0.1 Mib/s (0 errs)
benchmark 979.0s 120000 obj 122.6 obj/s 0.9 Mib/s (0 errs)
0: benchmark 975.1s 10000 obj 10.3 obj/s 0.1 Mib/s (0 errs)
1: benchmark 965.7s 10000 obj 10.4 obj/s 0.1 Mib/s (0 errs)
2: benchmark 964.1s 10000 obj 10.4 obj/s 0.1 Mib/s (0 errs)
3: benchmark 965.9s 10000 obj 10.4 obj/s 0.1 Mib/s (0 errs)
4: benchmark 975.7s 10000 obj 10.2 obj/s 0.1 Mib/s (0 errs)
5: benchmark 979.0s 10000 obj 10.2 obj/s 0.1 Mib/s (0 errs)
6: benchmark 974.2s 10000 obj 10.3 obj/s 0.1 Mib/s (0 errs)
7: benchmark 972.3s 10000 obj 10.3 obj/s 0.1 Mib/s (0 errs)
8: benchmark 978.9s 10000 obj 10.2 obj/s 0.1 Mib/s (0 errs)
9: benchmark 976.7s 10000 obj 10.2 obj/s 0.1 Mib/s (0 errs)
10: benchmark 959.3s 10000 obj 10.4 obj/s 0.1 Mib/s (0 errs)
11: benchmark 974.1s 10000 obj 10.3 obj/s 0.1 Mib/s (0 errs)
benchmark 1116.0s 120000 obj 107.5 obj/s 0.8 Mib/s (0 errs)
0: benchmark 1116.0s 10000 obj 9.0 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1103.9s 10000 obj 9.1 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1107.5s 10000 obj 9.0 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1090.5s 10000 obj 9.2 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1097.3s 10000 obj 9.1 obj/s 0.1 Mib/s (0 errs)
5: benchmark 1099.2s 10000 obj 9.1 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1090.4s 10000 obj 9.2 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1085.2s 10000 obj 9.2 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1085.1s 10000 obj 9.2 obj/s 0.1 Mib/s (0 errs)
9: benchmark 1097.8s 10000 obj 9.1 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1090.1s 10000 obj 9.2 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1106.2s 10000 obj 9.0 obj/s 0.1 Mib/s (0 errs)
cleanup 57.9s 360000 obj 120 dset 6219.1 obj/s 2.073 dset/s (0 errs)
0: cleanup 57.7s 30000 obj 10 dset 519.8 obj/s 0.173 dset/s (0 errs)
1: cleanup 56.5s 30000 obj 10 dset 530.6 obj/s 0.177 dset/s (0 errs)
2: cleanup 54.9s 30000 obj 10 dset 546.8 obj/s 0.182 dset/s (0 errs)
3: cleanup 56.6s 30000 obj 10 dset 530.5 obj/s 0.177 dset/s (0 errs)
4: cleanup 55.2s 30000 obj 10 dset 543.9 obj/s 0.181 dset/s (0 errs)
5: cleanup 57.7s 30000 obj 10 dset 519.7 obj/s 0.173 dset/s (0 errs)
6: cleanup 56.6s 30000 obj 10 dset 530.3 obj/s 0.177 dset/s (0 errs)
7: cleanup 56.6s 30000 obj 10 dset 530.3 obj/s 0.177 dset/s (0 errs)
8: cleanup 57.9s 30000 obj 10 dset 518.5 obj/s 0.173 dset/s (0 errs)
9: cleanup 53.3s 30000 obj 10 dset 562.5 obj/s 0.187 dset/s (0 errs)
10: cleanup 51.9s 30000 obj 10 dset 578.1 obj/s 0.193 dset/s (0 errs)
11: cleanup 57.7s 30000 obj 10 dset 519.6 obj/s 0.173 dset/s (0 errs)
Total runtime: 5032s time: 2016-12-15 04:28:46
