MD-REAL-IO total objects: 640000 (version: 8049faa@master) time: 2016-12-13 09:26:28
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 5.2s 80 dset 240000 obj 15.393 dset/s 46179.8 obj/s 171.8 Mib/s (0 errs)
0: precreate 5.2s 10 dset 30000 obj 1.924 dset/s 5772.5 obj/s 21.5 Mib/s (0 errs)
1: precreate 5.2s 10 dset 30000 obj 1.924 dset/s 5772.5 obj/s 21.5 Mib/s (0 errs)
2: precreate 5.2s 10 dset 30000 obj 1.924 dset/s 5772.5 obj/s 21.5 Mib/s (0 errs)
3: precreate 5.2s 10 dset 30000 obj 1.924 dset/s 5772.5 obj/s 21.5 Mib/s (0 errs)
4: precreate 5.2s 10 dset 30000 obj 1.924 dset/s 5772.5 obj/s 21.5 Mib/s (0 errs)
5: precreate 5.2s 10 dset 30000 obj 1.924 dset/s 5772.5 obj/s 21.5 Mib/s (0 errs)
6: precreate 5.2s 10 dset 30000 obj 1.924 dset/s 5772.5 obj/s 21.5 Mib/s (0 errs)
7: precreate 5.2s 10 dset 30000 obj 1.924 dset/s 5772.5 obj/s 21.5 Mib/s (0 errs)
benchmark 12.1s 80000 obj 6605.1 obj/s 49.1 Mib/s (0 errs)
0: benchmark 12.1s 10000 obj 825.7 obj/s 6.1 Mib/s (0 errs)
1: benchmark 12.1s 10000 obj 825.6 obj/s 6.1 Mib/s (0 errs)
2: benchmark 12.1s 10000 obj 825.6 obj/s 6.1 Mib/s (0 errs)
3: benchmark 12.1s 10000 obj 825.6 obj/s 6.1 Mib/s (0 errs)
4: benchmark 12.1s 10000 obj 825.6 obj/s 6.1 Mib/s (0 errs)
5: benchmark 12.1s 10000 obj 825.6 obj/s 6.1 Mib/s (0 errs)
6: benchmark 12.1s 10000 obj 825.6 obj/s 6.1 Mib/s (0 errs)
7: benchmark 12.1s 10000 obj 825.6 obj/s 6.1 Mib/s (0 errs)
benchmark 4.9s 80000 obj 16167.0 obj/s 120.3 Mib/s (0 errs)
0: benchmark 4.9s 10000 obj 2021.0 obj/s 15.0 Mib/s (0 errs)
1: benchmark 4.9s 10000 obj 2020.9 obj/s 15.0 Mib/s (0 errs)
2: benchmark 4.9s 10000 obj 2020.9 obj/s 15.0 Mib/s (0 errs)
3: benchmark 4.9s 10000 obj 2020.9 obj/s 15.0 Mib/s (0 errs)
4: benchmark 4.9s 10000 obj 2020.9 obj/s 15.0 Mib/s (0 errs)
5: benchmark 4.9s 10000 obj 2020.9 obj/s 15.0 Mib/s (0 errs)
6: benchmark 4.9s 10000 obj 2020.9 obj/s 15.0 Mib/s (0 errs)
7: benchmark 4.9s 10000 obj 2020.9 obj/s 15.0 Mib/s (0 errs)
benchmark 5.0s 80000 obj 16102.7 obj/s 119.8 Mib/s (0 errs)
0: benchmark 5.0s 10000 obj 2012.9 obj/s 15.0 Mib/s (0 errs)
1: benchmark 5.0s 10000 obj 2012.8 obj/s 15.0 Mib/s (0 errs)
2: benchmark 5.0s 10000 obj 2012.8 obj/s 15.0 Mib/s (0 errs)
3: benchmark 5.0s 10000 obj 2012.8 obj/s 15.0 Mib/s (0 errs)
4: benchmark 5.0s 10000 obj 2012.8 obj/s 15.0 Mib/s (0 errs)
5: benchmark 5.0s 10000 obj 2012.8 obj/s 15.0 Mib/s (0 errs)
6: benchmark 5.0s 10000 obj 2012.8 obj/s 15.0 Mib/s (0 errs)
7: benchmark 5.0s 10000 obj 2012.8 obj/s 15.0 Mib/s (0 errs)
benchmark 5.7s 80000 obj 13972.0 obj/s 103.9 Mib/s (0 errs)
0: benchmark 5.7s 10000 obj 1746.6 obj/s 13.0 Mib/s (0 errs)
1: benchmark 5.7s 10000 obj 1746.5 obj/s 13.0 Mib/s (0 errs)
2: benchmark 5.7s 10000 obj 1746.5 obj/s 13.0 Mib/s (0 errs)
3: benchmark 5.7s 10000 obj 1746.5 obj/s 13.0 Mib/s (0 errs)
4: benchmark 5.7s 10000 obj 1746.5 obj/s 13.0 Mib/s (0 errs)
5: benchmark 5.7s 10000 obj 1746.5 obj/s 13.0 Mib/s (0 errs)
6: benchmark 5.7s 10000 obj 1746.5 obj/s 13.0 Mib/s (0 errs)
7: benchmark 5.7s 10000 obj 1746.5 obj/s 13.0 Mib/s (0 errs)
benchmark 5.5s 80000 obj 14454.6 obj/s 107.5 Mib/s (0 errs)
0: benchmark 5.5s 10000 obj 1806.9 obj/s 13.4 Mib/s (0 errs)
1: benchmark 5.5s 10000 obj 1806.8 obj/s 13.4 Mib/s (0 errs)
2: benchmark 5.5s 10000 obj 1806.8 obj/s 13.4 Mib/s (0 errs)
3: benchmark 5.5s 10000 obj 1806.8 obj/s 13.4 Mib/s (0 errs)
4: benchmark 5.5s 10000 obj 1806.8 obj/s 13.4 Mib/s (0 errs)
5: benchmark 5.5s 10000 obj 1806.8 obj/s 13.4 Mib/s (0 errs)
6: benchmark 5.5s 10000 obj 1806.8 obj/s 13.4 Mib/s (0 errs)
7: benchmark 5.5s 10000 obj 1806.8 obj/s 13.4 Mib/s (0 errs)
cleanup 1.3s 240000 obj 80 dset 180674.7 obj/s 60.225 dset/s (0 errs)
0: cleanup 1.3s 30000 obj 10 dset 22585.9 obj/s 7.529 dset/s (0 errs)
1: cleanup 1.3s 30000 obj 10 dset 22584.4 obj/s 7.528 dset/s (0 errs)
2: cleanup 1.3s 30000 obj 10 dset 22584.4 obj/s 7.528 dset/s (0 errs)
3: cleanup 1.3s 30000 obj 10 dset 22584.4 obj/s 7.528 dset/s (0 errs)
4: cleanup 1.3s 30000 obj 10 dset 22584.4 obj/s 7.528 dset/s (0 errs)
5: cleanup 1.3s 30000 obj 10 dset 22584.4 obj/s 7.528 dset/s (0 errs)
6: cleanup 1.3s 30000 obj 10 dset 22584.4 obj/s 7.528 dset/s (0 errs)
7: cleanup 1.3s 30000 obj 10 dset 22584.3 obj/s 7.528 dset/s (0 errs)
Total runtime: 40s time: 2016-12-13 09:27:08
