MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-13 10:27:12
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 28.6s 150 dset 450000 obj 5.252 dset/s 15755.4 obj/s 58.6 Mib/s (0 errs)
0: precreate 22.8s 10 dset 30000 obj 0.438 dset/s 1313.2 obj/s 4.9 Mib/s (0 errs)
1: precreate 25.5s 10 dset 30000 obj 0.392 dset/s 1177.4 obj/s 4.4 Mib/s (0 errs)
2: precreate 27.9s 10 dset 30000 obj 0.358 dset/s 1074.8 obj/s 4.0 Mib/s (0 errs)
3: precreate 22.9s 10 dset 30000 obj 0.436 dset/s 1307.6 obj/s 4.9 Mib/s (0 errs)
4: precreate 28.3s 10 dset 30000 obj 0.354 dset/s 1061.8 obj/s 3.9 Mib/s (0 errs)
5: precreate 27.3s 10 dset 30000 obj 0.367 dset/s 1100.7 obj/s 4.1 Mib/s (0 errs)
6: precreate 21.7s 10 dset 30000 obj 0.461 dset/s 1383.4 obj/s 5.1 Mib/s (0 errs)
7: precreate 19.3s 10 dset 30000 obj 0.518 dset/s 1554.1 obj/s 5.8 Mib/s (0 errs)
8: precreate 28.2s 10 dset 30000 obj 0.355 dset/s 1064.9 obj/s 4.0 Mib/s (0 errs)
9: precreate 25.6s 10 dset 30000 obj 0.390 dset/s 1170.1 obj/s 4.4 Mib/s (0 errs)
10: precreate 28.5s 10 dset 30000 obj 0.350 dset/s 1051.1 obj/s 3.9 Mib/s (0 errs)
11: precreate 26.0s 10 dset 30000 obj 0.384 dset/s 1152.3 obj/s 4.3 Mib/s (0 errs)
12: precreate 26.6s 10 dset 30000 obj 0.376 dset/s 1127.1 obj/s 4.2 Mib/s (0 errs)
13: precreate 25.9s 10 dset 30000 obj 0.385 dset/s 1156.4 obj/s 4.3 Mib/s (0 errs)
14: precreate 24.9s 10 dset 30000 obj 0.402 dset/s 1204.6 obj/s 4.5 Mib/s (0 errs)
benchmark 154.7s 150000 obj 969.4 obj/s 7.2 Mib/s (0 errs)
0: benchmark 154.1s 10000 obj 64.9 obj/s 0.5 Mib/s (0 errs)
1: benchmark 154.1s 10000 obj 64.9 obj/s 0.5 Mib/s (0 errs)
2: benchmark 154.7s 10000 obj 64.6 obj/s 0.5 Mib/s (0 errs)
3: benchmark 149.6s 10000 obj 66.8 obj/s 0.5 Mib/s (0 errs)
4: benchmark 149.2s 10000 obj 67.0 obj/s 0.5 Mib/s (0 errs)
5: benchmark 154.0s 10000 obj 64.9 obj/s 0.5 Mib/s (0 errs)
6: benchmark 149.4s 10000 obj 66.9 obj/s 0.5 Mib/s (0 errs)
7: benchmark 153.9s 10000 obj 65.0 obj/s 0.5 Mib/s (0 errs)
8: benchmark 149.6s 10000 obj 66.9 obj/s 0.5 Mib/s (0 errs)
9: benchmark 154.5s 10000 obj 64.7 obj/s 0.5 Mib/s (0 errs)
10: benchmark 149.3s 10000 obj 67.0 obj/s 0.5 Mib/s (0 errs)
11: benchmark 153.9s 10000 obj 65.0 obj/s 0.5 Mib/s (0 errs)
12: benchmark 154.0s 10000 obj 64.9 obj/s 0.5 Mib/s (0 errs)
13: benchmark 154.5s 10000 obj 64.7 obj/s 0.5 Mib/s (0 errs)
14: benchmark 153.9s 10000 obj 65.0 obj/s 0.5 Mib/s (0 errs)
benchmark 200.0s 150000 obj 749.8 obj/s 5.6 Mib/s (0 errs)
0: benchmark 200.0s 10000 obj 50.0 obj/s 0.4 Mib/s (0 errs)
1: benchmark 199.4s 10000 obj 50.2 obj/s 0.4 Mib/s (0 errs)
2: benchmark 199.4s 10000 obj 50.1 obj/s 0.4 Mib/s (0 errs)
3: benchmark 199.7s 10000 obj 50.1 obj/s 0.4 Mib/s (0 errs)
4: benchmark 199.6s 10000 obj 50.1 obj/s 0.4 Mib/s (0 errs)
5: benchmark 188.3s 10000 obj 53.1 obj/s 0.4 Mib/s (0 errs)
6: benchmark 188.9s 10000 obj 52.9 obj/s 0.4 Mib/s (0 errs)
7: benchmark 199.6s 10000 obj 50.1 obj/s 0.4 Mib/s (0 errs)
8: benchmark 199.6s 10000 obj 50.1 obj/s 0.4 Mib/s (0 errs)
9: benchmark 199.7s 10000 obj 50.1 obj/s 0.4 Mib/s (0 errs)
10: benchmark 156.7s 10000 obj 63.8 obj/s 0.5 Mib/s (0 errs)
11: benchmark 199.5s 10000 obj 50.1 obj/s 0.4 Mib/s (0 errs)
12: benchmark 186.5s 10000 obj 53.6 obj/s 0.4 Mib/s (0 errs)
13: benchmark 189.7s 10000 obj 52.7 obj/s 0.4 Mib/s (0 errs)
14: benchmark 199.6s 10000 obj 50.1 obj/s 0.4 Mib/s (0 errs)
benchmark 265.2s 150000 obj 565.7 obj/s 4.2 Mib/s (0 errs)
0: benchmark 265.1s 10000 obj 37.7 obj/s 0.3 Mib/s (0 errs)
1: benchmark 265.1s 10000 obj 37.7 obj/s 0.3 Mib/s (0 errs)
2: benchmark 265.0s 10000 obj 37.7 obj/s 0.3 Mib/s (0 errs)
3: benchmark 264.5s 10000 obj 37.8 obj/s 0.3 Mib/s (0 errs)
4: benchmark 264.6s 10000 obj 37.8 obj/s 0.3 Mib/s (0 errs)
5: benchmark 265.1s 10000 obj 37.7 obj/s 0.3 Mib/s (0 errs)
6: benchmark 264.6s 10000 obj 37.8 obj/s 0.3 Mib/s (0 errs)
7: benchmark 265.1s 10000 obj 37.7 obj/s 0.3 Mib/s (0 errs)
8: benchmark 265.1s 10000 obj 37.7 obj/s 0.3 Mib/s (0 errs)
9: benchmark 265.1s 10000 obj 37.7 obj/s 0.3 Mib/s (0 errs)
10: benchmark 246.5s 10000 obj 40.6 obj/s 0.3 Mib/s (0 errs)
11: benchmark 265.0s 10000 obj 37.7 obj/s 0.3 Mib/s (0 errs)
12: benchmark 210.3s 10000 obj 47.5 obj/s 0.4 Mib/s (0 errs)
13: benchmark 223.9s 10000 obj 44.7 obj/s 0.3 Mib/s (0 errs)
14: benchmark 265.1s 10000 obj 37.7 obj/s 0.3 Mib/s (0 errs)
benchmark 70.5s 150000 obj 2129.0 obj/s 15.8 Mib/s (0 errs)
0: benchmark 70.4s 10000 obj 142.0 obj/s 1.1 Mib/s (0 errs)
1: benchmark 70.4s 10000 obj 142.0 obj/s 1.1 Mib/s (0 errs)
2: benchmark 70.3s 10000 obj 142.2 obj/s 1.1 Mib/s (0 errs)
3: benchmark 60.2s 10000 obj 166.2 obj/s 1.2 Mib/s (0 errs)
4: benchmark 60.3s 10000 obj 165.9 obj/s 1.2 Mib/s (0 errs)
5: benchmark 59.9s 10000 obj 166.9 obj/s 1.2 Mib/s (0 errs)
6: benchmark 59.9s 10000 obj 167.0 obj/s 1.2 Mib/s (0 errs)
7: benchmark 70.3s 10000 obj 142.2 obj/s 1.1 Mib/s (0 errs)
8: benchmark 70.4s 10000 obj 142.1 obj/s 1.1 Mib/s (0 errs)
9: benchmark 70.4s 10000 obj 142.1 obj/s 1.1 Mib/s (0 errs)
10: benchmark 59.8s 10000 obj 167.1 obj/s 1.2 Mib/s (0 errs)
11: benchmark 70.4s 10000 obj 142.0 obj/s 1.1 Mib/s (0 errs)
12: benchmark 45.1s 10000 obj 221.7 obj/s 1.6 Mib/s (0 errs)
13: benchmark 60.4s 10000 obj 165.6 obj/s 1.2 Mib/s (0 errs)
14: benchmark 60.4s 10000 obj 165.6 obj/s 1.2 Mib/s (0 errs)
benchmark 328.0s 150000 obj 457.3 obj/s 3.4 Mib/s (0 errs)
0: benchmark 328.0s 10000 obj 30.5 obj/s 0.2 Mib/s (0 errs)
1: benchmark 320.0s 10000 obj 31.3 obj/s 0.2 Mib/s (0 errs)
2: benchmark 319.3s 10000 obj 31.3 obj/s 0.2 Mib/s (0 errs)
3: benchmark 318.5s 10000 obj 31.4 obj/s 0.2 Mib/s (0 errs)
4: benchmark 319.3s 10000 obj 31.3 obj/s 0.2 Mib/s (0 errs)
5: benchmark 318.1s 10000 obj 31.4 obj/s 0.2 Mib/s (0 errs)
6: benchmark 318.7s 10000 obj 31.4 obj/s 0.2 Mib/s (0 errs)
7: benchmark 319.4s 10000 obj 31.3 obj/s 0.2 Mib/s (0 errs)
8: benchmark 328.0s 10000 obj 30.5 obj/s 0.2 Mib/s (0 errs)
9: benchmark 319.8s 10000 obj 31.3 obj/s 0.2 Mib/s (0 errs)
10: benchmark 316.1s 10000 obj 31.6 obj/s 0.2 Mib/s (0 errs)
11: benchmark 320.2s 10000 obj 31.2 obj/s 0.2 Mib/s (0 errs)
12: benchmark 315.3s 10000 obj 31.7 obj/s 0.2 Mib/s (0 errs)
13: benchmark 320.8s 10000 obj 31.2 obj/s 0.2 Mib/s (0 errs)
14: benchmark 320.0s 10000 obj 31.3 obj/s 0.2 Mib/s (0 errs)
cleanup 241.8s 450000 obj 150 dset 1861.0 obj/s 0.620 dset/s (0 errs)
0: cleanup 240.8s 30000 obj 10 dset 124.6 obj/s 0.042 dset/s (0 errs)
1: cleanup 241.8s 30000 obj 10 dset 124.1 obj/s 0.041 dset/s (0 errs)
2: cleanup 161.1s 30000 obj 10 dset 186.2 obj/s 0.062 dset/s (0 errs)
3: cleanup 213.1s 30000 obj 10 dset 140.8 obj/s 0.047 dset/s (0 errs)
4: cleanup 175.1s 30000 obj 10 dset 171.4 obj/s 0.057 dset/s (0 errs)
5: cleanup 239.2s 30000 obj 10 dset 125.4 obj/s 0.042 dset/s (0 errs)
6: cleanup 191.0s 30000 obj 10 dset 157.0 obj/s 0.052 dset/s (0 errs)
7: cleanup 148.1s 30000 obj 10 dset 202.5 obj/s 0.068 dset/s (0 errs)
8: cleanup 199.7s 30000 obj 10 dset 150.2 obj/s 0.050 dset/s (0 errs)
9: cleanup 108.2s 30000 obj 10 dset 277.2 obj/s 0.092 dset/s (0 errs)
10: cleanup 241.6s 30000 obj 10 dset 124.2 obj/s 0.041 dset/s (0 errs)
11: cleanup 185.1s 30000 obj 10 dset 162.1 obj/s 0.054 dset/s (0 errs)
12: cleanup 119.1s 30000 obj 10 dset 251.8 obj/s 0.084 dset/s (0 errs)
13: cleanup 169.1s 30000 obj 10 dset 177.4 obj/s 0.059 dset/s (0 errs)
14: cleanup 227.5s 30000 obj 10 dset 131.9 obj/s 0.044 dset/s (0 errs)
Total runtime: 1289s time: 2016-12-13 10:48:41
