MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-13 09:49:28
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 0.8s 10 dset 30000 obj 11.796 dset/s 35386.7 obj/s 131.6 Mib/s (0 errs)
0: precreate 0.8s 10 dset 30000 obj 11.796 dset/s 35386.8 obj/s 131.6 Mib/s (0 errs)
benchmark 2.3s 10000 obj 4365.2 obj/s 32.5 Mib/s (0 errs)
0: benchmark 2.3s 10000 obj 4365.2 obj/s 32.5 Mib/s (0 errs)
benchmark 1.1s 10000 obj 9214.7 obj/s 68.5 Mib/s (0 errs)
0: benchmark 1.1s 10000 obj 9214.7 obj/s 68.5 Mib/s (0 errs)
benchmark 0.9s 10000 obj 10558.5 obj/s 78.5 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 10558.5 obj/s 78.5 Mib/s (0 errs)
benchmark 1.3s 10000 obj 7745.1 obj/s 57.6 Mib/s (0 errs)
0: benchmark 1.3s 10000 obj 7745.2 obj/s 57.6 Mib/s (0 errs)
benchmark 1.0s 10000 obj 9676.8 obj/s 72.0 Mib/s (0 errs)
0: benchmark 1.0s 10000 obj 9676.8 obj/s 72.0 Mib/s (0 errs)
cleanup 1.2s 30000 obj 10 dset 25819.6 obj/s 8.607 dset/s (0 errs)
0: cleanup 1.2s 30000 obj 10 dset 25819.6 obj/s 8.607 dset/s (0 errs)
Total runtime: 9s time: 2016-12-13 09:49:39
