MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-13 09:23:50
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.0s 10 dset 30000 obj 10.088 dset/s 30265.1 obj/s 112.6 Mib/s (0 errs)
0: precreate 1.0s 10 dset 30000 obj 10.088 dset/s 30265.1 obj/s 112.6 Mib/s (0 errs)
benchmark 1.9s 10000 obj 5219.7 obj/s 38.8 Mib/s (0 errs)
0: benchmark 1.9s 10000 obj 5219.7 obj/s 38.8 Mib/s (0 errs)
benchmark 1.1s 10000 obj 9239.7 obj/s 68.7 Mib/s (0 errs)
0: benchmark 1.1s 10000 obj 9239.7 obj/s 68.7 Mib/s (0 errs)
benchmark 0.9s 10000 obj 11407.9 obj/s 84.9 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 11407.9 obj/s 84.9 Mib/s (0 errs)
benchmark 1.1s 10000 obj 8981.1 obj/s 66.8 Mib/s (0 errs)
0: benchmark 1.1s 10000 obj 8981.1 obj/s 66.8 Mib/s (0 errs)
benchmark 1.0s 10000 obj 10010.4 obj/s 74.5 Mib/s (0 errs)
0: benchmark 1.0s 10000 obj 10010.4 obj/s 74.5 Mib/s (0 errs)
cleanup 0.5s 30000 obj 10 dset 65397.5 obj/s 21.799 dset/s (0 errs)
0: cleanup 0.5s 30000 obj 10 dset 65397.5 obj/s 21.799 dset/s (0 errs)
Total runtime: 7s time: 2016-12-13 09:23:58
