MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-13 14:16:27
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 0.9s 10 dset 30000 obj 11.761 dset/s 35282.5 obj/s 131.2 Mib/s (0 errs)
0: precreate 0.9s 10 dset 30000 obj 11.761 dset/s 35282.6 obj/s 131.2 Mib/s (0 errs)
benchmark 3.6s 10000 obj 2751.1 obj/s 20.5 Mib/s (0 errs)
0: benchmark 3.6s 10000 obj 2751.1 obj/s 20.5 Mib/s (0 errs)
benchmark 2.1s 10000 obj 4664.6 obj/s 34.7 Mib/s (0 errs)
0: benchmark 2.1s 10000 obj 4664.6 obj/s 34.7 Mib/s (0 errs)
benchmark 2.4s 10000 obj 4239.2 obj/s 31.5 Mib/s (0 errs)
0: benchmark 2.4s 10000 obj 4239.2 obj/s 31.5 Mib/s (0 errs)
benchmark 2.1s 10000 obj 4706.5 obj/s 35.0 Mib/s (0 errs)
0: benchmark 2.1s 10000 obj 4706.5 obj/s 35.0 Mib/s (0 errs)
benchmark 3.8s 10000 obj 2612.7 obj/s 19.4 Mib/s (0 errs)
0: benchmark 3.8s 10000 obj 2612.7 obj/s 19.4 Mib/s (0 errs)
cleanup 2.4s 30000 obj 10 dset 12526.0 obj/s 4.175 dset/s (0 errs)
0: cleanup 2.4s 30000 obj 10 dset 12526.0 obj/s 4.175 dset/s (0 errs)
Total runtime: 17s time: 2016-12-13 14:16:47
