MD-REAL-IO total objects: 320000 (version: 8049faa@master) time: 2016-12-13 09:50:15
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.4s 40 dset 120000 obj 28.553 dset/s 85660.0 obj/s 318.6 Mib/s (0 errs)
0: precreate 1.4s 10 dset 30000 obj 7.139 dset/s 21416.2 obj/s 79.7 Mib/s (0 errs)
1: precreate 1.4s 10 dset 30000 obj 7.359 dset/s 22077.6 obj/s 82.1 Mib/s (0 errs)
2: precreate 1.2s 10 dset 30000 obj 8.240 dset/s 24718.6 obj/s 91.9 Mib/s (0 errs)
3: precreate 1.3s 10 dset 30000 obj 7.819 dset/s 23457.7 obj/s 87.2 Mib/s (0 errs)
benchmark 22.3s 40000 obj 1794.1 obj/s 13.3 Mib/s (0 errs)
0: benchmark 22.3s 10000 obj 448.5 obj/s 3.3 Mib/s (0 errs)
1: benchmark 22.3s 10000 obj 448.7 obj/s 3.3 Mib/s (0 errs)
2: benchmark 21.1s 10000 obj 474.7 obj/s 3.5 Mib/s (0 errs)
3: benchmark 21.1s 10000 obj 474.5 obj/s 3.5 Mib/s (0 errs)
benchmark 3.4s 40000 obj 11660.7 obj/s 86.7 Mib/s (0 errs)
0: benchmark 3.4s 10000 obj 2919.9 obj/s 21.7 Mib/s (0 errs)
1: benchmark 3.4s 10000 obj 2915.2 obj/s 21.7 Mib/s (0 errs)
2: benchmark 3.4s 10000 obj 2915.8 obj/s 21.7 Mib/s (0 errs)
3: benchmark 2.8s 10000 obj 3527.1 obj/s 26.2 Mib/s (0 errs)
benchmark 5.9s 40000 obj 6785.2 obj/s 50.5 Mib/s (0 errs)
0: benchmark 5.9s 10000 obj 1696.3 obj/s 12.6 Mib/s (0 errs)
1: benchmark 4.5s 10000 obj 2237.4 obj/s 16.6 Mib/s (0 errs)
2: benchmark 5.2s 10000 obj 1933.4 obj/s 14.4 Mib/s (0 errs)
3: benchmark 2.7s 10000 obj 3642.4 obj/s 27.1 Mib/s (0 errs)
benchmark 26.5s 40000 obj 1511.2 obj/s 11.2 Mib/s (0 errs)
0: benchmark 26.4s 10000 obj 379.5 obj/s 2.8 Mib/s (0 errs)
1: benchmark 26.4s 10000 obj 378.3 obj/s 2.8 Mib/s (0 errs)
2: benchmark 26.5s 10000 obj 377.8 obj/s 2.8 Mib/s (0 errs)
3: benchmark 26.5s 10000 obj 377.8 obj/s 2.8 Mib/s (0 errs)
benchmark 3.0s 40000 obj 13232.2 obj/s 98.4 Mib/s (0 errs)
0: benchmark 3.0s 10000 obj 3312.0 obj/s 24.6 Mib/s (0 errs)
1: benchmark 3.0s 10000 obj 3334.2 obj/s 24.8 Mib/s (0 errs)
2: benchmark 3.0s 10000 obj 3308.1 obj/s 24.6 Mib/s (0 errs)
3: benchmark 3.0s 10000 obj 3335.0 obj/s 24.8 Mib/s (0 errs)
cleanup 7.4s 120000 obj 40 dset 16157.5 obj/s 5.386 dset/s (0 errs)
0: cleanup 6.9s 30000 obj 10 dset 4356.2 obj/s 1.452 dset/s (0 errs)
1: cleanup 7.1s 30000 obj 10 dset 4195.8 obj/s 1.399 dset/s (0 errs)
2: cleanup 7.4s 30000 obj 10 dset 4039.4 obj/s 1.346 dset/s (0 errs)
3: cleanup 7.4s 30000 obj 10 dset 4048.7 obj/s 1.350 dset/s (0 errs)
Total runtime: 70s time: 2016-12-13 09:51:25
