MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-14 20:21:58
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 0.7s 20 dset 60000 obj 27.132 dset/s 81395.1 obj/s 302.7 Mib/s (0 errs)
0: precreate 0.7s 10 dset 30000 obj 13.566 dset/s 40698.1 obj/s 151.4 Mib/s (0 errs)
1: precreate 0.7s 10 dset 30000 obj 13.566 dset/s 40698.9 obj/s 151.4 Mib/s (0 errs)
benchmark 0.4s 20000 obj 48263.0 obj/s 359.0 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 24133.5 obj/s 179.5 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 24132.4 obj/s 179.5 Mib/s (0 errs)
benchmark 0.4s 20000 obj 48772.6 obj/s 362.8 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 24388.2 obj/s 181.4 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 24398.1 obj/s 181.5 Mib/s (0 errs)
benchmark 0.4s 20000 obj 47923.7 obj/s 356.5 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 23965.0 obj/s 178.3 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 23962.5 obj/s 178.2 Mib/s (0 errs)
benchmark 0.6s 20000 obj 31868.8 obj/s 237.1 Mib/s (0 errs)
0: benchmark 0.6s 10000 obj 15935.1 obj/s 118.5 Mib/s (0 errs)
1: benchmark 0.6s 10000 obj 15934.8 obj/s 118.5 Mib/s (0 errs)
benchmark 0.4s 20000 obj 48975.9 obj/s 364.3 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 24489.9 obj/s 182.2 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 24489.1 obj/s 182.2 Mib/s (0 errs)
cleanup 0.3s 60000 obj 20 dset 184058.6 obj/s 61.353 dset/s (0 errs)
0: cleanup 0.3s 30000 obj 10 dset 92411.0 obj/s 30.804 dset/s (0 errs)
1: cleanup 0.3s 30000 obj 10 dset 92032.7 obj/s 30.678 dset/s (0 errs)
Total runtime: 3s time: 2016-12-14 20:22:01
