MD-REAL-IO total objects: 480000 (version: 8049faa@master) time: 2016-12-14 23:58:46
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 14.1s 60 dset 180000 obj 4.244 dset/s 12732.0 obj/s 47.4 Mib/s (0 errs)
0: precreate 12.6s 10 dset 30000 obj 0.791 dset/s 2372.9 obj/s 8.8 Mib/s (0 errs)
1: precreate 12.0s 10 dset 30000 obj 0.833 dset/s 2499.1 obj/s 9.3 Mib/s (0 errs)
2: precreate 12.5s 10 dset 30000 obj 0.802 dset/s 2407.0 obj/s 9.0 Mib/s (0 errs)
3: precreate 14.1s 10 dset 30000 obj 0.707 dset/s 2122.0 obj/s 7.9 Mib/s (0 errs)
4: precreate 14.1s 10 dset 30000 obj 0.710 dset/s 2130.2 obj/s 7.9 Mib/s (0 errs)
5: precreate 12.6s 10 dset 30000 obj 0.794 dset/s 2382.7 obj/s 8.9 Mib/s (0 errs)
benchmark 176.6s 60000 obj 339.7 obj/s 2.5 Mib/s (0 errs)
0: benchmark 176.1s 10000 obj 56.8 obj/s 0.4 Mib/s (0 errs)
1: benchmark 176.6s 10000 obj 56.6 obj/s 0.4 Mib/s (0 errs)
2: benchmark 132.5s 10000 obj 75.5 obj/s 0.6 Mib/s (0 errs)
3: benchmark 153.2s 10000 obj 65.3 obj/s 0.5 Mib/s (0 errs)
4: benchmark 160.2s 10000 obj 62.4 obj/s 0.5 Mib/s (0 errs)
5: benchmark 100.3s 10000 obj 99.7 obj/s 0.7 Mib/s (0 errs)
benchmark 344.2s 60000 obj 174.3 obj/s 1.3 Mib/s (0 errs)
0: benchmark 331.0s 10000 obj 30.2 obj/s 0.2 Mib/s (0 errs)
1: benchmark 344.2s 10000 obj 29.0 obj/s 0.2 Mib/s (0 errs)
2: benchmark 329.4s 10000 obj 30.4 obj/s 0.2 Mib/s (0 errs)
3: benchmark 323.2s 10000 obj 30.9 obj/s 0.2 Mib/s (0 errs)
4: benchmark 334.2s 10000 obj 29.9 obj/s 0.2 Mib/s (0 errs)
5: benchmark 330.3s 10000 obj 30.3 obj/s 0.2 Mib/s (0 errs)
benchmark 454.5s 60000 obj 132.0 obj/s 1.0 Mib/s (0 errs)
0: benchmark 453.2s 10000 obj 22.1 obj/s 0.2 Mib/s (0 errs)
1: benchmark 453.2s 10000 obj 22.1 obj/s 0.2 Mib/s (0 errs)
2: benchmark 454.5s 10000 obj 22.0 obj/s 0.2 Mib/s (0 errs)
3: benchmark 454.5s 10000 obj 22.0 obj/s 0.2 Mib/s (0 errs)
4: benchmark 452.6s 10000 obj 22.1 obj/s 0.2 Mib/s (0 errs)
5: benchmark 453.7s 10000 obj 22.0 obj/s 0.2 Mib/s (0 errs)
benchmark 488.3s 60000 obj 122.9 obj/s 0.9 Mib/s (0 errs)
0: benchmark 481.2s 10000 obj 20.8 obj/s 0.2 Mib/s (0 errs)
1: benchmark 460.2s 10000 obj 21.7 obj/s 0.2 Mib/s (0 errs)
2: benchmark 470.8s 10000 obj 21.2 obj/s 0.2 Mib/s (0 errs)
3: benchmark 485.7s 10000 obj 20.6 obj/s 0.2 Mib/s (0 errs)
4: benchmark 481.6s 10000 obj 20.8 obj/s 0.2 Mib/s (0 errs)
5: benchmark 488.3s 10000 obj 20.5 obj/s 0.2 Mib/s (0 errs)
benchmark 554.6s 60000 obj 108.2 obj/s 0.8 Mib/s (0 errs)
0: benchmark 552.0s 10000 obj 18.1 obj/s 0.1 Mib/s (0 errs)
1: benchmark 546.6s 10000 obj 18.3 obj/s 0.1 Mib/s (0 errs)
2: benchmark 550.5s 10000 obj 18.2 obj/s 0.1 Mib/s (0 errs)
3: benchmark 554.6s 10000 obj 18.0 obj/s 0.1 Mib/s (0 errs)
4: benchmark 549.0s 10000 obj 18.2 obj/s 0.1 Mib/s (0 errs)
5: benchmark 546.2s 10000 obj 18.3 obj/s 0.1 Mib/s (0 errs)
cleanup 5.1s 180000 obj 60 dset 35004.9 obj/s 11.668 dset/s (0 errs)
0: cleanup 5.1s 30000 obj 10 dset 5834.5 obj/s 1.945 dset/s (0 errs)
1: cleanup 5.1s 30000 obj 10 dset 5931.4 obj/s 1.977 dset/s (0 errs)
2: cleanup 5.0s 30000 obj 10 dset 6048.7 obj/s 2.016 dset/s (0 errs)
3: cleanup 5.1s 30000 obj 10 dset 5930.6 obj/s 1.977 dset/s (0 errs)
4: cleanup 5.1s 30000 obj 10 dset 5869.6 obj/s 1.957 dset/s (0 errs)
5: cleanup 5.0s 30000 obj 10 dset 5965.0 obj/s 1.988 dset/s (0 errs)
Total runtime: 2038s time: 2016-12-15 00:32:45
