MD-REAL-IO total objects: 320000 (version: 8049faa@master) time: 2016-12-14 01:45:17
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.7s 40 dset 120000 obj 23.311 dset/s 69933.4 obj/s 260.1 Mib/s (0 errs)
0: precreate 1.7s 10 dset 30000 obj 5.843 dset/s 17529.2 obj/s 65.2 Mib/s (0 errs)
1: precreate 1.6s 10 dset 30000 obj 6.393 dset/s 19180.3 obj/s 71.3 Mib/s (0 errs)
2: precreate 1.7s 10 dset 30000 obj 5.828 dset/s 17483.5 obj/s 65.0 Mib/s (0 errs)
3: precreate 1.5s 10 dset 30000 obj 6.546 dset/s 19637.3 obj/s 73.0 Mib/s (0 errs)
benchmark 1.6s 40000 obj 25372.4 obj/s 188.7 Mib/s (0 errs)
0: benchmark 1.6s 10000 obj 6343.3 obj/s 47.2 Mib/s (0 errs)
1: benchmark 1.5s 10000 obj 6620.0 obj/s 49.2 Mib/s (0 errs)
2: benchmark 1.5s 10000 obj 6490.4 obj/s 48.3 Mib/s (0 errs)
3: benchmark 1.5s 10000 obj 6812.4 obj/s 50.7 Mib/s (0 errs)
benchmark 2.0s 40000 obj 19576.1 obj/s 145.6 Mib/s (0 errs)
0: benchmark 2.0s 10000 obj 4981.9 obj/s 37.1 Mib/s (0 errs)
1: benchmark 2.0s 10000 obj 4894.1 obj/s 36.4 Mib/s (0 errs)
2: benchmark 2.0s 10000 obj 4961.8 obj/s 36.9 Mib/s (0 errs)
3: benchmark 2.0s 10000 obj 4971.5 obj/s 37.0 Mib/s (0 errs)
benchmark 2.2s 40000 obj 18479.7 obj/s 137.5 Mib/s (0 errs)
0: benchmark 2.1s 10000 obj 4701.0 obj/s 35.0 Mib/s (0 errs)
1: benchmark 2.2s 10000 obj 4620.0 obj/s 34.4 Mib/s (0 errs)
2: benchmark 2.1s 10000 obj 4654.7 obj/s 34.6 Mib/s (0 errs)
3: benchmark 2.1s 10000 obj 4660.0 obj/s 34.7 Mib/s (0 errs)
benchmark 2.1s 40000 obj 19508.2 obj/s 145.1 Mib/s (0 errs)
0: benchmark 2.0s 10000 obj 4993.6 obj/s 37.1 Mib/s (0 errs)
1: benchmark 2.0s 10000 obj 4964.0 obj/s 36.9 Mib/s (0 errs)
2: benchmark 2.1s 10000 obj 4877.1 obj/s 36.3 Mib/s (0 errs)
3: benchmark 2.0s 10000 obj 4897.1 obj/s 36.4 Mib/s (0 errs)
benchmark 2.8s 40000 obj 14486.3 obj/s 107.8 Mib/s (0 errs)
0: benchmark 2.7s 10000 obj 3647.1 obj/s 27.1 Mib/s (0 errs)
1: benchmark 2.8s 10000 obj 3626.4 obj/s 27.0 Mib/s (0 errs)
2: benchmark 2.8s 10000 obj 3621.6 obj/s 26.9 Mib/s (0 errs)
3: benchmark 2.7s 10000 obj 3639.8 obj/s 27.1 Mib/s (0 errs)
cleanup 2.7s 120000 obj 40 dset 43875.1 obj/s 14.625 dset/s (0 errs)
0: cleanup 2.7s 30000 obj 10 dset 10995.1 obj/s 3.665 dset/s (0 errs)
1: cleanup 2.7s 30000 obj 10 dset 11309.6 obj/s 3.770 dset/s (0 errs)
2: cleanup 2.7s 30000 obj 10 dset 11069.0 obj/s 3.690 dset/s (0 errs)
3: cleanup 2.7s 30000 obj 10 dset 10968.8 obj/s 3.656 dset/s (0 errs)
Total runtime: 15s time: 2016-12-14 01:45:33
