MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 20:57:10
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 15.2s 120 dset 360000 obj 7.906 dset/s 23717.0 obj/s 88.2 Mib/s (0 errs)
0: precreate 13.1s 10 dset 30000 obj 0.764 dset/s 2292.6 obj/s 8.5 Mib/s (0 errs)
1: precreate 15.0s 10 dset 30000 obj 0.669 dset/s 2006.5 obj/s 7.5 Mib/s (0 errs)
2: precreate 15.1s 10 dset 30000 obj 0.664 dset/s 1993.0 obj/s 7.4 Mib/s (0 errs)
3: precreate 13.6s 10 dset 30000 obj 0.738 dset/s 2213.1 obj/s 8.2 Mib/s (0 errs)
4: precreate 13.3s 10 dset 30000 obj 0.751 dset/s 2252.5 obj/s 8.4 Mib/s (0 errs)
5: precreate 13.3s 10 dset 30000 obj 0.751 dset/s 2254.2 obj/s 8.4 Mib/s (0 errs)
6: precreate 15.0s 10 dset 30000 obj 0.668 dset/s 2003.2 obj/s 7.5 Mib/s (0 errs)
7: precreate 15.0s 10 dset 30000 obj 0.669 dset/s 2006.0 obj/s 7.5 Mib/s (0 errs)
8: precreate 15.2s 10 dset 30000 obj 0.660 dset/s 1979.3 obj/s 7.4 Mib/s (0 errs)
9: precreate 13.5s 10 dset 30000 obj 0.739 dset/s 2217.5 obj/s 8.2 Mib/s (0 errs)
10: precreate 15.0s 10 dset 30000 obj 0.666 dset/s 1997.9 obj/s 7.4 Mib/s (0 errs)
11: precreate 13.1s 10 dset 30000 obj 0.766 dset/s 2297.7 obj/s 8.5 Mib/s (0 errs)
benchmark 22.8s 120000 obj 5271.0 obj/s 39.2 Mib/s (0 errs)
0: benchmark 18.0s 10000 obj 556.3 obj/s 4.1 Mib/s (0 errs)
1: benchmark 22.2s 10000 obj 451.4 obj/s 3.4 Mib/s (0 errs)
2: benchmark 17.9s 10000 obj 559.6 obj/s 4.2 Mib/s (0 errs)
3: benchmark 18.4s 10000 obj 542.2 obj/s 4.0 Mib/s (0 errs)
4: benchmark 18.2s 10000 obj 550.5 obj/s 4.1 Mib/s (0 errs)
5: benchmark 20.6s 10000 obj 485.6 obj/s 3.6 Mib/s (0 errs)
6: benchmark 17.9s 10000 obj 558.6 obj/s 4.2 Mib/s (0 errs)
7: benchmark 20.9s 10000 obj 477.7 obj/s 3.6 Mib/s (0 errs)
8: benchmark 20.7s 10000 obj 482.9 obj/s 3.6 Mib/s (0 errs)
9: benchmark 22.7s 10000 obj 440.0 obj/s 3.3 Mib/s (0 errs)
10: benchmark 21.4s 10000 obj 466.5 obj/s 3.5 Mib/s (0 errs)
11: benchmark 22.3s 10000 obj 448.6 obj/s 3.3 Mib/s (0 errs)
benchmark 52.6s 120000 obj 2282.9 obj/s 17.0 Mib/s (0 errs)
0: benchmark 45.1s 10000 obj 221.8 obj/s 1.6 Mib/s (0 errs)
1: benchmark 44.8s 10000 obj 223.4 obj/s 1.7 Mib/s (0 errs)
2: benchmark 47.7s 10000 obj 209.5 obj/s 1.6 Mib/s (0 errs)
3: benchmark 43.8s 10000 obj 228.5 obj/s 1.7 Mib/s (0 errs)
4: benchmark 52.5s 10000 obj 190.3 obj/s 1.4 Mib/s (0 errs)
5: benchmark 52.1s 10000 obj 192.1 obj/s 1.4 Mib/s (0 errs)
6: benchmark 49.9s 10000 obj 200.5 obj/s 1.5 Mib/s (0 errs)
7: benchmark 47.8s 10000 obj 209.0 obj/s 1.6 Mib/s (0 errs)
8: benchmark 52.2s 10000 obj 191.4 obj/s 1.4 Mib/s (0 errs)
9: benchmark 48.0s 10000 obj 208.5 obj/s 1.6 Mib/s (0 errs)
10: benchmark 45.4s 10000 obj 220.3 obj/s 1.6 Mib/s (0 errs)
11: benchmark 49.4s 10000 obj 202.4 obj/s 1.5 Mib/s (0 errs)
benchmark 82.0s 120000 obj 1462.9 obj/s 10.9 Mib/s (0 errs)
0: benchmark 81.6s 10000 obj 122.6 obj/s 0.9 Mib/s (0 errs)
1: benchmark 81.6s 10000 obj 122.6 obj/s 0.9 Mib/s (0 errs)
2: benchmark 81.8s 10000 obj 122.3 obj/s 0.9 Mib/s (0 errs)
3: benchmark 81.6s 10000 obj 122.6 obj/s 0.9 Mib/s (0 errs)
4: benchmark 81.8s 10000 obj 122.3 obj/s 0.9 Mib/s (0 errs)
5: benchmark 80.1s 10000 obj 124.8 obj/s 0.9 Mib/s (0 errs)
6: benchmark 81.2s 10000 obj 123.2 obj/s 0.9 Mib/s (0 errs)
7: benchmark 81.8s 10000 obj 122.3 obj/s 0.9 Mib/s (0 errs)
8: benchmark 80.2s 10000 obj 124.7 obj/s 0.9 Mib/s (0 errs)
9: benchmark 82.0s 10000 obj 122.0 obj/s 0.9 Mib/s (0 errs)
10: benchmark 81.8s 10000 obj 122.3 obj/s 0.9 Mib/s (0 errs)
11: benchmark 81.6s 10000 obj 122.6 obj/s 0.9 Mib/s (0 errs)
benchmark 102.2s 120000 obj 1174.5 obj/s 8.7 Mib/s (0 errs)
0: benchmark 101.6s 10000 obj 98.4 obj/s 0.7 Mib/s (0 errs)
1: benchmark 101.4s 10000 obj 98.6 obj/s 0.7 Mib/s (0 errs)
2: benchmark 102.1s 10000 obj 97.9 obj/s 0.7 Mib/s (0 errs)
3: benchmark 101.2s 10000 obj 98.8 obj/s 0.7 Mib/s (0 errs)
4: benchmark 102.1s 10000 obj 97.9 obj/s 0.7 Mib/s (0 errs)
5: benchmark 101.4s 10000 obj 98.6 obj/s 0.7 Mib/s (0 errs)
6: benchmark 102.1s 10000 obj 97.9 obj/s 0.7 Mib/s (0 errs)
7: benchmark 102.1s 10000 obj 97.9 obj/s 0.7 Mib/s (0 errs)
8: benchmark 100.4s 10000 obj 99.6 obj/s 0.7 Mib/s (0 errs)
9: benchmark 101.4s 10000 obj 98.6 obj/s 0.7 Mib/s (0 errs)
10: benchmark 102.1s 10000 obj 97.9 obj/s 0.7 Mib/s (0 errs)
11: benchmark 101.6s 10000 obj 98.4 obj/s 0.7 Mib/s (0 errs)
benchmark 133.5s 120000 obj 898.9 obj/s 6.7 Mib/s (0 errs)
0: benchmark 131.6s 10000 obj 76.0 obj/s 0.6 Mib/s (0 errs)
1: benchmark 132.5s 10000 obj 75.5 obj/s 0.6 Mib/s (0 errs)
2: benchmark 133.5s 10000 obj 74.9 obj/s 0.6 Mib/s (0 errs)
3: benchmark 132.1s 10000 obj 75.7 obj/s 0.6 Mib/s (0 errs)
4: benchmark 132.5s 10000 obj 75.5 obj/s 0.6 Mib/s (0 errs)
5: benchmark 132.5s 10000 obj 75.5 obj/s 0.6 Mib/s (0 errs)
6: benchmark 133.3s 10000 obj 75.0 obj/s 0.6 Mib/s (0 errs)
7: benchmark 133.3s 10000 obj 75.0 obj/s 0.6 Mib/s (0 errs)
8: benchmark 132.5s 10000 obj 75.5 obj/s 0.6 Mib/s (0 errs)
9: benchmark 132.3s 10000 obj 75.6 obj/s 0.6 Mib/s (0 errs)
10: benchmark 133.5s 10000 obj 74.9 obj/s 0.6 Mib/s (0 errs)
11: benchmark 131.7s 10000 obj 76.0 obj/s 0.6 Mib/s (0 errs)
cleanup 191.5s 360000 obj 120 dset 1880.3 obj/s 0.627 dset/s (0 errs)
0: cleanup 186.0s 30000 obj 10 dset 161.3 obj/s 0.054 dset/s (0 errs)
1: cleanup 191.4s 30000 obj 10 dset 156.7 obj/s 0.052 dset/s (0 errs)
2: cleanup 184.2s 30000 obj 10 dset 162.8 obj/s 0.054 dset/s (0 errs)
3: cleanup 184.2s 30000 obj 10 dset 162.8 obj/s 0.054 dset/s (0 errs)
4: cleanup 186.0s 30000 obj 10 dset 161.3 obj/s 0.054 dset/s (0 errs)
5: cleanup 184.2s 30000 obj 10 dset 162.9 obj/s 0.054 dset/s (0 errs)
6: cleanup 168.7s 30000 obj 10 dset 177.8 obj/s 0.059 dset/s (0 errs)
7: cleanup 184.2s 30000 obj 10 dset 162.9 obj/s 0.054 dset/s (0 errs)
8: cleanup 184.2s 30000 obj 10 dset 162.9 obj/s 0.054 dset/s (0 errs)
9: cleanup 191.4s 30000 obj 10 dset 156.7 obj/s 0.052 dset/s (0 errs)
10: cleanup 184.2s 30000 obj 10 dset 162.8 obj/s 0.054 dset/s (0 errs)
11: cleanup 184.2s 30000 obj 10 dset 162.8 obj/s 0.054 dset/s (0 errs)
Total runtime: 600s time: 2016-12-14 21:07:11
