MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-13 09:37:04
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 64.8s 150 dset 450000 obj 2.314 dset/s 6942.0 obj/s 25.8 Mib/s (0 errs)
0: precreate 4.2s 10 dset 30000 obj 2.365 dset/s 7094.2 obj/s 26.4 Mib/s (0 errs)
1: precreate 64.8s 10 dset 30000 obj 0.154 dset/s 463.0 obj/s 1.7 Mib/s (0 errs)
2: precreate 63.2s 10 dset 30000 obj 0.158 dset/s 474.4 obj/s 1.8 Mib/s (0 errs)
3: precreate 3.9s 10 dset 30000 obj 2.597 dset/s 7791.6 obj/s 29.0 Mib/s (0 errs)
4: precreate 4.8s 10 dset 30000 obj 2.073 dset/s 6219.5 obj/s 23.1 Mib/s (0 errs)
5: precreate 3.8s 10 dset 30000 obj 2.651 dset/s 7953.3 obj/s 29.6 Mib/s (0 errs)
6: precreate 4.3s 10 dset 30000 obj 2.349 dset/s 7047.1 obj/s 26.2 Mib/s (0 errs)
7: precreate 3.0s 10 dset 30000 obj 3.310 dset/s 9930.3 obj/s 36.9 Mib/s (0 errs)
8: precreate 4.8s 10 dset 30000 obj 2.097 dset/s 6291.7 obj/s 23.4 Mib/s (0 errs)
9: precreate 3.9s 10 dset 30000 obj 2.556 dset/s 7668.5 obj/s 28.5 Mib/s (0 errs)
10: precreate 64.1s 10 dset 30000 obj 0.156 dset/s 468.3 obj/s 1.7 Mib/s (0 errs)
11: precreate 4.8s 10 dset 30000 obj 2.075 dset/s 6224.8 obj/s 23.2 Mib/s (0 errs)
12: precreate 5.1s 10 dset 30000 obj 1.974 dset/s 5920.9 obj/s 22.0 Mib/s (0 errs)
13: precreate 2.7s 10 dset 30000 obj 3.718 dset/s 11153.9 obj/s 41.5 Mib/s (0 errs)
14: precreate 4.4s 10 dset 30000 obj 2.283 dset/s 6849.5 obj/s 25.5 Mib/s (0 errs)
benchmark 16.4s 150000 obj 9129.7 obj/s 67.9 Mib/s (0 errs)
0: benchmark 16.4s 10000 obj 610.4 obj/s 4.5 Mib/s (0 errs)
1: benchmark 16.2s 10000 obj 617.2 obj/s 4.6 Mib/s (0 errs)
2: benchmark 16.3s 10000 obj 613.2 obj/s 4.6 Mib/s (0 errs)
3: benchmark 16.0s 10000 obj 626.7 obj/s 4.7 Mib/s (0 errs)
4: benchmark 16.1s 10000 obj 620.2 obj/s 4.6 Mib/s (0 errs)
5: benchmark 16.2s 10000 obj 616.3 obj/s 4.6 Mib/s (0 errs)
6: benchmark 16.0s 10000 obj 625.1 obj/s 4.7 Mib/s (0 errs)
7: benchmark 16.2s 10000 obj 617.9 obj/s 4.6 Mib/s (0 errs)
8: benchmark 15.9s 10000 obj 627.2 obj/s 4.7 Mib/s (0 errs)
9: benchmark 16.0s 10000 obj 624.6 obj/s 4.6 Mib/s (0 errs)
10: benchmark 16.2s 10000 obj 618.7 obj/s 4.6 Mib/s (0 errs)
11: benchmark 16.3s 10000 obj 612.3 obj/s 4.6 Mib/s (0 errs)
12: benchmark 15.6s 10000 obj 640.6 obj/s 4.8 Mib/s (0 errs)
13: benchmark 16.3s 10000 obj 613.8 obj/s 4.6 Mib/s (0 errs)
14: benchmark 16.4s 10000 obj 611.5 obj/s 4.5 Mib/s (0 errs)
benchmark 97.2s 150000 obj 1542.7 obj/s 11.5 Mib/s (0 errs)
0: benchmark 97.2s 10000 obj 102.9 obj/s 0.8 Mib/s (0 errs)
1: benchmark 94.0s 10000 obj 106.4 obj/s 0.8 Mib/s (0 errs)
2: benchmark 97.2s 10000 obj 102.9 obj/s 0.8 Mib/s (0 errs)
3: benchmark 96.9s 10000 obj 103.2 obj/s 0.8 Mib/s (0 errs)
4: benchmark 95.9s 10000 obj 104.2 obj/s 0.8 Mib/s (0 errs)
5: benchmark 93.9s 10000 obj 106.5 obj/s 0.8 Mib/s (0 errs)
6: benchmark 96.9s 10000 obj 103.2 obj/s 0.8 Mib/s (0 errs)
7: benchmark 97.0s 10000 obj 103.1 obj/s 0.8 Mib/s (0 errs)
8: benchmark 88.7s 10000 obj 112.8 obj/s 0.8 Mib/s (0 errs)
9: benchmark 88.8s 10000 obj 112.6 obj/s 0.8 Mib/s (0 errs)
10: benchmark 97.1s 10000 obj 103.0 obj/s 0.8 Mib/s (0 errs)
11: benchmark 97.1s 10000 obj 103.0 obj/s 0.8 Mib/s (0 errs)
12: benchmark 79.8s 10000 obj 125.3 obj/s 0.9 Mib/s (0 errs)
13: benchmark 97.1s 10000 obj 103.0 obj/s 0.8 Mib/s (0 errs)
14: benchmark 97.2s 10000 obj 102.9 obj/s 0.8 Mib/s (0 errs)
benchmark 166.5s 150000 obj 901.1 obj/s 6.7 Mib/s (0 errs)
0: benchmark 166.4s 10000 obj 60.1 obj/s 0.4 Mib/s (0 errs)
1: benchmark 166.2s 10000 obj 60.2 obj/s 0.4 Mib/s (0 errs)
2: benchmark 166.4s 10000 obj 60.1 obj/s 0.4 Mib/s (0 errs)
3: benchmark 166.1s 10000 obj 60.2 obj/s 0.4 Mib/s (0 errs)
4: benchmark 163.8s 10000 obj 61.1 obj/s 0.5 Mib/s (0 errs)
5: benchmark 166.1s 10000 obj 60.2 obj/s 0.4 Mib/s (0 errs)
6: benchmark 166.2s 10000 obj 60.2 obj/s 0.4 Mib/s (0 errs)
7: benchmark 166.3s 10000 obj 60.1 obj/s 0.4 Mib/s (0 errs)
8: benchmark 161.4s 10000 obj 62.0 obj/s 0.5 Mib/s (0 errs)
9: benchmark 161.4s 10000 obj 62.0 obj/s 0.5 Mib/s (0 errs)
10: benchmark 166.3s 10000 obj 60.1 obj/s 0.4 Mib/s (0 errs)
11: benchmark 166.5s 10000 obj 60.1 obj/s 0.4 Mib/s (0 errs)
12: benchmark 159.1s 10000 obj 62.8 obj/s 0.5 Mib/s (0 errs)
13: benchmark 166.4s 10000 obj 60.1 obj/s 0.4 Mib/s (0 errs)
14: benchmark 166.3s 10000 obj 60.1 obj/s 0.4 Mib/s (0 errs)
benchmark 160.4s 150000 obj 935.4 obj/s 7.0 Mib/s (0 errs)
0: benchmark 160.3s 10000 obj 62.4 obj/s 0.5 Mib/s (0 errs)
1: benchmark 160.3s 10000 obj 62.4 obj/s 0.5 Mib/s (0 errs)
2: benchmark 160.1s 10000 obj 62.5 obj/s 0.5 Mib/s (0 errs)
3: benchmark 160.2s 10000 obj 62.4 obj/s 0.5 Mib/s (0 errs)
4: benchmark 160.2s 10000 obj 62.4 obj/s 0.5 Mib/s (0 errs)
5: benchmark 156.0s 10000 obj 64.1 obj/s 0.5 Mib/s (0 errs)
6: benchmark 141.6s 10000 obj 70.6 obj/s 0.5 Mib/s (0 errs)
7: benchmark 160.1s 10000 obj 62.5 obj/s 0.5 Mib/s (0 errs)
8: benchmark 159.9s 10000 obj 62.5 obj/s 0.5 Mib/s (0 errs)
9: benchmark 160.0s 10000 obj 62.5 obj/s 0.5 Mib/s (0 errs)
10: benchmark 160.3s 10000 obj 62.4 obj/s 0.5 Mib/s (0 errs)
11: benchmark 160.1s 10000 obj 62.5 obj/s 0.5 Mib/s (0 errs)
12: benchmark 154.6s 10000 obj 64.7 obj/s 0.5 Mib/s (0 errs)
13: benchmark 160.2s 10000 obj 62.4 obj/s 0.5 Mib/s (0 errs)
14: benchmark 160.3s 10000 obj 62.4 obj/s 0.5 Mib/s (0 errs)
benchmark 102.7s 150000 obj 1460.7 obj/s 10.9 Mib/s (0 errs)
0: benchmark 102.7s 10000 obj 97.4 obj/s 0.7 Mib/s (0 errs)
1: benchmark 102.4s 10000 obj 97.7 obj/s 0.7 Mib/s (0 errs)
2: benchmark 102.5s 10000 obj 97.5 obj/s 0.7 Mib/s (0 errs)
3: benchmark 102.4s 10000 obj 97.7 obj/s 0.7 Mib/s (0 errs)
4: benchmark 102.4s 10000 obj 97.6 obj/s 0.7 Mib/s (0 errs)
5: benchmark 102.6s 10000 obj 97.5 obj/s 0.7 Mib/s (0 errs)
6: benchmark 99.5s 10000 obj 100.5 obj/s 0.7 Mib/s (0 errs)
7: benchmark 102.5s 10000 obj 97.5 obj/s 0.7 Mib/s (0 errs)
8: benchmark 102.2s 10000 obj 97.9 obj/s 0.7 Mib/s (0 errs)
9: benchmark 102.4s 10000 obj 97.6 obj/s 0.7 Mib/s (0 errs)
10: benchmark 102.5s 10000 obj 97.5 obj/s 0.7 Mib/s (0 errs)
11: benchmark 102.3s 10000 obj 97.8 obj/s 0.7 Mib/s (0 errs)
12: benchmark 99.5s 10000 obj 100.5 obj/s 0.7 Mib/s (0 errs)
13: benchmark 102.6s 10000 obj 97.4 obj/s 0.7 Mib/s (0 errs)
14: benchmark 102.6s 10000 obj 97.4 obj/s 0.7 Mib/s (0 errs)
cleanup 136.4s 450000 obj 150 dset 3299.1 obj/s 1.100 dset/s (0 errs)
0: cleanup 95.3s 30000 obj 10 dset 314.9 obj/s 0.105 dset/s (0 errs)
1: cleanup 131.2s 30000 obj 10 dset 228.7 obj/s 0.076 dset/s (0 errs)
2: cleanup 95.2s 30000 obj 10 dset 315.1 obj/s 0.105 dset/s (0 errs)
3: cleanup 85.4s 30000 obj 10 dset 351.3 obj/s 0.117 dset/s (0 errs)
4: cleanup 136.4s 30000 obj 10 dset 220.0 obj/s 0.073 dset/s (0 errs)
5: cleanup 136.0s 30000 obj 10 dset 220.5 obj/s 0.074 dset/s (0 errs)
6: cleanup 80.6s 30000 obj 10 dset 372.3 obj/s 0.124 dset/s (0 errs)
7: cleanup 55.1s 30000 obj 10 dset 544.7 obj/s 0.182 dset/s (0 errs)
8: cleanup 86.0s 30000 obj 10 dset 348.8 obj/s 0.116 dset/s (0 errs)
9: cleanup 134.8s 30000 obj 10 dset 222.6 obj/s 0.074 dset/s (0 errs)
10: cleanup 135.4s 30000 obj 10 dset 221.5 obj/s 0.074 dset/s (0 errs)
11: cleanup 131.2s 30000 obj 10 dset 228.6 obj/s 0.076 dset/s (0 errs)
12: cleanup 85.8s 30000 obj 10 dset 349.7 obj/s 0.117 dset/s (0 errs)
13: cleanup 133.9s 30000 obj 10 dset 224.1 obj/s 0.075 dset/s (0 errs)
14: cleanup 117.2s 30000 obj 10 dset 255.9 obj/s 0.085 dset/s (0 errs)
Total runtime: 744s time: 2016-12-13 09:49:28
