MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-13 10:13:35
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 20.3s 120 dset 360000 obj 5.909 dset/s 17727.6 obj/s 65.9 Mib/s (0 errs)
0: precreate 20.1s 10 dset 30000 obj 0.496 dset/s 1489.4 obj/s 5.5 Mib/s (0 errs)
1: precreate 15.4s 10 dset 30000 obj 0.648 dset/s 1943.5 obj/s 7.2 Mib/s (0 errs)
2: precreate 18.7s 10 dset 30000 obj 0.535 dset/s 1606.1 obj/s 6.0 Mib/s (0 errs)
3: precreate 18.6s 10 dset 30000 obj 0.539 dset/s 1615.9 obj/s 6.0 Mib/s (0 errs)
4: precreate 14.5s 10 dset 30000 obj 0.689 dset/s 2068.4 obj/s 7.7 Mib/s (0 errs)
5: precreate 19.3s 10 dset 30000 obj 0.518 dset/s 1553.0 obj/s 5.8 Mib/s (0 errs)
6: precreate 17.2s 10 dset 30000 obj 0.580 dset/s 1740.5 obj/s 6.5 Mib/s (0 errs)
7: precreate 20.3s 10 dset 30000 obj 0.493 dset/s 1478.9 obj/s 5.5 Mib/s (0 errs)
8: precreate 13.8s 10 dset 30000 obj 0.724 dset/s 2170.5 obj/s 8.1 Mib/s (0 errs)
9: precreate 17.1s 10 dset 30000 obj 0.585 dset/s 1754.7 obj/s 6.5 Mib/s (0 errs)
10: precreate 17.7s 10 dset 30000 obj 0.566 dset/s 1698.6 obj/s 6.3 Mib/s (0 errs)
11: precreate 18.9s 10 dset 30000 obj 0.528 dset/s 1583.2 obj/s 5.9 Mib/s (0 errs)
benchmark 64.5s 120000 obj 1861.9 obj/s 13.8 Mib/s (0 errs)
0: benchmark 61.8s 10000 obj 161.9 obj/s 1.2 Mib/s (0 errs)
1: benchmark 61.9s 10000 obj 161.6 obj/s 1.2 Mib/s (0 errs)
2: benchmark 62.0s 10000 obj 161.2 obj/s 1.2 Mib/s (0 errs)
3: benchmark 61.8s 10000 obj 161.9 obj/s 1.2 Mib/s (0 errs)
4: benchmark 62.0s 10000 obj 161.4 obj/s 1.2 Mib/s (0 errs)
5: benchmark 58.7s 10000 obj 170.5 obj/s 1.3 Mib/s (0 errs)
6: benchmark 64.4s 10000 obj 155.4 obj/s 1.2 Mib/s (0 errs)
7: benchmark 62.1s 10000 obj 161.0 obj/s 1.2 Mib/s (0 errs)
8: benchmark 61.9s 10000 obj 161.6 obj/s 1.2 Mib/s (0 errs)
9: benchmark 64.4s 10000 obj 155.2 obj/s 1.2 Mib/s (0 errs)
10: benchmark 64.3s 10000 obj 155.4 obj/s 1.2 Mib/s (0 errs)
11: benchmark 61.8s 10000 obj 161.8 obj/s 1.2 Mib/s (0 errs)
benchmark 71.9s 120000 obj 1669.9 obj/s 12.4 Mib/s (0 errs)
0: benchmark 71.0s 10000 obj 140.9 obj/s 1.0 Mib/s (0 errs)
1: benchmark 68.9s 10000 obj 145.1 obj/s 1.1 Mib/s (0 errs)
2: benchmark 69.5s 10000 obj 144.0 obj/s 1.1 Mib/s (0 errs)
3: benchmark 68.9s 10000 obj 145.2 obj/s 1.1 Mib/s (0 errs)
4: benchmark 69.3s 10000 obj 144.2 obj/s 1.1 Mib/s (0 errs)
5: benchmark 22.9s 10000 obj 436.7 obj/s 3.2 Mib/s (0 errs)
6: benchmark 71.9s 10000 obj 139.2 obj/s 1.0 Mib/s (0 errs)
7: benchmark 69.4s 10000 obj 144.2 obj/s 1.1 Mib/s (0 errs)
8: benchmark 69.0s 10000 obj 144.8 obj/s 1.1 Mib/s (0 errs)
9: benchmark 69.2s 10000 obj 144.5 obj/s 1.1 Mib/s (0 errs)
10: benchmark 69.0s 10000 obj 145.0 obj/s 1.1 Mib/s (0 errs)
11: benchmark 68.9s 10000 obj 145.2 obj/s 1.1 Mib/s (0 errs)
benchmark 185.4s 120000 obj 647.2 obj/s 4.8 Mib/s (0 errs)
0: benchmark 179.0s 10000 obj 55.9 obj/s 0.4 Mib/s (0 errs)
1: benchmark 184.4s 10000 obj 54.2 obj/s 0.4 Mib/s (0 errs)
2: benchmark 185.0s 10000 obj 54.1 obj/s 0.4 Mib/s (0 errs)
3: benchmark 184.8s 10000 obj 54.1 obj/s 0.4 Mib/s (0 errs)
4: benchmark 185.0s 10000 obj 54.1 obj/s 0.4 Mib/s (0 errs)
5: benchmark 173.5s 10000 obj 57.6 obj/s 0.4 Mib/s (0 errs)
6: benchmark 184.6s 10000 obj 54.2 obj/s 0.4 Mib/s (0 errs)
7: benchmark 185.0s 10000 obj 54.1 obj/s 0.4 Mib/s (0 errs)
8: benchmark 184.6s 10000 obj 54.2 obj/s 0.4 Mib/s (0 errs)
9: benchmark 185.4s 10000 obj 53.9 obj/s 0.4 Mib/s (0 errs)
10: benchmark 184.2s 10000 obj 54.3 obj/s 0.4 Mib/s (0 errs)
11: benchmark 184.0s 10000 obj 54.4 obj/s 0.4 Mib/s (0 errs)
benchmark 164.7s 120000 obj 728.7 obj/s 5.4 Mib/s (0 errs)
0: benchmark 164.6s 10000 obj 60.7 obj/s 0.5 Mib/s (0 errs)
1: benchmark 164.3s 10000 obj 60.9 obj/s 0.5 Mib/s (0 errs)
2: benchmark 164.6s 10000 obj 60.7 obj/s 0.5 Mib/s (0 errs)
3: benchmark 164.3s 10000 obj 60.9 obj/s 0.5 Mib/s (0 errs)
4: benchmark 164.6s 10000 obj 60.8 obj/s 0.5 Mib/s (0 errs)
5: benchmark 131.9s 10000 obj 75.8 obj/s 0.6 Mib/s (0 errs)
6: benchmark 164.3s 10000 obj 60.9 obj/s 0.5 Mib/s (0 errs)
7: benchmark 164.6s 10000 obj 60.8 obj/s 0.5 Mib/s (0 errs)
8: benchmark 164.3s 10000 obj 60.9 obj/s 0.5 Mib/s (0 errs)
9: benchmark 164.6s 10000 obj 60.8 obj/s 0.5 Mib/s (0 errs)
10: benchmark 164.4s 10000 obj 60.8 obj/s 0.5 Mib/s (0 errs)
11: benchmark 164.4s 10000 obj 60.8 obj/s 0.5 Mib/s (0 errs)
benchmark 218.5s 120000 obj 549.3 obj/s 4.1 Mib/s (0 errs)
0: benchmark 218.4s 10000 obj 45.8 obj/s 0.3 Mib/s (0 errs)
1: benchmark 207.2s 10000 obj 48.3 obj/s 0.4 Mib/s (0 errs)
2: benchmark 218.3s 10000 obj 45.8 obj/s 0.3 Mib/s (0 errs)
3: benchmark 218.2s 10000 obj 45.8 obj/s 0.3 Mib/s (0 errs)
4: benchmark 218.4s 10000 obj 45.8 obj/s 0.3 Mib/s (0 errs)
5: benchmark 146.0s 10000 obj 68.5 obj/s 0.5 Mib/s (0 errs)
6: benchmark 218.3s 10000 obj 45.8 obj/s 0.3 Mib/s (0 errs)
7: benchmark 218.3s 10000 obj 45.8 obj/s 0.3 Mib/s (0 errs)
8: benchmark 218.2s 10000 obj 45.8 obj/s 0.3 Mib/s (0 errs)
9: benchmark 218.4s 10000 obj 45.8 obj/s 0.3 Mib/s (0 errs)
10: benchmark 218.2s 10000 obj 45.8 obj/s 0.3 Mib/s (0 errs)
11: benchmark 207.2s 10000 obj 48.3 obj/s 0.4 Mib/s (0 errs)
cleanup 87.1s 360000 obj 120 dset 4134.3 obj/s 1.378 dset/s (0 errs)
0: cleanup 58.6s 30000 obj 10 dset 512.1 obj/s 0.171 dset/s (0 errs)
1: cleanup 72.6s 30000 obj 10 dset 413.1 obj/s 0.138 dset/s (0 errs)
2: cleanup 65.8s 30000 obj 10 dset 455.7 obj/s 0.152 dset/s (0 errs)
3: cleanup 87.0s 30000 obj 10 dset 344.7 obj/s 0.115 dset/s (0 errs)
4: cleanup 72.6s 30000 obj 10 dset 413.1 obj/s 0.138 dset/s (0 errs)
5: cleanup 65.8s 30000 obj 10 dset 455.7 obj/s 0.152 dset/s (0 errs)
6: cleanup 71.7s 30000 obj 10 dset 418.6 obj/s 0.140 dset/s (0 errs)
7: cleanup 84.4s 30000 obj 10 dset 355.3 obj/s 0.118 dset/s (0 errs)
8: cleanup 85.8s 30000 obj 10 dset 349.5 obj/s 0.116 dset/s (0 errs)
9: cleanup 69.7s 30000 obj 10 dset 430.4 obj/s 0.143 dset/s (0 errs)
10: cleanup 73.6s 30000 obj 10 dset 407.4 obj/s 0.136 dset/s (0 errs)
11: cleanup 53.2s 30000 obj 10 dset 563.6 obj/s 0.188 dset/s (0 errs)
Total runtime: 812s time: 2016-12-13 10:27:08
