MD-REAL-IO total objects: 320000 (version: 8049faa@master) time: 2016-12-14 01:18:50
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.9s 40 dset 120000 obj 21.215 dset/s 63644.8 obj/s 236.7 Mib/s (0 errs)
0: precreate 1.9s 10 dset 30000 obj 5.304 dset/s 15911.3 obj/s 59.2 Mib/s (0 errs)
1: precreate 1.9s 10 dset 30000 obj 5.339 dset/s 16017.1 obj/s 59.6 Mib/s (0 errs)
2: precreate 1.9s 10 dset 30000 obj 5.324 dset/s 15972.1 obj/s 59.4 Mib/s (0 errs)
3: precreate 1.9s 10 dset 30000 obj 5.350 dset/s 16050.4 obj/s 59.7 Mib/s (0 errs)
benchmark 2.2s 40000 obj 18392.9 obj/s 136.8 Mib/s (0 errs)
0: benchmark 2.2s 10000 obj 4622.6 obj/s 34.4 Mib/s (0 errs)
1: benchmark 2.2s 10000 obj 4619.1 obj/s 34.4 Mib/s (0 errs)
2: benchmark 2.2s 10000 obj 4598.2 obj/s 34.2 Mib/s (0 errs)
3: benchmark 2.2s 10000 obj 4617.4 obj/s 34.3 Mib/s (0 errs)
benchmark 2.2s 40000 obj 18108.9 obj/s 134.7 Mib/s (0 errs)
0: benchmark 2.2s 10000 obj 4527.3 obj/s 33.7 Mib/s (0 errs)
1: benchmark 2.2s 10000 obj 4551.3 obj/s 33.9 Mib/s (0 errs)
2: benchmark 2.2s 10000 obj 4539.3 obj/s 33.8 Mib/s (0 errs)
3: benchmark 2.2s 10000 obj 4553.6 obj/s 33.9 Mib/s (0 errs)
benchmark 2.3s 40000 obj 17200.1 obj/s 127.9 Mib/s (0 errs)
0: benchmark 2.3s 10000 obj 4318.8 obj/s 32.1 Mib/s (0 errs)
1: benchmark 2.3s 10000 obj 4300.0 obj/s 32.0 Mib/s (0 errs)
2: benchmark 2.3s 10000 obj 4310.4 obj/s 32.1 Mib/s (0 errs)
3: benchmark 2.3s 10000 obj 4314.2 obj/s 32.1 Mib/s (0 errs)
benchmark 2.4s 40000 obj 16934.1 obj/s 126.0 Mib/s (0 errs)
0: benchmark 2.4s 10000 obj 4244.8 obj/s 31.6 Mib/s (0 errs)
1: benchmark 2.4s 10000 obj 4233.5 obj/s 31.5 Mib/s (0 errs)
2: benchmark 2.4s 10000 obj 4234.4 obj/s 31.5 Mib/s (0 errs)
3: benchmark 2.3s 10000 obj 4270.6 obj/s 31.8 Mib/s (0 errs)
benchmark 2.4s 40000 obj 16976.5 obj/s 126.3 Mib/s (0 errs)
0: benchmark 2.4s 10000 obj 4244.2 obj/s 31.6 Mib/s (0 errs)
1: benchmark 2.3s 10000 obj 4265.0 obj/s 31.7 Mib/s (0 errs)
2: benchmark 2.4s 10000 obj 4252.8 obj/s 31.6 Mib/s (0 errs)
3: benchmark 2.3s 10000 obj 4263.1 obj/s 31.7 Mib/s (0 errs)
cleanup 2.6s 120000 obj 40 dset 46318.8 obj/s 15.440 dset/s (0 errs)
0: cleanup 2.6s 30000 obj 10 dset 11586.4 obj/s 3.862 dset/s (0 errs)
1: cleanup 2.6s 30000 obj 10 dset 11703.0 obj/s 3.901 dset/s (0 errs)
2: cleanup 2.6s 30000 obj 10 dset 11579.8 obj/s 3.860 dset/s (0 errs)
3: cleanup 2.6s 30000 obj 10 dset 11620.8 obj/s 3.874 dset/s (0 errs)
Total runtime: 16s time: 2016-12-14 01:19:05
