MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 20:34:41
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 6.4s 150 dset 450000 obj 23.366 dset/s 70098.5 obj/s 260.7 Mib/s (0 errs)
0: precreate 6.3s 10 dset 30000 obj 1.599 dset/s 4797.6 obj/s 17.8 Mib/s (0 errs)
1: precreate 6.2s 10 dset 30000 obj 1.622 dset/s 4864.6 obj/s 18.1 Mib/s (0 errs)
2: precreate 6.0s 10 dset 30000 obj 1.672 dset/s 5017.4 obj/s 18.7 Mib/s (0 errs)
3: precreate 3.6s 10 dset 30000 obj 2.779 dset/s 8337.3 obj/s 31.0 Mib/s (0 errs)
4: precreate 5.5s 10 dset 30000 obj 1.833 dset/s 5500.3 obj/s 20.5 Mib/s (0 errs)
5: precreate 5.6s 10 dset 30000 obj 1.794 dset/s 5383.1 obj/s 20.0 Mib/s (0 errs)
6: precreate 3.3s 10 dset 30000 obj 3.035 dset/s 9103.7 obj/s 33.9 Mib/s (0 errs)
7: precreate 1.9s 10 dset 30000 obj 5.208 dset/s 15622.7 obj/s 58.1 Mib/s (0 errs)
8: precreate 6.2s 10 dset 30000 obj 1.618 dset/s 4852.7 obj/s 18.0 Mib/s (0 errs)
9: precreate 6.4s 10 dset 30000 obj 1.564 dset/s 4690.7 obj/s 17.4 Mib/s (0 errs)
10: precreate 6.3s 10 dset 30000 obj 1.584 dset/s 4753.1 obj/s 17.7 Mib/s (0 errs)
11: precreate 5.7s 10 dset 30000 obj 1.749 dset/s 5247.5 obj/s 19.5 Mib/s (0 errs)
12: precreate 3.4s 10 dset 30000 obj 2.935 dset/s 8806.2 obj/s 32.8 Mib/s (0 errs)
13: precreate 5.7s 10 dset 30000 obj 1.763 dset/s 5288.0 obj/s 19.7 Mib/s (0 errs)
14: precreate 5.6s 10 dset 30000 obj 1.794 dset/s 5382.8 obj/s 20.0 Mib/s (0 errs)
benchmark 22.6s 150000 obj 6647.8 obj/s 49.5 Mib/s (0 errs)
0: benchmark 22.0s 10000 obj 455.1 obj/s 3.4 Mib/s (0 errs)
1: benchmark 19.3s 10000 obj 517.9 obj/s 3.9 Mib/s (0 errs)
2: benchmark 19.6s 10000 obj 510.6 obj/s 3.8 Mib/s (0 errs)
3: benchmark 19.3s 10000 obj 518.9 obj/s 3.9 Mib/s (0 errs)
4: benchmark 22.5s 10000 obj 444.4 obj/s 3.3 Mib/s (0 errs)
5: benchmark 17.5s 10000 obj 571.8 obj/s 4.3 Mib/s (0 errs)
6: benchmark 17.4s 10000 obj 574.1 obj/s 4.3 Mib/s (0 errs)
7: benchmark 19.3s 10000 obj 518.8 obj/s 3.9 Mib/s (0 errs)
8: benchmark 19.3s 10000 obj 518.7 obj/s 3.9 Mib/s (0 errs)
9: benchmark 17.4s 10000 obj 574.5 obj/s 4.3 Mib/s (0 errs)
10: benchmark 17.5s 10000 obj 572.4 obj/s 4.3 Mib/s (0 errs)
11: benchmark 19.5s 10000 obj 513.5 obj/s 3.8 Mib/s (0 errs)
12: benchmark 17.4s 10000 obj 575.9 obj/s 4.3 Mib/s (0 errs)
13: benchmark 19.1s 10000 obj 522.3 obj/s 3.9 Mib/s (0 errs)
14: benchmark 17.5s 10000 obj 571.4 obj/s 4.3 Mib/s (0 errs)
benchmark 26.7s 150000 obj 5612.1 obj/s 41.7 Mib/s (0 errs)
0: benchmark 24.2s 10000 obj 413.0 obj/s 3.1 Mib/s (0 errs)
1: benchmark 22.0s 10000 obj 455.2 obj/s 3.4 Mib/s (0 errs)
2: benchmark 24.4s 10000 obj 410.0 obj/s 3.1 Mib/s (0 errs)
3: benchmark 26.7s 10000 obj 374.5 obj/s 2.8 Mib/s (0 errs)
4: benchmark 26.2s 10000 obj 381.4 obj/s 2.8 Mib/s (0 errs)
5: benchmark 17.7s 10000 obj 566.0 obj/s 4.2 Mib/s (0 errs)
6: benchmark 26.5s 10000 obj 377.7 obj/s 2.8 Mib/s (0 errs)
7: benchmark 24.4s 10000 obj 409.8 obj/s 3.0 Mib/s (0 errs)
8: benchmark 26.2s 10000 obj 382.2 obj/s 2.8 Mib/s (0 errs)
9: benchmark 24.4s 10000 obj 409.8 obj/s 3.0 Mib/s (0 errs)
10: benchmark 26.3s 10000 obj 380.2 obj/s 2.8 Mib/s (0 errs)
11: benchmark 26.5s 10000 obj 377.0 obj/s 2.8 Mib/s (0 errs)
12: benchmark 26.6s 10000 obj 375.5 obj/s 2.8 Mib/s (0 errs)
13: benchmark 26.2s 10000 obj 382.2 obj/s 2.8 Mib/s (0 errs)
14: benchmark 26.5s 10000 obj 377.1 obj/s 2.8 Mib/s (0 errs)
benchmark 34.8s 150000 obj 4314.9 obj/s 32.1 Mib/s (0 errs)
0: benchmark 29.7s 10000 obj 336.4 obj/s 2.5 Mib/s (0 errs)
1: benchmark 29.4s 10000 obj 340.1 obj/s 2.5 Mib/s (0 errs)
2: benchmark 21.2s 10000 obj 471.5 obj/s 3.5 Mib/s (0 errs)
3: benchmark 32.5s 10000 obj 307.5 obj/s 2.3 Mib/s (0 errs)
4: benchmark 29.5s 10000 obj 338.8 obj/s 2.5 Mib/s (0 errs)
5: benchmark 29.7s 10000 obj 336.5 obj/s 2.5 Mib/s (0 errs)
6: benchmark 34.4s 10000 obj 290.4 obj/s 2.2 Mib/s (0 errs)
7: benchmark 29.8s 10000 obj 336.1 obj/s 2.5 Mib/s (0 errs)
8: benchmark 31.4s 10000 obj 318.7 obj/s 2.4 Mib/s (0 errs)
9: benchmark 25.8s 10000 obj 388.0 obj/s 2.9 Mib/s (0 errs)
10: benchmark 32.3s 10000 obj 309.4 obj/s 2.3 Mib/s (0 errs)
11: benchmark 34.7s 10000 obj 288.1 obj/s 2.1 Mib/s (0 errs)
12: benchmark 32.4s 10000 obj 308.7 obj/s 2.3 Mib/s (0 errs)
13: benchmark 32.3s 10000 obj 309.8 obj/s 2.3 Mib/s (0 errs)
14: benchmark 32.4s 10000 obj 309.0 obj/s 2.3 Mib/s (0 errs)
benchmark 56.4s 150000 obj 2657.6 obj/s 19.8 Mib/s (0 errs)
0: benchmark 56.2s 10000 obj 177.9 obj/s 1.3 Mib/s (0 errs)
1: benchmark 56.0s 10000 obj 178.4 obj/s 1.3 Mib/s (0 errs)
2: benchmark 56.4s 10000 obj 177.3 obj/s 1.3 Mib/s (0 errs)
3: benchmark 56.0s 10000 obj 178.5 obj/s 1.3 Mib/s (0 errs)
4: benchmark 56.3s 10000 obj 177.5 obj/s 1.3 Mib/s (0 errs)
5: benchmark 53.5s 10000 obj 186.8 obj/s 1.4 Mib/s (0 errs)
6: benchmark 39.4s 10000 obj 253.9 obj/s 1.9 Mib/s (0 errs)
7: benchmark 56.3s 10000 obj 177.5 obj/s 1.3 Mib/s (0 errs)
8: benchmark 14.3s 10000 obj 699.0 obj/s 5.2 Mib/s (0 errs)
9: benchmark 56.4s 10000 obj 177.3 obj/s 1.3 Mib/s (0 errs)
10: benchmark 56.4s 10000 obj 177.4 obj/s 1.3 Mib/s (0 errs)
11: benchmark 56.2s 10000 obj 177.8 obj/s 1.3 Mib/s (0 errs)
12: benchmark 53.1s 10000 obj 188.2 obj/s 1.4 Mib/s (0 errs)
13: benchmark 56.3s 10000 obj 177.7 obj/s 1.3 Mib/s (0 errs)
14: benchmark 53.5s 10000 obj 187.0 obj/s 1.4 Mib/s (0 errs)
benchmark 51.0s 150000 obj 2938.5 obj/s 21.9 Mib/s (0 errs)
0: benchmark 50.8s 10000 obj 197.0 obj/s 1.5 Mib/s (0 errs)
1: benchmark 50.8s 10000 obj 196.8 obj/s 1.5 Mib/s (0 errs)
2: benchmark 50.8s 10000 obj 196.8 obj/s 1.5 Mib/s (0 errs)
3: benchmark 29.2s 10000 obj 342.5 obj/s 2.5 Mib/s (0 errs)
4: benchmark 50.6s 10000 obj 197.7 obj/s 1.5 Mib/s (0 errs)
5: benchmark 47.9s 10000 obj 208.8 obj/s 1.6 Mib/s (0 errs)
6: benchmark 51.0s 10000 obj 195.9 obj/s 1.5 Mib/s (0 errs)
7: benchmark 50.9s 10000 obj 196.4 obj/s 1.5 Mib/s (0 errs)
8: benchmark 47.9s 10000 obj 208.8 obj/s 1.6 Mib/s (0 errs)
9: benchmark 50.6s 10000 obj 197.7 obj/s 1.5 Mib/s (0 errs)
10: benchmark 47.9s 10000 obj 208.7 obj/s 1.6 Mib/s (0 errs)
11: benchmark 47.9s 10000 obj 208.9 obj/s 1.6 Mib/s (0 errs)
12: benchmark 31.9s 10000 obj 313.7 obj/s 2.3 Mib/s (0 errs)
13: benchmark 50.8s 10000 obj 197.0 obj/s 1.5 Mib/s (0 errs)
14: benchmark 51.0s 10000 obj 196.1 obj/s 1.5 Mib/s (0 errs)
cleanup 374.6s 450000 obj 150 dset 1201.4 obj/s 0.400 dset/s (0 errs)
0: cleanup 339.9s 30000 obj 10 dset 88.3 obj/s 0.029 dset/s (0 errs)
1: cleanup 339.9s 30000 obj 10 dset 88.3 obj/s 0.029 dset/s (0 errs)
2: cleanup 374.5s 30000 obj 10 dset 80.1 obj/s 0.027 dset/s (0 errs)
3: cleanup 331.5s 30000 obj 10 dset 90.5 obj/s 0.030 dset/s (0 errs)
4: cleanup 348.4s 30000 obj 10 dset 86.1 obj/s 0.029 dset/s (0 errs)
5: cleanup 374.4s 30000 obj 10 dset 80.1 obj/s 0.027 dset/s (0 errs)
6: cleanup 374.4s 30000 obj 10 dset 80.1 obj/s 0.027 dset/s (0 errs)
7: cleanup 339.9s 30000 obj 10 dset 88.3 obj/s 0.029 dset/s (0 errs)
8: cleanup 331.5s 30000 obj 10 dset 90.5 obj/s 0.030 dset/s (0 errs)
9: cleanup 374.5s 30000 obj 10 dset 80.1 obj/s 0.027 dset/s (0 errs)
10: cleanup 374.5s 30000 obj 10 dset 80.1 obj/s 0.027 dset/s (0 errs)
11: cleanup 324.3s 30000 obj 10 dset 92.5 obj/s 0.031 dset/s (0 errs)
12: cleanup 340.5s 30000 obj 10 dset 88.1 obj/s 0.029 dset/s (0 errs)
13: cleanup 373.6s 30000 obj 10 dset 80.3 obj/s 0.027 dset/s (0 errs)
14: cleanup 374.4s 30000 obj 10 dset 80.1 obj/s 0.027 dset/s (0 errs)
Total runtime: 572s time: 2016-12-14 20:44:13
