MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 21:36:16
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 20.4s 120 dset 360000 obj 5.895 dset/s 17683.7 obj/s 65.8 Mib/s (0 errs)
0: precreate 19.7s 10 dset 30000 obj 0.509 dset/s 1526.2 obj/s 5.7 Mib/s (0 errs)
1: precreate 19.5s 10 dset 30000 obj 0.514 dset/s 1541.3 obj/s 5.7 Mib/s (0 errs)
2: precreate 19.7s 10 dset 30000 obj 0.509 dset/s 1526.0 obj/s 5.7 Mib/s (0 errs)
3: precreate 20.2s 10 dset 30000 obj 0.494 dset/s 1482.9 obj/s 5.5 Mib/s (0 errs)
4: precreate 19.7s 10 dset 30000 obj 0.508 dset/s 1525.3 obj/s 5.7 Mib/s (0 errs)
5: precreate 19.7s 10 dset 30000 obj 0.508 dset/s 1524.8 obj/s 5.7 Mib/s (0 errs)
6: precreate 19.4s 10 dset 30000 obj 0.514 dset/s 1543.2 obj/s 5.7 Mib/s (0 errs)
7: precreate 19.1s 10 dset 30000 obj 0.523 dset/s 1570.2 obj/s 5.8 Mib/s (0 errs)
8: precreate 20.4s 10 dset 30000 obj 0.491 dset/s 1473.8 obj/s 5.5 Mib/s (0 errs)
9: precreate 20.2s 10 dset 30000 obj 0.494 dset/s 1483.1 obj/s 5.5 Mib/s (0 errs)
10: precreate 19.6s 10 dset 30000 obj 0.510 dset/s 1529.6 obj/s 5.7 Mib/s (0 errs)
11: precreate 20.2s 10 dset 30000 obj 0.495 dset/s 1483.7 obj/s 5.5 Mib/s (0 errs)
benchmark 208.0s 120000 obj 576.9 obj/s 4.3 Mib/s (0 errs)
0: benchmark 205.1s 10000 obj 48.8 obj/s 0.4 Mib/s (0 errs)
1: benchmark 157.1s 10000 obj 63.7 obj/s 0.5 Mib/s (0 errs)
2: benchmark 179.6s 10000 obj 55.7 obj/s 0.4 Mib/s (0 errs)
3: benchmark 155.9s 10000 obj 64.2 obj/s 0.5 Mib/s (0 errs)
4: benchmark 128.9s 10000 obj 77.6 obj/s 0.6 Mib/s (0 errs)
5: benchmark 175.2s 10000 obj 57.1 obj/s 0.4 Mib/s (0 errs)
6: benchmark 202.8s 10000 obj 49.3 obj/s 0.4 Mib/s (0 errs)
7: benchmark 165.8s 10000 obj 60.3 obj/s 0.4 Mib/s (0 errs)
8: benchmark 208.0s 10000 obj 48.1 obj/s 0.4 Mib/s (0 errs)
9: benchmark 199.7s 10000 obj 50.1 obj/s 0.4 Mib/s (0 errs)
10: benchmark 207.4s 10000 obj 48.2 obj/s 0.4 Mib/s (0 errs)
11: benchmark 197.5s 10000 obj 50.6 obj/s 0.4 Mib/s (0 errs)
benchmark 546.3s 120000 obj 219.7 obj/s 1.6 Mib/s (0 errs)
0: benchmark 544.4s 10000 obj 18.4 obj/s 0.1 Mib/s (0 errs)
1: benchmark 546.3s 10000 obj 18.3 obj/s 0.1 Mib/s (0 errs)
2: benchmark 535.2s 10000 obj 18.7 obj/s 0.1 Mib/s (0 errs)
3: benchmark 521.7s 10000 obj 19.2 obj/s 0.1 Mib/s (0 errs)
4: benchmark 544.5s 10000 obj 18.4 obj/s 0.1 Mib/s (0 errs)
5: benchmark 525.1s 10000 obj 19.0 obj/s 0.1 Mib/s (0 errs)
6: benchmark 543.6s 10000 obj 18.4 obj/s 0.1 Mib/s (0 errs)
7: benchmark 540.2s 10000 obj 18.5 obj/s 0.1 Mib/s (0 errs)
8: benchmark 519.3s 10000 obj 19.3 obj/s 0.1 Mib/s (0 errs)
9: benchmark 538.0s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
10: benchmark 536.1s 10000 obj 18.7 obj/s 0.1 Mib/s (0 errs)
11: benchmark 540.0s 10000 obj 18.5 obj/s 0.1 Mib/s (0 errs)
benchmark 659.1s 120000 obj 182.1 obj/s 1.4 Mib/s (0 errs)
0: benchmark 657.2s 10000 obj 15.2 obj/s 0.1 Mib/s (0 errs)
1: benchmark 653.2s 10000 obj 15.3 obj/s 0.1 Mib/s (0 errs)
2: benchmark 655.7s 10000 obj 15.3 obj/s 0.1 Mib/s (0 errs)
3: benchmark 658.4s 10000 obj 15.2 obj/s 0.1 Mib/s (0 errs)
4: benchmark 649.9s 10000 obj 15.4 obj/s 0.1 Mib/s (0 errs)
5: benchmark 652.2s 10000 obj 15.3 obj/s 0.1 Mib/s (0 errs)
6: benchmark 657.9s 10000 obj 15.2 obj/s 0.1 Mib/s (0 errs)
7: benchmark 659.1s 10000 obj 15.2 obj/s 0.1 Mib/s (0 errs)
8: benchmark 656.7s 10000 obj 15.2 obj/s 0.1 Mib/s (0 errs)
9: benchmark 647.4s 10000 obj 15.4 obj/s 0.1 Mib/s (0 errs)
10: benchmark 658.7s 10000 obj 15.2 obj/s 0.1 Mib/s (0 errs)
11: benchmark 646.2s 10000 obj 15.5 obj/s 0.1 Mib/s (0 errs)
benchmark 123.9s 120000 obj 968.2 obj/s 7.2 Mib/s (0 errs)
0: benchmark 119.9s 10000 obj 83.4 obj/s 0.6 Mib/s (0 errs)
1: benchmark 122.7s 10000 obj 81.5 obj/s 0.6 Mib/s (0 errs)
2: benchmark 117.6s 10000 obj 85.0 obj/s 0.6 Mib/s (0 errs)
3: benchmark 121.4s 10000 obj 82.4 obj/s 0.6 Mib/s (0 errs)
4: benchmark 58.6s 10000 obj 170.8 obj/s 1.3 Mib/s (0 errs)
5: benchmark 123.9s 10000 obj 80.7 obj/s 0.6 Mib/s (0 errs)
6: benchmark 61.6s 10000 obj 162.4 obj/s 1.2 Mib/s (0 errs)
7: benchmark 123.7s 10000 obj 80.8 obj/s 0.6 Mib/s (0 errs)
8: benchmark 120.2s 10000 obj 83.2 obj/s 0.6 Mib/s (0 errs)
9: benchmark 123.7s 10000 obj 80.8 obj/s 0.6 Mib/s (0 errs)
10: benchmark 118.9s 10000 obj 84.1 obj/s 0.6 Mib/s (0 errs)
11: benchmark 123.9s 10000 obj 80.7 obj/s 0.6 Mib/s (0 errs)
benchmark 85.5s 120000 obj 1403.4 obj/s 10.4 Mib/s (0 errs)
0: benchmark 81.7s 10000 obj 122.4 obj/s 0.9 Mib/s (0 errs)
1: benchmark 81.7s 10000 obj 122.4 obj/s 0.9 Mib/s (0 errs)
2: benchmark 81.7s 10000 obj 122.4 obj/s 0.9 Mib/s (0 errs)
3: benchmark 81.1s 10000 obj 123.3 obj/s 0.9 Mib/s (0 errs)
4: benchmark 85.5s 10000 obj 117.0 obj/s 0.9 Mib/s (0 errs)
5: benchmark 82.9s 10000 obj 120.6 obj/s 0.9 Mib/s (0 errs)
6: benchmark 81.5s 10000 obj 122.7 obj/s 0.9 Mib/s (0 errs)
7: benchmark 81.9s 10000 obj 122.1 obj/s 0.9 Mib/s (0 errs)
8: benchmark 81.9s 10000 obj 122.1 obj/s 0.9 Mib/s (0 errs)
9: benchmark 82.9s 10000 obj 120.6 obj/s 0.9 Mib/s (0 errs)
10: benchmark 81.9s 10000 obj 122.1 obj/s 0.9 Mib/s (0 errs)
11: benchmark 82.3s 10000 obj 121.5 obj/s 0.9 Mib/s (0 errs)
cleanup 115.7s 360000 obj 120 dset 3110.2 obj/s 1.037 dset/s (0 errs)
0: cleanup 115.6s 30000 obj 10 dset 259.6 obj/s 0.087 dset/s (0 errs)
1: cleanup 110.4s 30000 obj 10 dset 271.8 obj/s 0.091 dset/s (0 errs)
2: cleanup 114.5s 30000 obj 10 dset 261.9 obj/s 0.087 dset/s (0 errs)
3: cleanup 114.5s 30000 obj 10 dset 261.9 obj/s 0.087 dset/s (0 errs)
4: cleanup 115.6s 30000 obj 10 dset 259.5 obj/s 0.087 dset/s (0 errs)
5: cleanup 115.7s 30000 obj 10 dset 259.2 obj/s 0.086 dset/s (0 errs)
6: cleanup 99.7s 30000 obj 10 dset 300.8 obj/s 0.100 dset/s (0 errs)
7: cleanup 114.8s 30000 obj 10 dset 261.4 obj/s 0.087 dset/s (0 errs)
8: cleanup 110.3s 30000 obj 10 dset 272.0 obj/s 0.091 dset/s (0 errs)
9: cleanup 114.8s 30000 obj 10 dset 261.4 obj/s 0.087 dset/s (0 errs)
10: cleanup 114.5s 30000 obj 10 dset 261.9 obj/s 0.087 dset/s (0 errs)
11: cleanup 111.2s 30000 obj 10 dset 269.9 obj/s 0.090 dset/s (0 errs)
Total runtime: 1759s time: 2016-12-14 22:05:36
