MD-REAL-IO total objects: 400000 (version: 8049faa@master) time: 2016-12-13 09:51:26
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 4.2s 50 dset 150000 obj 11.821 dset/s 35462.1 obj/s 131.9 Mib/s (0 errs)
0: precreate 4.2s 10 dset 30000 obj 2.364 dset/s 7092.5 obj/s 26.4 Mib/s (0 errs)
1: precreate 4.1s 10 dset 30000 obj 2.442 dset/s 7326.5 obj/s 27.2 Mib/s (0 errs)
2: precreate 4.0s 10 dset 30000 obj 2.528 dset/s 7585.5 obj/s 28.2 Mib/s (0 errs)
3: precreate 4.1s 10 dset 30000 obj 2.460 dset/s 7380.2 obj/s 27.4 Mib/s (0 errs)
4: precreate 3.9s 10 dset 30000 obj 2.568 dset/s 7702.8 obj/s 28.6 Mib/s (0 errs)
benchmark 23.8s 50000 obj 2102.2 obj/s 15.6 Mib/s (0 errs)
0: benchmark 23.8s 10000 obj 420.4 obj/s 3.1 Mib/s (0 errs)
1: benchmark 23.4s 10000 obj 426.7 obj/s 3.2 Mib/s (0 errs)
2: benchmark 23.8s 10000 obj 420.9 obj/s 3.1 Mib/s (0 errs)
3: benchmark 22.4s 10000 obj 446.9 obj/s 3.3 Mib/s (0 errs)
4: benchmark 23.7s 10000 obj 421.4 obj/s 3.1 Mib/s (0 errs)
benchmark 4.8s 50000 obj 10481.6 obj/s 78.0 Mib/s (0 errs)
0: benchmark 4.0s 10000 obj 2490.1 obj/s 18.5 Mib/s (0 errs)
1: benchmark 4.8s 10000 obj 2096.3 obj/s 15.6 Mib/s (0 errs)
2: benchmark 4.0s 10000 obj 2473.1 obj/s 18.4 Mib/s (0 errs)
3: benchmark 4.0s 10000 obj 2506.4 obj/s 18.6 Mib/s (0 errs)
4: benchmark 4.0s 10000 obj 2516.3 obj/s 18.7 Mib/s (0 errs)
benchmark 38.3s 50000 obj 1306.3 obj/s 9.7 Mib/s (0 errs)
0: benchmark 38.2s 10000 obj 261.5 obj/s 1.9 Mib/s (0 errs)
1: benchmark 38.3s 10000 obj 261.3 obj/s 1.9 Mib/s (0 errs)
2: benchmark 38.2s 10000 obj 261.5 obj/s 1.9 Mib/s (0 errs)
3: benchmark 38.2s 10000 obj 261.9 obj/s 1.9 Mib/s (0 errs)
4: benchmark 38.1s 10000 obj 262.2 obj/s 2.0 Mib/s (0 errs)
benchmark 14.0s 50000 obj 3573.1 obj/s 26.6 Mib/s (0 errs)
0: benchmark 13.9s 10000 obj 717.9 obj/s 5.3 Mib/s (0 errs)
1: benchmark 14.0s 10000 obj 714.6 obj/s 5.3 Mib/s (0 errs)
2: benchmark 13.9s 10000 obj 717.9 obj/s 5.3 Mib/s (0 errs)
3: benchmark 13.9s 10000 obj 718.0 obj/s 5.3 Mib/s (0 errs)
4: benchmark 13.9s 10000 obj 720.3 obj/s 5.4 Mib/s (0 errs)
benchmark 8.4s 50000 obj 5959.0 obj/s 44.3 Mib/s (0 errs)
0: benchmark 8.0s 10000 obj 1250.6 obj/s 9.3 Mib/s (0 errs)
1: benchmark 8.0s 10000 obj 1253.8 obj/s 9.3 Mib/s (0 errs)
2: benchmark 8.4s 10000 obj 1191.8 obj/s 8.9 Mib/s (0 errs)
3: benchmark 7.9s 10000 obj 1263.6 obj/s 9.4 Mib/s (0 errs)
4: benchmark 8.4s 10000 obj 1192.2 obj/s 8.9 Mib/s (0 errs)
cleanup 5.9s 150000 obj 50 dset 25472.8 obj/s 8.491 dset/s (0 errs)
0: cleanup 4.7s 30000 obj 10 dset 6402.4 obj/s 2.134 dset/s (0 errs)
1: cleanup 5.5s 30000 obj 10 dset 5405.4 obj/s 1.802 dset/s (0 errs)
2: cleanup 5.1s 30000 obj 10 dset 5895.7 obj/s 1.965 dset/s (0 errs)
3: cleanup 5.6s 30000 obj 10 dset 5400.6 obj/s 1.800 dset/s (0 errs)
4: cleanup 5.9s 30000 obj 10 dset 5094.6 obj/s 1.698 dset/s (0 errs)
Total runtime: 99s time: 2016-12-13 09:53:06
