MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-14 21:19:45
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.3s 10 dset 30000 obj 7.559 dset/s 22677.6 obj/s 84.3 Mib/s (0 errs)
0: precreate 1.3s 10 dset 30000 obj 7.559 dset/s 22677.6 obj/s 84.3 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25664.8 obj/s 190.9 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25664.9 obj/s 190.9 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25785.9 obj/s 191.8 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25786.0 obj/s 191.8 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25790.7 obj/s 191.8 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25790.8 obj/s 191.8 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25766.8 obj/s 191.7 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25767.0 obj/s 191.7 Mib/s (0 errs)
benchmark 0.4s 10000 obj 26163.2 obj/s 194.6 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 26163.3 obj/s 194.6 Mib/s (0 errs)
cleanup 0.3s 30000 obj 10 dset 107396.2 obj/s 35.799 dset/s (0 errs)
0: cleanup 0.3s 30000 obj 10 dset 107397.0 obj/s 35.799 dset/s (0 errs)
Total runtime: 4s time: 2016-12-14 21:19:51
