MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 02:42:25
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 135.9s 150 dset 450000 obj 1.104 dset/s 3311.6 obj/s 12.3 Mib/s (0 errs)
0: precreate 135.1s 10 dset 30000 obj 0.074 dset/s 222.0 obj/s 0.8 Mib/s (0 errs)
1: precreate 135.4s 10 dset 30000 obj 0.074 dset/s 221.5 obj/s 0.8 Mib/s (0 errs)
2: precreate 135.2s 10 dset 30000 obj 0.074 dset/s 221.8 obj/s 0.8 Mib/s (0 errs)
3: precreate 135.4s 10 dset 30000 obj 0.074 dset/s 221.6 obj/s 0.8 Mib/s (0 errs)
4: precreate 135.1s 10 dset 30000 obj 0.074 dset/s 222.0 obj/s 0.8 Mib/s (0 errs)
5: precreate 135.2s 10 dset 30000 obj 0.074 dset/s 221.9 obj/s 0.8 Mib/s (0 errs)
6: precreate 133.7s 10 dset 30000 obj 0.075 dset/s 224.3 obj/s 0.8 Mib/s (0 errs)
7: precreate 134.1s 10 dset 30000 obj 0.075 dset/s 223.7 obj/s 0.8 Mib/s (0 errs)
8: precreate 133.4s 10 dset 30000 obj 0.075 dset/s 224.8 obj/s 0.8 Mib/s (0 errs)
9: precreate 133.4s 10 dset 30000 obj 0.075 dset/s 224.8 obj/s 0.8 Mib/s (0 errs)
10: precreate 135.9s 10 dset 30000 obj 0.074 dset/s 220.8 obj/s 0.8 Mib/s (0 errs)
11: precreate 133.4s 10 dset 30000 obj 0.075 dset/s 224.8 obj/s 0.8 Mib/s (0 errs)
12: precreate 133.4s 10 dset 30000 obj 0.075 dset/s 224.9 obj/s 0.8 Mib/s (0 errs)
13: precreate 132.9s 10 dset 30000 obj 0.075 dset/s 225.8 obj/s 0.8 Mib/s (0 errs)
14: precreate 132.9s 10 dset 30000 obj 0.075 dset/s 225.7 obj/s 0.8 Mib/s (0 errs)
benchmark 339.2s 150000 obj 442.2 obj/s 3.3 Mib/s (0 errs)
0: benchmark 338.7s 10000 obj 29.5 obj/s 0.2 Mib/s (0 errs)
1: benchmark 338.9s 10000 obj 29.5 obj/s 0.2 Mib/s (0 errs)
2: benchmark 326.0s 10000 obj 30.7 obj/s 0.2 Mib/s (0 errs)
3: benchmark 334.6s 10000 obj 29.9 obj/s 0.2 Mib/s (0 errs)
4: benchmark 330.9s 10000 obj 30.2 obj/s 0.2 Mib/s (0 errs)
5: benchmark 323.2s 10000 obj 30.9 obj/s 0.2 Mib/s (0 errs)
6: benchmark 333.6s 10000 obj 30.0 obj/s 0.2 Mib/s (0 errs)
7: benchmark 332.3s 10000 obj 30.1 obj/s 0.2 Mib/s (0 errs)
8: benchmark 337.3s 10000 obj 29.6 obj/s 0.2 Mib/s (0 errs)
9: benchmark 338.7s 10000 obj 29.5 obj/s 0.2 Mib/s (0 errs)
10: benchmark 330.5s 10000 obj 30.3 obj/s 0.2 Mib/s (0 errs)
11: benchmark 336.4s 10000 obj 29.7 obj/s 0.2 Mib/s (0 errs)
12: benchmark 337.1s 10000 obj 29.7 obj/s 0.2 Mib/s (0 errs)
13: benchmark 337.4s 10000 obj 29.6 obj/s 0.2 Mib/s (0 errs)
14: benchmark 339.2s 10000 obj 29.5 obj/s 0.2 Mib/s (0 errs)
benchmark 487.7s 150000 obj 307.6 obj/s 2.3 Mib/s (0 errs)
0: benchmark 487.7s 10000 obj 20.5 obj/s 0.2 Mib/s (0 errs)
1: benchmark 410.2s 10000 obj 24.4 obj/s 0.2 Mib/s (0 errs)
2: benchmark 381.4s 10000 obj 26.2 obj/s 0.2 Mib/s (0 errs)
3: benchmark 391.1s 10000 obj 25.6 obj/s 0.2 Mib/s (0 errs)
4: benchmark 395.4s 10000 obj 25.3 obj/s 0.2 Mib/s (0 errs)
5: benchmark 379.4s 10000 obj 26.4 obj/s 0.2 Mib/s (0 errs)
6: benchmark 401.1s 10000 obj 24.9 obj/s 0.2 Mib/s (0 errs)
7: benchmark 395.3s 10000 obj 25.3 obj/s 0.2 Mib/s (0 errs)
8: benchmark 403.7s 10000 obj 24.8 obj/s 0.2 Mib/s (0 errs)
9: benchmark 405.5s 10000 obj 24.7 obj/s 0.2 Mib/s (0 errs)
10: benchmark 408.4s 10000 obj 24.5 obj/s 0.2 Mib/s (0 errs)
11: benchmark 408.6s 10000 obj 24.5 obj/s 0.2 Mib/s (0 errs)
12: benchmark 410.9s 10000 obj 24.3 obj/s 0.2 Mib/s (0 errs)
13: benchmark 398.2s 10000 obj 25.1 obj/s 0.2 Mib/s (0 errs)
14: benchmark 400.2s 10000 obj 25.0 obj/s 0.2 Mib/s (0 errs)
benchmark 330.3s 150000 obj 454.1 obj/s 3.4 Mib/s (0 errs)
0: benchmark 330.3s 10000 obj 30.3 obj/s 0.2 Mib/s (0 errs)
1: benchmark 318.4s 10000 obj 31.4 obj/s 0.2 Mib/s (0 errs)
2: benchmark 325.8s 10000 obj 30.7 obj/s 0.2 Mib/s (0 errs)
3: benchmark 320.8s 10000 obj 31.2 obj/s 0.2 Mib/s (0 errs)
4: benchmark 329.0s 10000 obj 30.4 obj/s 0.2 Mib/s (0 errs)
5: benchmark 329.5s 10000 obj 30.3 obj/s 0.2 Mib/s (0 errs)
6: benchmark 326.9s 10000 obj 30.6 obj/s 0.2 Mib/s (0 errs)
7: benchmark 325.0s 10000 obj 30.8 obj/s 0.2 Mib/s (0 errs)
8: benchmark 326.6s 10000 obj 30.6 obj/s 0.2 Mib/s (0 errs)
9: benchmark 325.6s 10000 obj 30.7 obj/s 0.2 Mib/s (0 errs)
10: benchmark 320.6s 10000 obj 31.2 obj/s 0.2 Mib/s (0 errs)
11: benchmark 330.3s 10000 obj 30.3 obj/s 0.2 Mib/s (0 errs)
12: benchmark 323.2s 10000 obj 30.9 obj/s 0.2 Mib/s (0 errs)
13: benchmark 323.4s 10000 obj 30.9 obj/s 0.2 Mib/s (0 errs)
14: benchmark 318.7s 10000 obj 31.4 obj/s 0.2 Mib/s (0 errs)
benchmark 256.2s 150000 obj 585.4 obj/s 4.4 Mib/s (0 errs)
0: benchmark 256.2s 10000 obj 39.0 obj/s 0.3 Mib/s (0 errs)
1: benchmark 256.2s 10000 obj 39.0 obj/s 0.3 Mib/s (0 errs)
2: benchmark 256.2s 10000 obj 39.0 obj/s 0.3 Mib/s (0 errs)
3: benchmark 256.2s 10000 obj 39.0 obj/s 0.3 Mib/s (0 errs)
4: benchmark 256.2s 10000 obj 39.0 obj/s 0.3 Mib/s (0 errs)
5: benchmark 256.2s 10000 obj 39.0 obj/s 0.3 Mib/s (0 errs)
6: benchmark 256.2s 10000 obj 39.0 obj/s 0.3 Mib/s (0 errs)
7: benchmark 256.2s 10000 obj 39.0 obj/s 0.3 Mib/s (0 errs)
8: benchmark 256.2s 10000 obj 39.0 obj/s 0.3 Mib/s (0 errs)
9: benchmark 256.2s 10000 obj 39.0 obj/s 0.3 Mib/s (0 errs)
10: benchmark 256.2s 10000 obj 39.0 obj/s 0.3 Mib/s (0 errs)
11: benchmark 256.2s 10000 obj 39.0 obj/s 0.3 Mib/s (0 errs)
12: benchmark 256.2s 10000 obj 39.0 obj/s 0.3 Mib/s (0 errs)
13: benchmark 256.2s 10000 obj 39.0 obj/s 0.3 Mib/s (0 errs)
14: benchmark 256.2s 10000 obj 39.0 obj/s 0.3 Mib/s (0 errs)
benchmark 288.6s 150000 obj 519.7 obj/s 3.9 Mib/s (0 errs)
0: benchmark 288.5s 10000 obj 34.7 obj/s 0.3 Mib/s (0 errs)
1: benchmark 288.6s 10000 obj 34.7 obj/s 0.3 Mib/s (0 errs)
2: benchmark 288.5s 10000 obj 34.7 obj/s 0.3 Mib/s (0 errs)
3: benchmark 288.6s 10000 obj 34.7 obj/s 0.3 Mib/s (0 errs)
4: benchmark 288.5s 10000 obj 34.7 obj/s 0.3 Mib/s (0 errs)
5: benchmark 288.5s 10000 obj 34.7 obj/s 0.3 Mib/s (0 errs)
6: benchmark 288.6s 10000 obj 34.7 obj/s 0.3 Mib/s (0 errs)
7: benchmark 288.5s 10000 obj 34.7 obj/s 0.3 Mib/s (0 errs)
8: benchmark 288.5s 10000 obj 34.7 obj/s 0.3 Mib/s (0 errs)
9: benchmark 288.5s 10000 obj 34.7 obj/s 0.3 Mib/s (0 errs)
10: benchmark 288.5s 10000 obj 34.7 obj/s 0.3 Mib/s (0 errs)
11: benchmark 288.5s 10000 obj 34.7 obj/s 0.3 Mib/s (0 errs)
12: benchmark 288.5s 10000 obj 34.7 obj/s 0.3 Mib/s (0 errs)
13: benchmark 288.5s 10000 obj 34.7 obj/s 0.3 Mib/s (0 errs)
14: benchmark 288.5s 10000 obj 34.7 obj/s 0.3 Mib/s (0 errs)
cleanup 1124.2s 450000 obj 150 dset 400.3 obj/s 0.133 dset/s (0 errs)
0: cleanup 1121.8s 30000 obj 10 dset 26.7 obj/s 0.009 dset/s (0 errs)
1: cleanup 1124.0s 30000 obj 10 dset 26.7 obj/s 0.009 dset/s (0 errs)
2: cleanup 1121.9s 30000 obj 10 dset 26.7 obj/s 0.009 dset/s (0 errs)
3: cleanup 1123.3s 30000 obj 10 dset 26.7 obj/s 0.009 dset/s (0 errs)
4: cleanup 1124.2s 30000 obj 10 dset 26.7 obj/s 0.009 dset/s (0 errs)
5: cleanup 1121.9s 30000 obj 10 dset 26.7 obj/s 0.009 dset/s (0 errs)
6: cleanup 1124.2s 30000 obj 10 dset 26.7 obj/s 0.009 dset/s (0 errs)
7: cleanup 1121.8s 30000 obj 10 dset 26.7 obj/s 0.009 dset/s (0 errs)
8: cleanup 1124.2s 30000 obj 10 dset 26.7 obj/s 0.009 dset/s (0 errs)
9: cleanup 1124.1s 30000 obj 10 dset 26.7 obj/s 0.009 dset/s (0 errs)
10: cleanup 1124.2s 30000 obj 10 dset 26.7 obj/s 0.009 dset/s (0 errs)
11: cleanup 1124.2s 30000 obj 10 dset 26.7 obj/s 0.009 dset/s (0 errs)
12: cleanup 1124.1s 30000 obj 10 dset 26.7 obj/s 0.009 dset/s (0 errs)
13: cleanup 1121.8s 30000 obj 10 dset 26.7 obj/s 0.009 dset/s (0 errs)
14: cleanup 1124.2s 30000 obj 10 dset 26.7 obj/s 0.009 dset/s (0 errs)
Total runtime: 2962s time: 2016-12-14 03:31:49
