MD-REAL-IO total objects: 400000 (version: 8049faa@master) time: 2016-12-13 10:52:44
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 5.8s 50 dset 150000 obj 8.577 dset/s 25731.0 obj/s 95.7 Mib/s (0 errs)
0: precreate 5.8s 10 dset 30000 obj 1.717 dset/s 5150.7 obj/s 19.2 Mib/s (0 errs)
1: precreate 4.6s 10 dset 30000 obj 2.185 dset/s 6556.2 obj/s 24.4 Mib/s (0 errs)
2: precreate 4.8s 10 dset 30000 obj 2.073 dset/s 6217.8 obj/s 23.1 Mib/s (0 errs)
3: precreate 5.8s 10 dset 30000 obj 1.715 dset/s 5146.2 obj/s 19.1 Mib/s (0 errs)
4: precreate 5.1s 10 dset 30000 obj 1.946 dset/s 5839.3 obj/s 21.7 Mib/s (0 errs)
benchmark 33.6s 50000 obj 1486.9 obj/s 11.1 Mib/s (0 errs)
0: benchmark 33.5s 10000 obj 298.1 obj/s 2.2 Mib/s (0 errs)
1: benchmark 33.6s 10000 obj 297.4 obj/s 2.2 Mib/s (0 errs)
2: benchmark 33.5s 10000 obj 298.4 obj/s 2.2 Mib/s (0 errs)
3: benchmark 27.0s 10000 obj 369.9 obj/s 2.8 Mib/s (0 errs)
4: benchmark 33.6s 10000 obj 297.8 obj/s 2.2 Mib/s (0 errs)
benchmark 29.3s 50000 obj 1705.6 obj/s 12.7 Mib/s (0 errs)
0: benchmark 26.1s 10000 obj 383.4 obj/s 2.9 Mib/s (0 errs)
1: benchmark 26.2s 10000 obj 382.1 obj/s 2.8 Mib/s (0 errs)
2: benchmark 29.3s 10000 obj 341.7 obj/s 2.5 Mib/s (0 errs)
3: benchmark 29.3s 10000 obj 341.1 obj/s 2.5 Mib/s (0 errs)
4: benchmark 29.2s 10000 obj 342.2 obj/s 2.5 Mib/s (0 errs)
benchmark 30.3s 50000 obj 1649.8 obj/s 12.3 Mib/s (0 errs)
0: benchmark 30.2s 10000 obj 331.3 obj/s 2.5 Mib/s (0 errs)
1: benchmark 30.3s 10000 obj 330.5 obj/s 2.5 Mib/s (0 errs)
2: benchmark 30.2s 10000 obj 331.0 obj/s 2.5 Mib/s (0 errs)
3: benchmark 30.3s 10000 obj 330.0 obj/s 2.5 Mib/s (0 errs)
4: benchmark 30.2s 10000 obj 331.2 obj/s 2.5 Mib/s (0 errs)
benchmark 66.1s 50000 obj 756.8 obj/s 5.6 Mib/s (0 errs)
0: benchmark 66.1s 10000 obj 151.4 obj/s 1.1 Mib/s (0 errs)
1: benchmark 56.3s 10000 obj 177.5 obj/s 1.3 Mib/s (0 errs)
2: benchmark 66.1s 10000 obj 151.4 obj/s 1.1 Mib/s (0 errs)
3: benchmark 66.0s 10000 obj 151.4 obj/s 1.1 Mib/s (0 errs)
4: benchmark 56.1s 10000 obj 178.3 obj/s 1.3 Mib/s (0 errs)
benchmark 32.7s 50000 obj 1529.9 obj/s 11.4 Mib/s (0 errs)
0: benchmark 32.7s 10000 obj 306.1 obj/s 2.3 Mib/s (0 errs)
1: benchmark 32.7s 10000 obj 306.0 obj/s 2.3 Mib/s (0 errs)
2: benchmark 32.7s 10000 obj 306.2 obj/s 2.3 Mib/s (0 errs)
3: benchmark 32.6s 10000 obj 306.6 obj/s 2.3 Mib/s (0 errs)
4: benchmark 32.7s 10000 obj 306.2 obj/s 2.3 Mib/s (0 errs)
cleanup 53.8s 150000 obj 50 dset 2787.5 obj/s 0.929 dset/s (0 errs)
0: cleanup 53.7s 30000 obj 10 dset 558.4 obj/s 0.186 dset/s (0 errs)
1: cleanup 52.8s 30000 obj 10 dset 567.7 obj/s 0.189 dset/s (0 errs)
2: cleanup 53.8s 30000 obj 10 dset 557.5 obj/s 0.186 dset/s (0 errs)
3: cleanup 52.8s 30000 obj 10 dset 567.8 obj/s 0.189 dset/s (0 errs)
4: cleanup 53.4s 30000 obj 10 dset 561.5 obj/s 0.187 dset/s (0 errs)
Total runtime: 252s time: 2016-12-13 10:56:57
