MD-REAL-IO total objects: 240000 (version: 8049faa@master) time: 2016-12-14 23:21:20
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 3.7s 30 dset 90000 obj 8.037 dset/s 24110.5 obj/s 89.7 Mib/s (0 errs)
0: precreate 3.7s 10 dset 30000 obj 2.679 dset/s 8036.9 obj/s 29.9 Mib/s (0 errs)
1: precreate 3.7s 10 dset 30000 obj 2.685 dset/s 8055.3 obj/s 30.0 Mib/s (0 errs)
2: precreate 3.5s 10 dset 30000 obj 2.826 dset/s 8477.2 obj/s 31.5 Mib/s (0 errs)
benchmark 11.2s 30000 obj 2690.2 obj/s 20.0 Mib/s (0 errs)
0: benchmark 11.2s 10000 obj 896.7 obj/s 6.7 Mib/s (0 errs)
1: benchmark 9.1s 10000 obj 1097.0 obj/s 8.2 Mib/s (0 errs)
2: benchmark 10.0s 10000 obj 1004.8 obj/s 7.5 Mib/s (0 errs)
benchmark 83.7s 30000 obj 358.6 obj/s 2.7 Mib/s (0 errs)
0: benchmark 80.9s 10000 obj 123.6 obj/s 0.9 Mib/s (0 errs)
1: benchmark 71.8s 10000 obj 139.2 obj/s 1.0 Mib/s (0 errs)
2: benchmark 83.7s 10000 obj 119.5 obj/s 0.9 Mib/s (0 errs)
benchmark 241.4s 30000 obj 124.3 obj/s 0.9 Mib/s (0 errs)
0: benchmark 232.0s 10000 obj 43.1 obj/s 0.3 Mib/s (0 errs)
1: benchmark 241.4s 10000 obj 41.4 obj/s 0.3 Mib/s (0 errs)
2: benchmark 214.6s 10000 obj 46.6 obj/s 0.3 Mib/s (0 errs)
benchmark 1.5s 30000 obj 20384.5 obj/s 151.6 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6889.7 obj/s 51.3 Mib/s (0 errs)
1: benchmark 1.5s 10000 obj 6892.0 obj/s 51.3 Mib/s (0 errs)
2: benchmark 1.5s 10000 obj 6794.9 obj/s 50.5 Mib/s (0 errs)
benchmark 1.2s 30000 obj 24354.2 obj/s 181.2 Mib/s (0 errs)
0: benchmark 1.2s 10000 obj 8118.4 obj/s 60.4 Mib/s (0 errs)
1: benchmark 1.2s 10000 obj 8293.0 obj/s 61.7 Mib/s (0 errs)
2: benchmark 1.2s 10000 obj 8445.6 obj/s 62.8 Mib/s (0 errs)
cleanup 1.9s 90000 obj 30 dset 46461.9 obj/s 15.487 dset/s (0 errs)
0: cleanup 1.9s 30000 obj 10 dset 15498.6 obj/s 5.166 dset/s (0 errs)
1: cleanup 1.9s 30000 obj 10 dset 15487.4 obj/s 5.162 dset/s (0 errs)
2: cleanup 1.9s 30000 obj 10 dset 15510.3 obj/s 5.170 dset/s (0 errs)
Total runtime: 345s time: 2016-12-14 23:27:06
