MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 02:09:50
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 130.8s 120 dset 360000 obj 0.918 dset/s 2752.8 obj/s 10.2 Mib/s (0 errs)
0: precreate 130.8s 10 dset 30000 obj 0.076 dset/s 229.4 obj/s 0.9 Mib/s (0 errs)
1: precreate 129.8s 10 dset 30000 obj 0.077 dset/s 231.1 obj/s 0.9 Mib/s (0 errs)
2: precreate 130.4s 10 dset 30000 obj 0.077 dset/s 230.0 obj/s 0.9 Mib/s (0 errs)
3: precreate 55.3s 10 dset 30000 obj 0.181 dset/s 542.2 obj/s 2.0 Mib/s (0 errs)
4: precreate 130.5s 10 dset 30000 obj 0.077 dset/s 229.9 obj/s 0.9 Mib/s (0 errs)
5: precreate 56.9s 10 dset 30000 obj 0.176 dset/s 527.1 obj/s 2.0 Mib/s (0 errs)
6: precreate 130.4s 10 dset 30000 obj 0.077 dset/s 230.1 obj/s 0.9 Mib/s (0 errs)
7: precreate 63.3s 10 dset 30000 obj 0.158 dset/s 473.7 obj/s 1.8 Mib/s (0 errs)
8: precreate 130.8s 10 dset 30000 obj 0.076 dset/s 229.4 obj/s 0.9 Mib/s (0 errs)
9: precreate 57.1s 10 dset 30000 obj 0.175 dset/s 525.1 obj/s 2.0 Mib/s (0 errs)
10: precreate 130.3s 10 dset 30000 obj 0.077 dset/s 230.3 obj/s 0.9 Mib/s (0 errs)
11: precreate 54.7s 10 dset 30000 obj 0.183 dset/s 548.6 obj/s 2.0 Mib/s (0 errs)
benchmark 142.0s 120000 obj 844.8 obj/s 6.3 Mib/s (0 errs)
0: benchmark 142.0s 10000 obj 70.4 obj/s 0.5 Mib/s (0 errs)
1: benchmark 122.6s 10000 obj 81.5 obj/s 0.6 Mib/s (0 errs)
2: benchmark 140.0s 10000 obj 71.4 obj/s 0.5 Mib/s (0 errs)
3: benchmark 139.2s 10000 obj 71.8 obj/s 0.5 Mib/s (0 errs)
4: benchmark 129.9s 10000 obj 77.0 obj/s 0.6 Mib/s (0 errs)
5: benchmark 122.7s 10000 obj 81.5 obj/s 0.6 Mib/s (0 errs)
6: benchmark 126.8s 10000 obj 78.9 obj/s 0.6 Mib/s (0 errs)
7: benchmark 117.0s 10000 obj 85.5 obj/s 0.6 Mib/s (0 errs)
8: benchmark 134.6s 10000 obj 74.3 obj/s 0.6 Mib/s (0 errs)
9: benchmark 115.3s 10000 obj 86.7 obj/s 0.6 Mib/s (0 errs)
10: benchmark 128.1s 10000 obj 78.1 obj/s 0.6 Mib/s (0 errs)
11: benchmark 140.2s 10000 obj 71.3 obj/s 0.5 Mib/s (0 errs)
benchmark 284.9s 120000 obj 421.1 obj/s 3.1 Mib/s (0 errs)
0: benchmark 282.0s 10000 obj 35.5 obj/s 0.3 Mib/s (0 errs)
1: benchmark 280.0s 10000 obj 35.7 obj/s 0.3 Mib/s (0 errs)
2: benchmark 284.9s 10000 obj 35.1 obj/s 0.3 Mib/s (0 errs)
3: benchmark 275.0s 10000 obj 36.4 obj/s 0.3 Mib/s (0 errs)
4: benchmark 275.9s 10000 obj 36.2 obj/s 0.3 Mib/s (0 errs)
5: benchmark 281.8s 10000 obj 35.5 obj/s 0.3 Mib/s (0 errs)
6: benchmark 277.8s 10000 obj 36.0 obj/s 0.3 Mib/s (0 errs)
7: benchmark 270.0s 10000 obj 37.0 obj/s 0.3 Mib/s (0 errs)
8: benchmark 279.4s 10000 obj 35.8 obj/s 0.3 Mib/s (0 errs)
9: benchmark 262.0s 10000 obj 38.2 obj/s 0.3 Mib/s (0 errs)
10: benchmark 254.8s 10000 obj 39.2 obj/s 0.3 Mib/s (0 errs)
11: benchmark 274.0s 10000 obj 36.5 obj/s 0.3 Mib/s (0 errs)
benchmark 279.6s 120000 obj 429.2 obj/s 3.2 Mib/s (0 errs)
0: benchmark 277.0s 10000 obj 36.1 obj/s 0.3 Mib/s (0 errs)
1: benchmark 276.3s 10000 obj 36.2 obj/s 0.3 Mib/s (0 errs)
2: benchmark 279.6s 10000 obj 35.8 obj/s 0.3 Mib/s (0 errs)
3: benchmark 270.8s 10000 obj 36.9 obj/s 0.3 Mib/s (0 errs)
4: benchmark 264.9s 10000 obj 37.7 obj/s 0.3 Mib/s (0 errs)
5: benchmark 274.5s 10000 obj 36.4 obj/s 0.3 Mib/s (0 errs)
6: benchmark 272.8s 10000 obj 36.7 obj/s 0.3 Mib/s (0 errs)
7: benchmark 270.0s 10000 obj 37.0 obj/s 0.3 Mib/s (0 errs)
8: benchmark 270.8s 10000 obj 36.9 obj/s 0.3 Mib/s (0 errs)
9: benchmark 265.0s 10000 obj 37.7 obj/s 0.3 Mib/s (0 errs)
10: benchmark 273.0s 10000 obj 36.6 obj/s 0.3 Mib/s (0 errs)
11: benchmark 271.3s 10000 obj 36.9 obj/s 0.3 Mib/s (0 errs)
benchmark 436.3s 120000 obj 275.0 obj/s 2.0 Mib/s (0 errs)
0: benchmark 436.3s 10000 obj 22.9 obj/s 0.2 Mib/s (0 errs)
1: benchmark 435.0s 10000 obj 23.0 obj/s 0.2 Mib/s (0 errs)
2: benchmark 436.3s 10000 obj 22.9 obj/s 0.2 Mib/s (0 errs)
3: benchmark 435.0s 10000 obj 23.0 obj/s 0.2 Mib/s (0 errs)
4: benchmark 436.3s 10000 obj 22.9 obj/s 0.2 Mib/s (0 errs)
5: benchmark 435.0s 10000 obj 23.0 obj/s 0.2 Mib/s (0 errs)
6: benchmark 436.3s 10000 obj 22.9 obj/s 0.2 Mib/s (0 errs)
7: benchmark 435.0s 10000 obj 23.0 obj/s 0.2 Mib/s (0 errs)
8: benchmark 436.3s 10000 obj 22.9 obj/s 0.2 Mib/s (0 errs)
9: benchmark 435.0s 10000 obj 23.0 obj/s 0.2 Mib/s (0 errs)
10: benchmark 436.3s 10000 obj 22.9 obj/s 0.2 Mib/s (0 errs)
11: benchmark 435.0s 10000 obj 23.0 obj/s 0.2 Mib/s (0 errs)
benchmark 151.2s 120000 obj 793.4 obj/s 5.9 Mib/s (0 errs)
0: benchmark 151.2s 10000 obj 66.1 obj/s 0.5 Mib/s (0 errs)
1: benchmark 150.8s 10000 obj 66.3 obj/s 0.5 Mib/s (0 errs)
2: benchmark 151.2s 10000 obj 66.1 obj/s 0.5 Mib/s (0 errs)
3: benchmark 150.8s 10000 obj 66.3 obj/s 0.5 Mib/s (0 errs)
4: benchmark 151.2s 10000 obj 66.1 obj/s 0.5 Mib/s (0 errs)
5: benchmark 150.8s 10000 obj 66.3 obj/s 0.5 Mib/s (0 errs)
6: benchmark 151.2s 10000 obj 66.1 obj/s 0.5 Mib/s (0 errs)
7: benchmark 150.8s 10000 obj 66.3 obj/s 0.5 Mib/s (0 errs)
8: benchmark 151.2s 10000 obj 66.1 obj/s 0.5 Mib/s (0 errs)
9: benchmark 150.8s 10000 obj 66.3 obj/s 0.5 Mib/s (0 errs)
10: benchmark 151.2s 10000 obj 66.1 obj/s 0.5 Mib/s (0 errs)
11: benchmark 150.8s 10000 obj 66.3 obj/s 0.5 Mib/s (0 errs)
cleanup 528.0s 360000 obj 120 dset 681.8 obj/s 0.227 dset/s (0 errs)
0: cleanup 527.4s 30000 obj 10 dset 56.9 obj/s 0.019 dset/s (0 errs)
1: cleanup 527.9s 30000 obj 10 dset 56.8 obj/s 0.019 dset/s (0 errs)
2: cleanup 527.5s 30000 obj 10 dset 56.9 obj/s 0.019 dset/s (0 errs)
3: cleanup 519.8s 30000 obj 10 dset 57.7 obj/s 0.019 dset/s (0 errs)
4: cleanup 527.4s 30000 obj 10 dset 56.9 obj/s 0.019 dset/s (0 errs)
5: cleanup 527.9s 30000 obj 10 dset 56.8 obj/s 0.019 dset/s (0 errs)
6: cleanup 527.2s 30000 obj 10 dset 56.9 obj/s 0.019 dset/s (0 errs)
7: cleanup 527.7s 30000 obj 10 dset 56.8 obj/s 0.019 dset/s (0 errs)
8: cleanup 527.3s 30000 obj 10 dset 56.9 obj/s 0.019 dset/s (0 errs)
9: cleanup 528.0s 30000 obj 10 dset 56.8 obj/s 0.019 dset/s (0 errs)
10: cleanup 527.3s 30000 obj 10 dset 56.9 obj/s 0.019 dset/s (0 errs)
11: cleanup 522.6s 30000 obj 10 dset 57.4 obj/s 0.019 dset/s (0 errs)
Total runtime: 1953s time: 2016-12-14 02:42:24
