MD-REAL-IO total objects: 480000 (version: 8049faa@master) time: 2016-12-14 20:45:24
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 2.0s 60 dset 180000 obj 29.761 dset/s 89282.7 obj/s 332.1 Mib/s (0 errs)
0: precreate 1.3s 10 dset 30000 obj 7.501 dset/s 22501.9 obj/s 83.7 Mib/s (0 errs)
1: precreate 1.2s 10 dset 30000 obj 8.093 dset/s 24280.2 obj/s 90.3 Mib/s (0 errs)
2: precreate 2.0s 10 dset 30000 obj 4.960 dset/s 14880.6 obj/s 55.3 Mib/s (0 errs)
3: precreate 1.7s 10 dset 30000 obj 5.765 dset/s 17296.2 obj/s 64.3 Mib/s (0 errs)
4: precreate 2.0s 10 dset 30000 obj 4.972 dset/s 14917.4 obj/s 55.5 Mib/s (0 errs)
5: precreate 2.0s 10 dset 30000 obj 5.062 dset/s 15185.9 obj/s 56.5 Mib/s (0 errs)
benchmark 4.4s 60000 obj 13682.3 obj/s 101.8 Mib/s (0 errs)
0: benchmark 4.4s 10000 obj 2280.7 obj/s 17.0 Mib/s (0 errs)
1: benchmark 4.4s 10000 obj 2280.4 obj/s 17.0 Mib/s (0 errs)
2: benchmark 3.4s 10000 obj 2970.3 obj/s 22.1 Mib/s (0 errs)
3: benchmark 3.1s 10000 obj 3193.8 obj/s 23.8 Mib/s (0 errs)
4: benchmark 3.2s 10000 obj 3109.5 obj/s 23.1 Mib/s (0 errs)
5: benchmark 3.8s 10000 obj 2628.5 obj/s 19.6 Mib/s (0 errs)
benchmark 3.6s 60000 obj 16844.3 obj/s 125.3 Mib/s (0 errs)
0: benchmark 3.2s 10000 obj 3102.4 obj/s 23.1 Mib/s (0 errs)
1: benchmark 3.6s 10000 obj 2807.4 obj/s 20.9 Mib/s (0 errs)
2: benchmark 3.2s 10000 obj 3153.8 obj/s 23.5 Mib/s (0 errs)
3: benchmark 2.9s 10000 obj 3396.6 obj/s 25.3 Mib/s (0 errs)
4: benchmark 3.2s 10000 obj 3124.5 obj/s 23.2 Mib/s (0 errs)
5: benchmark 2.9s 10000 obj 3423.6 obj/s 25.5 Mib/s (0 errs)
benchmark 9.5s 60000 obj 6305.9 obj/s 46.9 Mib/s (0 errs)
0: benchmark 9.0s 10000 obj 1105.0 obj/s 8.2 Mib/s (0 errs)
1: benchmark 9.5s 10000 obj 1051.0 obj/s 7.8 Mib/s (0 errs)
2: benchmark 9.4s 10000 obj 1063.6 obj/s 7.9 Mib/s (0 errs)
3: benchmark 4.5s 10000 obj 2213.6 obj/s 16.5 Mib/s (0 errs)
4: benchmark 7.8s 10000 obj 1284.3 obj/s 9.6 Mib/s (0 errs)
5: benchmark 9.0s 10000 obj 1111.5 obj/s 8.3 Mib/s (0 errs)
benchmark 8.8s 60000 obj 6791.8 obj/s 50.5 Mib/s (0 errs)
0: benchmark 8.4s 10000 obj 1192.4 obj/s 8.9 Mib/s (0 errs)
1: benchmark 8.8s 10000 obj 1132.0 obj/s 8.4 Mib/s (0 errs)
2: benchmark 8.5s 10000 obj 1182.2 obj/s 8.8 Mib/s (0 errs)
3: benchmark 8.8s 10000 obj 1140.6 obj/s 8.5 Mib/s (0 errs)
4: benchmark 8.7s 10000 obj 1154.2 obj/s 8.6 Mib/s (0 errs)
5: benchmark 8.6s 10000 obj 1158.1 obj/s 8.6 Mib/s (0 errs)
benchmark 11.5s 60000 obj 5230.7 obj/s 38.9 Mib/s (0 errs)
0: benchmark 8.3s 10000 obj 1209.8 obj/s 9.0 Mib/s (0 errs)
1: benchmark 11.5s 10000 obj 871.8 obj/s 6.5 Mib/s (0 errs)
2: benchmark 8.3s 10000 obj 1208.9 obj/s 9.0 Mib/s (0 errs)
3: benchmark 11.5s 10000 obj 872.6 obj/s 6.5 Mib/s (0 errs)
4: benchmark 11.0s 10000 obj 906.7 obj/s 6.7 Mib/s (0 errs)
5: benchmark 11.5s 10000 obj 872.8 obj/s 6.5 Mib/s (0 errs)
cleanup 24.6s 180000 obj 60 dset 7321.2 obj/s 2.440 dset/s (0 errs)
0: cleanup 22.6s 30000 obj 10 dset 1325.6 obj/s 0.442 dset/s (0 errs)
1: cleanup 24.5s 30000 obj 10 dset 1225.1 obj/s 0.408 dset/s (0 errs)
2: cleanup 17.3s 30000 obj 10 dset 1732.3 obj/s 0.577 dset/s (0 errs)
3: cleanup 15.3s 30000 obj 10 dset 1961.7 obj/s 0.654 dset/s (0 errs)
4: cleanup 13.8s 30000 obj 10 dset 2175.0 obj/s 0.725 dset/s (0 errs)
5: cleanup 24.6s 30000 obj 10 dset 1220.2 obj/s 0.407 dset/s (0 errs)
Total runtime: 64s time: 2016-12-14 20:46:30
