MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-14 20:44:19
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 0.7s 20 dset 60000 obj 29.719 dset/s 89156.5 obj/s 331.6 Mib/s (0 errs)
0: precreate 0.7s 10 dset 30000 obj 14.860 dset/s 44578.9 obj/s 165.8 Mib/s (0 errs)
1: precreate 0.7s 10 dset 30000 obj 14.893 dset/s 44678.4 obj/s 166.2 Mib/s (0 errs)
benchmark 0.4s 20000 obj 48064.8 obj/s 357.5 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 24034.0 obj/s 178.8 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 24180.5 obj/s 179.9 Mib/s (0 errs)
benchmark 0.4s 20000 obj 48177.3 obj/s 358.4 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 24090.0 obj/s 179.2 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 24252.7 obj/s 180.4 Mib/s (0 errs)
benchmark 0.7s 20000 obj 27435.5 obj/s 204.1 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 13718.4 obj/s 102.0 Mib/s (0 errs)
1: benchmark 0.7s 10000 obj 13875.0 obj/s 103.2 Mib/s (0 errs)
benchmark 0.5s 20000 obj 43957.6 obj/s 327.0 Mib/s (0 errs)
0: benchmark 0.5s 10000 obj 21980.4 obj/s 163.5 Mib/s (0 errs)
1: benchmark 0.5s 10000 obj 22070.0 obj/s 164.2 Mib/s (0 errs)
benchmark 0.4s 20000 obj 48703.5 obj/s 362.3 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 24353.6 obj/s 181.2 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 24480.1 obj/s 182.1 Mib/s (0 errs)
cleanup 0.3s 60000 obj 20 dset 180222.1 obj/s 60.074 dset/s (0 errs)
0: cleanup 0.3s 30000 obj 10 dset 90119.3 obj/s 30.040 dset/s (0 errs)
1: cleanup 0.3s 30000 obj 10 dset 91079.6 obj/s 30.360 dset/s (0 errs)
Total runtime: 3s time: 2016-12-14 20:44:24
