MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-13 10:48:41
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 2.1s 10 dset 30000 obj 4.829 dset/s 14486.5 obj/s 53.9 Mib/s (0 errs)
0: precreate 2.1s 10 dset 30000 obj 4.829 dset/s 14486.5 obj/s 53.9 Mib/s (0 errs)
benchmark 1.7s 10000 obj 5868.7 obj/s 43.7 Mib/s (0 errs)
0: benchmark 1.7s 10000 obj 5868.7 obj/s 43.7 Mib/s (0 errs)
benchmark 1.1s 10000 obj 8903.1 obj/s 66.2 Mib/s (0 errs)
0: benchmark 1.1s 10000 obj 8903.1 obj/s 66.2 Mib/s (0 errs)
benchmark 2.6s 10000 obj 3839.2 obj/s 28.6 Mib/s (0 errs)
0: benchmark 2.6s 10000 obj 3839.3 obj/s 28.6 Mib/s (0 errs)
benchmark 1.7s 10000 obj 6023.7 obj/s 44.8 Mib/s (0 errs)
0: benchmark 1.7s 10000 obj 6023.7 obj/s 44.8 Mib/s (0 errs)
benchmark 1.7s 10000 obj 5845.6 obj/s 43.5 Mib/s (0 errs)
0: benchmark 1.7s 10000 obj 5845.6 obj/s 43.5 Mib/s (0 errs)
cleanup 1.6s 30000 obj 10 dset 19284.7 obj/s 6.428 dset/s (0 errs)
0: cleanup 1.6s 30000 obj 10 dset 19284.7 obj/s 6.428 dset/s (0 errs)
Total runtime: 12s time: 2016-12-13 10:48:56
