MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 21:07:11
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 21.9s 150 dset 450000 obj 6.863 dset/s 20587.6 obj/s 76.6 Mib/s (0 errs)
0: precreate 21.0s 10 dset 30000 obj 0.476 dset/s 1426.9 obj/s 5.3 Mib/s (0 errs)
1: precreate 20.4s 10 dset 30000 obj 0.490 dset/s 1468.9 obj/s 5.5 Mib/s (0 errs)
2: precreate 20.6s 10 dset 30000 obj 0.485 dset/s 1455.9 obj/s 5.4 Mib/s (0 errs)
3: precreate 21.7s 10 dset 30000 obj 0.461 dset/s 1383.2 obj/s 5.1 Mib/s (0 errs)
4: precreate 19.3s 10 dset 30000 obj 0.518 dset/s 1555.4 obj/s 5.8 Mib/s (0 errs)
5: precreate 21.3s 10 dset 30000 obj 0.469 dset/s 1406.5 obj/s 5.2 Mib/s (0 errs)
6: precreate 21.2s 10 dset 30000 obj 0.473 dset/s 1417.5 obj/s 5.3 Mib/s (0 errs)
7: precreate 20.7s 10 dset 30000 obj 0.483 dset/s 1448.7 obj/s 5.4 Mib/s (0 errs)
8: precreate 20.1s 10 dset 30000 obj 0.499 dset/s 1495.6 obj/s 5.6 Mib/s (0 errs)
9: precreate 21.2s 10 dset 30000 obj 0.471 dset/s 1413.7 obj/s 5.3 Mib/s (0 errs)
10: precreate 21.8s 10 dset 30000 obj 0.458 dset/s 1373.1 obj/s 5.1 Mib/s (0 errs)
11: precreate 20.6s 10 dset 30000 obj 0.485 dset/s 1455.5 obj/s 5.4 Mib/s (0 errs)
12: precreate 21.7s 10 dset 30000 obj 0.461 dset/s 1381.6 obj/s 5.1 Mib/s (0 errs)
13: precreate 20.9s 10 dset 30000 obj 0.478 dset/s 1433.2 obj/s 5.3 Mib/s (0 errs)
14: precreate 21.4s 10 dset 30000 obj 0.468 dset/s 1402.5 obj/s 5.2 Mib/s (0 errs)
benchmark 33.4s 150000 obj 4493.3 obj/s 33.4 Mib/s (0 errs)
0: benchmark 32.1s 10000 obj 311.2 obj/s 2.3 Mib/s (0 errs)
1: benchmark 33.3s 10000 obj 299.9 obj/s 2.2 Mib/s (0 errs)
2: benchmark 32.2s 10000 obj 310.6 obj/s 2.3 Mib/s (0 errs)
3: benchmark 32.5s 10000 obj 308.0 obj/s 2.3 Mib/s (0 errs)
4: benchmark 29.4s 10000 obj 339.6 obj/s 2.5 Mib/s (0 errs)
5: benchmark 32.0s 10000 obj 312.3 obj/s 2.3 Mib/s (0 errs)
6: benchmark 32.5s 10000 obj 308.0 obj/s 2.3 Mib/s (0 errs)
7: benchmark 29.4s 10000 obj 340.1 obj/s 2.5 Mib/s (0 errs)
8: benchmark 32.4s 10000 obj 309.0 obj/s 2.3 Mib/s (0 errs)
9: benchmark 33.0s 10000 obj 303.5 obj/s 2.3 Mib/s (0 errs)
10: benchmark 32.4s 10000 obj 308.8 obj/s 2.3 Mib/s (0 errs)
11: benchmark 32.3s 10000 obj 309.4 obj/s 2.3 Mib/s (0 errs)
12: benchmark 32.4s 10000 obj 308.8 obj/s 2.3 Mib/s (0 errs)
13: benchmark 33.2s 10000 obj 301.6 obj/s 2.2 Mib/s (0 errs)
14: benchmark 32.9s 10000 obj 303.8 obj/s 2.3 Mib/s (0 errs)
benchmark 75.0s 150000 obj 1999.2 obj/s 14.9 Mib/s (0 errs)
0: benchmark 75.0s 10000 obj 133.3 obj/s 1.0 Mib/s (0 errs)
1: benchmark 74.5s 10000 obj 134.3 obj/s 1.0 Mib/s (0 errs)
2: benchmark 74.9s 10000 obj 133.6 obj/s 1.0 Mib/s (0 errs)
3: benchmark 74.6s 10000 obj 134.1 obj/s 1.0 Mib/s (0 errs)
4: benchmark 74.3s 10000 obj 134.5 obj/s 1.0 Mib/s (0 errs)
5: benchmark 74.4s 10000 obj 134.3 obj/s 1.0 Mib/s (0 errs)
6: benchmark 74.5s 10000 obj 134.3 obj/s 1.0 Mib/s (0 errs)
7: benchmark 74.6s 10000 obj 134.1 obj/s 1.0 Mib/s (0 errs)
8: benchmark 74.7s 10000 obj 133.9 obj/s 1.0 Mib/s (0 errs)
9: benchmark 74.7s 10000 obj 133.8 obj/s 1.0 Mib/s (0 errs)
10: benchmark 74.6s 10000 obj 134.1 obj/s 1.0 Mib/s (0 errs)
11: benchmark 74.9s 10000 obj 133.6 obj/s 1.0 Mib/s (0 errs)
12: benchmark 75.0s 10000 obj 133.4 obj/s 1.0 Mib/s (0 errs)
13: benchmark 74.3s 10000 obj 134.6 obj/s 1.0 Mib/s (0 errs)
14: benchmark 74.6s 10000 obj 134.1 obj/s 1.0 Mib/s (0 errs)
benchmark 142.9s 150000 obj 1049.8 obj/s 7.8 Mib/s (0 errs)
0: benchmark 142.4s 10000 obj 70.2 obj/s 0.5 Mib/s (0 errs)
1: benchmark 142.0s 10000 obj 70.4 obj/s 0.5 Mib/s (0 errs)
2: benchmark 142.0s 10000 obj 70.4 obj/s 0.5 Mib/s (0 errs)
3: benchmark 141.6s 10000 obj 70.6 obj/s 0.5 Mib/s (0 errs)
4: benchmark 141.6s 10000 obj 70.6 obj/s 0.5 Mib/s (0 errs)
5: benchmark 141.6s 10000 obj 70.6 obj/s 0.5 Mib/s (0 errs)
6: benchmark 141.4s 10000 obj 70.7 obj/s 0.5 Mib/s (0 errs)
7: benchmark 141.6s 10000 obj 70.6 obj/s 0.5 Mib/s (0 errs)
8: benchmark 142.0s 10000 obj 70.4 obj/s 0.5 Mib/s (0 errs)
9: benchmark 141.8s 10000 obj 70.5 obj/s 0.5 Mib/s (0 errs)
10: benchmark 141.8s 10000 obj 70.5 obj/s 0.5 Mib/s (0 errs)
11: benchmark 142.2s 10000 obj 70.3 obj/s 0.5 Mib/s (0 errs)
12: benchmark 142.8s 10000 obj 70.0 obj/s 0.5 Mib/s (0 errs)
13: benchmark 142.0s 10000 obj 70.4 obj/s 0.5 Mib/s (0 errs)
14: benchmark 141.8s 10000 obj 70.5 obj/s 0.5 Mib/s (0 errs)
benchmark 97.0s 150000 obj 1547.1 obj/s 11.5 Mib/s (0 errs)
0: benchmark 96.5s 10000 obj 103.6 obj/s 0.8 Mib/s (0 errs)
1: benchmark 91.6s 10000 obj 109.2 obj/s 0.8 Mib/s (0 errs)
2: benchmark 96.3s 10000 obj 103.8 obj/s 0.8 Mib/s (0 errs)
3: benchmark 90.8s 10000 obj 110.2 obj/s 0.8 Mib/s (0 errs)
4: benchmark 96.3s 10000 obj 103.8 obj/s 0.8 Mib/s (0 errs)
5: benchmark 90.4s 10000 obj 110.6 obj/s 0.8 Mib/s (0 errs)
6: benchmark 96.7s 10000 obj 103.4 obj/s 0.8 Mib/s (0 errs)
7: benchmark 96.9s 10000 obj 103.2 obj/s 0.8 Mib/s (0 errs)
8: benchmark 96.5s 10000 obj 103.6 obj/s 0.8 Mib/s (0 errs)
9: benchmark 91.4s 10000 obj 109.4 obj/s 0.8 Mib/s (0 errs)
10: benchmark 91.0s 10000 obj 109.9 obj/s 0.8 Mib/s (0 errs)
11: benchmark 96.3s 10000 obj 103.8 obj/s 0.8 Mib/s (0 errs)
12: benchmark 96.5s 10000 obj 103.6 obj/s 0.8 Mib/s (0 errs)
13: benchmark 91.2s 10000 obj 109.7 obj/s 0.8 Mib/s (0 errs)
14: benchmark 90.9s 10000 obj 110.0 obj/s 0.8 Mib/s (0 errs)
benchmark 84.1s 150000 obj 1783.7 obj/s 13.3 Mib/s (0 errs)
0: benchmark 80.2s 10000 obj 124.7 obj/s 0.9 Mib/s (0 errs)
1: benchmark 83.6s 10000 obj 119.6 obj/s 0.9 Mib/s (0 errs)
2: benchmark 84.0s 10000 obj 119.0 obj/s 0.9 Mib/s (0 errs)
3: benchmark 83.7s 10000 obj 119.4 obj/s 0.9 Mib/s (0 errs)
4: benchmark 80.1s 10000 obj 124.8 obj/s 0.9 Mib/s (0 errs)
5: benchmark 83.6s 10000 obj 119.6 obj/s 0.9 Mib/s (0 errs)
6: benchmark 83.6s 10000 obj 119.6 obj/s 0.9 Mib/s (0 errs)
7: benchmark 84.0s 10000 obj 119.0 obj/s 0.9 Mib/s (0 errs)
8: benchmark 80.4s 10000 obj 124.3 obj/s 0.9 Mib/s (0 errs)
9: benchmark 83.9s 10000 obj 119.2 obj/s 0.9 Mib/s (0 errs)
10: benchmark 84.0s 10000 obj 119.0 obj/s 0.9 Mib/s (0 errs)
11: benchmark 80.1s 10000 obj 124.9 obj/s 0.9 Mib/s (0 errs)
12: benchmark 80.4s 10000 obj 124.3 obj/s 0.9 Mib/s (0 errs)
13: benchmark 83.9s 10000 obj 119.2 obj/s 0.9 Mib/s (0 errs)
14: benchmark 84.0s 10000 obj 119.0 obj/s 0.9 Mib/s (0 errs)
cleanup 298.4s 450000 obj 150 dset 1507.9 obj/s 0.503 dset/s (0 errs)
0: cleanup 297.8s 30000 obj 10 dset 100.7 obj/s 0.034 dset/s (0 errs)
1: cleanup 274.9s 30000 obj 10 dset 109.1 obj/s 0.036 dset/s (0 errs)
2: cleanup 274.9s 30000 obj 10 dset 109.1 obj/s 0.036 dset/s (0 errs)
3: cleanup 298.4s 30000 obj 10 dset 100.5 obj/s 0.034 dset/s (0 errs)
4: cleanup 297.9s 30000 obj 10 dset 100.7 obj/s 0.034 dset/s (0 errs)
5: cleanup 259.1s 30000 obj 10 dset 115.8 obj/s 0.039 dset/s (0 errs)
6: cleanup 274.9s 30000 obj 10 dset 109.1 obj/s 0.036 dset/s (0 errs)
7: cleanup 297.9s 30000 obj 10 dset 100.7 obj/s 0.034 dset/s (0 errs)
8: cleanup 297.8s 30000 obj 10 dset 100.7 obj/s 0.034 dset/s (0 errs)
9: cleanup 282.0s 30000 obj 10 dset 106.4 obj/s 0.035 dset/s (0 errs)
10: cleanup 274.9s 30000 obj 10 dset 109.1 obj/s 0.036 dset/s (0 errs)
11: cleanup 242.1s 30000 obj 10 dset 123.9 obj/s 0.041 dset/s (0 errs)
12: cleanup 297.8s 30000 obj 10 dset 100.7 obj/s 0.034 dset/s (0 errs)
13: cleanup 297.9s 30000 obj 10 dset 100.7 obj/s 0.034 dset/s (0 errs)
14: cleanup 274.9s 30000 obj 10 dset 109.1 obj/s 0.036 dset/s (0 errs)
Total runtime: 753s time: 2016-12-14 21:19:45
