MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-13 12:26:26
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 61.8s 150 dset 450000 obj 2.427 dset/s 7280.5 obj/s 27.1 Mib/s (0 errs)
0: precreate 42.5s 10 dset 30000 obj 0.235 dset/s 705.4 obj/s 2.6 Mib/s (0 errs)
1: precreate 27.9s 10 dset 30000 obj 0.359 dset/s 1076.1 obj/s 4.0 Mib/s (0 errs)
2: precreate 43.8s 10 dset 30000 obj 0.228 dset/s 684.9 obj/s 2.5 Mib/s (0 errs)
3: precreate 58.1s 10 dset 30000 obj 0.172 dset/s 516.6 obj/s 1.9 Mib/s (0 errs)
4: precreate 20.5s 10 dset 30000 obj 0.488 dset/s 1464.0 obj/s 5.4 Mib/s (0 errs)
5: precreate 61.8s 10 dset 30000 obj 0.162 dset/s 485.5 obj/s 1.8 Mib/s (0 errs)
6: precreate 41.7s 10 dset 30000 obj 0.240 dset/s 719.2 obj/s 2.7 Mib/s (0 errs)
7: precreate 30.0s 10 dset 30000 obj 0.333 dset/s 999.5 obj/s 3.7 Mib/s (0 errs)
8: precreate 38.7s 10 dset 30000 obj 0.259 dset/s 775.8 obj/s 2.9 Mib/s (0 errs)
9: precreate 40.2s 10 dset 30000 obj 0.249 dset/s 746.9 obj/s 2.8 Mib/s (0 errs)
10: precreate 61.6s 10 dset 30000 obj 0.162 dset/s 486.9 obj/s 1.8 Mib/s (0 errs)
11: precreate 60.2s 10 dset 30000 obj 0.166 dset/s 498.4 obj/s 1.9 Mib/s (0 errs)
12: precreate 38.6s 10 dset 30000 obj 0.259 dset/s 777.5 obj/s 2.9 Mib/s (0 errs)
13: precreate 40.2s 10 dset 30000 obj 0.249 dset/s 745.8 obj/s 2.8 Mib/s (0 errs)
14: precreate 60.1s 10 dset 30000 obj 0.166 dset/s 499.1 obj/s 1.9 Mib/s (0 errs)
benchmark 617.6s 150000 obj 242.9 obj/s 1.8 Mib/s (0 errs)
0: benchmark 563.3s 10000 obj 17.8 obj/s 0.1 Mib/s (0 errs)
1: benchmark 192.0s 10000 obj 52.1 obj/s 0.4 Mib/s (0 errs)
2: benchmark 419.7s 10000 obj 23.8 obj/s 0.2 Mib/s (0 errs)
3: benchmark 445.7s 10000 obj 22.4 obj/s 0.2 Mib/s (0 errs)
4: benchmark 594.1s 10000 obj 16.8 obj/s 0.1 Mib/s (0 errs)
5: benchmark 483.0s 10000 obj 20.7 obj/s 0.2 Mib/s (0 errs)
6: benchmark 571.1s 10000 obj 17.5 obj/s 0.1 Mib/s (0 errs)
7: benchmark 580.3s 10000 obj 17.2 obj/s 0.1 Mib/s (0 errs)
8: benchmark 544.8s 10000 obj 18.4 obj/s 0.1 Mib/s (0 errs)
9: benchmark 177.0s 10000 obj 56.5 obj/s 0.4 Mib/s (0 errs)
10: benchmark 586.6s 10000 obj 17.0 obj/s 0.1 Mib/s (0 errs)
11: benchmark 617.6s 10000 obj 16.2 obj/s 0.1 Mib/s (0 errs)
12: benchmark 177.3s 10000 obj 56.4 obj/s 0.4 Mib/s (0 errs)
13: benchmark 181.6s 10000 obj 55.1 obj/s 0.4 Mib/s (0 errs)
14: benchmark 132.5s 10000 obj 75.5 obj/s 0.6 Mib/s (0 errs)
benchmark 702.6s 150000 obj 213.5 obj/s 1.6 Mib/s (0 errs)
0: benchmark 588.8s 10000 obj 17.0 obj/s 0.1 Mib/s (0 errs)
1: benchmark 345.2s 10000 obj 29.0 obj/s 0.2 Mib/s (0 errs)
2: benchmark 463.7s 10000 obj 21.6 obj/s 0.2 Mib/s (0 errs)
3: benchmark 542.5s 10000 obj 18.4 obj/s 0.1 Mib/s (0 errs)
4: benchmark 602.2s 10000 obj 16.6 obj/s 0.1 Mib/s (0 errs)
5: benchmark 541.1s 10000 obj 18.5 obj/s 0.1 Mib/s (0 errs)
6: benchmark 513.3s 10000 obj 19.5 obj/s 0.1 Mib/s (0 errs)
7: benchmark 685.8s 10000 obj 14.6 obj/s 0.1 Mib/s (0 errs)
8: benchmark 689.6s 10000 obj 14.5 obj/s 0.1 Mib/s (0 errs)
9: benchmark 660.3s 10000 obj 15.1 obj/s 0.1 Mib/s (0 errs)
10: benchmark 532.7s 10000 obj 18.8 obj/s 0.1 Mib/s (0 errs)
11: benchmark 702.6s 10000 obj 14.2 obj/s 0.1 Mib/s (0 errs)
12: benchmark 602.3s 10000 obj 16.6 obj/s 0.1 Mib/s (0 errs)
13: benchmark 451.9s 10000 obj 22.1 obj/s 0.2 Mib/s (0 errs)
14: benchmark 316.1s 10000 obj 31.6 obj/s 0.2 Mib/s (0 errs)
benchmark 1253.9s 150000 obj 119.6 obj/s 0.9 Mib/s (0 errs)
0: benchmark 1098.2s 10000 obj 9.1 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1042.5s 10000 obj 9.6 obj/s 0.1 Mib/s (0 errs)
2: benchmark 309.8s 10000 obj 32.3 obj/s 0.2 Mib/s (0 errs)
3: benchmark 160.3s 10000 obj 62.4 obj/s 0.5 Mib/s (0 errs)
4: benchmark 976.0s 10000 obj 10.2 obj/s 0.1 Mib/s (0 errs)
5: benchmark 860.4s 10000 obj 11.6 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1078.1s 10000 obj 9.3 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1075.0s 10000 obj 9.3 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1103.9s 10000 obj 9.1 obj/s 0.1 Mib/s (0 errs)
9: benchmark 1253.9s 10000 obj 8.0 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1156.3s 10000 obj 8.6 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1148.3s 10000 obj 8.7 obj/s 0.1 Mib/s (0 errs)
12: benchmark 1071.5s 10000 obj 9.3 obj/s 0.1 Mib/s (0 errs)
13: benchmark 1155.0s 10000 obj 8.7 obj/s 0.1 Mib/s (0 errs)
14: benchmark 1190.0s 10000 obj 8.4 obj/s 0.1 Mib/s (0 errs)
benchmark 1784.5s 150000 obj 84.1 obj/s 0.6 Mib/s (0 errs)
0: benchmark 1551.8s 10000 obj 6.4 obj/s 0.0 Mib/s (0 errs)
1: benchmark 1696.0s 10000 obj 5.9 obj/s 0.0 Mib/s (0 errs)
2: benchmark 1584.2s 10000 obj 6.3 obj/s 0.0 Mib/s (0 errs)
3: benchmark 1627.3s 10000 obj 6.1 obj/s 0.0 Mib/s (0 errs)
4: benchmark 1779.7s 10000 obj 5.6 obj/s 0.0 Mib/s (0 errs)
5: benchmark 1778.8s 10000 obj 5.6 obj/s 0.0 Mib/s (0 errs)
6: benchmark 1698.8s 10000 obj 5.9 obj/s 0.0 Mib/s (0 errs)
7: benchmark 1697.1s 10000 obj 5.9 obj/s 0.0 Mib/s (0 errs)
8: benchmark 1663.4s 10000 obj 6.0 obj/s 0.0 Mib/s (0 errs)
9: benchmark 1698.3s 10000 obj 5.9 obj/s 0.0 Mib/s (0 errs)
10: benchmark 1471.4s 10000 obj 6.8 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1600.0s 10000 obj 6.2 obj/s 0.0 Mib/s (0 errs)
12: benchmark 1708.7s 10000 obj 5.9 obj/s 0.0 Mib/s (0 errs)
13: benchmark 1784.4s 10000 obj 5.6 obj/s 0.0 Mib/s (0 errs)
14: benchmark 1588.7s 10000 obj 6.3 obj/s 0.0 Mib/s (0 errs)
benchmark 1935.1s 150000 obj 77.5 obj/s 0.6 Mib/s (0 errs)
0: benchmark 1847.5s 10000 obj 5.4 obj/s 0.0 Mib/s (0 errs)
1: benchmark 1851.5s 10000 obj 5.4 obj/s 0.0 Mib/s (0 errs)
2: benchmark 1877.8s 10000 obj 5.3 obj/s 0.0 Mib/s (0 errs)
3: benchmark 1843.6s 10000 obj 5.4 obj/s 0.0 Mib/s (0 errs)
4: benchmark 1916.3s 10000 obj 5.2 obj/s 0.0 Mib/s (0 errs)
5: benchmark 1842.5s 10000 obj 5.4 obj/s 0.0 Mib/s (0 errs)
6: benchmark 1857.7s 10000 obj 5.4 obj/s 0.0 Mib/s (0 errs)
7: benchmark 1891.2s 10000 obj 5.3 obj/s 0.0 Mib/s (0 errs)
8: benchmark 1881.2s 10000 obj 5.3 obj/s 0.0 Mib/s (0 errs)
9: benchmark 1890.3s 10000 obj 5.3 obj/s 0.0 Mib/s (0 errs)
10: benchmark 1820.3s 10000 obj 5.5 obj/s 0.0 Mib/s (0 errs)
11: benchmark 1849.6s 10000 obj 5.4 obj/s 0.0 Mib/s (0 errs)
12: benchmark 1882.4s 10000 obj 5.3 obj/s 0.0 Mib/s (0 errs)
13: benchmark 1935.1s 10000 obj 5.2 obj/s 0.0 Mib/s (0 errs)
14: benchmark 1858.9s 10000 obj 5.4 obj/s 0.0 Mib/s (0 errs)
cleanup 243.8s 450000 obj 150 dset 1845.7 obj/s 0.615 dset/s (0 errs)
0: cleanup 75.6s 30000 obj 10 dset 396.7 obj/s 0.132 dset/s (0 errs)
1: cleanup 202.4s 30000 obj 10 dset 148.2 obj/s 0.049 dset/s (0 errs)
2: cleanup 241.7s 30000 obj 10 dset 124.1 obj/s 0.041 dset/s (0 errs)
3: cleanup 242.1s 30000 obj 10 dset 123.9 obj/s 0.041 dset/s (0 errs)
4: cleanup 62.1s 30000 obj 10 dset 483.2 obj/s 0.161 dset/s (0 errs)
5: cleanup 211.1s 30000 obj 10 dset 142.1 obj/s 0.047 dset/s (0 errs)
6: cleanup 232.3s 30000 obj 10 dset 129.1 obj/s 0.043 dset/s (0 errs)
7: cleanup 175.5s 30000 obj 10 dset 170.9 obj/s 0.057 dset/s (0 errs)
8: cleanup 243.8s 30000 obj 10 dset 123.1 obj/s 0.041 dset/s (0 errs)
9: cleanup 224.8s 30000 obj 10 dset 133.5 obj/s 0.044 dset/s (0 errs)
10: cleanup 198.1s 30000 obj 10 dset 151.4 obj/s 0.050 dset/s (0 errs)
11: cleanup 241.1s 30000 obj 10 dset 124.4 obj/s 0.041 dset/s (0 errs)
12: cleanup 187.8s 30000 obj 10 dset 159.7 obj/s 0.053 dset/s (0 errs)
13: cleanup 211.0s 30000 obj 10 dset 142.2 obj/s 0.047 dset/s (0 errs)
14: cleanup 227.5s 30000 obj 10 dset 131.8 obj/s 0.044 dset/s (0 errs)
Total runtime: 6599s time: 2016-12-13 14:16:27
