MD-REAL-IO total objects: 640000 (version: 8049faa@master) time: 2016-12-15 01:11:37
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 15.1s 80 dset 240000 obj 5.301 dset/s 15902.9 obj/s 59.1 Mib/s (0 errs)
0: precreate 14.9s 10 dset 30000 obj 0.671 dset/s 2012.8 obj/s 7.5 Mib/s (0 errs)
1: precreate 15.1s 10 dset 30000 obj 0.663 dset/s 1989.0 obj/s 7.4 Mib/s (0 errs)
2: precreate 14.6s 10 dset 30000 obj 0.683 dset/s 2048.8 obj/s 7.6 Mib/s (0 errs)
3: precreate 14.0s 10 dset 30000 obj 0.713 dset/s 2139.6 obj/s 8.0 Mib/s (0 errs)
4: precreate 14.7s 10 dset 30000 obj 0.679 dset/s 2038.4 obj/s 7.6 Mib/s (0 errs)
5: precreate 14.0s 10 dset 30000 obj 0.712 dset/s 2136.7 obj/s 7.9 Mib/s (0 errs)
6: precreate 15.1s 10 dset 30000 obj 0.663 dset/s 1987.9 obj/s 7.4 Mib/s (0 errs)
7: precreate 14.7s 10 dset 30000 obj 0.678 dset/s 2035.3 obj/s 7.6 Mib/s (0 errs)
benchmark 442.8s 80000 obj 180.7 obj/s 1.3 Mib/s (0 errs)
0: benchmark 442.8s 10000 obj 22.6 obj/s 0.2 Mib/s (0 errs)
1: benchmark 313.0s 10000 obj 32.0 obj/s 0.2 Mib/s (0 errs)
2: benchmark 313.9s 10000 obj 31.9 obj/s 0.2 Mib/s (0 errs)
3: benchmark 408.2s 10000 obj 24.5 obj/s 0.2 Mib/s (0 errs)
4: benchmark 327.9s 10000 obj 30.5 obj/s 0.2 Mib/s (0 errs)
5: benchmark 323.0s 10000 obj 31.0 obj/s 0.2 Mib/s (0 errs)
6: benchmark 319.5s 10000 obj 31.3 obj/s 0.2 Mib/s (0 errs)
7: benchmark 318.3s 10000 obj 31.4 obj/s 0.2 Mib/s (0 errs)
benchmark 530.6s 80000 obj 150.8 obj/s 1.1 Mib/s (0 errs)
0: benchmark 519.9s 10000 obj 19.2 obj/s 0.1 Mib/s (0 errs)
1: benchmark 530.6s 10000 obj 18.8 obj/s 0.1 Mib/s (0 errs)
2: benchmark 528.6s 10000 obj 18.9 obj/s 0.1 Mib/s (0 errs)
3: benchmark 525.9s 10000 obj 19.0 obj/s 0.1 Mib/s (0 errs)
4: benchmark 526.0s 10000 obj 19.0 obj/s 0.1 Mib/s (0 errs)
5: benchmark 530.3s 10000 obj 18.9 obj/s 0.1 Mib/s (0 errs)
6: benchmark 530.5s 10000 obj 18.8 obj/s 0.1 Mib/s (0 errs)
7: benchmark 521.3s 10000 obj 19.2 obj/s 0.1 Mib/s (0 errs)
benchmark 638.9s 80000 obj 125.2 obj/s 0.9 Mib/s (0 errs)
0: benchmark 630.5s 10000 obj 15.9 obj/s 0.1 Mib/s (0 errs)
1: benchmark 637.5s 10000 obj 15.7 obj/s 0.1 Mib/s (0 errs)
2: benchmark 638.2s 10000 obj 15.7 obj/s 0.1 Mib/s (0 errs)
3: benchmark 635.5s 10000 obj 15.7 obj/s 0.1 Mib/s (0 errs)
4: benchmark 638.7s 10000 obj 15.7 obj/s 0.1 Mib/s (0 errs)
5: benchmark 638.0s 10000 obj 15.7 obj/s 0.1 Mib/s (0 errs)
6: benchmark 633.1s 10000 obj 15.8 obj/s 0.1 Mib/s (0 errs)
7: benchmark 638.9s 10000 obj 15.7 obj/s 0.1 Mib/s (0 errs)
benchmark 612.0s 80000 obj 130.7 obj/s 1.0 Mib/s (0 errs)
0: benchmark 604.2s 10000 obj 16.6 obj/s 0.1 Mib/s (0 errs)
1: benchmark 602.0s 10000 obj 16.6 obj/s 0.1 Mib/s (0 errs)
2: benchmark 603.4s 10000 obj 16.6 obj/s 0.1 Mib/s (0 errs)
3: benchmark 601.7s 10000 obj 16.6 obj/s 0.1 Mib/s (0 errs)
4: benchmark 603.4s 10000 obj 16.6 obj/s 0.1 Mib/s (0 errs)
5: benchmark 601.9s 10000 obj 16.6 obj/s 0.1 Mib/s (0 errs)
6: benchmark 603.8s 10000 obj 16.6 obj/s 0.1 Mib/s (0 errs)
7: benchmark 612.0s 10000 obj 16.3 obj/s 0.1 Mib/s (0 errs)
benchmark 689.5s 80000 obj 116.0 obj/s 0.9 Mib/s (0 errs)
0: benchmark 682.3s 10000 obj 14.7 obj/s 0.1 Mib/s (0 errs)
1: benchmark 666.4s 10000 obj 15.0 obj/s 0.1 Mib/s (0 errs)
2: benchmark 682.4s 10000 obj 14.7 obj/s 0.1 Mib/s (0 errs)
3: benchmark 671.8s 10000 obj 14.9 obj/s 0.1 Mib/s (0 errs)
4: benchmark 688.7s 10000 obj 14.5 obj/s 0.1 Mib/s (0 errs)
5: benchmark 678.8s 10000 obj 14.7 obj/s 0.1 Mib/s (0 errs)
6: benchmark 689.5s 10000 obj 14.5 obj/s 0.1 Mib/s (0 errs)
7: benchmark 672.5s 10000 obj 14.9 obj/s 0.1 Mib/s (0 errs)
cleanup 15.2s 240000 obj 80 dset 15811.7 obj/s 5.271 dset/s (0 errs)
0: cleanup 14.1s 30000 obj 10 dset 2128.8 obj/s 0.710 dset/s (0 errs)
1: cleanup 15.2s 30000 obj 10 dset 1976.5 obj/s 0.659 dset/s (0 errs)
2: cleanup 15.1s 30000 obj 10 dset 1987.9 obj/s 0.663 dset/s (0 errs)
3: cleanup 15.2s 30000 obj 10 dset 1976.7 obj/s 0.659 dset/s (0 errs)
4: cleanup 15.1s 30000 obj 10 dset 1983.6 obj/s 0.661 dset/s (0 errs)
5: cleanup 14.2s 30000 obj 10 dset 2119.8 obj/s 0.707 dset/s (0 errs)
6: cleanup 14.1s 30000 obj 10 dset 2130.4 obj/s 0.710 dset/s (0 errs)
7: cleanup 11.7s 30000 obj 10 dset 2563.6 obj/s 0.855 dset/s (0 errs)
Total runtime: 2944s time: 2016-12-15 02:00:42
