MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-13 09:49:39
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.4s 20 dset 60000 obj 14.155 dset/s 42465.1 obj/s 157.9 Mib/s (0 errs)
0: precreate 1.3s 10 dset 30000 obj 7.459 dset/s 22376.9 obj/s 83.2 Mib/s (0 errs)
1: precreate 1.4s 10 dset 30000 obj 7.078 dset/s 21232.8 obj/s 79.0 Mib/s (0 errs)
benchmark 4.1s 20000 obj 4862.5 obj/s 36.2 Mib/s (0 errs)
0: benchmark 4.0s 10000 obj 2476.2 obj/s 18.4 Mib/s (0 errs)
1: benchmark 4.1s 10000 obj 2431.2 obj/s 18.1 Mib/s (0 errs)
benchmark 1.5s 20000 obj 13261.0 obj/s 98.6 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6630.6 obj/s 49.3 Mib/s (0 errs)
1: benchmark 1.5s 10000 obj 6632.2 obj/s 49.3 Mib/s (0 errs)
benchmark 1.3s 20000 obj 15714.5 obj/s 116.9 Mib/s (0 errs)
0: benchmark 1.3s 10000 obj 7857.4 obj/s 58.4 Mib/s (0 errs)
1: benchmark 1.3s 10000 obj 7866.5 obj/s 58.5 Mib/s (0 errs)
benchmark 1.8s 20000 obj 10889.5 obj/s 81.0 Mib/s (0 errs)
0: benchmark 1.8s 10000 obj 5444.8 obj/s 40.5 Mib/s (0 errs)
1: benchmark 1.8s 10000 obj 5478.2 obj/s 40.8 Mib/s (0 errs)
benchmark 1.6s 20000 obj 12239.8 obj/s 91.0 Mib/s (0 errs)
0: benchmark 1.6s 10000 obj 6120.0 obj/s 45.5 Mib/s (0 errs)
1: benchmark 1.6s 10000 obj 6164.0 obj/s 45.9 Mib/s (0 errs)
cleanup 2.3s 60000 obj 20 dset 25906.3 obj/s 8.635 dset/s (0 errs)
0: cleanup 2.3s 30000 obj 10 dset 12953.3 obj/s 4.318 dset/s (0 errs)
1: cleanup 2.3s 30000 obj 10 dset 13308.0 obj/s 4.436 dset/s (0 errs)
Total runtime: 14s time: 2016-12-13 09:49:54
