MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-14 01:18:27
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.0s 10 dset 30000 obj 9.811 dset/s 29433.9 obj/s 109.5 Mib/s (0 errs)
0: precreate 1.0s 10 dset 30000 obj 9.811 dset/s 29433.9 obj/s 109.5 Mib/s (0 errs)
benchmark 0.7s 10000 obj 13733.4 obj/s 102.2 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 13733.4 obj/s 102.2 Mib/s (0 errs)
benchmark 0.7s 10000 obj 13767.5 obj/s 102.4 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 13767.5 obj/s 102.4 Mib/s (0 errs)
benchmark 0.8s 10000 obj 12813.4 obj/s 95.3 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 12813.5 obj/s 95.3 Mib/s (0 errs)
benchmark 0.7s 10000 obj 13396.2 obj/s 99.6 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 13396.2 obj/s 99.6 Mib/s (0 errs)
benchmark 0.7s 10000 obj 13698.3 obj/s 101.9 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 13698.3 obj/s 101.9 Mib/s (0 errs)
cleanup 0.8s 30000 obj 10 dset 37633.2 obj/s 12.544 dset/s (0 errs)
0: cleanup 0.8s 30000 obj 10 dset 37633.2 obj/s 12.544 dset/s (0 errs)
Total runtime: 6s time: 2016-12-14 01:18:32
