MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-14 01:45:00
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.1s 20 dset 60000 obj 18.764 dset/s 56293.5 obj/s 209.4 Mib/s (0 errs)
0: precreate 1.1s 10 dset 30000 obj 9.382 dset/s 28147.1 obj/s 104.7 Mib/s (0 errs)
1: precreate 1.1s 10 dset 30000 obj 9.439 dset/s 28318.1 obj/s 105.3 Mib/s (0 errs)
benchmark 0.8s 20000 obj 24357.8 obj/s 181.2 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 12642.2 obj/s 94.0 Mib/s (0 errs)
1: benchmark 0.8s 10000 obj 12179.1 obj/s 90.6 Mib/s (0 errs)
benchmark 0.8s 20000 obj 25071.3 obj/s 186.5 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 12536.0 obj/s 93.3 Mib/s (0 errs)
1: benchmark 0.8s 10000 obj 12562.2 obj/s 93.4 Mib/s (0 errs)
benchmark 0.8s 20000 obj 24639.3 obj/s 183.3 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 12519.7 obj/s 93.1 Mib/s (0 errs)
1: benchmark 0.8s 10000 obj 12319.9 obj/s 91.6 Mib/s (0 errs)
benchmark 0.8s 20000 obj 24281.8 obj/s 180.6 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 12190.4 obj/s 90.7 Mib/s (0 errs)
1: benchmark 0.8s 10000 obj 12141.1 obj/s 90.3 Mib/s (0 errs)
benchmark 0.8s 20000 obj 24156.4 obj/s 179.7 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 12154.5 obj/s 90.4 Mib/s (0 errs)
1: benchmark 0.8s 10000 obj 12078.4 obj/s 89.8 Mib/s (0 errs)
cleanup 1.0s 60000 obj 20 dset 61686.7 obj/s 20.562 dset/s (0 errs)
0: cleanup 1.0s 30000 obj 10 dset 30844.1 obj/s 10.281 dset/s (0 errs)
1: cleanup 1.0s 30000 obj 10 dset 30886.7 obj/s 10.296 dset/s (0 errs)
Total runtime: 6s time: 2016-12-14 01:45:07
