MD-REAL-IO total objects: 240000 (version: 8049faa@master) time: 2016-12-14 21:19:59
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.4s 30 dset 90000 obj 20.805 dset/s 62415.6 obj/s 232.1 Mib/s (0 errs)
0: precreate 1.4s 10 dset 30000 obj 6.942 dset/s 20826.3 obj/s 77.5 Mib/s (0 errs)
1: precreate 1.4s 10 dset 30000 obj 6.935 dset/s 20805.5 obj/s 77.4 Mib/s (0 errs)
2: precreate 1.4s 10 dset 30000 obj 6.949 dset/s 20846.4 obj/s 77.5 Mib/s (0 errs)
benchmark 3.6s 30000 obj 8397.4 obj/s 62.5 Mib/s (0 errs)
0: benchmark 3.6s 10000 obj 2813.2 obj/s 20.9 Mib/s (0 errs)
1: benchmark 3.6s 10000 obj 2799.1 obj/s 20.8 Mib/s (0 errs)
2: benchmark 3.6s 10000 obj 2802.8 obj/s 20.8 Mib/s (0 errs)
benchmark 0.8s 30000 obj 37437.4 obj/s 278.5 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 12946.5 obj/s 96.3 Mib/s (0 errs)
1: benchmark 0.8s 10000 obj 12631.8 obj/s 94.0 Mib/s (0 errs)
2: benchmark 0.8s 10000 obj 12479.4 obj/s 92.8 Mib/s (0 errs)
benchmark 0.5s 30000 obj 60285.8 obj/s 448.4 Mib/s (0 errs)
0: benchmark 0.5s 10000 obj 20096.6 obj/s 149.5 Mib/s (0 errs)
1: benchmark 0.5s 10000 obj 20229.1 obj/s 150.5 Mib/s (0 errs)
2: benchmark 0.5s 10000 obj 20327.6 obj/s 151.2 Mib/s (0 errs)
benchmark 1.4s 30000 obj 20882.9 obj/s 155.3 Mib/s (0 errs)
0: benchmark 1.4s 10000 obj 6961.1 obj/s 51.8 Mib/s (0 errs)
1: benchmark 1.4s 10000 obj 6972.5 obj/s 51.9 Mib/s (0 errs)
2: benchmark 1.4s 10000 obj 6977.9 obj/s 51.9 Mib/s (0 errs)
benchmark 2.5s 30000 obj 11959.7 obj/s 89.0 Mib/s (0 errs)
0: benchmark 2.5s 10000 obj 3986.6 obj/s 29.7 Mib/s (0 errs)
1: benchmark 2.5s 10000 obj 3994.6 obj/s 29.7 Mib/s (0 errs)
2: benchmark 2.5s 10000 obj 3991.3 obj/s 29.7 Mib/s (0 errs)
cleanup 1.3s 90000 obj 30 dset 69472.1 obj/s 23.157 dset/s (0 errs)
0: cleanup 1.3s 30000 obj 10 dset 23211.5 obj/s 7.737 dset/s (0 errs)
1: cleanup 1.3s 30000 obj 10 dset 23157.6 obj/s 7.719 dset/s (0 errs)
2: cleanup 1.3s 30000 obj 10 dset 23184.2 obj/s 7.728 dset/s (0 errs)
Total runtime: 12s time: 2016-12-14 21:20:11
