MD-REAL-IO total objects: 240000 (version: 8049faa@master) time: 2016-12-14 07:56:53
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 10.8s 30 dset 90000 obj 2.777 dset/s 8331.4 obj/s 31.0 Mib/s (0 errs)
0: precreate 10.3s 10 dset 30000 obj 0.967 dset/s 2900.6 obj/s 10.8 Mib/s (0 errs)
1: precreate 10.7s 10 dset 30000 obj 0.938 dset/s 2815.3 obj/s 10.5 Mib/s (0 errs)
2: precreate 10.8s 10 dset 30000 obj 0.926 dset/s 2777.1 obj/s 10.3 Mib/s (0 errs)
benchmark 92.8s 30000 obj 323.3 obj/s 2.4 Mib/s (0 errs)
0: benchmark 90.2s 10000 obj 110.9 obj/s 0.8 Mib/s (0 errs)
1: benchmark 92.8s 10000 obj 107.8 obj/s 0.8 Mib/s (0 errs)
2: benchmark 90.3s 10000 obj 110.7 obj/s 0.8 Mib/s (0 errs)
benchmark 108.5s 30000 obj 276.6 obj/s 2.1 Mib/s (0 errs)
0: benchmark 108.4s 10000 obj 92.2 obj/s 0.7 Mib/s (0 errs)
1: benchmark 98.1s 10000 obj 101.9 obj/s 0.8 Mib/s (0 errs)
2: benchmark 93.8s 10000 obj 106.6 obj/s 0.8 Mib/s (0 errs)
benchmark 88.9s 30000 obj 337.4 obj/s 2.5 Mib/s (0 errs)
0: benchmark 88.9s 10000 obj 112.5 obj/s 0.8 Mib/s (0 errs)
1: benchmark 86.6s 10000 obj 115.5 obj/s 0.9 Mib/s (0 errs)
2: benchmark 80.5s 10000 obj 124.2 obj/s 0.9 Mib/s (0 errs)
benchmark 56.8s 30000 obj 528.1 obj/s 3.9 Mib/s (0 errs)
0: benchmark 56.8s 10000 obj 176.1 obj/s 1.3 Mib/s (0 errs)
1: benchmark 56.8s 10000 obj 176.0 obj/s 1.3 Mib/s (0 errs)
2: benchmark 56.8s 10000 obj 176.1 obj/s 1.3 Mib/s (0 errs)
benchmark 67.7s 30000 obj 443.0 obj/s 3.3 Mib/s (0 errs)
0: benchmark 67.7s 10000 obj 147.7 obj/s 1.1 Mib/s (0 errs)
1: benchmark 67.7s 10000 obj 147.7 obj/s 1.1 Mib/s (0 errs)
2: benchmark 67.7s 10000 obj 147.7 obj/s 1.1 Mib/s (0 errs)
cleanup 241.8s 90000 obj 30 dset 372.2 obj/s 0.124 dset/s (0 errs)
0: cleanup 241.8s 30000 obj 10 dset 124.1 obj/s 0.041 dset/s (0 errs)
1: cleanup 241.8s 30000 obj 10 dset 124.1 obj/s 0.041 dset/s (0 errs)
2: cleanup 241.8s 30000 obj 10 dset 124.1 obj/s 0.041 dset/s (0 errs)
Total runtime: 668s time: 2016-12-14 08:08:02
