MD-REAL-IO total objects: 240000 (version: 8049faa@master) time: 2016-12-13 09:24:10
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.1s 30 dset 90000 obj 27.176 dset/s 81529.1 obj/s 303.2 Mib/s (0 errs)
0: precreate 1.1s 10 dset 30000 obj 9.059 dset/s 27176.4 obj/s 101.1 Mib/s (0 errs)
1: precreate 1.1s 10 dset 30000 obj 9.059 dset/s 27176.4 obj/s 101.1 Mib/s (0 errs)
2: precreate 1.1s 10 dset 30000 obj 9.059 dset/s 27176.4 obj/s 101.1 Mib/s (0 errs)
benchmark 4.7s 30000 obj 6326.2 obj/s 47.1 Mib/s (0 errs)
0: benchmark 4.7s 10000 obj 2108.7 obj/s 15.7 Mib/s (0 errs)
1: benchmark 4.7s 10000 obj 2108.7 obj/s 15.7 Mib/s (0 errs)
2: benchmark 4.7s 10000 obj 2108.7 obj/s 15.7 Mib/s (0 errs)
benchmark 2.1s 30000 obj 14614.3 obj/s 108.7 Mib/s (0 errs)
0: benchmark 2.1s 10000 obj 4871.5 obj/s 36.2 Mib/s (0 errs)
1: benchmark 2.1s 10000 obj 4871.4 obj/s 36.2 Mib/s (0 errs)
2: benchmark 2.1s 10000 obj 4871.4 obj/s 36.2 Mib/s (0 errs)
benchmark 1.8s 30000 obj 16540.9 obj/s 123.0 Mib/s (0 errs)
0: benchmark 1.8s 10000 obj 5513.7 obj/s 41.0 Mib/s (0 errs)
1: benchmark 1.8s 10000 obj 5513.6 obj/s 41.0 Mib/s (0 errs)
2: benchmark 1.8s 10000 obj 5513.6 obj/s 41.0 Mib/s (0 errs)
benchmark 3.0s 30000 obj 9950.6 obj/s 74.0 Mib/s (0 errs)
0: benchmark 3.0s 10000 obj 3316.9 obj/s 24.7 Mib/s (0 errs)
1: benchmark 3.0s 10000 obj 3316.9 obj/s 24.7 Mib/s (0 errs)
2: benchmark 3.0s 10000 obj 3316.9 obj/s 24.7 Mib/s (0 errs)
benchmark 2.0s 30000 obj 14971.9 obj/s 111.4 Mib/s (0 errs)
0: benchmark 2.0s 10000 obj 4990.7 obj/s 37.1 Mib/s (0 errs)
1: benchmark 2.0s 10000 obj 4990.6 obj/s 37.1 Mib/s (0 errs)
2: benchmark 2.0s 10000 obj 4990.6 obj/s 37.1 Mib/s (0 errs)
cleanup 2.5s 90000 obj 30 dset 36619.4 obj/s 12.206 dset/s (0 errs)
0: cleanup 2.5s 30000 obj 10 dset 12206.6 obj/s 4.069 dset/s (0 errs)
1: cleanup 2.5s 30000 obj 10 dset 12206.5 obj/s 4.069 dset/s (0 errs)
2: cleanup 2.5s 30000 obj 10 dset 12206.5 obj/s 4.069 dset/s (0 errs)
Total runtime: 17s time: 2016-12-13 09:24:27
