MD-REAL-IO total objects: 400000 (version: 8049faa@master) time: 2016-12-14 01:19:05
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 2.2s 50 dset 150000 obj 22.438 dset/s 67314.1 obj/s 250.4 Mib/s (0 errs)
0: precreate 2.2s 10 dset 30000 obj 4.488 dset/s 13462.9 obj/s 50.1 Mib/s (0 errs)
1: precreate 2.2s 10 dset 30000 obj 4.513 dset/s 13538.6 obj/s 50.4 Mib/s (0 errs)
2: precreate 2.2s 10 dset 30000 obj 4.534 dset/s 13602.8 obj/s 50.6 Mib/s (0 errs)
3: precreate 2.2s 10 dset 30000 obj 4.646 dset/s 13938.6 obj/s 51.8 Mib/s (0 errs)
4: precreate 2.2s 10 dset 30000 obj 4.515 dset/s 13544.2 obj/s 50.4 Mib/s (0 errs)
benchmark 2.3s 50000 obj 22142.4 obj/s 164.7 Mib/s (0 errs)
0: benchmark 2.3s 10000 obj 4439.6 obj/s 33.0 Mib/s (0 errs)
1: benchmark 2.3s 10000 obj 4428.5 obj/s 32.9 Mib/s (0 errs)
2: benchmark 2.3s 10000 obj 4436.1 obj/s 33.0 Mib/s (0 errs)
3: benchmark 2.2s 10000 obj 4454.7 obj/s 33.1 Mib/s (0 errs)
4: benchmark 2.2s 10000 obj 4459.3 obj/s 33.2 Mib/s (0 errs)
benchmark 2.3s 50000 obj 21962.0 obj/s 163.4 Mib/s (0 errs)
0: benchmark 2.3s 10000 obj 4427.2 obj/s 32.9 Mib/s (0 errs)
1: benchmark 2.3s 10000 obj 4406.4 obj/s 32.8 Mib/s (0 errs)
2: benchmark 2.3s 10000 obj 4392.5 obj/s 32.7 Mib/s (0 errs)
3: benchmark 2.3s 10000 obj 4432.8 obj/s 33.0 Mib/s (0 errs)
4: benchmark 2.2s 10000 obj 4504.7 obj/s 33.5 Mib/s (0 errs)
benchmark 2.3s 50000 obj 21451.3 obj/s 159.6 Mib/s (0 errs)
0: benchmark 2.3s 10000 obj 4293.9 obj/s 31.9 Mib/s (0 errs)
1: benchmark 2.3s 10000 obj 4347.6 obj/s 32.3 Mib/s (0 errs)
2: benchmark 2.3s 10000 obj 4290.3 obj/s 31.9 Mib/s (0 errs)
3: benchmark 2.3s 10000 obj 4368.9 obj/s 32.5 Mib/s (0 errs)
4: benchmark 2.3s 10000 obj 4321.6 obj/s 32.1 Mib/s (0 errs)
benchmark 2.4s 50000 obj 20678.9 obj/s 153.8 Mib/s (0 errs)
0: benchmark 2.4s 10000 obj 4145.7 obj/s 30.8 Mib/s (0 errs)
1: benchmark 2.4s 10000 obj 4166.5 obj/s 31.0 Mib/s (0 errs)
2: benchmark 2.4s 10000 obj 4169.7 obj/s 31.0 Mib/s (0 errs)
3: benchmark 2.4s 10000 obj 4165.7 obj/s 31.0 Mib/s (0 errs)
4: benchmark 2.4s 10000 obj 4135.8 obj/s 30.8 Mib/s (0 errs)
benchmark 2.4s 50000 obj 21260.6 obj/s 158.2 Mib/s (0 errs)
0: benchmark 2.3s 10000 obj 4262.6 obj/s 31.7 Mib/s (0 errs)
1: benchmark 2.3s 10000 obj 4261.1 obj/s 31.7 Mib/s (0 errs)
2: benchmark 2.4s 10000 obj 4254.4 obj/s 31.6 Mib/s (0 errs)
3: benchmark 2.3s 10000 obj 4264.1 obj/s 31.7 Mib/s (0 errs)
4: benchmark 2.4s 10000 obj 4252.2 obj/s 31.6 Mib/s (0 errs)
cleanup 3.7s 150000 obj 50 dset 41081.7 obj/s 13.694 dset/s (0 errs)
0: cleanup 3.6s 30000 obj 10 dset 8244.4 obj/s 2.748 dset/s (0 errs)
1: cleanup 3.7s 30000 obj 10 dset 8216.4 obj/s 2.739 dset/s (0 errs)
2: cleanup 3.6s 30000 obj 10 dset 8438.2 obj/s 2.813 dset/s (0 errs)
3: cleanup 3.6s 30000 obj 10 dset 8268.0 obj/s 2.756 dset/s (0 errs)
4: cleanup 3.6s 30000 obj 10 dset 8314.1 obj/s 2.771 dset/s (0 errs)
Total runtime: 18s time: 2016-12-14 01:19:23
