MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-13 19:57:32
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 61.3s 120 dset 360000 obj 1.956 dset/s 5868.9 obj/s 21.8 Mib/s (0 errs)
0: precreate 61.2s 10 dset 30000 obj 0.163 dset/s 489.9 obj/s 1.8 Mib/s (0 errs)
1: precreate 54.6s 10 dset 30000 obj 0.183 dset/s 549.2 obj/s 2.0 Mib/s (0 errs)
2: precreate 8.4s 10 dset 30000 obj 1.189 dset/s 3566.0 obj/s 13.3 Mib/s (0 errs)
3: precreate 56.7s 10 dset 30000 obj 0.176 dset/s 529.2 obj/s 2.0 Mib/s (0 errs)
4: precreate 25.9s 10 dset 30000 obj 0.386 dset/s 1157.5 obj/s 4.3 Mib/s (0 errs)
5: precreate 58.8s 10 dset 30000 obj 0.170 dset/s 510.6 obj/s 1.9 Mib/s (0 errs)
6: precreate 8.4s 10 dset 30000 obj 1.189 dset/s 3567.3 obj/s 13.3 Mib/s (0 errs)
7: precreate 61.3s 10 dset 30000 obj 0.163 dset/s 489.3 obj/s 1.8 Mib/s (0 errs)
8: precreate 7.9s 10 dset 30000 obj 1.271 dset/s 3812.3 obj/s 14.2 Mib/s (0 errs)
9: precreate 60.2s 10 dset 30000 obj 0.166 dset/s 498.6 obj/s 1.9 Mib/s (0 errs)
10: precreate 59.9s 10 dset 30000 obj 0.167 dset/s 500.6 obj/s 1.9 Mib/s (0 errs)
11: precreate 43.4s 10 dset 30000 obj 0.230 dset/s 690.8 obj/s 2.6 Mib/s (0 errs)
benchmark 1127.7s 120000 obj 106.4 obj/s 0.8 Mib/s (0 errs)
0: benchmark 963.9s 10000 obj 10.4 obj/s 0.1 Mib/s (0 errs)
1: benchmark 766.0s 10000 obj 13.1 obj/s 0.1 Mib/s (0 errs)
2: benchmark 974.0s 10000 obj 10.3 obj/s 0.1 Mib/s (0 errs)
3: benchmark 920.8s 10000 obj 10.9 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1127.7s 10000 obj 8.9 obj/s 0.1 Mib/s (0 errs)
5: benchmark 798.7s 10000 obj 12.5 obj/s 0.1 Mib/s (0 errs)
6: benchmark 940.1s 10000 obj 10.6 obj/s 0.1 Mib/s (0 errs)
7: benchmark 792.2s 10000 obj 12.6 obj/s 0.1 Mib/s (0 errs)
8: benchmark 920.4s 10000 obj 10.9 obj/s 0.1 Mib/s (0 errs)
9: benchmark 810.1s 10000 obj 12.3 obj/s 0.1 Mib/s (0 errs)
10: benchmark 967.7s 10000 obj 10.3 obj/s 0.1 Mib/s (0 errs)
11: benchmark 965.6s 10000 obj 10.4 obj/s 0.1 Mib/s (0 errs)
benchmark 1320.5s 120000 obj 90.9 obj/s 0.7 Mib/s (0 errs)
0: benchmark 895.1s 10000 obj 11.2 obj/s 0.1 Mib/s (0 errs)
1: benchmark 988.4s 10000 obj 10.1 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1300.4s 10000 obj 7.7 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1230.7s 10000 obj 8.1 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1218.4s 10000 obj 8.2 obj/s 0.1 Mib/s (0 errs)
5: benchmark 888.1s 10000 obj 11.3 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1147.6s 10000 obj 8.7 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1169.3s 10000 obj 8.6 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1314.2s 10000 obj 7.6 obj/s 0.1 Mib/s (0 errs)
9: benchmark 752.6s 10000 obj 13.3 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1320.5s 10000 obj 7.6 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1174.3s 10000 obj 8.5 obj/s 0.1 Mib/s (0 errs)
benchmark 1370.0s 120000 obj 87.6 obj/s 0.7 Mib/s (0 errs)
0: benchmark 1215.9s 10000 obj 8.2 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1028.0s 10000 obj 9.7 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1283.7s 10000 obj 7.8 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1288.2s 10000 obj 7.8 obj/s 0.1 Mib/s (0 errs)
4: benchmark 1287.1s 10000 obj 7.8 obj/s 0.1 Mib/s (0 errs)
5: benchmark 1020.6s 10000 obj 9.8 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1164.9s 10000 obj 8.6 obj/s 0.1 Mib/s (0 errs)
7: benchmark 1171.2s 10000 obj 8.5 obj/s 0.1 Mib/s (0 errs)
8: benchmark 1370.0s 10000 obj 7.3 obj/s 0.1 Mib/s (0 errs)
9: benchmark 1024.2s 10000 obj 9.8 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1235.8s 10000 obj 8.1 obj/s 0.1 Mib/s (0 errs)
11: benchmark 1122.6s 10000 obj 8.9 obj/s 0.1 Mib/s (0 errs)
benchmark 1879.7s 120000 obj 63.8 obj/s 0.5 Mib/s (0 errs)
0: benchmark 1687.0s 10000 obj 5.9 obj/s 0.0 Mib/s (0 errs)
1: benchmark 1448.7s 10000 obj 6.9 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1850.5s 10000 obj 5.4 obj/s 0.0 Mib/s (0 errs)
3: benchmark 1598.2s 10000 obj 6.3 obj/s 0.0 Mib/s (0 errs)
4: benchmark 1879.4s 10000 obj 5.3 obj/s 0.0 Mib/s (0 errs)
5: benchmark 1377.2s 10000 obj 7.3 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1756.0s 10000 obj 5.7 obj/s 0.0 Mib/s (0 errs)
7: benchmark 1718.4s 10000 obj 5.8 obj/s 0.0 Mib/s (0 errs)
8: benchmark 1879.7s 10000 obj 5.3 obj/s 0.0 Mib/s (0 errs)
9: benchmark 1223.5s 10000 obj 8.2 obj/s 0.1 Mib/s (0 errs)
10: benchmark 1633.0s 10000 obj 6.1 obj/s 0.0 Mib/s (0 errs)
11: benchmark 1648.8s 10000 obj 6.1 obj/s 0.0 Mib/s (0 errs)
benchmark 2107.6s 120000 obj 56.9 obj/s 0.4 Mib/s (0 errs)
0: benchmark 1936.9s 10000 obj 5.2 obj/s 0.0 Mib/s (0 errs)
1: benchmark 1345.5s 10000 obj 7.4 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1871.4s 10000 obj 5.3 obj/s 0.0 Mib/s (0 errs)
3: benchmark 1745.2s 10000 obj 5.7 obj/s 0.0 Mib/s (0 errs)
4: benchmark 2107.6s 10000 obj 4.7 obj/s 0.0 Mib/s (0 errs)
5: benchmark 1420.5s 10000 obj 7.0 obj/s 0.1 Mib/s (0 errs)
6: benchmark 1983.4s 10000 obj 5.0 obj/s 0.0 Mib/s (0 errs)
7: benchmark 1986.2s 10000 obj 5.0 obj/s 0.0 Mib/s (0 errs)
8: benchmark 1991.6s 10000 obj 5.0 obj/s 0.0 Mib/s (0 errs)
9: benchmark 1454.6s 10000 obj 6.9 obj/s 0.1 Mib/s (0 errs)
10: benchmark 2069.6s 10000 obj 4.8 obj/s 0.0 Mib/s (0 errs)
11: benchmark 1830.4s 10000 obj 5.5 obj/s 0.0 Mib/s (0 errs)
cleanup 187.3s 360000 obj 120 dset 1921.8 obj/s 0.641 dset/s (0 errs)
0: cleanup 176.0s 30000 obj 10 dset 170.5 obj/s 0.057 dset/s (0 errs)
1: cleanup 157.6s 30000 obj 10 dset 190.4 obj/s 0.063 dset/s (0 errs)
2: cleanup 153.0s 30000 obj 10 dset 196.1 obj/s 0.065 dset/s (0 errs)
3: cleanup 184.8s 30000 obj 10 dset 162.3 obj/s 0.054 dset/s (0 errs)
4: cleanup 181.5s 30000 obj 10 dset 165.3 obj/s 0.055 dset/s (0 errs)
5: cleanup 177.1s 30000 obj 10 dset 169.3 obj/s 0.056 dset/s (0 errs)
6: cleanup 158.1s 30000 obj 10 dset 189.7 obj/s 0.063 dset/s (0 errs)
7: cleanup 146.1s 30000 obj 10 dset 205.3 obj/s 0.068 dset/s (0 errs)
8: cleanup 137.1s 30000 obj 10 dset 218.9 obj/s 0.073 dset/s (0 errs)
9: cleanup 181.9s 30000 obj 10 dset 165.0 obj/s 0.055 dset/s (0 errs)
10: cleanup 175.9s 30000 obj 10 dset 170.6 obj/s 0.057 dset/s (0 errs)
11: cleanup 187.3s 30000 obj 10 dset 160.2 obj/s 0.053 dset/s (0 errs)
Total runtime: 8054s time: 2016-12-13 22:11:47
