MD-REAL-IO total objects: 240000 (version: 8049faa@master) time: 2016-12-14 01:18:39
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.6s 30 dset 90000 obj 19.232 dset/s 57696.1 obj/s 214.6 Mib/s (0 errs)
0: precreate 1.6s 10 dset 30000 obj 6.411 dset/s 19232.2 obj/s 71.5 Mib/s (0 errs)
1: precreate 1.6s 10 dset 30000 obj 6.451 dset/s 19353.0 obj/s 72.0 Mib/s (0 errs)
2: precreate 1.5s 10 dset 30000 obj 6.498 dset/s 19492.5 obj/s 72.5 Mib/s (0 errs)
benchmark 1.4s 30000 obj 21170.0 obj/s 157.5 Mib/s (0 errs)
0: benchmark 1.4s 10000 obj 7171.0 obj/s 53.3 Mib/s (0 errs)
1: benchmark 1.4s 10000 obj 7242.6 obj/s 53.9 Mib/s (0 errs)
2: benchmark 1.4s 10000 obj 7056.7 obj/s 52.5 Mib/s (0 errs)
benchmark 1.5s 30000 obj 20638.0 obj/s 153.5 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6879.5 obj/s 51.2 Mib/s (0 errs)
1: benchmark 1.4s 10000 obj 7077.2 obj/s 52.6 Mib/s (0 errs)
2: benchmark 1.4s 10000 obj 7009.6 obj/s 52.1 Mib/s (0 errs)
benchmark 1.5s 30000 obj 19535.9 obj/s 145.3 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6633.0 obj/s 49.3 Mib/s (0 errs)
1: benchmark 1.5s 10000 obj 6765.0 obj/s 50.3 Mib/s (0 errs)
2: benchmark 1.5s 10000 obj 6512.0 obj/s 48.4 Mib/s (0 errs)
benchmark 1.5s 30000 obj 20022.6 obj/s 148.9 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6674.4 obj/s 49.6 Mib/s (0 errs)
1: benchmark 1.5s 10000 obj 6772.7 obj/s 50.4 Mib/s (0 errs)
2: benchmark 1.5s 10000 obj 6711.5 obj/s 49.9 Mib/s (0 errs)
benchmark 1.5s 30000 obj 19801.8 obj/s 147.3 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6708.7 obj/s 49.9 Mib/s (0 errs)
1: benchmark 1.5s 10000 obj 6687.5 obj/s 49.7 Mib/s (0 errs)
2: benchmark 1.5s 10000 obj 6600.7 obj/s 49.1 Mib/s (0 errs)
cleanup 1.5s 90000 obj 30 dset 59317.0 obj/s 19.772 dset/s (0 errs)
0: cleanup 1.5s 30000 obj 10 dset 19869.3 obj/s 6.623 dset/s (0 errs)
1: cleanup 1.5s 30000 obj 10 dset 20378.7 obj/s 6.793 dset/s (0 errs)
2: cleanup 1.5s 30000 obj 10 dset 19772.5 obj/s 6.591 dset/s (0 errs)
Total runtime: 10s time: 2016-12-14 01:18:50
