MD-REAL-IO total objects: 240000 (version: 8049faa@master) time: 2016-12-14 01:45:08
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.3s 30 dset 90000 obj 23.212 dset/s 69635.2 obj/s 259.0 Mib/s (0 errs)
0: precreate 1.3s 10 dset 30000 obj 7.737 dset/s 23212.0 obj/s 86.3 Mib/s (0 errs)
1: precreate 1.2s 10 dset 30000 obj 8.319 dset/s 24957.6 obj/s 92.8 Mib/s (0 errs)
2: precreate 1.3s 10 dset 30000 obj 7.992 dset/s 23975.4 obj/s 89.2 Mib/s (0 errs)
benchmark 1.0s 30000 obj 29026.4 obj/s 215.9 Mib/s (0 errs)
0: benchmark 1.0s 10000 obj 9675.8 obj/s 72.0 Mib/s (0 errs)
1: benchmark 1.0s 10000 obj 9936.9 obj/s 73.9 Mib/s (0 errs)
2: benchmark 1.0s 10000 obj 9952.9 obj/s 74.0 Mib/s (0 errs)
benchmark 1.0s 30000 obj 28733.1 obj/s 213.7 Mib/s (0 errs)
0: benchmark 1.0s 10000 obj 9837.6 obj/s 73.2 Mib/s (0 errs)
1: benchmark 1.0s 10000 obj 9577.8 obj/s 71.2 Mib/s (0 errs)
2: benchmark 1.0s 10000 obj 9804.8 obj/s 72.9 Mib/s (0 errs)
benchmark 1.1s 30000 obj 26848.0 obj/s 199.7 Mib/s (0 errs)
0: benchmark 1.1s 10000 obj 8949.7 obj/s 66.6 Mib/s (0 errs)
1: benchmark 1.1s 10000 obj 9053.0 obj/s 67.3 Mib/s (0 errs)
2: benchmark 1.1s 10000 obj 9466.8 obj/s 70.4 Mib/s (0 errs)
benchmark 1.1s 30000 obj 27511.7 obj/s 204.7 Mib/s (0 errs)
0: benchmark 1.1s 10000 obj 9170.8 obj/s 68.2 Mib/s (0 errs)
1: benchmark 1.1s 10000 obj 9455.9 obj/s 70.3 Mib/s (0 errs)
2: benchmark 1.1s 10000 obj 9199.7 obj/s 68.4 Mib/s (0 errs)
benchmark 1.1s 30000 obj 27130.5 obj/s 201.8 Mib/s (0 errs)
0: benchmark 1.1s 10000 obj 9461.1 obj/s 70.4 Mib/s (0 errs)
1: benchmark 1.1s 10000 obj 9043.7 obj/s 67.3 Mib/s (0 errs)
2: benchmark 1.0s 10000 obj 9551.7 obj/s 71.1 Mib/s (0 errs)
cleanup 1.5s 90000 obj 30 dset 60915.8 obj/s 20.305 dset/s (0 errs)
0: cleanup 1.5s 30000 obj 10 dset 20305.8 obj/s 6.769 dset/s (0 errs)
1: cleanup 1.5s 30000 obj 10 dset 20472.1 obj/s 6.824 dset/s (0 errs)
2: cleanup 1.5s 30000 obj 10 dset 20419.2 obj/s 6.806 dset/s (0 errs)
Total runtime: 8s time: 2016-12-14 01:45:17
