MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-14 20:21:55
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 0.7s 10 dset 30000 obj 14.349 dset/s 43046.6 obj/s 160.1 Mib/s (0 errs)
0: precreate 0.7s 10 dset 30000 obj 14.349 dset/s 43046.7 obj/s 160.1 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25724.3 obj/s 191.4 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25724.5 obj/s 191.4 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25557.5 obj/s 190.1 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25557.6 obj/s 190.1 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25399.9 obj/s 188.9 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25400.0 obj/s 188.9 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25846.8 obj/s 192.3 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25846.9 obj/s 192.3 Mib/s (0 errs)
benchmark 0.4s 10000 obj 26072.7 obj/s 193.9 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 26072.8 obj/s 193.9 Mib/s (0 errs)
cleanup 0.3s 30000 obj 10 dset 106412.1 obj/s 35.471 dset/s (0 errs)
0: cleanup 0.3s 30000 obj 10 dset 106412.9 obj/s 35.471 dset/s (0 errs)
Total runtime: 3s time: 2016-12-14 20:21:58
