MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-14 07:48:51
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 3.5s 20 dset 60000 obj 5.637 dset/s 16912.0 obj/s 62.9 Mib/s (0 errs)
0: precreate 3.5s 10 dset 30000 obj 2.839 dset/s 8518.2 obj/s 31.7 Mib/s (0 errs)
1: precreate 3.5s 10 dset 30000 obj 2.820 dset/s 8458.7 obj/s 31.5 Mib/s (0 errs)
benchmark 17.3s 20000 obj 1153.7 obj/s 8.6 Mib/s (0 errs)
0: benchmark 16.2s 10000 obj 618.0 obj/s 4.6 Mib/s (0 errs)
1: benchmark 17.3s 10000 obj 576.8 obj/s 4.3 Mib/s (0 errs)
benchmark 184.1s 20000 obj 108.6 obj/s 0.8 Mib/s (0 errs)
0: benchmark 184.1s 10000 obj 54.3 obj/s 0.4 Mib/s (0 errs)
1: benchmark 147.4s 10000 obj 67.8 obj/s 0.5 Mib/s (0 errs)
benchmark 127.1s 20000 obj 157.4 obj/s 1.2 Mib/s (0 errs)
0: benchmark 127.1s 10000 obj 78.7 obj/s 0.6 Mib/s (0 errs)
1: benchmark 120.5s 10000 obj 83.0 obj/s 0.6 Mib/s (0 errs)
benchmark 9.0s 20000 obj 2228.2 obj/s 16.6 Mib/s (0 errs)
0: benchmark 8.7s 10000 obj 1149.8 obj/s 8.6 Mib/s (0 errs)
1: benchmark 9.0s 10000 obj 1114.1 obj/s 8.3 Mib/s (0 errs)
benchmark 14.6s 20000 obj 1374.1 obj/s 10.2 Mib/s (0 errs)
0: benchmark 14.6s 10000 obj 687.0 obj/s 5.1 Mib/s (0 errs)
1: benchmark 14.1s 10000 obj 708.2 obj/s 5.3 Mib/s (0 errs)
cleanup 124.0s 60000 obj 20 dset 483.8 obj/s 0.161 dset/s (0 errs)
0: cleanup 124.0s 30000 obj 10 dset 241.9 obj/s 0.081 dset/s (0 errs)
1: cleanup 124.0s 30000 obj 10 dset 241.9 obj/s 0.081 dset/s (0 errs)
Total runtime: 480s time: 2016-12-14 07:56:52
