MD-REAL-IO total objects: 800000 (version: 8049faa@master) time: 2016-12-13 11:17:08
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 22.4s 100 dset 300000 obj 4.457 dset/s 13370.8 obj/s 49.7 Mib/s (0 errs)
0: precreate 22.4s 10 dset 30000 obj 0.446 dset/s 1338.3 obj/s 5.0 Mib/s (0 errs)
1: precreate 18.1s 10 dset 30000 obj 0.552 dset/s 1655.0 obj/s 6.2 Mib/s (0 errs)
2: precreate 22.4s 10 dset 30000 obj 0.446 dset/s 1338.1 obj/s 5.0 Mib/s (0 errs)
3: precreate 21.6s 10 dset 30000 obj 0.462 dset/s 1386.7 obj/s 5.2 Mib/s (0 errs)
4: precreate 21.9s 10 dset 30000 obj 0.456 dset/s 1366.9 obj/s 5.1 Mib/s (0 errs)
5: precreate 20.3s 10 dset 30000 obj 0.491 dset/s 1474.4 obj/s 5.5 Mib/s (0 errs)
6: precreate 22.1s 10 dset 30000 obj 0.453 dset/s 1357.9 obj/s 5.1 Mib/s (0 errs)
7: precreate 20.9s 10 dset 30000 obj 0.478 dset/s 1433.5 obj/s 5.3 Mib/s (0 errs)
8: precreate 21.4s 10 dset 30000 obj 0.467 dset/s 1401.7 obj/s 5.2 Mib/s (0 errs)
9: precreate 22.3s 10 dset 30000 obj 0.449 dset/s 1347.7 obj/s 5.0 Mib/s (0 errs)
benchmark 139.7s 100000 obj 715.9 obj/s 5.3 Mib/s (0 errs)
0: benchmark 102.1s 10000 obj 97.9 obj/s 0.7 Mib/s (0 errs)
1: benchmark 86.2s 10000 obj 116.0 obj/s 0.9 Mib/s (0 errs)
2: benchmark 98.5s 10000 obj 101.5 obj/s 0.8 Mib/s (0 errs)
3: benchmark 96.4s 10000 obj 103.7 obj/s 0.8 Mib/s (0 errs)
4: benchmark 139.7s 10000 obj 71.6 obj/s 0.5 Mib/s (0 errs)
5: benchmark 96.2s 10000 obj 103.9 obj/s 0.8 Mib/s (0 errs)
6: benchmark 100.7s 10000 obj 99.3 obj/s 0.7 Mib/s (0 errs)
7: benchmark 135.4s 10000 obj 73.9 obj/s 0.5 Mib/s (0 errs)
8: benchmark 38.9s 10000 obj 257.1 obj/s 1.9 Mib/s (0 errs)
9: benchmark 139.4s 10000 obj 71.7 obj/s 0.5 Mib/s (0 errs)
benchmark 509.6s 100000 obj 196.2 obj/s 1.5 Mib/s (0 errs)
0: benchmark 506.5s 10000 obj 19.7 obj/s 0.1 Mib/s (0 errs)
1: benchmark 495.1s 10000 obj 20.2 obj/s 0.2 Mib/s (0 errs)
2: benchmark 509.6s 10000 obj 19.6 obj/s 0.1 Mib/s (0 errs)
3: benchmark 502.5s 10000 obj 19.9 obj/s 0.1 Mib/s (0 errs)
4: benchmark 506.3s 10000 obj 19.8 obj/s 0.1 Mib/s (0 errs)
5: benchmark 489.7s 10000 obj 20.4 obj/s 0.2 Mib/s (0 errs)
6: benchmark 507.6s 10000 obj 19.7 obj/s 0.1 Mib/s (0 errs)
7: benchmark 505.2s 10000 obj 19.8 obj/s 0.1 Mib/s (0 errs)
8: benchmark 489.1s 10000 obj 20.4 obj/s 0.2 Mib/s (0 errs)
9: benchmark 504.6s 10000 obj 19.8 obj/s 0.1 Mib/s (0 errs)
benchmark 193.8s 100000 obj 516.0 obj/s 3.8 Mib/s (0 errs)
0: benchmark 184.9s 10000 obj 54.1 obj/s 0.4 Mib/s (0 errs)
1: benchmark 181.6s 10000 obj 55.1 obj/s 0.4 Mib/s (0 errs)
2: benchmark 182.9s 10000 obj 54.7 obj/s 0.4 Mib/s (0 errs)
3: benchmark 182.0s 10000 obj 54.9 obj/s 0.4 Mib/s (0 errs)
4: benchmark 193.8s 10000 obj 51.6 obj/s 0.4 Mib/s (0 errs)
5: benchmark 181.0s 10000 obj 55.2 obj/s 0.4 Mib/s (0 errs)
6: benchmark 184.3s 10000 obj 54.3 obj/s 0.4 Mib/s (0 errs)
7: benchmark 182.6s 10000 obj 54.8 obj/s 0.4 Mib/s (0 errs)
8: benchmark 183.3s 10000 obj 54.6 obj/s 0.4 Mib/s (0 errs)
9: benchmark 183.1s 10000 obj 54.6 obj/s 0.4 Mib/s (0 errs)
benchmark 209.1s 100000 obj 478.2 obj/s 3.6 Mib/s (0 errs)
0: benchmark 209.1s 10000 obj 47.8 obj/s 0.4 Mib/s (0 errs)
1: benchmark 207.3s 10000 obj 48.2 obj/s 0.4 Mib/s (0 errs)
2: benchmark 208.1s 10000 obj 48.1 obj/s 0.4 Mib/s (0 errs)
3: benchmark 207.9s 10000 obj 48.1 obj/s 0.4 Mib/s (0 errs)
4: benchmark 206.7s 10000 obj 48.4 obj/s 0.4 Mib/s (0 errs)
5: benchmark 208.7s 10000 obj 47.9 obj/s 0.4 Mib/s (0 errs)
6: benchmark 207.9s 10000 obj 48.1 obj/s 0.4 Mib/s (0 errs)
7: benchmark 207.7s 10000 obj 48.1 obj/s 0.4 Mib/s (0 errs)
8: benchmark 206.7s 10000 obj 48.4 obj/s 0.4 Mib/s (0 errs)
9: benchmark 206.9s 10000 obj 48.3 obj/s 0.4 Mib/s (0 errs)
benchmark 108.6s 100000 obj 920.7 obj/s 6.8 Mib/s (0 errs)
0: benchmark 108.6s 10000 obj 92.1 obj/s 0.7 Mib/s (0 errs)
1: benchmark 108.4s 10000 obj 92.3 obj/s 0.7 Mib/s (0 errs)
2: benchmark 106.9s 10000 obj 93.5 obj/s 0.7 Mib/s (0 errs)
3: benchmark 107.8s 10000 obj 92.8 obj/s 0.7 Mib/s (0 errs)
4: benchmark 107.6s 10000 obj 93.0 obj/s 0.7 Mib/s (0 errs)
5: benchmark 107.5s 10000 obj 93.0 obj/s 0.7 Mib/s (0 errs)
6: benchmark 107.6s 10000 obj 93.0 obj/s 0.7 Mib/s (0 errs)
7: benchmark 106.5s 10000 obj 93.9 obj/s 0.7 Mib/s (0 errs)
8: benchmark 107.6s 10000 obj 93.0 obj/s 0.7 Mib/s (0 errs)
9: benchmark 106.7s 10000 obj 93.7 obj/s 0.7 Mib/s (0 errs)
cleanup 144.4s 300000 obj 100 dset 2078.3 obj/s 0.693 dset/s (0 errs)
0: cleanup 136.2s 30000 obj 10 dset 220.3 obj/s 0.073 dset/s (0 errs)
1: cleanup 142.0s 30000 obj 10 dset 211.3 obj/s 0.070 dset/s (0 errs)
2: cleanup 144.3s 30000 obj 10 dset 207.9 obj/s 0.069 dset/s (0 errs)
3: cleanup 144.3s 30000 obj 10 dset 207.9 obj/s 0.069 dset/s (0 errs)
4: cleanup 101.5s 30000 obj 10 dset 295.5 obj/s 0.098 dset/s (0 errs)
5: cleanup 122.8s 30000 obj 10 dset 244.3 obj/s 0.081 dset/s (0 errs)
6: cleanup 129.3s 30000 obj 10 dset 232.0 obj/s 0.077 dset/s (0 errs)
7: cleanup 129.3s 30000 obj 10 dset 232.1 obj/s 0.077 dset/s (0 errs)
8: cleanup 130.3s 30000 obj 10 dset 230.3 obj/s 0.077 dset/s (0 errs)
9: cleanup 130.4s 30000 obj 10 dset 230.1 obj/s 0.077 dset/s (0 errs)
Total runtime: 1328s time: 2016-12-13 11:39:16
