MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-13 22:11:48
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 114.9s 150 dset 450000 obj 1.305 dset/s 3916.4 obj/s 14.6 Mib/s (0 errs)
0: precreate 97.1s 10 dset 30000 obj 0.103 dset/s 308.8 obj/s 1.1 Mib/s (0 errs)
1: precreate 103.3s 10 dset 30000 obj 0.097 dset/s 290.5 obj/s 1.1 Mib/s (0 errs)
2: precreate 94.4s 10 dset 30000 obj 0.106 dset/s 317.7 obj/s 1.2 Mib/s (0 errs)
3: precreate 84.2s 10 dset 30000 obj 0.119 dset/s 356.1 obj/s 1.3 Mib/s (0 errs)
4: precreate 78.8s 10 dset 30000 obj 0.127 dset/s 380.8 obj/s 1.4 Mib/s (0 errs)
5: precreate 95.0s 10 dset 30000 obj 0.105 dset/s 315.8 obj/s 1.2 Mib/s (0 errs)
6: precreate 97.3s 10 dset 30000 obj 0.103 dset/s 308.3 obj/s 1.1 Mib/s (0 errs)
7: precreate 114.9s 10 dset 30000 obj 0.087 dset/s 261.2 obj/s 1.0 Mib/s (0 errs)
8: precreate 89.9s 10 dset 30000 obj 0.111 dset/s 333.6 obj/s 1.2 Mib/s (0 errs)
9: precreate 85.3s 10 dset 30000 obj 0.117 dset/s 351.6 obj/s 1.3 Mib/s (0 errs)
10: precreate 25.8s 10 dset 30000 obj 0.388 dset/s 1164.1 obj/s 4.3 Mib/s (0 errs)
11: precreate 60.2s 10 dset 30000 obj 0.166 dset/s 498.7 obj/s 1.9 Mib/s (0 errs)
12: precreate 56.6s 10 dset 30000 obj 0.177 dset/s 530.4 obj/s 2.0 Mib/s (0 errs)
13: precreate 95.7s 10 dset 30000 obj 0.104 dset/s 313.3 obj/s 1.2 Mib/s (0 errs)
14: precreate 38.8s 10 dset 30000 obj 0.258 dset/s 773.0 obj/s 2.9 Mib/s (0 errs)
benchmark 1771.3s 150000 obj 84.7 obj/s 0.6 Mib/s (0 errs)
0: benchmark 1445.0s 10000 obj 6.9 obj/s 0.1 Mib/s (0 errs)
1: benchmark 1441.6s 10000 obj 6.9 obj/s 0.1 Mib/s (0 errs)
2: benchmark 1572.6s 10000 obj 6.4 obj/s 0.0 Mib/s (0 errs)
3: benchmark 1663.7s 10000 obj 6.0 obj/s 0.0 Mib/s (0 errs)
4: benchmark 1613.7s 10000 obj 6.2 obj/s 0.0 Mib/s (0 errs)
5: benchmark 1706.5s 10000 obj 5.9 obj/s 0.0 Mib/s (0 errs)
6: benchmark 1668.0s 10000 obj 6.0 obj/s 0.0 Mib/s (0 errs)
7: benchmark 1695.2s 10000 obj 5.9 obj/s 0.0 Mib/s (0 errs)
8: benchmark 1613.6s 10000 obj 6.2 obj/s 0.0 Mib/s (0 errs)
9: benchmark 1684.9s 10000 obj 5.9 obj/s 0.0 Mib/s (0 errs)
10: benchmark 1672.2s 10000 obj 6.0 obj/s 0.0 Mib/s (0 errs)
11: benchmark 1605.8s 10000 obj 6.2 obj/s 0.0 Mib/s (0 errs)
12: benchmark 1617.7s 10000 obj 6.2 obj/s 0.0 Mib/s (0 errs)
13: benchmark 1771.3s 10000 obj 5.6 obj/s 0.0 Mib/s (0 errs)
14: benchmark 1200.3s 10000 obj 8.3 obj/s 0.1 Mib/s (0 errs)
benchmark 1828.8s 150000 obj 82.0 obj/s 0.6 Mib/s (0 errs)
0: benchmark 1537.4s 10000 obj 6.5 obj/s 0.0 Mib/s (0 errs)
1: benchmark 1606.0s 10000 obj 6.2 obj/s 0.0 Mib/s (0 errs)
2: benchmark 1615.7s 10000 obj 6.2 obj/s 0.0 Mib/s (0 errs)
3: benchmark 1793.3s 10000 obj 5.6 obj/s 0.0 Mib/s (0 errs)
4: benchmark 1682.0s 10000 obj 5.9 obj/s 0.0 Mib/s (0 errs)
5: benchmark 1736.0s 10000 obj 5.8 obj/s 0.0 Mib/s (0 errs)
6: benchmark 1532.7s 10000 obj 6.5 obj/s 0.0 Mib/s (0 errs)
7: benchmark 1826.8s 10000 obj 5.5 obj/s 0.0 Mib/s (0 errs)
8: benchmark 1683.1s 10000 obj 5.9 obj/s 0.0 Mib/s (0 errs)
9: benchmark 1823.3s 10000 obj 5.5 obj/s 0.0 Mib/s (0 errs)
10: benchmark 1718.2s 10000 obj 5.8 obj/s 0.0 Mib/s (0 errs)
11: benchmark 1799.2s 10000 obj 5.6 obj/s 0.0 Mib/s (0 errs)
12: benchmark 1731.5s 10000 obj 5.8 obj/s 0.0 Mib/s (0 errs)
13: benchmark 1828.8s 10000 obj 5.5 obj/s 0.0 Mib/s (0 errs)
14: benchmark 1450.3s 10000 obj 6.9 obj/s 0.1 Mib/s (0 errs)
benchmark 1835.4s 150000 obj 81.7 obj/s 0.6 Mib/s (0 errs)
0: benchmark 1666.2s 10000 obj 6.0 obj/s 0.0 Mib/s (0 errs)
1: benchmark 1718.1s 10000 obj 5.8 obj/s 0.0 Mib/s (0 errs)
2: benchmark 1247.7s 10000 obj 8.0 obj/s 0.1 Mib/s (0 errs)
3: benchmark 1764.0s 10000 obj 5.7 obj/s 0.0 Mib/s (0 errs)
4: benchmark 1590.5s 10000 obj 6.3 obj/s 0.0 Mib/s (0 errs)
5: benchmark 1766.8s 10000 obj 5.7 obj/s 0.0 Mib/s (0 errs)
6: benchmark 1796.8s 10000 obj 5.6 obj/s 0.0 Mib/s (0 errs)
7: benchmark 1798.7s 10000 obj 5.6 obj/s 0.0 Mib/s (0 errs)
8: benchmark 1747.2s 10000 obj 5.7 obj/s 0.0 Mib/s (0 errs)
9: benchmark 1766.3s 10000 obj 5.7 obj/s 0.0 Mib/s (0 errs)
10: benchmark 1754.1s 10000 obj 5.7 obj/s 0.0 Mib/s (0 errs)
11: benchmark 1632.1s 10000 obj 6.1 obj/s 0.0 Mib/s (0 errs)
12: benchmark 1726.9s 10000 obj 5.8 obj/s 0.0 Mib/s (0 errs)
13: benchmark 1835.4s 10000 obj 5.4 obj/s 0.0 Mib/s (0 errs)
14: benchmark 1603.4s 10000 obj 6.2 obj/s 0.0 Mib/s (0 errs)
benchmark 2529.4s 150000 obj 59.3 obj/s 0.4 Mib/s (0 errs)
0: benchmark 2268.8s 10000 obj 4.4 obj/s 0.0 Mib/s (0 errs)
1: benchmark 2415.8s 10000 obj 4.1 obj/s 0.0 Mib/s (0 errs)
2: benchmark 2122.4s 10000 obj 4.7 obj/s 0.0 Mib/s (0 errs)
3: benchmark 2375.3s 10000 obj 4.2 obj/s 0.0 Mib/s (0 errs)
4: benchmark 2203.4s 10000 obj 4.5 obj/s 0.0 Mib/s (0 errs)
5: benchmark 2529.4s 10000 obj 4.0 obj/s 0.0 Mib/s (0 errs)
6: benchmark 2418.3s 10000 obj 4.1 obj/s 0.0 Mib/s (0 errs)
7: benchmark 2488.6s 10000 obj 4.0 obj/s 0.0 Mib/s (0 errs)
8: benchmark 2140.6s 10000 obj 4.7 obj/s 0.0 Mib/s (0 errs)
9: benchmark 2417.8s 10000 obj 4.1 obj/s 0.0 Mib/s (0 errs)
10: benchmark 2470.0s 10000 obj 4.0 obj/s 0.0 Mib/s (0 errs)
11: benchmark 2459.0s 10000 obj 4.1 obj/s 0.0 Mib/s (0 errs)
12: benchmark 2166.8s 10000 obj 4.6 obj/s 0.0 Mib/s (0 errs)
13: benchmark 2418.6s 10000 obj 4.1 obj/s 0.0 Mib/s (0 errs)
14: benchmark 1856.1s 10000 obj 5.4 obj/s 0.0 Mib/s (0 errs)
benchmark 2765.9s 150000 obj 54.2 obj/s 0.4 Mib/s (0 errs)
0: benchmark 2262.1s 10000 obj 4.4 obj/s 0.0 Mib/s (0 errs)
1: benchmark 2658.2s 10000 obj 3.8 obj/s 0.0 Mib/s (0 errs)
2: benchmark 2565.4s 10000 obj 3.9 obj/s 0.0 Mib/s (0 errs)
3: benchmark 2654.6s 10000 obj 3.8 obj/s 0.0 Mib/s (0 errs)
4: benchmark 2753.4s 10000 obj 3.6 obj/s 0.0 Mib/s (0 errs)
5: benchmark 2765.9s 10000 obj 3.6 obj/s 0.0 Mib/s (0 errs)
6: benchmark 2107.0s 10000 obj 4.7 obj/s 0.0 Mib/s (0 errs)
7: benchmark 2730.5s 10000 obj 3.7 obj/s 0.0 Mib/s (0 errs)
8: benchmark 2285.2s 10000 obj 4.4 obj/s 0.0 Mib/s (0 errs)
9: benchmark 2575.7s 10000 obj 3.9 obj/s 0.0 Mib/s (0 errs)
10: benchmark 2745.2s 10000 obj 3.6 obj/s 0.0 Mib/s (0 errs)
11: benchmark 2582.9s 10000 obj 3.9 obj/s 0.0 Mib/s (0 errs)
12: benchmark 2170.7s 10000 obj 4.6 obj/s 0.0 Mib/s (0 errs)
13: benchmark 2643.0s 10000 obj 3.8 obj/s 0.0 Mib/s (0 errs)
14: benchmark 1988.1s 10000 obj 5.0 obj/s 0.0 Mib/s (0 errs)
cleanup 338.7s 450000 obj 150 dset 1328.6 obj/s 0.443 dset/s (0 errs)
0: cleanup 338.6s 30000 obj 10 dset 88.6 obj/s 0.030 dset/s (0 errs)
1: cleanup 210.0s 30000 obj 10 dset 142.9 obj/s 0.048 dset/s (0 errs)
2: cleanup 308.8s 30000 obj 10 dset 97.1 obj/s 0.032 dset/s (0 errs)
3: cleanup 226.6s 30000 obj 10 dset 132.4 obj/s 0.044 dset/s (0 errs)
4: cleanup 303.8s 30000 obj 10 dset 98.8 obj/s 0.033 dset/s (0 errs)
5: cleanup 292.0s 30000 obj 10 dset 102.7 obj/s 0.034 dset/s (0 errs)
6: cleanup 335.0s 30000 obj 10 dset 89.6 obj/s 0.030 dset/s (0 errs)
7: cleanup 307.9s 30000 obj 10 dset 97.4 obj/s 0.032 dset/s (0 errs)
8: cleanup 335.0s 30000 obj 10 dset 89.6 obj/s 0.030 dset/s (0 errs)
9: cleanup 333.8s 30000 obj 10 dset 89.9 obj/s 0.030 dset/s (0 errs)
10: cleanup 324.5s 30000 obj 10 dset 92.4 obj/s 0.031 dset/s (0 errs)
11: cleanup 322.1s 30000 obj 10 dset 93.1 obj/s 0.031 dset/s (0 errs)
12: cleanup 259.9s 30000 obj 10 dset 115.4 obj/s 0.038 dset/s (0 errs)
13: cleanup 272.6s 30000 obj 10 dset 110.0 obj/s 0.037 dset/s (0 errs)
14: cleanup 309.8s 30000 obj 10 dset 96.8 obj/s 0.032 dset/s (0 errs)
Total runtime: 11185s time: 2016-12-14 01:18:14
