MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 20:28:01
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 3.9s 120 dset 360000 obj 30.419 dset/s 91257.6 obj/s 339.4 Mib/s (0 errs)
0: precreate 3.3s 10 dset 30000 obj 3.030 dset/s 9091.4 obj/s 33.8 Mib/s (0 errs)
1: precreate 1.7s 10 dset 30000 obj 5.780 dset/s 17340.2 obj/s 64.5 Mib/s (0 errs)
2: precreate 3.9s 10 dset 30000 obj 2.554 dset/s 7662.1 obj/s 28.5 Mib/s (0 errs)
3: precreate 2.7s 10 dset 30000 obj 3.646 dset/s 10938.0 obj/s 40.7 Mib/s (0 errs)
4: precreate 3.0s 10 dset 30000 obj 3.294 dset/s 9883.3 obj/s 36.8 Mib/s (0 errs)
5: precreate 3.5s 10 dset 30000 obj 2.825 dset/s 8475.4 obj/s 31.5 Mib/s (0 errs)
6: precreate 1.7s 10 dset 30000 obj 5.976 dset/s 17927.7 obj/s 66.7 Mib/s (0 errs)
7: precreate 2.4s 10 dset 30000 obj 4.109 dset/s 12328.1 obj/s 45.9 Mib/s (0 errs)
8: precreate 3.9s 10 dset 30000 obj 2.551 dset/s 7654.2 obj/s 28.5 Mib/s (0 errs)
9: precreate 1.8s 10 dset 30000 obj 5.411 dset/s 16234.0 obj/s 60.4 Mib/s (0 errs)
10: precreate 2.5s 10 dset 30000 obj 4.061 dset/s 12183.8 obj/s 45.3 Mib/s (0 errs)
11: precreate 3.6s 10 dset 30000 obj 2.771 dset/s 8314.2 obj/s 30.9 Mib/s (0 errs)
benchmark 14.0s 120000 obj 8583.1 obj/s 63.8 Mib/s (0 errs)
0: benchmark 13.9s 10000 obj 720.9 obj/s 5.4 Mib/s (0 errs)
1: benchmark 13.8s 10000 obj 722.1 obj/s 5.4 Mib/s (0 errs)
2: benchmark 13.9s 10000 obj 718.2 obj/s 5.3 Mib/s (0 errs)
3: benchmark 12.0s 10000 obj 833.3 obj/s 6.2 Mib/s (0 errs)
4: benchmark 12.0s 10000 obj 832.5 obj/s 6.2 Mib/s (0 errs)
5: benchmark 12.3s 10000 obj 812.8 obj/s 6.0 Mib/s (0 errs)
6: benchmark 14.0s 10000 obj 716.1 obj/s 5.3 Mib/s (0 errs)
7: benchmark 13.9s 10000 obj 718.7 obj/s 5.3 Mib/s (0 errs)
8: benchmark 13.8s 10000 obj 722.5 obj/s 5.4 Mib/s (0 errs)
9: benchmark 12.0s 10000 obj 830.6 obj/s 6.2 Mib/s (0 errs)
10: benchmark 13.9s 10000 obj 721.8 obj/s 5.4 Mib/s (0 errs)
11: benchmark 13.9s 10000 obj 717.3 obj/s 5.3 Mib/s (0 errs)
benchmark 16.9s 120000 obj 7118.6 obj/s 53.0 Mib/s (0 errs)
0: benchmark 14.8s 10000 obj 676.2 obj/s 5.0 Mib/s (0 errs)
1: benchmark 16.5s 10000 obj 605.4 obj/s 4.5 Mib/s (0 errs)
2: benchmark 15.0s 10000 obj 664.7 obj/s 4.9 Mib/s (0 errs)
3: benchmark 12.7s 10000 obj 785.8 obj/s 5.8 Mib/s (0 errs)
4: benchmark 12.9s 10000 obj 777.8 obj/s 5.8 Mib/s (0 errs)
5: benchmark 16.4s 10000 obj 608.3 obj/s 4.5 Mib/s (0 errs)
6: benchmark 15.0s 10000 obj 664.8 obj/s 4.9 Mib/s (0 errs)
7: benchmark 16.4s 10000 obj 608.6 obj/s 4.5 Mib/s (0 errs)
8: benchmark 16.8s 10000 obj 594.0 obj/s 4.4 Mib/s (0 errs)
9: benchmark 14.8s 10000 obj 675.4 obj/s 5.0 Mib/s (0 errs)
10: benchmark 16.4s 10000 obj 608.1 obj/s 4.5 Mib/s (0 errs)
11: benchmark 15.0s 10000 obj 666.1 obj/s 5.0 Mib/s (0 errs)
benchmark 17.9s 120000 obj 6691.9 obj/s 49.8 Mib/s (0 errs)
0: benchmark 16.2s 10000 obj 616.7 obj/s 4.6 Mib/s (0 errs)
1: benchmark 15.9s 10000 obj 627.8 obj/s 4.7 Mib/s (0 errs)
2: benchmark 17.8s 10000 obj 560.8 obj/s 4.2 Mib/s (0 errs)
3: benchmark 16.2s 10000 obj 619.1 obj/s 4.6 Mib/s (0 errs)
4: benchmark 16.2s 10000 obj 617.1 obj/s 4.6 Mib/s (0 errs)
5: benchmark 13.6s 10000 obj 734.4 obj/s 5.5 Mib/s (0 errs)
6: benchmark 15.8s 10000 obj 634.1 obj/s 4.7 Mib/s (0 errs)
7: benchmark 17.8s 10000 obj 562.6 obj/s 4.2 Mib/s (0 errs)
8: benchmark 15.6s 10000 obj 642.5 obj/s 4.8 Mib/s (0 errs)
9: benchmark 15.9s 10000 obj 627.7 obj/s 4.7 Mib/s (0 errs)
10: benchmark 13.8s 10000 obj 724.3 obj/s 5.4 Mib/s (0 errs)
11: benchmark 17.9s 10000 obj 558.3 obj/s 4.2 Mib/s (0 errs)
benchmark 34.1s 120000 obj 3516.9 obj/s 26.2 Mib/s (0 errs)
0: benchmark 34.1s 10000 obj 293.6 obj/s 2.2 Mib/s (0 errs)
1: benchmark 34.0s 10000 obj 293.9 obj/s 2.2 Mib/s (0 errs)
2: benchmark 34.1s 10000 obj 293.4 obj/s 2.2 Mib/s (0 errs)
3: benchmark 34.0s 10000 obj 294.0 obj/s 2.2 Mib/s (0 errs)
4: benchmark 33.8s 10000 obj 295.9 obj/s 2.2 Mib/s (0 errs)
5: benchmark 33.8s 10000 obj 295.4 obj/s 2.2 Mib/s (0 errs)
6: benchmark 34.1s 10000 obj 293.1 obj/s 2.2 Mib/s (0 errs)
7: benchmark 33.8s 10000 obj 296.0 obj/s 2.2 Mib/s (0 errs)
8: benchmark 34.1s 10000 obj 293.4 obj/s 2.2 Mib/s (0 errs)
9: benchmark 34.0s 10000 obj 294.0 obj/s 2.2 Mib/s (0 errs)
10: benchmark 34.1s 10000 obj 293.3 obj/s 2.2 Mib/s (0 errs)
11: benchmark 33.6s 10000 obj 297.8 obj/s 2.2 Mib/s (0 errs)
benchmark 62.8s 120000 obj 1912.2 obj/s 14.2 Mib/s (0 errs)
0: benchmark 62.7s 10000 obj 159.4 obj/s 1.2 Mib/s (0 errs)
1: benchmark 62.3s 10000 obj 160.5 obj/s 1.2 Mib/s (0 errs)
2: benchmark 62.7s 10000 obj 159.4 obj/s 1.2 Mib/s (0 errs)
3: benchmark 27.8s 10000 obj 359.2 obj/s 2.7 Mib/s (0 errs)
4: benchmark 62.7s 10000 obj 159.4 obj/s 1.2 Mib/s (0 errs)
5: benchmark 20.9s 10000 obj 478.7 obj/s 3.6 Mib/s (0 errs)
6: benchmark 34.7s 10000 obj 287.9 obj/s 2.1 Mib/s (0 errs)
7: benchmark 60.7s 10000 obj 164.8 obj/s 1.2 Mib/s (0 errs)
8: benchmark 62.3s 10000 obj 160.5 obj/s 1.2 Mib/s (0 errs)
9: benchmark 62.3s 10000 obj 160.5 obj/s 1.2 Mib/s (0 errs)
10: benchmark 62.0s 10000 obj 161.2 obj/s 1.2 Mib/s (0 errs)
11: benchmark 61.1s 10000 obj 163.5 obj/s 1.2 Mib/s (0 errs)
cleanup 249.7s 360000 obj 120 dset 1441.7 obj/s 0.481 dset/s (0 errs)
0: cleanup 243.5s 30000 obj 10 dset 123.2 obj/s 0.041 dset/s (0 errs)
1: cleanup 243.0s 30000 obj 10 dset 123.5 obj/s 0.041 dset/s (0 errs)
2: cleanup 223.0s 30000 obj 10 dset 134.5 obj/s 0.045 dset/s (0 errs)
3: cleanup 215.7s 30000 obj 10 dset 139.1 obj/s 0.046 dset/s (0 errs)
4: cleanup 186.5s 30000 obj 10 dset 160.9 obj/s 0.054 dset/s (0 errs)
5: cleanup 195.9s 30000 obj 10 dset 153.2 obj/s 0.051 dset/s (0 errs)
6: cleanup 232.6s 30000 obj 10 dset 129.0 obj/s 0.043 dset/s (0 errs)
7: cleanup 186.5s 30000 obj 10 dset 160.9 obj/s 0.054 dset/s (0 errs)
8: cleanup 249.7s 30000 obj 10 dset 120.2 obj/s 0.040 dset/s (0 errs)
9: cleanup 232.3s 30000 obj 10 dset 129.1 obj/s 0.043 dset/s (0 errs)
10: cleanup 223.0s 30000 obj 10 dset 134.5 obj/s 0.045 dset/s (0 errs)
11: cleanup 215.7s 30000 obj 10 dset 139.1 obj/s 0.046 dset/s (0 errs)
Total runtime: 399s time: 2016-12-14 20:34:41
