MD-REAL-IO total objects: 320000 (version: 8049faa@master) time: 2016-12-14 21:20:12
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 3.0s 40 dset 120000 obj 13.377 dset/s 40131.5 obj/s 149.3 Mib/s (0 errs)
0: precreate 2.8s 10 dset 30000 obj 3.534 dset/s 10602.0 obj/s 39.4 Mib/s (0 errs)
1: precreate 2.8s 10 dset 30000 obj 3.576 dset/s 10726.9 obj/s 39.9 Mib/s (0 errs)
2: precreate 3.0s 10 dset 30000 obj 3.344 dset/s 10033.0 obj/s 37.3 Mib/s (0 errs)
3: precreate 2.8s 10 dset 30000 obj 3.576 dset/s 10726.7 obj/s 39.9 Mib/s (0 errs)
benchmark 2.5s 40000 obj 16261.5 obj/s 121.0 Mib/s (0 errs)
0: benchmark 2.5s 10000 obj 4065.5 obj/s 30.2 Mib/s (0 errs)
1: benchmark 2.4s 10000 obj 4207.1 obj/s 31.3 Mib/s (0 errs)
2: benchmark 1.5s 10000 obj 6801.0 obj/s 50.6 Mib/s (0 errs)
3: benchmark 1.9s 10000 obj 5295.3 obj/s 39.4 Mib/s (0 errs)
benchmark 2.2s 40000 obj 18590.1 obj/s 138.3 Mib/s (0 errs)
0: benchmark 2.1s 10000 obj 4871.9 obj/s 36.2 Mib/s (0 errs)
1: benchmark 1.7s 10000 obj 5822.6 obj/s 43.3 Mib/s (0 errs)
2: benchmark 1.8s 10000 obj 5631.4 obj/s 41.9 Mib/s (0 errs)
3: benchmark 2.2s 10000 obj 4647.6 obj/s 34.6 Mib/s (0 errs)
benchmark 4.3s 40000 obj 9373.7 obj/s 69.7 Mib/s (0 errs)
0: benchmark 4.3s 10000 obj 2343.5 obj/s 17.4 Mib/s (0 errs)
1: benchmark 4.2s 10000 obj 2398.7 obj/s 17.8 Mib/s (0 errs)
2: benchmark 4.2s 10000 obj 2400.9 obj/s 17.9 Mib/s (0 errs)
3: benchmark 4.2s 10000 obj 2398.7 obj/s 17.8 Mib/s (0 errs)
benchmark 4.1s 40000 obj 9787.2 obj/s 72.8 Mib/s (0 errs)
0: benchmark 4.1s 10000 obj 2461.3 obj/s 18.3 Mib/s (0 errs)
1: benchmark 4.1s 10000 obj 2465.0 obj/s 18.3 Mib/s (0 errs)
2: benchmark 4.1s 10000 obj 2468.0 obj/s 18.4 Mib/s (0 errs)
3: benchmark 4.1s 10000 obj 2446.8 obj/s 18.2 Mib/s (0 errs)
benchmark 4.8s 40000 obj 8417.2 obj/s 62.6 Mib/s (0 errs)
0: benchmark 4.0s 10000 obj 2480.2 obj/s 18.4 Mib/s (0 errs)
1: benchmark 4.7s 10000 obj 2108.6 obj/s 15.7 Mib/s (0 errs)
2: benchmark 4.7s 10000 obj 2107.4 obj/s 15.7 Mib/s (0 errs)
3: benchmark 4.8s 10000 obj 2104.3 obj/s 15.7 Mib/s (0 errs)
cleanup 3.0s 120000 obj 40 dset 40641.1 obj/s 13.547 dset/s (0 errs)
0: cleanup 2.9s 30000 obj 10 dset 10305.4 obj/s 3.435 dset/s (0 errs)
1: cleanup 2.9s 30000 obj 10 dset 10294.3 obj/s 3.431 dset/s (0 errs)
2: cleanup 2.9s 30000 obj 10 dset 10445.9 obj/s 3.482 dset/s (0 errs)
3: cleanup 3.0s 30000 obj 10 dset 10160.4 obj/s 3.387 dset/s (0 errs)
Total runtime: 24s time: 2016-12-14 21:20:36
