MD-REAL-IO total objects: 240000 (version: 8049faa@master) time: 2016-12-14 20:22:01
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 0.9s 30 dset 90000 obj 34.163 dset/s 102489.5 obj/s 381.2 Mib/s (0 errs)
0: precreate 0.9s 10 dset 30000 obj 11.576 dset/s 34728.6 obj/s 129.2 Mib/s (0 errs)
1: precreate 0.9s 10 dset 30000 obj 11.624 dset/s 34871.4 obj/s 129.7 Mib/s (0 errs)
2: precreate 0.9s 10 dset 30000 obj 11.388 dset/s 34163.9 obj/s 127.1 Mib/s (0 errs)
benchmark 0.4s 30000 obj 67756.1 obj/s 504.0 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 22741.2 obj/s 169.2 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 22740.1 obj/s 169.2 Mib/s (0 errs)
2: benchmark 0.4s 10000 obj 22585.9 obj/s 168.0 Mib/s (0 errs)
benchmark 0.4s 30000 obj 67832.1 obj/s 504.6 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 22850.8 obj/s 170.0 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 22849.8 obj/s 170.0 Mib/s (0 errs)
2: benchmark 0.4s 10000 obj 22611.4 obj/s 168.2 Mib/s (0 errs)
benchmark 0.4s 30000 obj 67136.4 obj/s 499.4 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 22625.6 obj/s 168.3 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 22645.8 obj/s 168.5 Mib/s (0 errs)
2: benchmark 0.4s 10000 obj 22379.3 obj/s 166.5 Mib/s (0 errs)
benchmark 0.4s 30000 obj 68156.4 obj/s 507.0 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 22855.3 obj/s 170.0 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 22876.4 obj/s 170.2 Mib/s (0 errs)
2: benchmark 0.4s 10000 obj 22719.3 obj/s 169.0 Mib/s (0 errs)
benchmark 0.4s 30000 obj 68612.5 obj/s 510.4 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 23031.2 obj/s 171.3 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 23047.7 obj/s 171.4 Mib/s (0 errs)
2: benchmark 0.4s 10000 obj 22871.4 obj/s 170.1 Mib/s (0 errs)
cleanup 0.4s 90000 obj 30 dset 245093.0 obj/s 81.698 dset/s (0 errs)
0: cleanup 0.4s 30000 obj 10 dset 81705.6 obj/s 27.235 dset/s (0 errs)
1: cleanup 0.4s 30000 obj 10 dset 84332.5 obj/s 28.111 dset/s (0 errs)
2: cleanup 0.4s 30000 obj 10 dset 81998.3 obj/s 27.333 dset/s (0 errs)
Total runtime: 3s time: 2016-12-14 20:22:05
