MD-REAL-IO total objects: 320000 (version: 8049faa@master) time: 2016-12-14 23:27:06
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 9.6s 40 dset 120000 obj 4.146 dset/s 12438.1 obj/s 46.3 Mib/s (0 errs)
0: precreate 9.6s 10 dset 30000 obj 1.037 dset/s 3112.3 obj/s 11.6 Mib/s (0 errs)
1: precreate 9.6s 10 dset 30000 obj 1.037 dset/s 3109.5 obj/s 11.6 Mib/s (0 errs)
2: precreate 9.3s 10 dset 30000 obj 1.070 dset/s 3211.0 obj/s 11.9 Mib/s (0 errs)
3: precreate 9.3s 10 dset 30000 obj 1.074 dset/s 3221.1 obj/s 12.0 Mib/s (0 errs)
benchmark 6.2s 40000 obj 6500.0 obj/s 48.4 Mib/s (0 errs)
0: benchmark 4.1s 10000 obj 2443.0 obj/s 18.2 Mib/s (0 errs)
1: benchmark 4.7s 10000 obj 2115.9 obj/s 15.7 Mib/s (0 errs)
2: benchmark 6.2s 10000 obj 1625.0 obj/s 12.1 Mib/s (0 errs)
3: benchmark 5.8s 10000 obj 1731.4 obj/s 12.9 Mib/s (0 errs)
benchmark 113.7s 40000 obj 351.7 obj/s 2.6 Mib/s (0 errs)
0: benchmark 105.1s 10000 obj 95.2 obj/s 0.7 Mib/s (0 errs)
1: benchmark 113.7s 10000 obj 87.9 obj/s 0.7 Mib/s (0 errs)
2: benchmark 107.1s 10000 obj 93.4 obj/s 0.7 Mib/s (0 errs)
3: benchmark 91.4s 10000 obj 109.4 obj/s 0.8 Mib/s (0 errs)
benchmark 119.6s 40000 obj 334.5 obj/s 2.5 Mib/s (0 errs)
0: benchmark 115.1s 10000 obj 86.9 obj/s 0.6 Mib/s (0 errs)
1: benchmark 103.3s 10000 obj 96.8 obj/s 0.7 Mib/s (0 errs)
2: benchmark 100.1s 10000 obj 99.9 obj/s 0.7 Mib/s (0 errs)
3: benchmark 119.6s 10000 obj 83.6 obj/s 0.6 Mib/s (0 errs)
benchmark 34.4s 40000 obj 1163.8 obj/s 8.7 Mib/s (0 errs)
0: benchmark 28.9s 10000 obj 346.4 obj/s 2.6 Mib/s (0 errs)
1: benchmark 34.4s 10000 obj 290.9 obj/s 2.2 Mib/s (0 errs)
2: benchmark 32.2s 10000 obj 310.8 obj/s 2.3 Mib/s (0 errs)
3: benchmark 33.5s 10000 obj 298.8 obj/s 2.2 Mib/s (0 errs)
benchmark 29.4s 40000 obj 1358.8 obj/s 10.1 Mib/s (0 errs)
0: benchmark 29.1s 10000 obj 343.9 obj/s 2.6 Mib/s (0 errs)
1: benchmark 29.4s 10000 obj 339.7 obj/s 2.5 Mib/s (0 errs)
2: benchmark 29.1s 10000 obj 343.9 obj/s 2.6 Mib/s (0 errs)
3: benchmark 23.3s 10000 obj 428.3 obj/s 3.2 Mib/s (0 errs)
cleanup 3.2s 120000 obj 40 dset 37086.3 obj/s 12.362 dset/s (0 errs)
0: cleanup 3.2s 30000 obj 10 dset 9271.7 obj/s 3.091 dset/s (0 errs)
1: cleanup 3.2s 30000 obj 10 dset 9390.3 obj/s 3.130 dset/s (0 errs)
2: cleanup 3.1s 30000 obj 10 dset 9589.8 obj/s 3.197 dset/s (0 errs)
3: cleanup 3.1s 30000 obj 10 dset 9658.4 obj/s 3.219 dset/s (0 errs)
Total runtime: 316s time: 2016-12-14 23:32:24
