MD-REAL-IO total objects: 400000 (version: 8049faa@master) time: 2016-12-14 20:44:46
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.7s 50 dset 150000 obj 28.844 dset/s 86531.8 obj/s 321.8 Mib/s (0 errs)
0: precreate 1.6s 10 dset 30000 obj 6.371 dset/s 19113.7 obj/s 71.1 Mib/s (0 errs)
1: precreate 1.4s 10 dset 30000 obj 6.941 dset/s 20822.4 obj/s 77.4 Mib/s (0 errs)
2: precreate 1.5s 10 dset 30000 obj 6.863 dset/s 20589.9 obj/s 76.6 Mib/s (0 errs)
3: precreate 1.5s 10 dset 30000 obj 6.741 dset/s 20221.9 obj/s 75.2 Mib/s (0 errs)
4: precreate 1.7s 10 dset 30000 obj 5.769 dset/s 17306.6 obj/s 64.4 Mib/s (0 errs)
benchmark 4.7s 50000 obj 10546.0 obj/s 78.4 Mib/s (0 errs)
0: benchmark 3.0s 10000 obj 3335.7 obj/s 24.8 Mib/s (0 errs)
1: benchmark 4.5s 10000 obj 2225.2 obj/s 16.6 Mib/s (0 errs)
2: benchmark 4.6s 10000 obj 2179.5 obj/s 16.2 Mib/s (0 errs)
3: benchmark 4.6s 10000 obj 2193.4 obj/s 16.3 Mib/s (0 errs)
4: benchmark 4.7s 10000 obj 2109.2 obj/s 15.7 Mib/s (0 errs)
benchmark 1.8s 50000 obj 27470.4 obj/s 204.3 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6721.7 obj/s 50.0 Mib/s (0 errs)
1: benchmark 1.3s 10000 obj 7472.9 obj/s 55.6 Mib/s (0 errs)
2: benchmark 1.4s 10000 obj 7402.9 obj/s 55.1 Mib/s (0 errs)
3: benchmark 1.4s 10000 obj 7323.2 obj/s 54.5 Mib/s (0 errs)
4: benchmark 1.8s 10000 obj 5494.2 obj/s 40.9 Mib/s (0 errs)
benchmark 2.0s 50000 obj 24503.7 obj/s 182.3 Mib/s (0 errs)
0: benchmark 2.0s 10000 obj 5075.7 obj/s 37.8 Mib/s (0 errs)
1: benchmark 1.7s 10000 obj 5967.8 obj/s 44.4 Mib/s (0 errs)
2: benchmark 2.0s 10000 obj 5053.0 obj/s 37.6 Mib/s (0 errs)
3: benchmark 2.0s 10000 obj 4900.8 obj/s 36.5 Mib/s (0 errs)
4: benchmark 1.7s 10000 obj 6028.7 obj/s 44.8 Mib/s (0 errs)
benchmark 5.6s 50000 obj 8975.0 obj/s 66.8 Mib/s (0 errs)
0: benchmark 5.6s 10000 obj 1800.9 obj/s 13.4 Mib/s (0 errs)
1: benchmark 5.6s 10000 obj 1800.7 obj/s 13.4 Mib/s (0 errs)
2: benchmark 5.6s 10000 obj 1795.0 obj/s 13.4 Mib/s (0 errs)
3: benchmark 5.6s 10000 obj 1795.1 obj/s 13.4 Mib/s (0 errs)
4: benchmark 5.5s 10000 obj 1804.0 obj/s 13.4 Mib/s (0 errs)
benchmark 3.2s 50000 obj 15803.4 obj/s 117.6 Mib/s (0 errs)
0: benchmark 3.2s 10000 obj 3171.5 obj/s 23.6 Mib/s (0 errs)
1: benchmark 3.2s 10000 obj 3160.9 obj/s 23.5 Mib/s (0 errs)
2: benchmark 3.2s 10000 obj 3160.7 obj/s 23.5 Mib/s (0 errs)
3: benchmark 3.2s 10000 obj 3171.5 obj/s 23.6 Mib/s (0 errs)
4: benchmark 3.2s 10000 obj 3172.6 obj/s 23.6 Mib/s (0 errs)
cleanup 18.1s 150000 obj 50 dset 8295.8 obj/s 2.765 dset/s (0 errs)
0: cleanup 18.1s 30000 obj 10 dset 1661.9 obj/s 0.554 dset/s (0 errs)
1: cleanup 18.1s 30000 obj 10 dset 1659.2 obj/s 0.553 dset/s (0 errs)
2: cleanup 17.3s 30000 obj 10 dset 1731.6 obj/s 0.577 dset/s (0 errs)
3: cleanup 16.8s 30000 obj 10 dset 1791.0 obj/s 0.597 dset/s (0 errs)
4: cleanup 17.3s 30000 obj 10 dset 1731.0 obj/s 0.577 dset/s (0 errs)
Total runtime: 37s time: 2016-12-14 20:45:24
