MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-14 01:44:52
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 0.9s 10 dset 30000 obj 10.703 dset/s 32107.5 obj/s 119.4 Mib/s (0 errs)
0: precreate 0.9s 10 dset 30000 obj 10.703 dset/s 32107.6 obj/s 119.4 Mib/s (0 errs)
benchmark 0.7s 10000 obj 13467.5 obj/s 100.2 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 13467.6 obj/s 100.2 Mib/s (0 errs)
benchmark 0.7s 10000 obj 13464.9 obj/s 100.2 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 13464.9 obj/s 100.2 Mib/s (0 errs)
benchmark 0.8s 10000 obj 13275.3 obj/s 98.8 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 13275.4 obj/s 98.8 Mib/s (0 errs)
benchmark 0.7s 10000 obj 13431.0 obj/s 99.9 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 13431.0 obj/s 99.9 Mib/s (0 errs)
benchmark 0.7s 10000 obj 13751.4 obj/s 102.3 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 13751.5 obj/s 102.3 Mib/s (0 errs)
cleanup 0.7s 30000 obj 10 dset 43454.6 obj/s 14.485 dset/s (0 errs)
0: cleanup 0.7s 30000 obj 10 dset 43454.7 obj/s 14.485 dset/s (0 errs)
Total runtime: 5s time: 2016-12-14 01:44:59
