MD-REAL-IO total objects: 480000 (version: 8049faa@master) time: 2016-12-13 09:25:17
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 5.1s 60 dset 180000 obj 11.842 dset/s 35525.4 obj/s 132.1 Mib/s (0 errs)
0: precreate 5.1s 10 dset 30000 obj 1.974 dset/s 5920.9 obj/s 22.0 Mib/s (0 errs)
1: precreate 5.1s 10 dset 30000 obj 1.974 dset/s 5920.9 obj/s 22.0 Mib/s (0 errs)
2: precreate 5.1s 10 dset 30000 obj 1.974 dset/s 5920.9 obj/s 22.0 Mib/s (0 errs)
3: precreate 5.1s 10 dset 30000 obj 1.974 dset/s 5920.9 obj/s 22.0 Mib/s (0 errs)
4: precreate 5.1s 10 dset 30000 obj 1.974 dset/s 5920.9 obj/s 22.0 Mib/s (0 errs)
5: precreate 5.1s 10 dset 30000 obj 1.974 dset/s 5920.9 obj/s 22.0 Mib/s (0 errs)
benchmark 10.2s 60000 obj 5868.3 obj/s 43.7 Mib/s (0 errs)
0: benchmark 10.2s 10000 obj 978.1 obj/s 7.3 Mib/s (0 errs)
1: benchmark 10.2s 10000 obj 978.0 obj/s 7.3 Mib/s (0 errs)
2: benchmark 10.2s 10000 obj 978.0 obj/s 7.3 Mib/s (0 errs)
3: benchmark 10.2s 10000 obj 978.0 obj/s 7.3 Mib/s (0 errs)
4: benchmark 10.2s 10000 obj 978.0 obj/s 7.3 Mib/s (0 errs)
5: benchmark 10.2s 10000 obj 978.0 obj/s 7.3 Mib/s (0 errs)
benchmark 3.7s 60000 obj 16217.3 obj/s 120.6 Mib/s (0 errs)
0: benchmark 3.7s 10000 obj 2703.0 obj/s 20.1 Mib/s (0 errs)
1: benchmark 3.7s 10000 obj 2702.9 obj/s 20.1 Mib/s (0 errs)
2: benchmark 3.7s 10000 obj 2702.9 obj/s 20.1 Mib/s (0 errs)
3: benchmark 3.7s 10000 obj 2702.9 obj/s 20.1 Mib/s (0 errs)
4: benchmark 3.7s 10000 obj 2702.9 obj/s 20.1 Mib/s (0 errs)
5: benchmark 3.7s 10000 obj 2702.9 obj/s 20.1 Mib/s (0 errs)
benchmark 2.9s 60000 obj 20730.0 obj/s 154.2 Mib/s (0 errs)
0: benchmark 2.9s 10000 obj 3455.0 obj/s 25.7 Mib/s (0 errs)
1: benchmark 2.9s 10000 obj 3455.0 obj/s 25.7 Mib/s (0 errs)
2: benchmark 2.9s 10000 obj 3455.0 obj/s 25.7 Mib/s (0 errs)
3: benchmark 2.9s 10000 obj 3455.0 obj/s 25.7 Mib/s (0 errs)
4: benchmark 2.9s 10000 obj 3455.0 obj/s 25.7 Mib/s (0 errs)
5: benchmark 2.9s 10000 obj 3455.0 obj/s 25.7 Mib/s (0 errs)
benchmark 3.8s 60000 obj 15621.0 obj/s 116.2 Mib/s (0 errs)
0: benchmark 3.8s 10000 obj 2603.5 obj/s 19.4 Mib/s (0 errs)
1: benchmark 3.8s 10000 obj 2603.5 obj/s 19.4 Mib/s (0 errs)
2: benchmark 3.8s 10000 obj 2603.5 obj/s 19.4 Mib/s (0 errs)
3: benchmark 3.8s 10000 obj 2603.5 obj/s 19.4 Mib/s (0 errs)
4: benchmark 3.8s 10000 obj 2603.5 obj/s 19.4 Mib/s (0 errs)
5: benchmark 3.8s 10000 obj 2603.5 obj/s 19.4 Mib/s (0 errs)
benchmark 4.1s 60000 obj 14573.5 obj/s 108.4 Mib/s (0 errs)
0: benchmark 4.1s 10000 obj 2429.0 obj/s 18.1 Mib/s (0 errs)
1: benchmark 4.1s 10000 obj 2428.9 obj/s 18.1 Mib/s (0 errs)
2: benchmark 4.1s 10000 obj 2428.9 obj/s 18.1 Mib/s (0 errs)
3: benchmark 4.1s 10000 obj 2428.9 obj/s 18.1 Mib/s (0 errs)
4: benchmark 4.1s 10000 obj 2428.9 obj/s 18.1 Mib/s (0 errs)
5: benchmark 4.1s 10000 obj 2428.9 obj/s 18.1 Mib/s (0 errs)
cleanup 1.5s 180000 obj 60 dset 116693.2 obj/s 38.898 dset/s (0 errs)
0: cleanup 1.5s 30000 obj 10 dset 19449.8 obj/s 6.483 dset/s (0 errs)
1: cleanup 1.5s 30000 obj 10 dset 19448.9 obj/s 6.483 dset/s (0 errs)
2: cleanup 1.5s 30000 obj 10 dset 19449.0 obj/s 6.483 dset/s (0 errs)
3: cleanup 1.5s 30000 obj 10 dset 19448.9 obj/s 6.483 dset/s (0 errs)
4: cleanup 1.5s 30000 obj 10 dset 19449.0 obj/s 6.483 dset/s (0 errs)
5: cleanup 1.5s 30000 obj 10 dset 19448.9 obj/s 6.483 dset/s (0 errs)
Total runtime: 31s time: 2016-12-13 09:25:48
