MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-13 11:39:17
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 25.6s 120 dset 360000 obj 4.679 dset/s 14036.3 obj/s 52.2 Mib/s (0 errs)
0: precreate 21.3s 10 dset 30000 obj 0.469 dset/s 1405.8 obj/s 5.2 Mib/s (0 errs)
1: precreate 25.6s 10 dset 30000 obj 0.390 dset/s 1170.7 obj/s 4.4 Mib/s (0 errs)
2: precreate 21.7s 10 dset 30000 obj 0.460 dset/s 1379.5 obj/s 5.1 Mib/s (0 errs)
3: precreate 2.5s 10 dset 30000 obj 4.050 dset/s 12150.3 obj/s 45.2 Mib/s (0 errs)
4: precreate 23.0s 10 dset 30000 obj 0.435 dset/s 1303.9 obj/s 4.8 Mib/s (0 errs)
5: precreate 2.5s 10 dset 30000 obj 4.073 dset/s 12218.9 obj/s 45.4 Mib/s (0 errs)
6: precreate 22.5s 10 dset 30000 obj 0.444 dset/s 1331.7 obj/s 5.0 Mib/s (0 errs)
7: precreate 24.4s 10 dset 30000 obj 0.410 dset/s 1230.8 obj/s 4.6 Mib/s (0 errs)
8: precreate 24.5s 10 dset 30000 obj 0.409 dset/s 1226.6 obj/s 4.6 Mib/s (0 errs)
9: precreate 25.5s 10 dset 30000 obj 0.392 dset/s 1175.3 obj/s 4.4 Mib/s (0 errs)
10: precreate 25.3s 10 dset 30000 obj 0.396 dset/s 1186.9 obj/s 4.4 Mib/s (0 errs)
11: precreate 25.2s 10 dset 30000 obj 0.397 dset/s 1191.4 obj/s 4.4 Mib/s (0 errs)
benchmark 325.7s 120000 obj 368.5 obj/s 2.7 Mib/s (0 errs)
0: benchmark 166.9s 10000 obj 59.9 obj/s 0.4 Mib/s (0 errs)
1: benchmark 271.9s 10000 obj 36.8 obj/s 0.3 Mib/s (0 errs)
2: benchmark 62.4s 10000 obj 160.4 obj/s 1.2 Mib/s (0 errs)
3: benchmark 162.8s 10000 obj 61.4 obj/s 0.5 Mib/s (0 errs)
4: benchmark 312.9s 10000 obj 32.0 obj/s 0.2 Mib/s (0 errs)
5: benchmark 305.0s 10000 obj 32.8 obj/s 0.2 Mib/s (0 errs)
6: benchmark 218.8s 10000 obj 45.7 obj/s 0.3 Mib/s (0 errs)
7: benchmark 325.7s 10000 obj 30.7 obj/s 0.2 Mib/s (0 errs)
8: benchmark 273.9s 10000 obj 36.5 obj/s 0.3 Mib/s (0 errs)
9: benchmark 203.8s 10000 obj 49.1 obj/s 0.4 Mib/s (0 errs)
10: benchmark 200.5s 10000 obj 49.9 obj/s 0.4 Mib/s (0 errs)
11: benchmark 90.9s 10000 obj 110.0 obj/s 0.8 Mib/s (0 errs)
benchmark 907.7s 120000 obj 132.2 obj/s 1.0 Mib/s (0 errs)
0: benchmark 838.7s 10000 obj 11.9 obj/s 0.1 Mib/s (0 errs)
1: benchmark 901.2s 10000 obj 11.1 obj/s 0.1 Mib/s (0 errs)
2: benchmark 782.5s 10000 obj 12.8 obj/s 0.1 Mib/s (0 errs)
3: benchmark 898.8s 10000 obj 11.1 obj/s 0.1 Mib/s (0 errs)
4: benchmark 901.8s 10000 obj 11.1 obj/s 0.1 Mib/s (0 errs)
5: benchmark 906.2s 10000 obj 11.0 obj/s 0.1 Mib/s (0 errs)
6: benchmark 907.7s 10000 obj 11.0 obj/s 0.1 Mib/s (0 errs)
7: benchmark 899.2s 10000 obj 11.1 obj/s 0.1 Mib/s (0 errs)
8: benchmark 900.1s 10000 obj 11.1 obj/s 0.1 Mib/s (0 errs)
9: benchmark 879.4s 10000 obj 11.4 obj/s 0.1 Mib/s (0 errs)
10: benchmark 884.4s 10000 obj 11.3 obj/s 0.1 Mib/s (0 errs)
11: benchmark 859.8s 10000 obj 11.6 obj/s 0.1 Mib/s (0 errs)
benchmark 804.8s 120000 obj 149.1 obj/s 1.1 Mib/s (0 errs)
0: benchmark 788.5s 10000 obj 12.7 obj/s 0.1 Mib/s (0 errs)
1: benchmark 803.5s 10000 obj 12.4 obj/s 0.1 Mib/s (0 errs)
2: benchmark 694.8s 10000 obj 14.4 obj/s 0.1 Mib/s (0 errs)
3: benchmark 801.7s 10000 obj 12.5 obj/s 0.1 Mib/s (0 errs)
4: benchmark 804.6s 10000 obj 12.4 obj/s 0.1 Mib/s (0 errs)
5: benchmark 804.8s 10000 obj 12.4 obj/s 0.1 Mib/s (0 errs)
6: benchmark 801.4s 10000 obj 12.5 obj/s 0.1 Mib/s (0 errs)
7: benchmark 796.5s 10000 obj 12.6 obj/s 0.1 Mib/s (0 errs)
8: benchmark 803.5s 10000 obj 12.4 obj/s 0.1 Mib/s (0 errs)
9: benchmark 796.2s 10000 obj 12.6 obj/s 0.1 Mib/s (0 errs)
10: benchmark 786.6s 10000 obj 12.7 obj/s 0.1 Mib/s (0 errs)
11: benchmark 804.8s 10000 obj 12.4 obj/s 0.1 Mib/s (0 errs)
benchmark 313.1s 120000 obj 383.3 obj/s 2.9 Mib/s (0 errs)
0: benchmark 309.0s 10000 obj 32.4 obj/s 0.2 Mib/s (0 errs)
1: benchmark 310.7s 10000 obj 32.2 obj/s 0.2 Mib/s (0 errs)
2: benchmark 179.8s 10000 obj 55.6 obj/s 0.4 Mib/s (0 errs)
3: benchmark 309.9s 10000 obj 32.3 obj/s 0.2 Mib/s (0 errs)
4: benchmark 312.0s 10000 obj 32.0 obj/s 0.2 Mib/s (0 errs)
5: benchmark 309.9s 10000 obj 32.3 obj/s 0.2 Mib/s (0 errs)
6: benchmark 310.9s 10000 obj 32.2 obj/s 0.2 Mib/s (0 errs)
7: benchmark 312.7s 10000 obj 32.0 obj/s 0.2 Mib/s (0 errs)
8: benchmark 313.1s 10000 obj 31.9 obj/s 0.2 Mib/s (0 errs)
9: benchmark 311.2s 10000 obj 32.1 obj/s 0.2 Mib/s (0 errs)
10: benchmark 304.4s 10000 obj 32.9 obj/s 0.2 Mib/s (0 errs)
11: benchmark 272.3s 10000 obj 36.7 obj/s 0.3 Mib/s (0 errs)
benchmark 308.1s 120000 obj 389.5 obj/s 2.9 Mib/s (0 errs)
0: benchmark 306.1s 10000 obj 32.7 obj/s 0.2 Mib/s (0 errs)
1: benchmark 272.7s 10000 obj 36.7 obj/s 0.3 Mib/s (0 errs)
2: benchmark 181.7s 10000 obj 55.0 obj/s 0.4 Mib/s (0 errs)
3: benchmark 308.1s 10000 obj 32.5 obj/s 0.2 Mib/s (0 errs)
4: benchmark 302.2s 10000 obj 33.1 obj/s 0.2 Mib/s (0 errs)
5: benchmark 307.7s 10000 obj 32.5 obj/s 0.2 Mib/s (0 errs)
6: benchmark 302.0s 10000 obj 33.1 obj/s 0.2 Mib/s (0 errs)
7: benchmark 305.7s 10000 obj 32.7 obj/s 0.2 Mib/s (0 errs)
8: benchmark 307.5s 10000 obj 32.5 obj/s 0.2 Mib/s (0 errs)
9: benchmark 293.4s 10000 obj 34.1 obj/s 0.3 Mib/s (0 errs)
10: benchmark 280.4s 10000 obj 35.7 obj/s 0.3 Mib/s (0 errs)
11: benchmark 230.2s 10000 obj 43.4 obj/s 0.3 Mib/s (0 errs)
cleanup 142.9s 360000 obj 120 dset 2519.6 obj/s 0.840 dset/s (0 errs)
0: cleanup 142.8s 30000 obj 10 dset 210.0 obj/s 0.070 dset/s (0 errs)
1: cleanup 122.0s 30000 obj 10 dset 245.8 obj/s 0.082 dset/s (0 errs)
2: cleanup 142.8s 30000 obj 10 dset 210.0 obj/s 0.070 dset/s (0 errs)
3: cleanup 136.5s 30000 obj 10 dset 219.7 obj/s 0.073 dset/s (0 errs)
4: cleanup 97.7s 30000 obj 10 dset 307.1 obj/s 0.102 dset/s (0 errs)
5: cleanup 127.4s 30000 obj 10 dset 235.4 obj/s 0.078 dset/s (0 errs)
6: cleanup 120.8s 30000 obj 10 dset 248.4 obj/s 0.083 dset/s (0 errs)
7: cleanup 119.3s 30000 obj 10 dset 251.4 obj/s 0.084 dset/s (0 errs)
8: cleanup 83.1s 30000 obj 10 dset 361.1 obj/s 0.120 dset/s (0 errs)
9: cleanup 140.5s 30000 obj 10 dset 213.6 obj/s 0.071 dset/s (0 errs)
10: cleanup 120.7s 30000 obj 10 dset 248.6 obj/s 0.083 dset/s (0 errs)
11: cleanup 142.0s 30000 obj 10 dset 211.3 obj/s 0.070 dset/s (0 errs)
Total runtime: 2828s time: 2016-12-13 12:26:26
