MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 06:22:54
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 68.3s 150 dset 450000 obj 2.197 dset/s 6590.0 obj/s 24.5 Mib/s (0 errs)
0: precreate 68.2s 10 dset 30000 obj 0.147 dset/s 439.9 obj/s 1.6 Mib/s (0 errs)
1: precreate 66.5s 10 dset 30000 obj 0.150 dset/s 450.9 obj/s 1.7 Mib/s (0 errs)
2: precreate 64.3s 10 dset 30000 obj 0.155 dset/s 466.5 obj/s 1.7 Mib/s (0 errs)
3: precreate 64.7s 10 dset 30000 obj 0.154 dset/s 463.5 obj/s 1.7 Mib/s (0 errs)
4: precreate 68.3s 10 dset 30000 obj 0.147 dset/s 439.6 obj/s 1.6 Mib/s (0 errs)
5: precreate 66.6s 10 dset 30000 obj 0.150 dset/s 450.6 obj/s 1.7 Mib/s (0 errs)
6: precreate 62.5s 10 dset 30000 obj 0.160 dset/s 479.8 obj/s 1.8 Mib/s (0 errs)
7: precreate 64.2s 10 dset 30000 obj 0.156 dset/s 466.9 obj/s 1.7 Mib/s (0 errs)
8: precreate 63.9s 10 dset 30000 obj 0.156 dset/s 469.4 obj/s 1.7 Mib/s (0 errs)
9: precreate 64.3s 10 dset 30000 obj 0.156 dset/s 466.6 obj/s 1.7 Mib/s (0 errs)
10: precreate 62.5s 10 dset 30000 obj 0.160 dset/s 480.1 obj/s 1.8 Mib/s (0 errs)
11: precreate 62.1s 10 dset 30000 obj 0.161 dset/s 482.7 obj/s 1.8 Mib/s (0 errs)
12: precreate 66.2s 10 dset 30000 obj 0.151 dset/s 452.9 obj/s 1.7 Mib/s (0 errs)
13: precreate 64.5s 10 dset 30000 obj 0.155 dset/s 464.8 obj/s 1.7 Mib/s (0 errs)
14: precreate 66.6s 10 dset 30000 obj 0.150 dset/s 450.6 obj/s 1.7 Mib/s (0 errs)
benchmark 593.9s 150000 obj 252.6 obj/s 1.9 Mib/s (0 errs)
0: benchmark 553.8s 10000 obj 18.1 obj/s 0.1 Mib/s (0 errs)
1: benchmark 530.3s 10000 obj 18.9 obj/s 0.1 Mib/s (0 errs)
2: benchmark 550.5s 10000 obj 18.2 obj/s 0.1 Mib/s (0 errs)
3: benchmark 565.8s 10000 obj 17.7 obj/s 0.1 Mib/s (0 errs)
4: benchmark 593.7s 10000 obj 16.8 obj/s 0.1 Mib/s (0 errs)
5: benchmark 577.3s 10000 obj 17.3 obj/s 0.1 Mib/s (0 errs)
6: benchmark 586.4s 10000 obj 17.1 obj/s 0.1 Mib/s (0 errs)
7: benchmark 570.8s 10000 obj 17.5 obj/s 0.1 Mib/s (0 errs)
8: benchmark 568.0s 10000 obj 17.6 obj/s 0.1 Mib/s (0 errs)
9: benchmark 582.5s 10000 obj 17.2 obj/s 0.1 Mib/s (0 errs)
10: benchmark 558.7s 10000 obj 17.9 obj/s 0.1 Mib/s (0 errs)
11: benchmark 567.9s 10000 obj 17.6 obj/s 0.1 Mib/s (0 errs)
12: benchmark 592.5s 10000 obj 16.9 obj/s 0.1 Mib/s (0 errs)
13: benchmark 591.5s 10000 obj 16.9 obj/s 0.1 Mib/s (0 errs)
14: benchmark 576.1s 10000 obj 17.4 obj/s 0.1 Mib/s (0 errs)
benchmark 673.4s 150000 obj 222.8 obj/s 1.7 Mib/s (0 errs)
0: benchmark 596.2s 10000 obj 16.8 obj/s 0.1 Mib/s (0 errs)
1: benchmark 649.1s 10000 obj 15.4 obj/s 0.1 Mib/s (0 errs)
2: benchmark 655.6s 10000 obj 15.3 obj/s 0.1 Mib/s (0 errs)
3: benchmark 663.3s 10000 obj 15.1 obj/s 0.1 Mib/s (0 errs)
4: benchmark 661.4s 10000 obj 15.1 obj/s 0.1 Mib/s (0 errs)
5: benchmark 659.7s 10000 obj 15.2 obj/s 0.1 Mib/s (0 errs)
6: benchmark 649.5s 10000 obj 15.4 obj/s 0.1 Mib/s (0 errs)
7: benchmark 657.6s 10000 obj 15.2 obj/s 0.1 Mib/s (0 errs)
8: benchmark 673.3s 10000 obj 14.9 obj/s 0.1 Mib/s (0 errs)
9: benchmark 650.4s 10000 obj 15.4 obj/s 0.1 Mib/s (0 errs)
10: benchmark 657.9s 10000 obj 15.2 obj/s 0.1 Mib/s (0 errs)
11: benchmark 660.8s 10000 obj 15.1 obj/s 0.1 Mib/s (0 errs)
12: benchmark 658.9s 10000 obj 15.2 obj/s 0.1 Mib/s (0 errs)
13: benchmark 662.0s 10000 obj 15.1 obj/s 0.1 Mib/s (0 errs)
14: benchmark 651.0s 10000 obj 15.4 obj/s 0.1 Mib/s (0 errs)
benchmark 469.4s 150000 obj 319.6 obj/s 2.4 Mib/s (0 errs)
0: benchmark 454.7s 10000 obj 22.0 obj/s 0.2 Mib/s (0 errs)
1: benchmark 433.4s 10000 obj 23.1 obj/s 0.2 Mib/s (0 errs)
2: benchmark 467.1s 10000 obj 21.4 obj/s 0.2 Mib/s (0 errs)
3: benchmark 466.7s 10000 obj 21.4 obj/s 0.2 Mib/s (0 errs)
4: benchmark 468.8s 10000 obj 21.3 obj/s 0.2 Mib/s (0 errs)
5: benchmark 463.0s 10000 obj 21.6 obj/s 0.2 Mib/s (0 errs)
6: benchmark 463.4s 10000 obj 21.6 obj/s 0.2 Mib/s (0 errs)
7: benchmark 466.7s 10000 obj 21.4 obj/s 0.2 Mib/s (0 errs)
8: benchmark 464.7s 10000 obj 21.5 obj/s 0.2 Mib/s (0 errs)
9: benchmark 469.3s 10000 obj 21.3 obj/s 0.2 Mib/s (0 errs)
10: benchmark 469.3s 10000 obj 21.3 obj/s 0.2 Mib/s (0 errs)
11: benchmark 462.0s 10000 obj 21.6 obj/s 0.2 Mib/s (0 errs)
12: benchmark 450.7s 10000 obj 22.2 obj/s 0.2 Mib/s (0 errs)
13: benchmark 458.2s 10000 obj 21.8 obj/s 0.2 Mib/s (0 errs)
14: benchmark 465.6s 10000 obj 21.5 obj/s 0.2 Mib/s (0 errs)
benchmark 537.2s 150000 obj 279.2 obj/s 2.1 Mib/s (0 errs)
0: benchmark 537.1s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
1: benchmark 537.1s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
2: benchmark 537.1s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
3: benchmark 537.1s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
4: benchmark 537.1s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
5: benchmark 537.1s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
6: benchmark 537.1s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
7: benchmark 537.1s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
8: benchmark 537.1s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
9: benchmark 537.1s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
10: benchmark 537.1s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
11: benchmark 537.1s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
12: benchmark 537.1s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
13: benchmark 537.1s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
14: benchmark 537.1s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
benchmark 478.5s 150000 obj 313.5 obj/s 2.3 Mib/s (0 errs)
0: benchmark 478.4s 10000 obj 20.9 obj/s 0.2 Mib/s (0 errs)
1: benchmark 478.4s 10000 obj 20.9 obj/s 0.2 Mib/s (0 errs)
2: benchmark 478.4s 10000 obj 20.9 obj/s 0.2 Mib/s (0 errs)
3: benchmark 478.4s 10000 obj 20.9 obj/s 0.2 Mib/s (0 errs)
4: benchmark 478.4s 10000 obj 20.9 obj/s 0.2 Mib/s (0 errs)
5: benchmark 478.4s 10000 obj 20.9 obj/s 0.2 Mib/s (0 errs)
6: benchmark 478.4s 10000 obj 20.9 obj/s 0.2 Mib/s (0 errs)
7: benchmark 478.4s 10000 obj 20.9 obj/s 0.2 Mib/s (0 errs)
8: benchmark 478.4s 10000 obj 20.9 obj/s 0.2 Mib/s (0 errs)
9: benchmark 478.4s 10000 obj 20.9 obj/s 0.2 Mib/s (0 errs)
10: benchmark 478.4s 10000 obj 20.9 obj/s 0.2 Mib/s (0 errs)
11: benchmark 478.4s 10000 obj 20.9 obj/s 0.2 Mib/s (0 errs)
12: benchmark 478.4s 10000 obj 20.9 obj/s 0.2 Mib/s (0 errs)
13: benchmark 478.4s 10000 obj 20.9 obj/s 0.2 Mib/s (0 errs)
14: benchmark 478.4s 10000 obj 20.9 obj/s 0.2 Mib/s (0 errs)
cleanup 2306.2s 450000 obj 150 dset 195.1 obj/s 0.065 dset/s (0 errs)
0: cleanup 2306.1s 30000 obj 10 dset 13.0 obj/s 0.004 dset/s (0 errs)
1: cleanup 2306.2s 30000 obj 10 dset 13.0 obj/s 0.004 dset/s (0 errs)
2: cleanup 2306.2s 30000 obj 10 dset 13.0 obj/s 0.004 dset/s (0 errs)
3: cleanup 2306.2s 30000 obj 10 dset 13.0 obj/s 0.004 dset/s (0 errs)
4: cleanup 2306.2s 30000 obj 10 dset 13.0 obj/s 0.004 dset/s (0 errs)
5: cleanup 2306.2s 30000 obj 10 dset 13.0 obj/s 0.004 dset/s (0 errs)
6: cleanup 2306.2s 30000 obj 10 dset 13.0 obj/s 0.004 dset/s (0 errs)
7: cleanup 2306.2s 30000 obj 10 dset 13.0 obj/s 0.004 dset/s (0 errs)
8: cleanup 2306.2s 30000 obj 10 dset 13.0 obj/s 0.004 dset/s (0 errs)
9: cleanup 2306.2s 30000 obj 10 dset 13.0 obj/s 0.004 dset/s (0 errs)
10: cleanup 2306.2s 30000 obj 10 dset 13.0 obj/s 0.004 dset/s (0 errs)
11: cleanup 2306.2s 30000 obj 10 dset 13.0 obj/s 0.004 dset/s (0 errs)
12: cleanup 2306.2s 30000 obj 10 dset 13.0 obj/s 0.004 dset/s (0 errs)
13: cleanup 2306.2s 30000 obj 10 dset 13.0 obj/s 0.004 dset/s (0 errs)
14: cleanup 2306.2s 30000 obj 10 dset 13.0 obj/s 0.004 dset/s (0 errs)
Total runtime: 5127s time: 2016-12-14 07:48:22
