MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-14 03:32:00
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.1s 20 dset 60000 obj 17.777 dset/s 53332.5 obj/s 198.4 Mib/s (0 errs)
0: precreate 1.1s 10 dset 30000 obj 8.976 dset/s 26927.2 obj/s 100.2 Mib/s (0 errs)
1: precreate 1.1s 10 dset 30000 obj 8.889 dset/s 26666.6 obj/s 99.2 Mib/s (0 errs)
benchmark 2.1s 20000 obj 9620.1 obj/s 71.6 Mib/s (0 errs)
0: benchmark 2.1s 10000 obj 4829.4 obj/s 35.9 Mib/s (0 errs)
1: benchmark 2.1s 10000 obj 4810.1 obj/s 35.8 Mib/s (0 errs)
benchmark 1.1s 20000 obj 18268.5 obj/s 135.9 Mib/s (0 errs)
0: benchmark 1.1s 10000 obj 9286.4 obj/s 69.1 Mib/s (0 errs)
1: benchmark 1.1s 10000 obj 9134.4 obj/s 67.9 Mib/s (0 errs)
benchmark 0.9s 20000 obj 21420.3 obj/s 159.3 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 10734.7 obj/s 79.9 Mib/s (0 errs)
1: benchmark 0.9s 10000 obj 10710.3 obj/s 79.7 Mib/s (0 errs)
benchmark 0.9s 20000 obj 22269.5 obj/s 165.7 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 11450.7 obj/s 85.2 Mib/s (0 errs)
1: benchmark 0.9s 10000 obj 11135.0 obj/s 82.8 Mib/s (0 errs)
benchmark 0.9s 20000 obj 21895.6 obj/s 162.9 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 11002.4 obj/s 81.8 Mib/s (0 errs)
1: benchmark 0.9s 10000 obj 10947.9 obj/s 81.4 Mib/s (0 errs)
cleanup 1.0s 60000 obj 20 dset 60126.9 obj/s 20.042 dset/s (0 errs)
0: cleanup 1.0s 30000 obj 10 dset 30064.2 obj/s 10.021 dset/s (0 errs)
1: cleanup 1.0s 30000 obj 10 dset 30105.8 obj/s 10.035 dset/s (0 errs)
Total runtime: 8s time: 2016-12-14 03:32:09
