MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 12:21:44
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 70.2s 120 dset 360000 obj 1.708 dset/s 5125.4 obj/s 19.1 Mib/s (0 errs)
0: precreate 70.1s 10 dset 30000 obj 0.143 dset/s 427.8 obj/s 1.6 Mib/s (0 errs)
1: precreate 70.0s 10 dset 30000 obj 0.143 dset/s 428.7 obj/s 1.6 Mib/s (0 errs)
2: precreate 69.1s 10 dset 30000 obj 0.145 dset/s 434.0 obj/s 1.6 Mib/s (0 errs)
3: precreate 70.1s 10 dset 30000 obj 0.143 dset/s 427.8 obj/s 1.6 Mib/s (0 errs)
4: precreate 69.7s 10 dset 30000 obj 0.143 dset/s 430.5 obj/s 1.6 Mib/s (0 errs)
5: precreate 70.0s 10 dset 30000 obj 0.143 dset/s 428.5 obj/s 1.6 Mib/s (0 errs)
6: precreate 70.2s 10 dset 30000 obj 0.142 dset/s 427.1 obj/s 1.6 Mib/s (0 errs)
7: precreate 67.9s 10 dset 30000 obj 0.147 dset/s 441.9 obj/s 1.6 Mib/s (0 errs)
8: precreate 67.8s 10 dset 30000 obj 0.147 dset/s 442.2 obj/s 1.6 Mib/s (0 errs)
9: precreate 68.8s 10 dset 30000 obj 0.145 dset/s 436.3 obj/s 1.6 Mib/s (0 errs)
10: precreate 69.7s 10 dset 30000 obj 0.144 dset/s 430.5 obj/s 1.6 Mib/s (0 errs)
11: precreate 69.7s 10 dset 30000 obj 0.144 dset/s 430.6 obj/s 1.6 Mib/s (0 errs)
benchmark 789.5s 120000 obj 152.0 obj/s 1.1 Mib/s (0 errs)
0: benchmark 770.4s 10000 obj 13.0 obj/s 0.1 Mib/s (0 errs)
1: benchmark 756.0s 10000 obj 13.2 obj/s 0.1 Mib/s (0 errs)
2: benchmark 738.5s 10000 obj 13.5 obj/s 0.1 Mib/s (0 errs)
3: benchmark 753.4s 10000 obj 13.3 obj/s 0.1 Mib/s (0 errs)
4: benchmark 763.1s 10000 obj 13.1 obj/s 0.1 Mib/s (0 errs)
5: benchmark 773.2s 10000 obj 12.9 obj/s 0.1 Mib/s (0 errs)
6: benchmark 733.8s 10000 obj 13.6 obj/s 0.1 Mib/s (0 errs)
7: benchmark 786.4s 10000 obj 12.7 obj/s 0.1 Mib/s (0 errs)
8: benchmark 750.8s 10000 obj 13.3 obj/s 0.1 Mib/s (0 errs)
9: benchmark 714.0s 10000 obj 14.0 obj/s 0.1 Mib/s (0 errs)
10: benchmark 763.0s 10000 obj 13.1 obj/s 0.1 Mib/s (0 errs)
11: benchmark 770.5s 10000 obj 13.0 obj/s 0.1 Mib/s (0 errs)
benchmark 814.6s 120000 obj 147.3 obj/s 1.1 Mib/s (0 errs)
0: benchmark 806.8s 10000 obj 12.4 obj/s 0.1 Mib/s (0 errs)
1: benchmark 783.2s 10000 obj 12.8 obj/s 0.1 Mib/s (0 errs)
2: benchmark 791.4s 10000 obj 12.6 obj/s 0.1 Mib/s (0 errs)
3: benchmark 752.3s 10000 obj 13.3 obj/s 0.1 Mib/s (0 errs)
4: benchmark 805.4s 10000 obj 12.4 obj/s 0.1 Mib/s (0 errs)
5: benchmark 814.6s 10000 obj 12.3 obj/s 0.1 Mib/s (0 errs)
6: benchmark 795.9s 10000 obj 12.6 obj/s 0.1 Mib/s (0 errs)
7: benchmark 813.8s 10000 obj 12.3 obj/s 0.1 Mib/s (0 errs)
8: benchmark 811.0s 10000 obj 12.3 obj/s 0.1 Mib/s (0 errs)
9: benchmark 760.9s 10000 obj 13.1 obj/s 0.1 Mib/s (0 errs)
10: benchmark 778.9s 10000 obj 12.8 obj/s 0.1 Mib/s (0 errs)
11: benchmark 809.3s 10000 obj 12.4 obj/s 0.1 Mib/s (0 errs)
benchmark 581.6s 120000 obj 206.3 obj/s 1.5 Mib/s (0 errs)
0: benchmark 577.8s 10000 obj 17.3 obj/s 0.1 Mib/s (0 errs)
1: benchmark 577.0s 10000 obj 17.3 obj/s 0.1 Mib/s (0 errs)
2: benchmark 578.8s 10000 obj 17.3 obj/s 0.1 Mib/s (0 errs)
3: benchmark 566.6s 10000 obj 17.6 obj/s 0.1 Mib/s (0 errs)
4: benchmark 557.9s 10000 obj 17.9 obj/s 0.1 Mib/s (0 errs)
5: benchmark 581.6s 10000 obj 17.2 obj/s 0.1 Mib/s (0 errs)
6: benchmark 581.5s 10000 obj 17.2 obj/s 0.1 Mib/s (0 errs)
7: benchmark 580.7s 10000 obj 17.2 obj/s 0.1 Mib/s (0 errs)
8: benchmark 579.3s 10000 obj 17.3 obj/s 0.1 Mib/s (0 errs)
9: benchmark 563.1s 10000 obj 17.8 obj/s 0.1 Mib/s (0 errs)
10: benchmark 564.1s 10000 obj 17.7 obj/s 0.1 Mib/s (0 errs)
11: benchmark 570.7s 10000 obj 17.5 obj/s 0.1 Mib/s (0 errs)
benchmark 547.5s 120000 obj 219.2 obj/s 1.6 Mib/s (0 errs)
0: benchmark 542.6s 10000 obj 18.4 obj/s 0.1 Mib/s (0 errs)
1: benchmark 547.5s 10000 obj 18.3 obj/s 0.1 Mib/s (0 errs)
2: benchmark 542.6s 10000 obj 18.4 obj/s 0.1 Mib/s (0 errs)
3: benchmark 547.5s 10000 obj 18.3 obj/s 0.1 Mib/s (0 errs)
4: benchmark 542.6s 10000 obj 18.4 obj/s 0.1 Mib/s (0 errs)
5: benchmark 547.5s 10000 obj 18.3 obj/s 0.1 Mib/s (0 errs)
6: benchmark 542.6s 10000 obj 18.4 obj/s 0.1 Mib/s (0 errs)
7: benchmark 547.5s 10000 obj 18.3 obj/s 0.1 Mib/s (0 errs)
8: benchmark 542.7s 10000 obj 18.4 obj/s 0.1 Mib/s (0 errs)
9: benchmark 547.5s 10000 obj 18.3 obj/s 0.1 Mib/s (0 errs)
10: benchmark 542.6s 10000 obj 18.4 obj/s 0.1 Mib/s (0 errs)
11: benchmark 547.5s 10000 obj 18.3 obj/s 0.1 Mib/s (0 errs)
benchmark 504.5s 120000 obj 237.8 obj/s 1.8 Mib/s (0 errs)
0: benchmark 499.8s 10000 obj 20.0 obj/s 0.1 Mib/s (0 errs)
1: benchmark 501.5s 10000 obj 19.9 obj/s 0.1 Mib/s (0 errs)
2: benchmark 499.8s 10000 obj 20.0 obj/s 0.1 Mib/s (0 errs)
3: benchmark 501.5s 10000 obj 19.9 obj/s 0.1 Mib/s (0 errs)
4: benchmark 499.8s 10000 obj 20.0 obj/s 0.1 Mib/s (0 errs)
5: benchmark 501.3s 10000 obj 19.9 obj/s 0.1 Mib/s (0 errs)
6: benchmark 499.8s 10000 obj 20.0 obj/s 0.1 Mib/s (0 errs)
7: benchmark 501.4s 10000 obj 19.9 obj/s 0.1 Mib/s (0 errs)
8: benchmark 499.6s 10000 obj 20.0 obj/s 0.1 Mib/s (0 errs)
9: benchmark 501.4s 10000 obj 19.9 obj/s 0.1 Mib/s (0 errs)
10: benchmark 499.8s 10000 obj 20.0 obj/s 0.1 Mib/s (0 errs)
11: benchmark 501.4s 10000 obj 19.9 obj/s 0.1 Mib/s (0 errs)
cleanup 2661.8s 360000 obj 120 dset 135.2 obj/s 0.045 dset/s (0 errs)
0: cleanup 2661.7s 30000 obj 10 dset 11.3 obj/s 0.004 dset/s (0 errs)
1: cleanup 2661.7s 30000 obj 10 dset 11.3 obj/s 0.004 dset/s (0 errs)
2: cleanup 2661.7s 30000 obj 10 dset 11.3 obj/s 0.004 dset/s (0 errs)
3: cleanup 2661.7s 30000 obj 10 dset 11.3 obj/s 0.004 dset/s (0 errs)
4: cleanup 2661.7s 30000 obj 10 dset 11.3 obj/s 0.004 dset/s (0 errs)
5: cleanup 2661.7s 30000 obj 10 dset 11.3 obj/s 0.004 dset/s (0 errs)
6: cleanup 2661.7s 30000 obj 10 dset 11.3 obj/s 0.004 dset/s (0 errs)
7: cleanup 2661.7s 30000 obj 10 dset 11.3 obj/s 0.004 dset/s (0 errs)
8: cleanup 2661.7s 30000 obj 10 dset 11.3 obj/s 0.004 dset/s (0 errs)
9: cleanup 2661.7s 30000 obj 10 dset 11.3 obj/s 0.004 dset/s (0 errs)
10: cleanup 2661.7s 30000 obj 10 dset 11.3 obj/s 0.004 dset/s (0 errs)
11: cleanup 2661.7s 30000 obj 10 dset 11.3 obj/s 0.004 dset/s (0 errs)
Total runtime: 5979s time: 2016-12-14 14:01:24
