MD-REAL-IO total objects: 560000 (version: 8049faa@master) time: 2016-12-14 17:22:56
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 2.5s 70 dset 210000 obj 28.005 dset/s 84014.5 obj/s 312.5 Mib/s (0 errs)
0: precreate 2.4s 10 dset 30000 obj 4.140 dset/s 12419.9 obj/s 46.2 Mib/s (0 errs)
1: precreate 2.3s 10 dset 30000 obj 4.281 dset/s 12842.3 obj/s 47.8 Mib/s (0 errs)
2: precreate 2.4s 10 dset 30000 obj 4.176 dset/s 12526.8 obj/s 46.6 Mib/s (0 errs)
3: precreate 2.4s 10 dset 30000 obj 4.239 dset/s 12717.6 obj/s 47.3 Mib/s (0 errs)
4: precreate 2.4s 10 dset 30000 obj 4.153 dset/s 12458.5 obj/s 46.3 Mib/s (0 errs)
5: precreate 2.4s 10 dset 30000 obj 4.221 dset/s 12662.4 obj/s 47.1 Mib/s (0 errs)
6: precreate 2.5s 10 dset 30000 obj 4.001 dset/s 12002.2 obj/s 44.6 Mib/s (0 errs)
benchmark 1.8s 70000 obj 39866.9 obj/s 296.6 Mib/s (0 errs)
0: benchmark 1.8s 10000 obj 5695.9 obj/s 42.4 Mib/s (0 errs)
1: benchmark 1.8s 10000 obj 5708.0 obj/s 42.5 Mib/s (0 errs)
2: benchmark 1.8s 10000 obj 5714.0 obj/s 42.5 Mib/s (0 errs)
3: benchmark 1.7s 10000 obj 5893.5 obj/s 43.8 Mib/s (0 errs)
4: benchmark 1.7s 10000 obj 6008.3 obj/s 44.7 Mib/s (0 errs)
5: benchmark 1.7s 10000 obj 5726.6 obj/s 42.6 Mib/s (0 errs)
6: benchmark 1.7s 10000 obj 5984.7 obj/s 44.5 Mib/s (0 errs)
benchmark 1.9s 70000 obj 36788.9 obj/s 273.7 Mib/s (0 errs)
0: benchmark 1.9s 10000 obj 5316.7 obj/s 39.5 Mib/s (0 errs)
1: benchmark 1.8s 10000 obj 5536.2 obj/s 41.2 Mib/s (0 errs)
2: benchmark 1.8s 10000 obj 5481.1 obj/s 40.8 Mib/s (0 errs)
3: benchmark 1.8s 10000 obj 5648.7 obj/s 42.0 Mib/s (0 errs)
4: benchmark 1.8s 10000 obj 5536.7 obj/s 41.2 Mib/s (0 errs)
5: benchmark 1.9s 10000 obj 5255.6 obj/s 39.1 Mib/s (0 errs)
6: benchmark 1.8s 10000 obj 5671.6 obj/s 42.2 Mib/s (0 errs)
benchmark 1.9s 70000 obj 36874.7 obj/s 274.3 Mib/s (0 errs)
0: benchmark 1.8s 10000 obj 5440.3 obj/s 40.5 Mib/s (0 errs)
1: benchmark 1.8s 10000 obj 5562.0 obj/s 41.4 Mib/s (0 errs)
2: benchmark 1.8s 10000 obj 5439.5 obj/s 40.5 Mib/s (0 errs)
3: benchmark 1.8s 10000 obj 5643.5 obj/s 42.0 Mib/s (0 errs)
4: benchmark 1.7s 10000 obj 5825.0 obj/s 43.3 Mib/s (0 errs)
5: benchmark 1.9s 10000 obj 5267.9 obj/s 39.2 Mib/s (0 errs)
6: benchmark 1.8s 10000 obj 5519.7 obj/s 41.1 Mib/s (0 errs)
benchmark 1.8s 70000 obj 38941.9 obj/s 289.7 Mib/s (0 errs)
0: benchmark 1.8s 10000 obj 5696.3 obj/s 42.4 Mib/s (0 errs)
1: benchmark 1.8s 10000 obj 5626.7 obj/s 41.9 Mib/s (0 errs)
2: benchmark 1.7s 10000 obj 5741.8 obj/s 42.7 Mib/s (0 errs)
3: benchmark 1.7s 10000 obj 5816.8 obj/s 43.3 Mib/s (0 errs)
4: benchmark 1.7s 10000 obj 5815.2 obj/s 43.3 Mib/s (0 errs)
5: benchmark 1.8s 10000 obj 5563.2 obj/s 41.4 Mib/s (0 errs)
6: benchmark 1.7s 10000 obj 5889.1 obj/s 43.8 Mib/s (0 errs)
benchmark 1.8s 70000 obj 38805.9 obj/s 288.7 Mib/s (0 errs)
0: benchmark 1.8s 10000 obj 5548.7 obj/s 41.3 Mib/s (0 errs)
1: benchmark 1.8s 10000 obj 5656.6 obj/s 42.1 Mib/s (0 errs)
2: benchmark 1.7s 10000 obj 5797.2 obj/s 43.1 Mib/s (0 errs)
3: benchmark 1.7s 10000 obj 5861.8 obj/s 43.6 Mib/s (0 errs)
4: benchmark 1.7s 10000 obj 5901.1 obj/s 43.9 Mib/s (0 errs)
5: benchmark 1.8s 10000 obj 5543.8 obj/s 41.2 Mib/s (0 errs)
6: benchmark 1.7s 10000 obj 5778.9 obj/s 43.0 Mib/s (0 errs)
cleanup 2.0s 210000 obj 70 dset 104038.4 obj/s 34.679 dset/s (0 errs)
0: cleanup 1.6s 30000 obj 10 dset 19115.7 obj/s 6.372 dset/s (0 errs)
1: cleanup 2.0s 30000 obj 10 dset 15286.7 obj/s 5.096 dset/s (0 errs)
2: cleanup 1.9s 30000 obj 10 dset 16141.5 obj/s 5.381 dset/s (0 errs)
3: cleanup 1.6s 30000 obj 10 dset 18207.3 obj/s 6.069 dset/s (0 errs)
4: cleanup 1.7s 30000 obj 10 dset 18043.9 obj/s 6.015 dset/s (0 errs)
5: cleanup 2.0s 30000 obj 10 dset 14862.9 obj/s 4.954 dset/s (0 errs)
6: cleanup 2.0s 30000 obj 10 dset 15353.2 obj/s 5.118 dset/s (0 errs)
Total runtime: 14s time: 2016-12-14 17:23:09
