MD-REAL-IO total objects: 560000 (version: 8049faa@master) time: 2016-12-14 19:18:20
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 15.9s 70 dset 210000 obj 4.403 dset/s 13208.2 obj/s 49.1 Mib/s (0 errs)
0: precreate 15.9s 10 dset 30000 obj 0.630 dset/s 1888.8 obj/s 7.0 Mib/s (0 errs)
1: precreate 15.9s 10 dset 30000 obj 0.631 dset/s 1891.7 obj/s 7.0 Mib/s (0 errs)
2: precreate 15.5s 10 dset 30000 obj 0.647 dset/s 1940.3 obj/s 7.2 Mib/s (0 errs)
3: precreate 15.9s 10 dset 30000 obj 0.629 dset/s 1886.9 obj/s 7.0 Mib/s (0 errs)
4: precreate 15.9s 10 dset 30000 obj 0.629 dset/s 1886.9 obj/s 7.0 Mib/s (0 errs)
5: precreate 15.8s 10 dset 30000 obj 0.631 dset/s 1893.4 obj/s 7.0 Mib/s (0 errs)
6: precreate 15.9s 10 dset 30000 obj 0.630 dset/s 1888.5 obj/s 7.0 Mib/s (0 errs)
benchmark 12.1s 70000 obj 5775.3 obj/s 43.0 Mib/s (0 errs)
0: benchmark 12.0s 10000 obj 836.2 obj/s 6.2 Mib/s (0 errs)
1: benchmark 12.1s 10000 obj 828.6 obj/s 6.2 Mib/s (0 errs)
2: benchmark 12.1s 10000 obj 828.5 obj/s 6.2 Mib/s (0 errs)
3: benchmark 12.1s 10000 obj 826.0 obj/s 6.1 Mib/s (0 errs)
4: benchmark 12.1s 10000 obj 828.5 obj/s 6.2 Mib/s (0 errs)
5: benchmark 12.1s 10000 obj 825.0 obj/s 6.1 Mib/s (0 errs)
6: benchmark 12.1s 10000 obj 826.7 obj/s 6.1 Mib/s (0 errs)
benchmark 17.6s 70000 obj 3981.5 obj/s 29.6 Mib/s (0 errs)
0: benchmark 16.4s 10000 obj 611.0 obj/s 4.5 Mib/s (0 errs)
1: benchmark 16.5s 10000 obj 606.7 obj/s 4.5 Mib/s (0 errs)
2: benchmark 16.3s 10000 obj 612.0 obj/s 4.6 Mib/s (0 errs)
3: benchmark 16.4s 10000 obj 611.4 obj/s 4.5 Mib/s (0 errs)
4: benchmark 16.4s 10000 obj 610.4 obj/s 4.5 Mib/s (0 errs)
5: benchmark 17.6s 10000 obj 569.0 obj/s 4.2 Mib/s (0 errs)
6: benchmark 16.5s 10000 obj 604.5 obj/s 4.5 Mib/s (0 errs)
benchmark 14.8s 70000 obj 4722.4 obj/s 35.1 Mib/s (0 errs)
0: benchmark 14.1s 10000 obj 708.7 obj/s 5.3 Mib/s (0 errs)
1: benchmark 14.4s 10000 obj 695.3 obj/s 5.2 Mib/s (0 errs)
2: benchmark 14.1s 10000 obj 707.7 obj/s 5.3 Mib/s (0 errs)
3: benchmark 14.5s 10000 obj 689.5 obj/s 5.1 Mib/s (0 errs)
4: benchmark 14.8s 10000 obj 674.6 obj/s 5.0 Mib/s (0 errs)
5: benchmark 14.5s 10000 obj 688.4 obj/s 5.1 Mib/s (0 errs)
6: benchmark 14.1s 10000 obj 709.2 obj/s 5.3 Mib/s (0 errs)
benchmark 13.4s 70000 obj 5228.0 obj/s 38.9 Mib/s (0 errs)
0: benchmark 13.4s 10000 obj 746.9 obj/s 5.6 Mib/s (0 errs)
1: benchmark 13.4s 10000 obj 747.0 obj/s 5.6 Mib/s (0 errs)
2: benchmark 13.4s 10000 obj 746.9 obj/s 5.6 Mib/s (0 errs)
3: benchmark 13.4s 10000 obj 747.0 obj/s 5.6 Mib/s (0 errs)
4: benchmark 13.4s 10000 obj 746.9 obj/s 5.6 Mib/s (0 errs)
5: benchmark 13.4s 10000 obj 746.9 obj/s 5.6 Mib/s (0 errs)
6: benchmark 13.4s 10000 obj 747.0 obj/s 5.6 Mib/s (0 errs)
benchmark 14.2s 70000 obj 4944.8 obj/s 36.8 Mib/s (0 errs)
0: benchmark 14.1s 10000 obj 706.7 obj/s 5.3 Mib/s (0 errs)
1: benchmark 14.1s 10000 obj 707.2 obj/s 5.3 Mib/s (0 errs)
2: benchmark 14.1s 10000 obj 706.9 obj/s 5.3 Mib/s (0 errs)
3: benchmark 14.1s 10000 obj 707.2 obj/s 5.3 Mib/s (0 errs)
4: benchmark 14.2s 10000 obj 706.7 obj/s 5.3 Mib/s (0 errs)
5: benchmark 14.2s 10000 obj 706.4 obj/s 5.3 Mib/s (0 errs)
6: benchmark 14.1s 10000 obj 707.2 obj/s 5.3 Mib/s (0 errs)
cleanup 39.3s 210000 obj 70 dset 5345.2 obj/s 1.782 dset/s (0 errs)
0: cleanup 39.3s 30000 obj 10 dset 763.8 obj/s 0.255 dset/s (0 errs)
1: cleanup 39.3s 30000 obj 10 dset 763.8 obj/s 0.255 dset/s (0 errs)
2: cleanup 39.3s 30000 obj 10 dset 763.8 obj/s 0.255 dset/s (0 errs)
3: cleanup 39.3s 30000 obj 10 dset 763.8 obj/s 0.255 dset/s (0 errs)
4: cleanup 39.3s 30000 obj 10 dset 763.8 obj/s 0.255 dset/s (0 errs)
5: cleanup 39.3s 30000 obj 10 dset 763.8 obj/s 0.255 dset/s (0 errs)
6: cleanup 39.3s 30000 obj 10 dset 763.8 obj/s 0.255 dset/s (0 errs)
Total runtime: 127s time: 2016-12-14 19:20:28
