MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-14 19:42:15
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.7s 10 dset 30000 obj 5.815 dset/s 17446.3 obj/s 64.9 Mib/s (0 errs)
0: precreate 1.7s 10 dset 30000 obj 5.820 dset/s 17461.1 obj/s 64.9 Mib/s (0 errs)
benchmark 3.6s 10000 obj 2811.1 obj/s 20.9 Mib/s (0 errs)
0: benchmark 3.6s 10000 obj 2812.2 obj/s 20.9 Mib/s (0 errs)
benchmark 2.2s 10000 obj 4588.0 obj/s 34.1 Mib/s (0 errs)
0: benchmark 2.2s 10000 obj 4624.2 obj/s 34.4 Mib/s (0 errs)
benchmark 3.1s 10000 obj 3243.0 obj/s 24.1 Mib/s (0 errs)
0: benchmark 3.1s 10000 obj 3244.5 obj/s 24.1 Mib/s (0 errs)
benchmark 2.2s 10000 obj 4517.1 obj/s 33.6 Mib/s (0 errs)
0: benchmark 2.2s 10000 obj 4520.0 obj/s 33.6 Mib/s (0 errs)
benchmark 2.5s 10000 obj 4019.8 obj/s 29.9 Mib/s (0 errs)
0: benchmark 2.5s 10000 obj 4019.8 obj/s 29.9 Mib/s (0 errs)
cleanup 5.4s 30000 obj 10 dset 5544.2 obj/s 1.848 dset/s (0 errs)
0: cleanup 5.4s 30000 obj 10 dset 5544.2 obj/s 1.848 dset/s (0 errs)
Total runtime: 21s time: 2016-12-14 19:42:39
