MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 17:40:59
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 8.4s 120 dset 360000 obj 14.363 dset/s 43089.1 obj/s 160.3 Mib/s (0 errs)
0: precreate 7.1s 10 dset 30000 obj 1.415 dset/s 4243.7 obj/s 15.8 Mib/s (0 errs)
1: precreate 7.7s 10 dset 30000 obj 1.306 dset/s 3917.7 obj/s 14.6 Mib/s (0 errs)
2: precreate 7.3s 10 dset 30000 obj 1.374 dset/s 4122.4 obj/s 15.3 Mib/s (0 errs)
3: precreate 5.7s 10 dset 30000 obj 1.761 dset/s 5282.3 obj/s 19.6 Mib/s (0 errs)
4: precreate 7.3s 10 dset 30000 obj 1.373 dset/s 4120.1 obj/s 15.3 Mib/s (0 errs)
5: precreate 7.5s 10 dset 30000 obj 1.329 dset/s 3986.7 obj/s 14.8 Mib/s (0 errs)
6: precreate 7.5s 10 dset 30000 obj 1.328 dset/s 3983.1 obj/s 14.8 Mib/s (0 errs)
7: precreate 7.7s 10 dset 30000 obj 1.300 dset/s 3899.9 obj/s 14.5 Mib/s (0 errs)
8: precreate 8.3s 10 dset 30000 obj 1.198 dset/s 3595.4 obj/s 13.4 Mib/s (0 errs)
9: precreate 8.2s 10 dset 30000 obj 1.223 dset/s 3668.1 obj/s 13.6 Mib/s (0 errs)
10: precreate 8.3s 10 dset 30000 obj 1.200 dset/s 3599.8 obj/s 13.4 Mib/s (0 errs)
11: precreate 7.4s 10 dset 30000 obj 1.351 dset/s 4053.7 obj/s 15.1 Mib/s (0 errs)
benchmark 38.7s 120000 obj 3097.0 obj/s 23.0 Mib/s (0 errs)
0: benchmark 38.7s 10000 obj 258.1 obj/s 1.9 Mib/s (0 errs)
1: benchmark 38.6s 10000 obj 259.3 obj/s 1.9 Mib/s (0 errs)
2: benchmark 38.6s 10000 obj 259.3 obj/s 1.9 Mib/s (0 errs)
3: benchmark 36.4s 10000 obj 275.1 obj/s 2.0 Mib/s (0 errs)
4: benchmark 36.4s 10000 obj 274.9 obj/s 2.0 Mib/s (0 errs)
5: benchmark 36.2s 10000 obj 276.0 obj/s 2.1 Mib/s (0 errs)
6: benchmark 38.4s 10000 obj 260.5 obj/s 1.9 Mib/s (0 errs)
7: benchmark 36.2s 10000 obj 276.0 obj/s 2.1 Mib/s (0 errs)
8: benchmark 38.5s 10000 obj 259.7 obj/s 1.9 Mib/s (0 errs)
9: benchmark 36.2s 10000 obj 276.6 obj/s 2.1 Mib/s (0 errs)
10: benchmark 36.4s 10000 obj 274.5 obj/s 2.0 Mib/s (0 errs)
11: benchmark 38.1s 10000 obj 262.7 obj/s 2.0 Mib/s (0 errs)
benchmark 30.1s 120000 obj 3985.3 obj/s 29.6 Mib/s (0 errs)
0: benchmark 30.1s 10000 obj 332.3 obj/s 2.5 Mib/s (0 errs)
1: benchmark 30.0s 10000 obj 333.0 obj/s 2.5 Mib/s (0 errs)
2: benchmark 29.8s 10000 obj 335.4 obj/s 2.5 Mib/s (0 errs)
3: benchmark 26.0s 10000 obj 385.2 obj/s 2.9 Mib/s (0 errs)
4: benchmark 26.2s 10000 obj 382.0 obj/s 2.8 Mib/s (0 errs)
5: benchmark 26.2s 10000 obj 382.2 obj/s 2.8 Mib/s (0 errs)
6: benchmark 29.8s 10000 obj 335.1 obj/s 2.5 Mib/s (0 errs)
7: benchmark 26.4s 10000 obj 378.1 obj/s 2.8 Mib/s (0 errs)
8: benchmark 29.8s 10000 obj 336.0 obj/s 2.5 Mib/s (0 errs)
9: benchmark 25.3s 10000 obj 395.4 obj/s 2.9 Mib/s (0 errs)
10: benchmark 26.0s 10000 obj 384.7 obj/s 2.9 Mib/s (0 errs)
11: benchmark 29.9s 10000 obj 334.0 obj/s 2.5 Mib/s (0 errs)
benchmark 34.2s 120000 obj 3503.9 obj/s 26.1 Mib/s (0 errs)
0: benchmark 34.2s 10000 obj 292.1 obj/s 2.2 Mib/s (0 errs)
1: benchmark 34.1s 10000 obj 293.2 obj/s 2.2 Mib/s (0 errs)
2: benchmark 34.1s 10000 obj 293.7 obj/s 2.2 Mib/s (0 errs)
3: benchmark 33.1s 10000 obj 302.2 obj/s 2.2 Mib/s (0 errs)
4: benchmark 33.1s 10000 obj 301.8 obj/s 2.2 Mib/s (0 errs)
5: benchmark 33.3s 10000 obj 300.6 obj/s 2.2 Mib/s (0 errs)
6: benchmark 34.1s 10000 obj 293.6 obj/s 2.2 Mib/s (0 errs)
7: benchmark 33.6s 10000 obj 297.3 obj/s 2.2 Mib/s (0 errs)
8: benchmark 33.9s 10000 obj 295.2 obj/s 2.2 Mib/s (0 errs)
9: benchmark 26.0s 10000 obj 385.0 obj/s 2.9 Mib/s (0 errs)
10: benchmark 33.5s 10000 obj 298.9 obj/s 2.2 Mib/s (0 errs)
11: benchmark 34.1s 10000 obj 293.2 obj/s 2.2 Mib/s (0 errs)
benchmark 34.5s 120000 obj 3473.8 obj/s 25.8 Mib/s (0 errs)
0: benchmark 34.5s 10000 obj 289.6 obj/s 2.2 Mib/s (0 errs)
1: benchmark 34.4s 10000 obj 291.0 obj/s 2.2 Mib/s (0 errs)
2: benchmark 34.4s 10000 obj 290.8 obj/s 2.2 Mib/s (0 errs)
3: benchmark 34.2s 10000 obj 292.0 obj/s 2.2 Mib/s (0 errs)
4: benchmark 33.9s 10000 obj 295.3 obj/s 2.2 Mib/s (0 errs)
5: benchmark 33.9s 10000 obj 295.1 obj/s 2.2 Mib/s (0 errs)
6: benchmark 34.1s 10000 obj 293.5 obj/s 2.2 Mib/s (0 errs)
7: benchmark 33.9s 10000 obj 295.1 obj/s 2.2 Mib/s (0 errs)
8: benchmark 34.2s 10000 obj 292.2 obj/s 2.2 Mib/s (0 errs)
9: benchmark 30.5s 10000 obj 328.3 obj/s 2.4 Mib/s (0 errs)
10: benchmark 34.1s 10000 obj 293.0 obj/s 2.2 Mib/s (0 errs)
11: benchmark 34.4s 10000 obj 290.3 obj/s 2.2 Mib/s (0 errs)
benchmark 37.9s 120000 obj 3168.1 obj/s 23.6 Mib/s (0 errs)
0: benchmark 37.9s 10000 obj 264.1 obj/s 2.0 Mib/s (0 errs)
1: benchmark 37.8s 10000 obj 264.7 obj/s 2.0 Mib/s (0 errs)
2: benchmark 37.6s 10000 obj 265.7 obj/s 2.0 Mib/s (0 errs)
3: benchmark 37.3s 10000 obj 268.2 obj/s 2.0 Mib/s (0 errs)
4: benchmark 34.9s 10000 obj 286.5 obj/s 2.1 Mib/s (0 errs)
5: benchmark 34.9s 10000 obj 286.8 obj/s 2.1 Mib/s (0 errs)
6: benchmark 34.9s 10000 obj 286.2 obj/s 2.1 Mib/s (0 errs)
7: benchmark 34.9s 10000 obj 286.9 obj/s 2.1 Mib/s (0 errs)
8: benchmark 37.7s 10000 obj 265.4 obj/s 2.0 Mib/s (0 errs)
9: benchmark 32.2s 10000 obj 310.3 obj/s 2.3 Mib/s (0 errs)
10: benchmark 34.2s 10000 obj 292.0 obj/s 2.2 Mib/s (0 errs)
11: benchmark 37.7s 10000 obj 265.0 obj/s 2.0 Mib/s (0 errs)
cleanup 74.2s 360000 obj 120 dset 4849.9 obj/s 1.617 dset/s (0 errs)
0: cleanup 69.8s 30000 obj 10 dset 429.9 obj/s 0.143 dset/s (0 errs)
1: cleanup 74.2s 30000 obj 10 dset 404.5 obj/s 0.135 dset/s (0 errs)
2: cleanup 69.8s 30000 obj 10 dset 430.0 obj/s 0.143 dset/s (0 errs)
3: cleanup 46.1s 30000 obj 10 dset 650.3 obj/s 0.217 dset/s (0 errs)
4: cleanup 74.1s 30000 obj 10 dset 404.8 obj/s 0.135 dset/s (0 errs)
5: cleanup 74.0s 30000 obj 10 dset 405.1 obj/s 0.135 dset/s (0 errs)
6: cleanup 72.2s 30000 obj 10 dset 415.7 obj/s 0.139 dset/s (0 errs)
7: cleanup 46.1s 30000 obj 10 dset 651.4 obj/s 0.217 dset/s (0 errs)
8: cleanup 74.2s 30000 obj 10 dset 404.2 obj/s 0.135 dset/s (0 errs)
9: cleanup 60.1s 30000 obj 10 dset 499.5 obj/s 0.167 dset/s (0 errs)
10: cleanup 70.2s 30000 obj 10 dset 427.4 obj/s 0.142 dset/s (0 errs)
11: cleanup 62.7s 30000 obj 10 dset 478.4 obj/s 0.159 dset/s (0 errs)
Total runtime: 258s time: 2016-12-14 17:45:18
