MD-REAL-IO total objects: 400000 (version: 8049faa@master) time: 2016-12-14 17:22:35
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.6s 50 dset 150000 obj 31.037 dset/s 93109.9 obj/s 346.3 Mib/s (0 errs)
0: precreate 1.5s 10 dset 30000 obj 6.740 dset/s 20221.2 obj/s 75.2 Mib/s (0 errs)
1: precreate 1.4s 10 dset 30000 obj 7.375 dset/s 22125.1 obj/s 82.3 Mib/s (0 errs)
2: precreate 1.4s 10 dset 30000 obj 7.012 dset/s 21035.8 obj/s 78.2 Mib/s (0 errs)
3: precreate 1.3s 10 dset 30000 obj 7.486 dset/s 22457.8 obj/s 83.5 Mib/s (0 errs)
4: precreate 1.6s 10 dset 30000 obj 6.207 dset/s 18622.3 obj/s 69.3 Mib/s (0 errs)
benchmark 1.4s 50000 obj 35185.2 obj/s 261.7 Mib/s (0 errs)
0: benchmark 1.4s 10000 obj 7037.3 obj/s 52.3 Mib/s (0 errs)
1: benchmark 1.4s 10000 obj 7280.1 obj/s 54.2 Mib/s (0 errs)
2: benchmark 1.3s 10000 obj 7463.3 obj/s 55.5 Mib/s (0 errs)
3: benchmark 1.2s 10000 obj 8580.2 obj/s 63.8 Mib/s (0 errs)
4: benchmark 1.3s 10000 obj 7628.1 obj/s 56.7 Mib/s (0 errs)
benchmark 1.3s 50000 obj 38265.9 obj/s 284.6 Mib/s (0 errs)
0: benchmark 1.3s 10000 obj 7653.6 obj/s 56.9 Mib/s (0 errs)
1: benchmark 1.3s 10000 obj 7796.6 obj/s 58.0 Mib/s (0 errs)
2: benchmark 1.3s 10000 obj 7800.9 obj/s 58.0 Mib/s (0 errs)
3: benchmark 1.2s 10000 obj 8196.9 obj/s 61.0 Mib/s (0 errs)
4: benchmark 1.3s 10000 obj 7726.1 obj/s 57.5 Mib/s (0 errs)
benchmark 1.3s 50000 obj 39129.0 obj/s 291.1 Mib/s (0 errs)
0: benchmark 1.2s 10000 obj 8376.6 obj/s 62.3 Mib/s (0 errs)
1: benchmark 1.3s 10000 obj 7960.7 obj/s 59.2 Mib/s (0 errs)
2: benchmark 1.3s 10000 obj 7826.0 obj/s 58.2 Mib/s (0 errs)
3: benchmark 1.2s 10000 obj 8252.7 obj/s 61.4 Mib/s (0 errs)
4: benchmark 1.2s 10000 obj 8192.9 obj/s 60.9 Mib/s (0 errs)
benchmark 1.4s 50000 obj 36776.4 obj/s 273.6 Mib/s (0 errs)
0: benchmark 1.3s 10000 obj 7776.6 obj/s 57.8 Mib/s (0 errs)
1: benchmark 1.2s 10000 obj 8061.6 obj/s 60.0 Mib/s (0 errs)
2: benchmark 1.3s 10000 obj 7855.2 obj/s 58.4 Mib/s (0 errs)
3: benchmark 1.3s 10000 obj 7814.9 obj/s 58.1 Mib/s (0 errs)
4: benchmark 1.4s 10000 obj 7355.4 obj/s 54.7 Mib/s (0 errs)
benchmark 1.5s 50000 obj 33378.9 obj/s 248.3 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6676.5 obj/s 49.7 Mib/s (0 errs)
1: benchmark 1.4s 10000 obj 7324.6 obj/s 54.5 Mib/s (0 errs)
2: benchmark 1.4s 10000 obj 7061.4 obj/s 52.5 Mib/s (0 errs)
3: benchmark 1.4s 10000 obj 7194.1 obj/s 53.5 Mib/s (0 errs)
4: benchmark 1.5s 10000 obj 6821.3 obj/s 50.7 Mib/s (0 errs)
cleanup 1.4s 150000 obj 50 dset 108641.6 obj/s 36.214 dset/s (0 errs)
0: cleanup 1.1s 30000 obj 10 dset 27300.0 obj/s 9.100 dset/s (0 errs)
1: cleanup 1.4s 30000 obj 10 dset 21728.8 obj/s 7.243 dset/s (0 errs)
2: cleanup 1.0s 30000 obj 10 dset 28628.0 obj/s 9.543 dset/s (0 errs)
3: cleanup 1.0s 30000 obj 10 dset 31155.8 obj/s 10.385 dset/s (0 errs)
4: cleanup 1.0s 30000 obj 10 dset 28800.9 obj/s 9.600 dset/s (0 errs)
Total runtime: 10s time: 2016-12-14 17:22:45
