MD-REAL-IO total objects: 400000 (version: 8049faa@master) time: 2016-12-14 16:26:36
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.4s 50 dset 150000 obj 37.002 dset/s 111004.6 obj/s 412.9 Mib/s (0 errs)
0: precreate 1.1s 10 dset 30000 obj 9.197 dset/s 27590.4 obj/s 102.6 Mib/s (0 errs)
1: precreate 1.0s 10 dset 30000 obj 10.118 dset/s 30353.0 obj/s 112.9 Mib/s (0 errs)
2: precreate 1.4s 10 dset 30000 obj 7.400 dset/s 22201.4 obj/s 82.6 Mib/s (0 errs)
3: precreate 1.3s 10 dset 30000 obj 7.995 dset/s 23985.3 obj/s 89.2 Mib/s (0 errs)
4: precreate 1.0s 10 dset 30000 obj 10.108 dset/s 30322.9 obj/s 112.8 Mib/s (0 errs)
benchmark 0.9s 50000 obj 57879.7 obj/s 430.5 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 15143.6 obj/s 112.6 Mib/s (0 errs)
1: benchmark 0.7s 10000 obj 14046.9 obj/s 104.5 Mib/s (0 errs)
2: benchmark 0.9s 10000 obj 11576.3 obj/s 86.1 Mib/s (0 errs)
3: benchmark 0.8s 10000 obj 12872.5 obj/s 95.8 Mib/s (0 errs)
4: benchmark 0.7s 10000 obj 15153.5 obj/s 112.7 Mib/s (0 errs)
benchmark 0.9s 50000 obj 56918.6 obj/s 423.4 Mib/s (0 errs)
0: benchmark 0.5s 10000 obj 22055.5 obj/s 164.1 Mib/s (0 errs)
1: benchmark 0.9s 10000 obj 11460.3 obj/s 85.2 Mib/s (0 errs)
2: benchmark 0.9s 10000 obj 11384.1 obj/s 84.7 Mib/s (0 errs)
3: benchmark 0.4s 10000 obj 22266.2 obj/s 165.6 Mib/s (0 errs)
4: benchmark 0.4s 10000 obj 22251.9 obj/s 165.5 Mib/s (0 errs)
benchmark 0.7s 50000 obj 71553.2 obj/s 532.3 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 14323.2 obj/s 106.5 Mib/s (0 errs)
1: benchmark 0.5s 10000 obj 21949.2 obj/s 163.3 Mib/s (0 errs)
2: benchmark 0.7s 10000 obj 14311.3 obj/s 106.5 Mib/s (0 errs)
3: benchmark 0.5s 10000 obj 21970.8 obj/s 163.4 Mib/s (0 errs)
4: benchmark 0.5s 10000 obj 21948.6 obj/s 163.3 Mib/s (0 errs)
benchmark 0.9s 50000 obj 54981.4 obj/s 409.0 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 10998.5 obj/s 81.8 Mib/s (0 errs)
1: benchmark 0.7s 10000 obj 14857.2 obj/s 110.5 Mib/s (0 errs)
2: benchmark 0.9s 10000 obj 11195.6 obj/s 83.3 Mib/s (0 errs)
3: benchmark 0.7s 10000 obj 14809.2 obj/s 110.2 Mib/s (0 errs)
4: benchmark 0.7s 10000 obj 14709.3 obj/s 109.4 Mib/s (0 errs)
benchmark 0.9s 50000 obj 54699.4 obj/s 406.9 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 10940.7 obj/s 81.4 Mib/s (0 errs)
1: benchmark 0.7s 10000 obj 14029.7 obj/s 104.4 Mib/s (0 errs)
2: benchmark 0.8s 10000 obj 13258.2 obj/s 98.6 Mib/s (0 errs)
3: benchmark 0.8s 10000 obj 11920.0 obj/s 88.7 Mib/s (0 errs)
4: benchmark 0.7s 10000 obj 14430.4 obj/s 107.3 Mib/s (0 errs)
cleanup 2.5s 150000 obj 50 dset 61039.7 obj/s 20.347 dset/s (0 errs)
0: cleanup 2.5s 30000 obj 10 dset 12208.8 obj/s 4.070 dset/s (0 errs)
1: cleanup 2.0s 30000 obj 10 dset 14895.2 obj/s 4.965 dset/s (0 errs)
2: cleanup 2.0s 30000 obj 10 dset 14818.3 obj/s 4.939 dset/s (0 errs)
3: cleanup 2.5s 30000 obj 10 dset 12221.4 obj/s 4.074 dset/s (0 errs)
4: cleanup 2.0s 30000 obj 10 dset 14869.7 obj/s 4.957 dset/s (0 errs)
Total runtime: 8s time: 2016-12-14 16:26:44
