MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-14 17:29:20
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.1s 20 dset 60000 obj 18.085 dset/s 54256.0 obj/s 201.8 Mib/s (0 errs)
0: precreate 1.1s 10 dset 30000 obj 9.177 dset/s 27530.1 obj/s 102.4 Mib/s (0 errs)
1: precreate 1.1s 10 dset 30000 obj 9.043 dset/s 27128.3 obj/s 100.9 Mib/s (0 errs)
benchmark 0.9s 20000 obj 22743.3 obj/s 169.2 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 11394.1 obj/s 84.8 Mib/s (0 errs)
1: benchmark 0.9s 10000 obj 11371.8 obj/s 84.6 Mib/s (0 errs)
benchmark 0.7s 20000 obj 29073.5 obj/s 216.3 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 14580.2 obj/s 108.5 Mib/s (0 errs)
1: benchmark 0.7s 10000 obj 14537.0 obj/s 108.1 Mib/s (0 errs)
benchmark 0.6s 20000 obj 32297.0 obj/s 240.2 Mib/s (0 errs)
0: benchmark 0.6s 10000 obj 16181.3 obj/s 120.4 Mib/s (0 errs)
1: benchmark 0.6s 10000 obj 16148.8 obj/s 120.1 Mib/s (0 errs)
benchmark 0.6s 20000 obj 31544.9 obj/s 234.7 Mib/s (0 errs)
0: benchmark 0.6s 10000 obj 15818.2 obj/s 117.7 Mib/s (0 errs)
1: benchmark 0.6s 10000 obj 15772.7 obj/s 117.3 Mib/s (0 errs)
benchmark 0.7s 20000 obj 27931.8 obj/s 207.8 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 13966.4 obj/s 103.9 Mib/s (0 errs)
1: benchmark 0.7s 10000 obj 13966.2 obj/s 103.9 Mib/s (0 errs)
cleanup 0.6s 60000 obj 20 dset 105243.7 obj/s 35.081 dset/s (0 errs)
0: cleanup 0.5s 30000 obj 10 dset 58805.9 obj/s 19.602 dset/s (0 errs)
1: cleanup 0.6s 30000 obj 10 dset 52623.4 obj/s 17.541 dset/s (0 errs)
Total runtime: 5s time: 2016-12-14 17:29:26
