MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 17:24:13
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 5.6s 150 dset 450000 obj 26.731 dset/s 80191.8 obj/s 298.3 Mib/s (0 errs)
0: precreate 4.4s 10 dset 30000 obj 2.298 dset/s 6892.8 obj/s 25.6 Mib/s (0 errs)
1: precreate 3.6s 10 dset 30000 obj 2.791 dset/s 8373.7 obj/s 31.1 Mib/s (0 errs)
2: precreate 5.6s 10 dset 30000 obj 1.787 dset/s 5359.9 obj/s 19.9 Mib/s (0 errs)
3: precreate 3.0s 10 dset 30000 obj 3.309 dset/s 9927.7 obj/s 36.9 Mib/s (0 errs)
4: precreate 3.3s 10 dset 30000 obj 3.001 dset/s 9001.6 obj/s 33.5 Mib/s (0 errs)
5: precreate 5.1s 10 dset 30000 obj 1.960 dset/s 5880.9 obj/s 21.9 Mib/s (0 errs)
6: precreate 4.6s 10 dset 30000 obj 2.175 dset/s 6525.0 obj/s 24.3 Mib/s (0 errs)
7: precreate 3.8s 10 dset 30000 obj 2.601 dset/s 7802.0 obj/s 29.0 Mib/s (0 errs)
8: precreate 5.5s 10 dset 30000 obj 1.827 dset/s 5481.7 obj/s 20.4 Mib/s (0 errs)
9: precreate 3.8s 10 dset 30000 obj 2.624 dset/s 7871.2 obj/s 29.3 Mib/s (0 errs)
10: precreate 5.3s 10 dset 30000 obj 1.904 dset/s 5711.4 obj/s 21.2 Mib/s (0 errs)
11: precreate 5.1s 10 dset 30000 obj 1.960 dset/s 5879.5 obj/s 21.9 Mib/s (0 errs)
12: precreate 3.8s 10 dset 30000 obj 2.632 dset/s 7895.5 obj/s 29.4 Mib/s (0 errs)
13: precreate 5.5s 10 dset 30000 obj 1.817 dset/s 5452.0 obj/s 20.3 Mib/s (0 errs)
14: precreate 4.4s 10 dset 30000 obj 2.271 dset/s 6813.3 obj/s 25.3 Mib/s (0 errs)
benchmark 31.7s 150000 obj 4735.3 obj/s 35.2 Mib/s (0 errs)
0: benchmark 26.6s 10000 obj 375.6 obj/s 2.8 Mib/s (0 errs)
1: benchmark 28.0s 10000 obj 356.5 obj/s 2.7 Mib/s (0 errs)
2: benchmark 30.1s 10000 obj 332.4 obj/s 2.5 Mib/s (0 errs)
3: benchmark 31.7s 10000 obj 315.9 obj/s 2.3 Mib/s (0 errs)
4: benchmark 30.0s 10000 obj 333.2 obj/s 2.5 Mib/s (0 errs)
5: benchmark 31.6s 10000 obj 316.0 obj/s 2.4 Mib/s (0 errs)
6: benchmark 24.1s 10000 obj 414.4 obj/s 3.1 Mib/s (0 errs)
7: benchmark 27.5s 10000 obj 363.9 obj/s 2.7 Mib/s (0 errs)
8: benchmark 27.4s 10000 obj 365.4 obj/s 2.7 Mib/s (0 errs)
9: benchmark 29.5s 10000 obj 339.1 obj/s 2.5 Mib/s (0 errs)
10: benchmark 30.0s 10000 obj 333.4 obj/s 2.5 Mib/s (0 errs)
11: benchmark 28.0s 10000 obj 357.8 obj/s 2.7 Mib/s (0 errs)
12: benchmark 29.7s 10000 obj 336.3 obj/s 2.5 Mib/s (0 errs)
13: benchmark 29.6s 10000 obj 337.4 obj/s 2.5 Mib/s (0 errs)
14: benchmark 29.9s 10000 obj 333.9 obj/s 2.5 Mib/s (0 errs)
benchmark 51.9s 150000 obj 2890.9 obj/s 21.5 Mib/s (0 errs)
0: benchmark 51.0s 10000 obj 196.1 obj/s 1.5 Mib/s (0 errs)
1: benchmark 51.9s 10000 obj 192.8 obj/s 1.4 Mib/s (0 errs)
2: benchmark 51.6s 10000 obj 193.8 obj/s 1.4 Mib/s (0 errs)
3: benchmark 51.8s 10000 obj 193.1 obj/s 1.4 Mib/s (0 errs)
4: benchmark 51.9s 10000 obj 192.8 obj/s 1.4 Mib/s (0 errs)
5: benchmark 51.5s 10000 obj 194.3 obj/s 1.4 Mib/s (0 errs)
6: benchmark 51.3s 10000 obj 195.1 obj/s 1.5 Mib/s (0 errs)
7: benchmark 51.4s 10000 obj 194.4 obj/s 1.4 Mib/s (0 errs)
8: benchmark 51.6s 10000 obj 193.7 obj/s 1.4 Mib/s (0 errs)
9: benchmark 51.7s 10000 obj 193.6 obj/s 1.4 Mib/s (0 errs)
10: benchmark 51.8s 10000 obj 193.0 obj/s 1.4 Mib/s (0 errs)
11: benchmark 51.2s 10000 obj 195.3 obj/s 1.5 Mib/s (0 errs)
12: benchmark 41.8s 10000 obj 239.0 obj/s 1.8 Mib/s (0 errs)
13: benchmark 51.6s 10000 obj 193.7 obj/s 1.4 Mib/s (0 errs)
14: benchmark 51.7s 10000 obj 193.4 obj/s 1.4 Mib/s (0 errs)
benchmark 41.4s 150000 obj 3623.5 obj/s 27.0 Mib/s (0 errs)
0: benchmark 34.1s 10000 obj 293.0 obj/s 2.2 Mib/s (0 errs)
1: benchmark 41.4s 10000 obj 241.8 obj/s 1.8 Mib/s (0 errs)
2: benchmark 40.4s 10000 obj 247.5 obj/s 1.8 Mib/s (0 errs)
3: benchmark 40.5s 10000 obj 247.1 obj/s 1.8 Mib/s (0 errs)
4: benchmark 40.5s 10000 obj 246.6 obj/s 1.8 Mib/s (0 errs)
5: benchmark 38.4s 10000 obj 260.4 obj/s 1.9 Mib/s (0 errs)
6: benchmark 38.1s 10000 obj 262.6 obj/s 2.0 Mib/s (0 errs)
7: benchmark 38.3s 10000 obj 261.2 obj/s 1.9 Mib/s (0 errs)
8: benchmark 38.1s 10000 obj 262.7 obj/s 2.0 Mib/s (0 errs)
9: benchmark 40.5s 10000 obj 247.0 obj/s 1.8 Mib/s (0 errs)
10: benchmark 40.5s 10000 obj 247.1 obj/s 1.8 Mib/s (0 errs)
11: benchmark 38.1s 10000 obj 262.5 obj/s 2.0 Mib/s (0 errs)
12: benchmark 26.8s 10000 obj 373.6 obj/s 2.8 Mib/s (0 errs)
13: benchmark 38.2s 10000 obj 262.0 obj/s 1.9 Mib/s (0 errs)
14: benchmark 40.4s 10000 obj 247.3 obj/s 1.8 Mib/s (0 errs)
benchmark 41.1s 150000 obj 3646.6 obj/s 27.1 Mib/s (0 errs)
0: benchmark 39.7s 10000 obj 252.0 obj/s 1.9 Mib/s (0 errs)
1: benchmark 41.1s 10000 obj 243.4 obj/s 1.8 Mib/s (0 errs)
2: benchmark 41.0s 10000 obj 243.8 obj/s 1.8 Mib/s (0 errs)
3: benchmark 40.9s 10000 obj 244.4 obj/s 1.8 Mib/s (0 errs)
4: benchmark 41.1s 10000 obj 243.2 obj/s 1.8 Mib/s (0 errs)
5: benchmark 41.0s 10000 obj 243.6 obj/s 1.8 Mib/s (0 errs)
6: benchmark 37.5s 10000 obj 266.7 obj/s 2.0 Mib/s (0 errs)
7: benchmark 41.0s 10000 obj 244.0 obj/s 1.8 Mib/s (0 errs)
8: benchmark 40.9s 10000 obj 244.6 obj/s 1.8 Mib/s (0 errs)
9: benchmark 40.9s 10000 obj 244.6 obj/s 1.8 Mib/s (0 errs)
10: benchmark 41.1s 10000 obj 243.2 obj/s 1.8 Mib/s (0 errs)
11: benchmark 36.1s 10000 obj 276.9 obj/s 2.1 Mib/s (0 errs)
12: benchmark 35.8s 10000 obj 279.7 obj/s 2.1 Mib/s (0 errs)
13: benchmark 39.7s 10000 obj 251.8 obj/s 1.9 Mib/s (0 errs)
14: benchmark 40.9s 10000 obj 244.2 obj/s 1.8 Mib/s (0 errs)
benchmark 40.7s 150000 obj 3683.7 obj/s 27.4 Mib/s (0 errs)
0: benchmark 39.0s 10000 obj 256.4 obj/s 1.9 Mib/s (0 errs)
1: benchmark 40.7s 10000 obj 245.9 obj/s 1.8 Mib/s (0 errs)
2: benchmark 40.4s 10000 obj 247.8 obj/s 1.8 Mib/s (0 errs)
3: benchmark 40.6s 10000 obj 246.5 obj/s 1.8 Mib/s (0 errs)
4: benchmark 40.6s 10000 obj 246.4 obj/s 1.8 Mib/s (0 errs)
5: benchmark 39.0s 10000 obj 256.6 obj/s 1.9 Mib/s (0 errs)
6: benchmark 40.2s 10000 obj 248.7 obj/s 1.8 Mib/s (0 errs)
7: benchmark 40.0s 10000 obj 249.8 obj/s 1.9 Mib/s (0 errs)
8: benchmark 40.4s 10000 obj 247.5 obj/s 1.8 Mib/s (0 errs)
9: benchmark 40.5s 10000 obj 247.1 obj/s 1.8 Mib/s (0 errs)
10: benchmark 40.7s 10000 obj 245.7 obj/s 1.8 Mib/s (0 errs)
11: benchmark 40.0s 10000 obj 250.1 obj/s 1.9 Mib/s (0 errs)
12: benchmark 27.3s 10000 obj 366.4 obj/s 2.7 Mib/s (0 errs)
13: benchmark 40.5s 10000 obj 247.0 obj/s 1.8 Mib/s (0 errs)
14: benchmark 40.6s 10000 obj 246.6 obj/s 1.8 Mib/s (0 errs)
cleanup 86.6s 450000 obj 150 dset 5194.5 obj/s 1.732 dset/s (0 errs)
0: cleanup 84.3s 30000 obj 10 dset 355.8 obj/s 0.119 dset/s (0 errs)
1: cleanup 73.8s 30000 obj 10 dset 406.5 obj/s 0.136 dset/s (0 errs)
2: cleanup 77.0s 30000 obj 10 dset 389.5 obj/s 0.130 dset/s (0 errs)
3: cleanup 79.4s 30000 obj 10 dset 377.9 obj/s 0.126 dset/s (0 errs)
4: cleanup 81.9s 30000 obj 10 dset 366.2 obj/s 0.122 dset/s (0 errs)
5: cleanup 84.5s 30000 obj 10 dset 355.2 obj/s 0.118 dset/s (0 errs)
6: cleanup 79.3s 30000 obj 10 dset 378.2 obj/s 0.126 dset/s (0 errs)
7: cleanup 77.8s 30000 obj 10 dset 385.5 obj/s 0.128 dset/s (0 errs)
8: cleanup 86.6s 30000 obj 10 dset 346.5 obj/s 0.115 dset/s (0 errs)
9: cleanup 86.6s 30000 obj 10 dset 346.4 obj/s 0.115 dset/s (0 errs)
10: cleanup 85.6s 30000 obj 10 dset 350.6 obj/s 0.117 dset/s (0 errs)
11: cleanup 81.9s 30000 obj 10 dset 366.4 obj/s 0.122 dset/s (0 errs)
12: cleanup 83.0s 30000 obj 10 dset 361.3 obj/s 0.120 dset/s (0 errs)
13: cleanup 86.6s 30000 obj 10 dset 346.6 obj/s 0.116 dset/s (0 errs)
14: cleanup 80.2s 30000 obj 10 dset 374.0 obj/s 0.125 dset/s (0 errs)
Total runtime: 299s time: 2016-12-14 17:29:13
