MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-14 18:14:00
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.5s 20 dset 60000 obj 13.122 dset/s 39367.4 obj/s 146.4 Mib/s (0 errs)
0: precreate 1.3s 10 dset 30000 obj 7.868 dset/s 23603.6 obj/s 87.8 Mib/s (0 errs)
1: precreate 1.5s 10 dset 30000 obj 6.561 dset/s 19683.9 obj/s 73.2 Mib/s (0 errs)
benchmark 2.2s 20000 obj 9287.5 obj/s 69.1 Mib/s (0 errs)
0: benchmark 1.1s 10000 obj 9484.9 obj/s 70.6 Mib/s (0 errs)
1: benchmark 2.2s 10000 obj 4643.8 obj/s 34.5 Mib/s (0 errs)
benchmark 3.0s 20000 obj 6582.5 obj/s 49.0 Mib/s (0 errs)
0: benchmark 3.0s 10000 obj 3291.3 obj/s 24.5 Mib/s (0 errs)
1: benchmark 2.8s 10000 obj 3527.2 obj/s 26.2 Mib/s (0 errs)
benchmark 1.9s 20000 obj 10473.6 obj/s 77.9 Mib/s (0 errs)
0: benchmark 1.9s 10000 obj 5236.9 obj/s 39.0 Mib/s (0 errs)
1: benchmark 1.9s 10000 obj 5260.4 obj/s 39.1 Mib/s (0 errs)
benchmark 1.9s 20000 obj 10496.8 obj/s 78.1 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6714.1 obj/s 49.9 Mib/s (0 errs)
1: benchmark 1.9s 10000 obj 5248.4 obj/s 39.0 Mib/s (0 errs)
benchmark 3.2s 20000 obj 6281.5 obj/s 46.7 Mib/s (0 errs)
0: benchmark 3.1s 10000 obj 3270.3 obj/s 24.3 Mib/s (0 errs)
1: benchmark 3.2s 10000 obj 3140.8 obj/s 23.4 Mib/s (0 errs)
cleanup 9.4s 60000 obj 20 dset 6413.1 obj/s 2.138 dset/s (0 errs)
0: cleanup 9.4s 30000 obj 10 dset 3206.6 obj/s 1.069 dset/s (0 errs)
1: cleanup 9.3s 30000 obj 10 dset 3223.2 obj/s 1.074 dset/s (0 errs)
Total runtime: 23s time: 2016-12-14 18:14:24
