MD-REAL-IO total objects: 320000 (version: 8049faa@master) time: 2016-12-14 17:51:43
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.9s 40 dset 120000 obj 20.710 dset/s 62129.5 obj/s 231.1 Mib/s (0 errs)
0: precreate 1.9s 10 dset 30000 obj 5.178 dset/s 15532.5 obj/s 57.8 Mib/s (0 errs)
1: precreate 1.8s 10 dset 30000 obj 5.530 dset/s 16589.9 obj/s 61.7 Mib/s (0 errs)
2: precreate 1.7s 10 dset 30000 obj 5.800 dset/s 17399.7 obj/s 64.7 Mib/s (0 errs)
3: precreate 1.4s 10 dset 30000 obj 7.169 dset/s 21508.3 obj/s 80.0 Mib/s (0 errs)
benchmark 4.7s 40000 obj 8568.7 obj/s 63.7 Mib/s (0 errs)
0: benchmark 4.6s 10000 obj 2156.4 obj/s 16.0 Mib/s (0 errs)
1: benchmark 4.6s 10000 obj 2182.2 obj/s 16.2 Mib/s (0 errs)
2: benchmark 3.6s 10000 obj 2785.2 obj/s 20.7 Mib/s (0 errs)
3: benchmark 4.7s 10000 obj 2142.2 obj/s 15.9 Mib/s (0 errs)
benchmark 5.8s 40000 obj 6887.5 obj/s 51.2 Mib/s (0 errs)
0: benchmark 5.8s 10000 obj 1737.6 obj/s 12.9 Mib/s (0 errs)
1: benchmark 5.8s 10000 obj 1737.1 obj/s 12.9 Mib/s (0 errs)
2: benchmark 5.7s 10000 obj 1759.7 obj/s 13.1 Mib/s (0 errs)
3: benchmark 5.8s 10000 obj 1721.9 obj/s 12.8 Mib/s (0 errs)
benchmark 2.5s 40000 obj 16270.0 obj/s 121.0 Mib/s (0 errs)
0: benchmark 2.5s 10000 obj 4067.6 obj/s 30.3 Mib/s (0 errs)
1: benchmark 2.4s 10000 obj 4145.6 obj/s 30.8 Mib/s (0 errs)
2: benchmark 2.5s 10000 obj 4079.7 obj/s 30.3 Mib/s (0 errs)
3: benchmark 2.4s 10000 obj 4110.9 obj/s 30.6 Mib/s (0 errs)
benchmark 7.9s 40000 obj 5053.1 obj/s 37.6 Mib/s (0 errs)
0: benchmark 7.9s 10000 obj 1270.0 obj/s 9.4 Mib/s (0 errs)
1: benchmark 7.9s 10000 obj 1263.3 obj/s 9.4 Mib/s (0 errs)
2: benchmark 7.9s 10000 obj 1270.4 obj/s 9.5 Mib/s (0 errs)
3: benchmark 7.9s 10000 obj 1265.5 obj/s 9.4 Mib/s (0 errs)
benchmark 8.5s 40000 obj 4687.6 obj/s 34.9 Mib/s (0 errs)
0: benchmark 8.1s 10000 obj 1231.8 obj/s 9.2 Mib/s (0 errs)
1: benchmark 8.1s 10000 obj 1228.8 obj/s 9.1 Mib/s (0 errs)
2: benchmark 8.5s 10000 obj 1171.9 obj/s 8.7 Mib/s (0 errs)
3: benchmark 8.2s 10000 obj 1225.8 obj/s 9.1 Mib/s (0 errs)
cleanup 13.1s 120000 obj 40 dset 9172.4 obj/s 3.057 dset/s (0 errs)
0: cleanup 13.1s 30000 obj 10 dset 2295.5 obj/s 0.765 dset/s (0 errs)
1: cleanup 13.1s 30000 obj 10 dset 2293.1 obj/s 0.764 dset/s (0 errs)
2: cleanup 13.1s 30000 obj 10 dset 2294.0 obj/s 0.765 dset/s (0 errs)
3: cleanup 11.9s 30000 obj 10 dset 2525.4 obj/s 0.842 dset/s (0 errs)
Total runtime: 44s time: 2016-12-14 17:52:29
