MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 19:27:14
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 29.1s 120 dset 360000 obj 4.129 dset/s 12387.8 obj/s 46.1 Mib/s (0 errs)
0: precreate 29.0s 10 dset 30000 obj 0.345 dset/s 1033.8 obj/s 3.8 Mib/s (0 errs)
1: precreate 25.1s 10 dset 30000 obj 0.399 dset/s 1197.4 obj/s 4.5 Mib/s (0 errs)
2: precreate 29.0s 10 dset 30000 obj 0.345 dset/s 1035.5 obj/s 3.9 Mib/s (0 errs)
3: precreate 28.8s 10 dset 30000 obj 0.347 dset/s 1041.9 obj/s 3.9 Mib/s (0 errs)
4: precreate 23.7s 10 dset 30000 obj 0.422 dset/s 1265.1 obj/s 4.7 Mib/s (0 errs)
5: precreate 25.3s 10 dset 30000 obj 0.396 dset/s 1187.3 obj/s 4.4 Mib/s (0 errs)
6: precreate 23.6s 10 dset 30000 obj 0.424 dset/s 1272.6 obj/s 4.7 Mib/s (0 errs)
7: precreate 21.3s 10 dset 30000 obj 0.469 dset/s 1405.7 obj/s 5.2 Mib/s (0 errs)
8: precreate 28.8s 10 dset 30000 obj 0.347 dset/s 1042.1 obj/s 3.9 Mib/s (0 errs)
9: precreate 28.8s 10 dset 30000 obj 0.348 dset/s 1042.9 obj/s 3.9 Mib/s (0 errs)
10: precreate 25.3s 10 dset 30000 obj 0.396 dset/s 1186.9 obj/s 4.4 Mib/s (0 errs)
11: precreate 25.1s 10 dset 30000 obj 0.399 dset/s 1195.7 obj/s 4.4 Mib/s (0 errs)
benchmark 33.6s 120000 obj 3575.2 obj/s 26.6 Mib/s (0 errs)
0: benchmark 31.1s 10000 obj 321.8 obj/s 2.4 Mib/s (0 errs)
1: benchmark 31.2s 10000 obj 320.5 obj/s 2.4 Mib/s (0 errs)
2: benchmark 31.6s 10000 obj 316.1 obj/s 2.4 Mib/s (0 errs)
3: benchmark 31.1s 10000 obj 321.3 obj/s 2.4 Mib/s (0 errs)
4: benchmark 30.7s 10000 obj 325.9 obj/s 2.4 Mib/s (0 errs)
5: benchmark 31.1s 10000 obj 321.7 obj/s 2.4 Mib/s (0 errs)
6: benchmark 31.0s 10000 obj 322.9 obj/s 2.4 Mib/s (0 errs)
7: benchmark 33.6s 10000 obj 298.0 obj/s 2.2 Mib/s (0 errs)
8: benchmark 31.3s 10000 obj 319.0 obj/s 2.4 Mib/s (0 errs)
9: benchmark 30.0s 10000 obj 333.2 obj/s 2.5 Mib/s (0 errs)
10: benchmark 30.8s 10000 obj 324.4 obj/s 2.4 Mib/s (0 errs)
11: benchmark 31.1s 10000 obj 321.8 obj/s 2.4 Mib/s (0 errs)
benchmark 29.4s 120000 obj 4074.7 obj/s 30.3 Mib/s (0 errs)
0: benchmark 28.6s 10000 obj 349.1 obj/s 2.6 Mib/s (0 errs)
1: benchmark 28.8s 10000 obj 347.6 obj/s 2.6 Mib/s (0 errs)
2: benchmark 28.7s 10000 obj 348.1 obj/s 2.6 Mib/s (0 errs)
3: benchmark 28.0s 10000 obj 357.3 obj/s 2.7 Mib/s (0 errs)
4: benchmark 27.9s 10000 obj 358.4 obj/s 2.7 Mib/s (0 errs)
5: benchmark 28.7s 10000 obj 348.6 obj/s 2.6 Mib/s (0 errs)
6: benchmark 29.4s 10000 obj 339.8 obj/s 2.5 Mib/s (0 errs)
7: benchmark 29.1s 10000 obj 343.5 obj/s 2.6 Mib/s (0 errs)
8: benchmark 28.9s 10000 obj 346.3 obj/s 2.6 Mib/s (0 errs)
9: benchmark 29.1s 10000 obj 343.2 obj/s 2.6 Mib/s (0 errs)
10: benchmark 28.9s 10000 obj 346.6 obj/s 2.6 Mib/s (0 errs)
11: benchmark 29.0s 10000 obj 345.2 obj/s 2.6 Mib/s (0 errs)
benchmark 26.0s 120000 obj 4613.8 obj/s 34.3 Mib/s (0 errs)
0: benchmark 25.3s 10000 obj 395.0 obj/s 2.9 Mib/s (0 errs)
1: benchmark 25.4s 10000 obj 394.2 obj/s 2.9 Mib/s (0 errs)
2: benchmark 24.8s 10000 obj 402.5 obj/s 3.0 Mib/s (0 errs)
3: benchmark 24.8s 10000 obj 402.7 obj/s 3.0 Mib/s (0 errs)
4: benchmark 24.9s 10000 obj 401.7 obj/s 3.0 Mib/s (0 errs)
5: benchmark 25.0s 10000 obj 400.5 obj/s 3.0 Mib/s (0 errs)
6: benchmark 26.0s 10000 obj 384.9 obj/s 2.9 Mib/s (0 errs)
7: benchmark 25.0s 10000 obj 399.4 obj/s 3.0 Mib/s (0 errs)
8: benchmark 25.0s 10000 obj 400.1 obj/s 3.0 Mib/s (0 errs)
9: benchmark 25.5s 10000 obj 392.4 obj/s 2.9 Mib/s (0 errs)
10: benchmark 25.3s 10000 obj 395.2 obj/s 2.9 Mib/s (0 errs)
11: benchmark 25.3s 10000 obj 395.6 obj/s 2.9 Mib/s (0 errs)
benchmark 21.3s 120000 obj 5623.9 obj/s 41.8 Mib/s (0 errs)
0: benchmark 21.2s 10000 obj 471.5 obj/s 3.5 Mib/s (0 errs)
1: benchmark 21.3s 10000 obj 469.3 obj/s 3.5 Mib/s (0 errs)
2: benchmark 21.2s 10000 obj 471.4 obj/s 3.5 Mib/s (0 errs)
3: benchmark 21.3s 10000 obj 469.3 obj/s 3.5 Mib/s (0 errs)
4: benchmark 21.2s 10000 obj 471.4 obj/s 3.5 Mib/s (0 errs)
5: benchmark 21.3s 10000 obj 469.9 obj/s 3.5 Mib/s (0 errs)
6: benchmark 21.2s 10000 obj 471.3 obj/s 3.5 Mib/s (0 errs)
7: benchmark 21.3s 10000 obj 470.0 obj/s 3.5 Mib/s (0 errs)
8: benchmark 21.2s 10000 obj 471.4 obj/s 3.5 Mib/s (0 errs)
9: benchmark 21.3s 10000 obj 469.9 obj/s 3.5 Mib/s (0 errs)
10: benchmark 21.2s 10000 obj 471.2 obj/s 3.5 Mib/s (0 errs)
11: benchmark 21.3s 10000 obj 470.1 obj/s 3.5 Mib/s (0 errs)
benchmark 32.1s 120000 obj 3735.2 obj/s 27.8 Mib/s (0 errs)
0: benchmark 32.1s 10000 obj 311.9 obj/s 2.3 Mib/s (0 errs)
1: benchmark 32.1s 10000 obj 311.6 obj/s 2.3 Mib/s (0 errs)
2: benchmark 32.1s 10000 obj 311.9 obj/s 2.3 Mib/s (0 errs)
3: benchmark 32.1s 10000 obj 311.8 obj/s 2.3 Mib/s (0 errs)
4: benchmark 32.1s 10000 obj 312.0 obj/s 2.3 Mib/s (0 errs)
5: benchmark 32.1s 10000 obj 311.6 obj/s 2.3 Mib/s (0 errs)
6: benchmark 32.1s 10000 obj 311.8 obj/s 2.3 Mib/s (0 errs)
7: benchmark 32.1s 10000 obj 311.5 obj/s 2.3 Mib/s (0 errs)
8: benchmark 32.1s 10000 obj 311.6 obj/s 2.3 Mib/s (0 errs)
9: benchmark 32.1s 10000 obj 311.6 obj/s 2.3 Mib/s (0 errs)
10: benchmark 32.1s 10000 obj 311.6 obj/s 2.3 Mib/s (0 errs)
11: benchmark 32.1s 10000 obj 311.4 obj/s 2.3 Mib/s (0 errs)
cleanup 104.7s 360000 obj 120 dset 3439.3 obj/s 1.146 dset/s (0 errs)
0: cleanup 104.6s 30000 obj 10 dset 286.7 obj/s 0.096 dset/s (0 errs)
1: cleanup 104.6s 30000 obj 10 dset 286.7 obj/s 0.096 dset/s (0 errs)
2: cleanup 104.6s 30000 obj 10 dset 286.7 obj/s 0.096 dset/s (0 errs)
3: cleanup 104.6s 30000 obj 10 dset 286.7 obj/s 0.096 dset/s (0 errs)
4: cleanup 104.6s 30000 obj 10 dset 286.7 obj/s 0.096 dset/s (0 errs)
5: cleanup 104.6s 30000 obj 10 dset 286.7 obj/s 0.096 dset/s (0 errs)
6: cleanup 104.6s 30000 obj 10 dset 286.7 obj/s 0.096 dset/s (0 errs)
7: cleanup 104.6s 30000 obj 10 dset 286.7 obj/s 0.096 dset/s (0 errs)
8: cleanup 104.6s 30000 obj 10 dset 286.7 obj/s 0.096 dset/s (0 errs)
9: cleanup 104.6s 30000 obj 10 dset 286.7 obj/s 0.096 dset/s (0 errs)
10: cleanup 104.6s 30000 obj 10 dset 286.7 obj/s 0.096 dset/s (0 errs)
11: cleanup 104.6s 30000 obj 10 dset 286.7 obj/s 0.096 dset/s (0 errs)
Total runtime: 276s time: 2016-12-14 19:31:52
