MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 17:45:19
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 12.0s 150 dset 450000 obj 12.521 dset/s 37562.8 obj/s 139.7 Mib/s (0 errs)
0: precreate 9.5s 10 dset 30000 obj 1.047 dset/s 3142.3 obj/s 11.7 Mib/s (0 errs)
1: precreate 11.2s 10 dset 30000 obj 0.894 dset/s 2681.6 obj/s 10.0 Mib/s (0 errs)
2: precreate 10.9s 10 dset 30000 obj 0.919 dset/s 2757.6 obj/s 10.3 Mib/s (0 errs)
3: precreate 8.3s 10 dset 30000 obj 1.205 dset/s 3615.8 obj/s 13.4 Mib/s (0 errs)
4: precreate 11.9s 10 dset 30000 obj 0.838 dset/s 2514.5 obj/s 9.4 Mib/s (0 errs)
5: precreate 11.7s 10 dset 30000 obj 0.855 dset/s 2566.1 obj/s 9.5 Mib/s (0 errs)
6: precreate 10.9s 10 dset 30000 obj 0.921 dset/s 2763.0 obj/s 10.3 Mib/s (0 errs)
7: precreate 11.8s 10 dset 30000 obj 0.846 dset/s 2537.7 obj/s 9.4 Mib/s (0 errs)
8: precreate 10.9s 10 dset 30000 obj 0.916 dset/s 2748.3 obj/s 10.2 Mib/s (0 errs)
9: precreate 11.2s 10 dset 30000 obj 0.890 dset/s 2670.6 obj/s 9.9 Mib/s (0 errs)
10: precreate 9.1s 10 dset 30000 obj 1.101 dset/s 3303.2 obj/s 12.3 Mib/s (0 errs)
11: precreate 8.5s 10 dset 30000 obj 1.181 dset/s 3541.7 obj/s 13.2 Mib/s (0 errs)
12: precreate 11.1s 10 dset 30000 obj 0.901 dset/s 2702.3 obj/s 10.1 Mib/s (0 errs)
13: precreate 11.3s 10 dset 30000 obj 0.885 dset/s 2655.7 obj/s 9.9 Mib/s (0 errs)
14: precreate 9.9s 10 dset 30000 obj 1.008 dset/s 3024.5 obj/s 11.2 Mib/s (0 errs)
benchmark 42.8s 150000 obj 3504.8 obj/s 26.1 Mib/s (0 errs)
0: benchmark 40.6s 10000 obj 246.1 obj/s 1.8 Mib/s (0 errs)
1: benchmark 42.3s 10000 obj 236.3 obj/s 1.8 Mib/s (0 errs)
2: benchmark 39.1s 10000 obj 255.5 obj/s 1.9 Mib/s (0 errs)
3: benchmark 42.8s 10000 obj 233.8 obj/s 1.7 Mib/s (0 errs)
4: benchmark 40.7s 10000 obj 245.6 obj/s 1.8 Mib/s (0 errs)
5: benchmark 42.4s 10000 obj 235.9 obj/s 1.8 Mib/s (0 errs)
6: benchmark 42.7s 10000 obj 234.2 obj/s 1.7 Mib/s (0 errs)
7: benchmark 40.2s 10000 obj 248.9 obj/s 1.9 Mib/s (0 errs)
8: benchmark 42.7s 10000 obj 234.2 obj/s 1.7 Mib/s (0 errs)
9: benchmark 40.5s 10000 obj 247.2 obj/s 1.8 Mib/s (0 errs)
10: benchmark 42.6s 10000 obj 234.8 obj/s 1.7 Mib/s (0 errs)
11: benchmark 42.4s 10000 obj 235.6 obj/s 1.8 Mib/s (0 errs)
12: benchmark 42.1s 10000 obj 237.4 obj/s 1.8 Mib/s (0 errs)
13: benchmark 42.5s 10000 obj 235.5 obj/s 1.8 Mib/s (0 errs)
14: benchmark 39.0s 10000 obj 256.6 obj/s 1.9 Mib/s (0 errs)
benchmark 44.0s 150000 obj 3411.6 obj/s 25.4 Mib/s (0 errs)
0: benchmark 43.4s 10000 obj 230.2 obj/s 1.7 Mib/s (0 errs)
1: benchmark 43.7s 10000 obj 228.7 obj/s 1.7 Mib/s (0 errs)
2: benchmark 36.3s 10000 obj 275.7 obj/s 2.1 Mib/s (0 errs)
3: benchmark 43.9s 10000 obj 227.8 obj/s 1.7 Mib/s (0 errs)
4: benchmark 36.2s 10000 obj 276.5 obj/s 2.1 Mib/s (0 errs)
5: benchmark 36.2s 10000 obj 276.5 obj/s 2.1 Mib/s (0 errs)
6: benchmark 43.9s 10000 obj 228.0 obj/s 1.7 Mib/s (0 errs)
7: benchmark 43.9s 10000 obj 227.8 obj/s 1.7 Mib/s (0 errs)
8: benchmark 44.0s 10000 obj 227.5 obj/s 1.7 Mib/s (0 errs)
9: benchmark 43.2s 10000 obj 231.2 obj/s 1.7 Mib/s (0 errs)
10: benchmark 43.7s 10000 obj 228.6 obj/s 1.7 Mib/s (0 errs)
11: benchmark 43.6s 10000 obj 229.6 obj/s 1.7 Mib/s (0 errs)
12: benchmark 43.3s 10000 obj 231.1 obj/s 1.7 Mib/s (0 errs)
13: benchmark 43.8s 10000 obj 228.1 obj/s 1.7 Mib/s (0 errs)
14: benchmark 43.0s 10000 obj 232.6 obj/s 1.7 Mib/s (0 errs)
benchmark 42.7s 150000 obj 3513.6 obj/s 26.1 Mib/s (0 errs)
0: benchmark 41.2s 10000 obj 242.8 obj/s 1.8 Mib/s (0 errs)
1: benchmark 41.5s 10000 obj 240.9 obj/s 1.8 Mib/s (0 errs)
2: benchmark 33.3s 10000 obj 300.2 obj/s 2.2 Mib/s (0 errs)
3: benchmark 42.6s 10000 obj 234.9 obj/s 1.7 Mib/s (0 errs)
4: benchmark 35.8s 10000 obj 279.5 obj/s 2.1 Mib/s (0 errs)
5: benchmark 40.9s 10000 obj 244.5 obj/s 1.8 Mib/s (0 errs)
6: benchmark 42.6s 10000 obj 234.6 obj/s 1.7 Mib/s (0 errs)
7: benchmark 42.6s 10000 obj 234.6 obj/s 1.7 Mib/s (0 errs)
8: benchmark 42.7s 10000 obj 234.5 obj/s 1.7 Mib/s (0 errs)
9: benchmark 41.2s 10000 obj 242.7 obj/s 1.8 Mib/s (0 errs)
10: benchmark 42.4s 10000 obj 235.7 obj/s 1.8 Mib/s (0 errs)
11: benchmark 41.4s 10000 obj 241.3 obj/s 1.8 Mib/s (0 errs)
12: benchmark 41.3s 10000 obj 242.3 obj/s 1.8 Mib/s (0 errs)
13: benchmark 42.5s 10000 obj 235.6 obj/s 1.8 Mib/s (0 errs)
14: benchmark 37.0s 10000 obj 270.2 obj/s 2.0 Mib/s (0 errs)
benchmark 49.6s 150000 obj 3021.7 obj/s 22.5 Mib/s (0 errs)
0: benchmark 46.6s 10000 obj 214.4 obj/s 1.6 Mib/s (0 errs)
1: benchmark 46.8s 10000 obj 213.8 obj/s 1.6 Mib/s (0 errs)
2: benchmark 41.8s 10000 obj 239.5 obj/s 1.8 Mib/s (0 errs)
3: benchmark 49.6s 10000 obj 201.6 obj/s 1.5 Mib/s (0 errs)
4: benchmark 45.1s 10000 obj 221.7 obj/s 1.6 Mib/s (0 errs)
5: benchmark 46.7s 10000 obj 214.0 obj/s 1.6 Mib/s (0 errs)
6: benchmark 49.6s 10000 obj 201.6 obj/s 1.5 Mib/s (0 errs)
7: benchmark 49.5s 10000 obj 202.0 obj/s 1.5 Mib/s (0 errs)
8: benchmark 49.6s 10000 obj 201.5 obj/s 1.5 Mib/s (0 errs)
9: benchmark 45.2s 10000 obj 221.0 obj/s 1.6 Mib/s (0 errs)
10: benchmark 49.4s 10000 obj 202.3 obj/s 1.5 Mib/s (0 errs)
11: benchmark 46.7s 10000 obj 214.4 obj/s 1.6 Mib/s (0 errs)
12: benchmark 45.2s 10000 obj 221.3 obj/s 1.6 Mib/s (0 errs)
13: benchmark 49.6s 10000 obj 201.8 obj/s 1.5 Mib/s (0 errs)
14: benchmark 46.8s 10000 obj 213.6 obj/s 1.6 Mib/s (0 errs)
benchmark 39.9s 150000 obj 3762.2 obj/s 28.0 Mib/s (0 errs)
0: benchmark 39.2s 10000 obj 255.3 obj/s 1.9 Mib/s (0 errs)
1: benchmark 39.5s 10000 obj 253.2 obj/s 1.9 Mib/s (0 errs)
2: benchmark 34.6s 10000 obj 289.4 obj/s 2.2 Mib/s (0 errs)
3: benchmark 39.8s 10000 obj 251.1 obj/s 1.9 Mib/s (0 errs)
4: benchmark 37.1s 10000 obj 269.8 obj/s 2.0 Mib/s (0 errs)
5: benchmark 39.5s 10000 obj 252.9 obj/s 1.9 Mib/s (0 errs)
6: benchmark 39.8s 10000 obj 251.1 obj/s 1.9 Mib/s (0 errs)
7: benchmark 39.9s 10000 obj 250.9 obj/s 1.9 Mib/s (0 errs)
8: benchmark 39.9s 10000 obj 250.9 obj/s 1.9 Mib/s (0 errs)
9: benchmark 39.1s 10000 obj 255.5 obj/s 1.9 Mib/s (0 errs)
10: benchmark 39.7s 10000 obj 252.0 obj/s 1.9 Mib/s (0 errs)
11: benchmark 39.5s 10000 obj 253.4 obj/s 1.9 Mib/s (0 errs)
12: benchmark 38.4s 10000 obj 260.7 obj/s 1.9 Mib/s (0 errs)
13: benchmark 39.8s 10000 obj 251.4 obj/s 1.9 Mib/s (0 errs)
14: benchmark 39.6s 10000 obj 252.5 obj/s 1.9 Mib/s (0 errs)
cleanup 85.4s 450000 obj 150 dset 5270.8 obj/s 1.757 dset/s (0 errs)
0: cleanup 83.3s 30000 obj 10 dset 360.1 obj/s 0.120 dset/s (0 errs)
1: cleanup 84.4s 30000 obj 10 dset 355.3 obj/s 0.118 dset/s (0 errs)
2: cleanup 53.0s 30000 obj 10 dset 565.8 obj/s 0.189 dset/s (0 errs)
3: cleanup 82.8s 30000 obj 10 dset 362.3 obj/s 0.121 dset/s (0 errs)
4: cleanup 77.6s 30000 obj 10 dset 386.6 obj/s 0.129 dset/s (0 errs)
5: cleanup 66.4s 30000 obj 10 dset 452.1 obj/s 0.151 dset/s (0 errs)
6: cleanup 64.7s 30000 obj 10 dset 463.3 obj/s 0.154 dset/s (0 errs)
7: cleanup 77.7s 30000 obj 10 dset 386.2 obj/s 0.129 dset/s (0 errs)
8: cleanup 84.3s 30000 obj 10 dset 355.8 obj/s 0.119 dset/s (0 errs)
9: cleanup 85.3s 30000 obj 10 dset 351.5 obj/s 0.117 dset/s (0 errs)
10: cleanup 85.3s 30000 obj 10 dset 351.7 obj/s 0.117 dset/s (0 errs)
11: cleanup 81.4s 30000 obj 10 dset 368.5 obj/s 0.123 dset/s (0 errs)
12: cleanup 68.8s 30000 obj 10 dset 435.9 obj/s 0.145 dset/s (0 errs)
13: cleanup 82.8s 30000 obj 10 dset 362.3 obj/s 0.121 dset/s (0 errs)
14: cleanup 81.4s 30000 obj 10 dset 368.6 obj/s 0.123 dset/s (0 errs)
Total runtime: 316s time: 2016-12-14 17:50:36
