MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 16:29:56
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 5.9s 150 dset 450000 obj 25.402 dset/s 76206.6 obj/s 283.4 Mib/s (0 errs)
0: precreate 5.9s 10 dset 30000 obj 1.701 dset/s 5102.6 obj/s 19.0 Mib/s (0 errs)
1: precreate 4.7s 10 dset 30000 obj 2.106 dset/s 6317.5 obj/s 23.5 Mib/s (0 errs)
2: precreate 2.9s 10 dset 30000 obj 3.463 dset/s 10389.4 obj/s 38.6 Mib/s (0 errs)
3: precreate 2.9s 10 dset 30000 obj 3.460 dset/s 10380.7 obj/s 38.6 Mib/s (0 errs)
4: precreate 4.8s 10 dset 30000 obj 2.087 dset/s 6261.3 obj/s 23.3 Mib/s (0 errs)
5: precreate 5.8s 10 dset 30000 obj 1.718 dset/s 5154.1 obj/s 19.2 Mib/s (0 errs)
6: precreate 4.9s 10 dset 30000 obj 2.045 dset/s 6135.5 obj/s 22.8 Mib/s (0 errs)
7: precreate 4.7s 10 dset 30000 obj 2.137 dset/s 6409.5 obj/s 23.8 Mib/s (0 errs)
8: precreate 4.9s 10 dset 30000 obj 2.020 dset/s 6060.7 obj/s 22.5 Mib/s (0 errs)
9: precreate 5.8s 10 dset 30000 obj 1.727 dset/s 5180.8 obj/s 19.3 Mib/s (0 errs)
10: precreate 2.9s 10 dset 30000 obj 3.442 dset/s 10325.5 obj/s 38.4 Mib/s (0 errs)
11: precreate 4.7s 10 dset 30000 obj 2.107 dset/s 6320.4 obj/s 23.5 Mib/s (0 errs)
12: precreate 2.9s 10 dset 30000 obj 3.461 dset/s 10384.0 obj/s 38.6 Mib/s (0 errs)
13: precreate 4.7s 10 dset 30000 obj 2.133 dset/s 6397.5 obj/s 23.8 Mib/s (0 errs)
14: precreate 2.9s 10 dset 30000 obj 3.408 dset/s 10224.1 obj/s 38.0 Mib/s (0 errs)
benchmark 27.9s 150000 obj 5384.1 obj/s 40.1 Mib/s (0 errs)
0: benchmark 25.8s 10000 obj 387.0 obj/s 2.9 Mib/s (0 errs)
1: benchmark 27.8s 10000 obj 359.2 obj/s 2.7 Mib/s (0 errs)
2: benchmark 25.7s 10000 obj 388.7 obj/s 2.9 Mib/s (0 errs)
3: benchmark 23.8s 10000 obj 420.0 obj/s 3.1 Mib/s (0 errs)
4: benchmark 25.8s 10000 obj 387.8 obj/s 2.9 Mib/s (0 errs)
5: benchmark 27.7s 10000 obj 360.6 obj/s 2.7 Mib/s (0 errs)
6: benchmark 27.8s 10000 obj 360.1 obj/s 2.7 Mib/s (0 errs)
7: benchmark 25.8s 10000 obj 387.3 obj/s 2.9 Mib/s (0 errs)
8: benchmark 27.7s 10000 obj 361.2 obj/s 2.7 Mib/s (0 errs)
9: benchmark 23.8s 10000 obj 419.8 obj/s 3.1 Mib/s (0 errs)
10: benchmark 25.8s 10000 obj 388.2 obj/s 2.9 Mib/s (0 errs)
11: benchmark 27.7s 10000 obj 361.2 obj/s 2.7 Mib/s (0 errs)
12: benchmark 25.9s 10000 obj 386.8 obj/s 2.9 Mib/s (0 errs)
13: benchmark 27.7s 10000 obj 361.4 obj/s 2.7 Mib/s (0 errs)
14: benchmark 25.7s 10000 obj 388.7 obj/s 2.9 Mib/s (0 errs)
benchmark 32.6s 150000 obj 4605.1 obj/s 34.3 Mib/s (0 errs)
0: benchmark 30.8s 10000 obj 324.5 obj/s 2.4 Mib/s (0 errs)
1: benchmark 30.9s 10000 obj 324.0 obj/s 2.4 Mib/s (0 errs)
2: benchmark 30.7s 10000 obj 325.5 obj/s 2.4 Mib/s (0 errs)
3: benchmark 30.8s 10000 obj 324.9 obj/s 2.4 Mib/s (0 errs)
4: benchmark 30.8s 10000 obj 325.0 obj/s 2.4 Mib/s (0 errs)
5: benchmark 30.7s 10000 obj 325.7 obj/s 2.4 Mib/s (0 errs)
6: benchmark 30.8s 10000 obj 325.2 obj/s 2.4 Mib/s (0 errs)
7: benchmark 30.9s 10000 obj 323.9 obj/s 2.4 Mib/s (0 errs)
8: benchmark 30.8s 10000 obj 324.2 obj/s 2.4 Mib/s (0 errs)
9: benchmark 30.7s 10000 obj 325.6 obj/s 2.4 Mib/s (0 errs)
10: benchmark 29.0s 10000 obj 344.5 obj/s 2.6 Mib/s (0 errs)
11: benchmark 30.9s 10000 obj 323.8 obj/s 2.4 Mib/s (0 errs)
12: benchmark 30.8s 10000 obj 324.2 obj/s 2.4 Mib/s (0 errs)
13: benchmark 30.8s 10000 obj 324.7 obj/s 2.4 Mib/s (0 errs)
14: benchmark 32.5s 10000 obj 307.4 obj/s 2.3 Mib/s (0 errs)
benchmark 31.6s 150000 obj 4753.3 obj/s 35.4 Mib/s (0 errs)
0: benchmark 31.4s 10000 obj 318.0 obj/s 2.4 Mib/s (0 errs)
1: benchmark 29.8s 10000 obj 335.9 obj/s 2.5 Mib/s (0 errs)
2: benchmark 29.7s 10000 obj 336.5 obj/s 2.5 Mib/s (0 errs)
3: benchmark 29.7s 10000 obj 336.6 obj/s 2.5 Mib/s (0 errs)
4: benchmark 31.4s 10000 obj 318.9 obj/s 2.4 Mib/s (0 errs)
5: benchmark 28.1s 10000 obj 355.7 obj/s 2.6 Mib/s (0 errs)
6: benchmark 29.7s 10000 obj 336.7 obj/s 2.5 Mib/s (0 errs)
7: benchmark 29.6s 10000 obj 337.3 obj/s 2.5 Mib/s (0 errs)
8: benchmark 29.7s 10000 obj 336.4 obj/s 2.5 Mib/s (0 errs)
9: benchmark 31.4s 10000 obj 318.9 obj/s 2.4 Mib/s (0 errs)
10: benchmark 31.5s 10000 obj 317.7 obj/s 2.4 Mib/s (0 errs)
11: benchmark 28.0s 10000 obj 356.7 obj/s 2.7 Mib/s (0 errs)
12: benchmark 29.7s 10000 obj 336.1 obj/s 2.5 Mib/s (0 errs)
13: benchmark 29.7s 10000 obj 336.4 obj/s 2.5 Mib/s (0 errs)
14: benchmark 31.4s 10000 obj 318.8 obj/s 2.4 Mib/s (0 errs)
benchmark 27.7s 150000 obj 5424.2 obj/s 40.3 Mib/s (0 errs)
0: benchmark 26.1s 10000 obj 383.3 obj/s 2.9 Mib/s (0 errs)
1: benchmark 26.1s 10000 obj 383.6 obj/s 2.9 Mib/s (0 errs)
2: benchmark 26.1s 10000 obj 383.2 obj/s 2.9 Mib/s (0 errs)
3: benchmark 27.4s 10000 obj 364.9 obj/s 2.7 Mib/s (0 errs)
4: benchmark 27.4s 10000 obj 364.9 obj/s 2.7 Mib/s (0 errs)
5: benchmark 27.4s 10000 obj 364.9 obj/s 2.7 Mib/s (0 errs)
6: benchmark 27.4s 10000 obj 364.5 obj/s 2.7 Mib/s (0 errs)
7: benchmark 24.7s 10000 obj 404.9 obj/s 3.0 Mib/s (0 errs)
8: benchmark 26.1s 10000 obj 383.4 obj/s 2.9 Mib/s (0 errs)
9: benchmark 27.5s 10000 obj 363.2 obj/s 2.7 Mib/s (0 errs)
10: benchmark 24.7s 10000 obj 404.4 obj/s 3.0 Mib/s (0 errs)
11: benchmark 27.5s 10000 obj 363.9 obj/s 2.7 Mib/s (0 errs)
12: benchmark 27.4s 10000 obj 364.4 obj/s 2.7 Mib/s (0 errs)
13: benchmark 27.6s 10000 obj 362.0 obj/s 2.7 Mib/s (0 errs)
14: benchmark 24.6s 10000 obj 406.1 obj/s 3.0 Mib/s (0 errs)
benchmark 20.1s 150000 obj 7454.2 obj/s 55.4 Mib/s (0 errs)
0: benchmark 19.3s 10000 obj 517.2 obj/s 3.8 Mib/s (0 errs)
1: benchmark 20.0s 10000 obj 499.4 obj/s 3.7 Mib/s (0 errs)
2: benchmark 19.4s 10000 obj 514.2 obj/s 3.8 Mib/s (0 errs)
3: benchmark 18.7s 10000 obj 535.4 obj/s 4.0 Mib/s (0 errs)
4: benchmark 20.0s 10000 obj 499.7 obj/s 3.7 Mib/s (0 errs)
5: benchmark 20.1s 10000 obj 497.8 obj/s 3.7 Mib/s (0 errs)
6: benchmark 19.4s 10000 obj 515.6 obj/s 3.8 Mib/s (0 errs)
7: benchmark 18.1s 10000 obj 552.5 obj/s 4.1 Mib/s (0 errs)
8: benchmark 19.4s 10000 obj 516.5 obj/s 3.8 Mib/s (0 errs)
9: benchmark 18.1s 10000 obj 553.8 obj/s 4.1 Mib/s (0 errs)
10: benchmark 19.4s 10000 obj 515.2 obj/s 3.8 Mib/s (0 errs)
11: benchmark 19.3s 10000 obj 518.6 obj/s 3.9 Mib/s (0 errs)
12: benchmark 18.6s 10000 obj 536.8 obj/s 4.0 Mib/s (0 errs)
13: benchmark 19.3s 10000 obj 516.8 obj/s 3.8 Mib/s (0 errs)
14: benchmark 19.4s 10000 obj 516.5 obj/s 3.8 Mib/s (0 errs)
cleanup 31.9s 450000 obj 150 dset 14109.2 obj/s 4.703 dset/s (0 errs)
0: cleanup 31.8s 30000 obj 10 dset 942.2 obj/s 0.314 dset/s (0 errs)
1: cleanup 28.4s 30000 obj 10 dset 1057.4 obj/s 0.352 dset/s (0 errs)
2: cleanup 28.3s 30000 obj 10 dset 1058.6 obj/s 0.353 dset/s (0 errs)
3: cleanup 28.9s 30000 obj 10 dset 1036.4 obj/s 0.345 dset/s (0 errs)
4: cleanup 31.8s 30000 obj 10 dset 942.8 obj/s 0.314 dset/s (0 errs)
5: cleanup 31.8s 30000 obj 10 dset 942.5 obj/s 0.314 dset/s (0 errs)
6: cleanup 31.8s 30000 obj 10 dset 942.5 obj/s 0.314 dset/s (0 errs)
7: cleanup 29.0s 30000 obj 10 dset 1036.2 obj/s 0.345 dset/s (0 errs)
8: cleanup 31.8s 30000 obj 10 dset 942.3 obj/s 0.314 dset/s (0 errs)
9: cleanup 28.4s 30000 obj 10 dset 1058.2 obj/s 0.353 dset/s (0 errs)
10: cleanup 31.8s 30000 obj 10 dset 942.6 obj/s 0.314 dset/s (0 errs)
11: cleanup 31.9s 30000 obj 10 dset 941.9 obj/s 0.314 dset/s (0 errs)
12: cleanup 31.8s 30000 obj 10 dset 943.8 obj/s 0.315 dset/s (0 errs)
13: cleanup 31.8s 30000 obj 10 dset 942.4 obj/s 0.314 dset/s (0 errs)
14: cleanup 29.9s 30000 obj 10 dset 1004.9 obj/s 0.335 dset/s (0 errs)
Total runtime: 178s time: 2016-12-14 16:32:53
