MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 18:48:25
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 29.7s 120 dset 360000 obj 4.044 dset/s 12133.1 obj/s 45.1 Mib/s (0 errs)
0: precreate 29.6s 10 dset 30000 obj 0.338 dset/s 1013.0 obj/s 3.8 Mib/s (0 errs)
1: precreate 24.3s 10 dset 30000 obj 0.411 dset/s 1233.1 obj/s 4.6 Mib/s (0 errs)
2: precreate 29.4s 10 dset 30000 obj 0.340 dset/s 1021.2 obj/s 3.8 Mib/s (0 errs)
3: precreate 26.1s 10 dset 30000 obj 0.383 dset/s 1150.5 obj/s 4.3 Mib/s (0 errs)
4: precreate 29.4s 10 dset 30000 obj 0.340 dset/s 1020.1 obj/s 3.8 Mib/s (0 errs)
5: precreate 25.9s 10 dset 30000 obj 0.386 dset/s 1158.7 obj/s 4.3 Mib/s (0 errs)
6: precreate 26.1s 10 dset 30000 obj 0.383 dset/s 1150.4 obj/s 4.3 Mib/s (0 errs)
7: precreate 20.7s 10 dset 30000 obj 0.483 dset/s 1449.1 obj/s 5.4 Mib/s (0 errs)
8: precreate 29.4s 10 dset 30000 obj 0.340 dset/s 1021.1 obj/s 3.8 Mib/s (0 errs)
9: precreate 26.0s 10 dset 30000 obj 0.384 dset/s 1151.7 obj/s 4.3 Mib/s (0 errs)
10: precreate 29.7s 10 dset 30000 obj 0.337 dset/s 1011.4 obj/s 3.8 Mib/s (0 errs)
11: precreate 24.3s 10 dset 30000 obj 0.411 dset/s 1234.3 obj/s 4.6 Mib/s (0 errs)
benchmark 21.8s 120000 obj 5507.9 obj/s 41.0 Mib/s (0 errs)
0: benchmark 21.7s 10000 obj 461.1 obj/s 3.4 Mib/s (0 errs)
1: benchmark 19.3s 10000 obj 518.2 obj/s 3.9 Mib/s (0 errs)
2: benchmark 21.7s 10000 obj 461.6 obj/s 3.4 Mib/s (0 errs)
3: benchmark 21.8s 10000 obj 459.2 obj/s 3.4 Mib/s (0 errs)
4: benchmark 19.3s 10000 obj 516.9 obj/s 3.8 Mib/s (0 errs)
5: benchmark 21.7s 10000 obj 460.5 obj/s 3.4 Mib/s (0 errs)
6: benchmark 21.6s 10000 obj 462.2 obj/s 3.4 Mib/s (0 errs)
7: benchmark 21.8s 10000 obj 459.7 obj/s 3.4 Mib/s (0 errs)
8: benchmark 21.6s 10000 obj 462.4 obj/s 3.4 Mib/s (0 errs)
9: benchmark 19.3s 10000 obj 519.0 obj/s 3.9 Mib/s (0 errs)
10: benchmark 21.8s 10000 obj 459.4 obj/s 3.4 Mib/s (0 errs)
11: benchmark 21.8s 10000 obj 459.8 obj/s 3.4 Mib/s (0 errs)
benchmark 26.0s 120000 obj 4609.7 obj/s 34.3 Mib/s (0 errs)
0: benchmark 26.0s 10000 obj 385.0 obj/s 2.9 Mib/s (0 errs)
1: benchmark 25.9s 10000 obj 385.5 obj/s 2.9 Mib/s (0 errs)
2: benchmark 26.0s 10000 obj 384.9 obj/s 2.9 Mib/s (0 errs)
3: benchmark 26.0s 10000 obj 384.7 obj/s 2.9 Mib/s (0 errs)
4: benchmark 25.9s 10000 obj 386.5 obj/s 2.9 Mib/s (0 errs)
5: benchmark 25.9s 10000 obj 385.8 obj/s 2.9 Mib/s (0 errs)
6: benchmark 26.0s 10000 obj 385.1 obj/s 2.9 Mib/s (0 errs)
7: benchmark 25.9s 10000 obj 386.1 obj/s 2.9 Mib/s (0 errs)
8: benchmark 25.9s 10000 obj 385.5 obj/s 2.9 Mib/s (0 errs)
9: benchmark 25.9s 10000 obj 385.5 obj/s 2.9 Mib/s (0 errs)
10: benchmark 26.0s 10000 obj 384.9 obj/s 2.9 Mib/s (0 errs)
11: benchmark 26.0s 10000 obj 384.6 obj/s 2.9 Mib/s (0 errs)
benchmark 16.0s 120000 obj 7498.3 obj/s 55.8 Mib/s (0 errs)
0: benchmark 15.9s 10000 obj 629.0 obj/s 4.7 Mib/s (0 errs)
1: benchmark 15.9s 10000 obj 627.6 obj/s 4.7 Mib/s (0 errs)
2: benchmark 16.0s 10000 obj 626.7 obj/s 4.7 Mib/s (0 errs)
3: benchmark 16.0s 10000 obj 626.1 obj/s 4.7 Mib/s (0 errs)
4: benchmark 15.9s 10000 obj 628.4 obj/s 4.7 Mib/s (0 errs)
5: benchmark 15.9s 10000 obj 628.4 obj/s 4.7 Mib/s (0 errs)
6: benchmark 15.9s 10000 obj 627.6 obj/s 4.7 Mib/s (0 errs)
7: benchmark 15.9s 10000 obj 630.6 obj/s 4.7 Mib/s (0 errs)
8: benchmark 16.0s 10000 obj 626.7 obj/s 4.7 Mib/s (0 errs)
9: benchmark 15.9s 10000 obj 628.3 obj/s 4.7 Mib/s (0 errs)
10: benchmark 15.9s 10000 obj 628.4 obj/s 4.7 Mib/s (0 errs)
11: benchmark 16.0s 10000 obj 626.2 obj/s 4.7 Mib/s (0 errs)
benchmark 13.3s 120000 obj 8993.6 obj/s 66.9 Mib/s (0 errs)
0: benchmark 13.3s 10000 obj 752.6 obj/s 5.6 Mib/s (0 errs)
1: benchmark 13.3s 10000 obj 750.2 obj/s 5.6 Mib/s (0 errs)
2: benchmark 13.3s 10000 obj 752.0 obj/s 5.6 Mib/s (0 errs)
3: benchmark 13.3s 10000 obj 751.8 obj/s 5.6 Mib/s (0 errs)
4: benchmark 13.3s 10000 obj 753.4 obj/s 5.6 Mib/s (0 errs)
5: benchmark 13.3s 10000 obj 751.2 obj/s 5.6 Mib/s (0 errs)
6: benchmark 13.3s 10000 obj 752.2 obj/s 5.6 Mib/s (0 errs)
7: benchmark 13.3s 10000 obj 751.4 obj/s 5.6 Mib/s (0 errs)
8: benchmark 13.3s 10000 obj 752.8 obj/s 5.6 Mib/s (0 errs)
9: benchmark 13.3s 10000 obj 750.3 obj/s 5.6 Mib/s (0 errs)
10: benchmark 13.3s 10000 obj 751.8 obj/s 5.6 Mib/s (0 errs)
11: benchmark 13.3s 10000 obj 750.5 obj/s 5.6 Mib/s (0 errs)
benchmark 22.9s 120000 obj 5249.7 obj/s 39.1 Mib/s (0 errs)
0: benchmark 22.8s 10000 obj 438.4 obj/s 3.3 Mib/s (0 errs)
1: benchmark 22.8s 10000 obj 438.2 obj/s 3.3 Mib/s (0 errs)
2: benchmark 22.9s 10000 obj 437.5 obj/s 3.3 Mib/s (0 errs)
3: benchmark 22.8s 10000 obj 438.5 obj/s 3.3 Mib/s (0 errs)
4: benchmark 22.8s 10000 obj 439.1 obj/s 3.3 Mib/s (0 errs)
5: benchmark 22.8s 10000 obj 438.2 obj/s 3.3 Mib/s (0 errs)
6: benchmark 22.8s 10000 obj 438.1 obj/s 3.3 Mib/s (0 errs)
7: benchmark 22.8s 10000 obj 438.7 obj/s 3.3 Mib/s (0 errs)
8: benchmark 22.8s 10000 obj 438.6 obj/s 3.3 Mib/s (0 errs)
9: benchmark 22.8s 10000 obj 438.0 obj/s 3.3 Mib/s (0 errs)
10: benchmark 22.8s 10000 obj 437.8 obj/s 3.3 Mib/s (0 errs)
11: benchmark 22.8s 10000 obj 438.6 obj/s 3.3 Mib/s (0 errs)
cleanup 17.3s 360000 obj 120 dset 20840.1 obj/s 6.947 dset/s (0 errs)
0: cleanup 17.2s 30000 obj 10 dset 1739.5 obj/s 0.580 dset/s (0 errs)
1: cleanup 16.4s 30000 obj 10 dset 1834.5 obj/s 0.611 dset/s (0 errs)
2: cleanup 17.0s 30000 obj 10 dset 1762.8 obj/s 0.588 dset/s (0 errs)
3: cleanup 16.7s 30000 obj 10 dset 1796.3 obj/s 0.599 dset/s (0 errs)
4: cleanup 17.2s 30000 obj 10 dset 1740.8 obj/s 0.580 dset/s (0 errs)
5: cleanup 16.7s 30000 obj 10 dset 1796.6 obj/s 0.599 dset/s (0 errs)
6: cleanup 16.5s 30000 obj 10 dset 1819.5 obj/s 0.606 dset/s (0 errs)
7: cleanup 16.7s 30000 obj 10 dset 1791.9 obj/s 0.597 dset/s (0 errs)
8: cleanup 17.3s 30000 obj 10 dset 1738.6 obj/s 0.580 dset/s (0 errs)
9: cleanup 16.6s 30000 obj 10 dset 1806.7 obj/s 0.602 dset/s (0 errs)
10: cleanup 17.2s 30000 obj 10 dset 1745.4 obj/s 0.582 dset/s (0 errs)
11: cleanup 16.6s 30000 obj 10 dset 1805.0 obj/s 0.602 dset/s (0 errs)
Total runtime: 147s time: 2016-12-14 18:50:52
