MD-REAL-IO total objects: 240000 (version: 8049faa@master) time: 2016-12-14 16:26:28
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 0.8s 30 dset 90000 obj 38.225 dset/s 114675.6 obj/s 426.5 Mib/s (0 errs)
0: precreate 0.8s 10 dset 30000 obj 13.132 dset/s 39397.2 obj/s 146.5 Mib/s (0 errs)
1: precreate 0.8s 10 dset 30000 obj 13.100 dset/s 39299.9 obj/s 146.2 Mib/s (0 errs)
2: precreate 0.8s 10 dset 30000 obj 12.742 dset/s 38226.0 obj/s 142.2 Mib/s (0 errs)
benchmark 0.4s 30000 obj 68176.3 obj/s 507.1 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 23048.0 obj/s 171.4 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 23035.0 obj/s 171.3 Mib/s (0 errs)
2: benchmark 0.4s 10000 obj 22726.0 obj/s 169.1 Mib/s (0 errs)
benchmark 0.4s 30000 obj 68475.4 obj/s 509.4 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 23224.3 obj/s 172.8 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 23222.0 obj/s 172.7 Mib/s (0 errs)
2: benchmark 0.4s 10000 obj 22825.7 obj/s 169.8 Mib/s (0 errs)
benchmark 0.4s 30000 obj 67210.0 obj/s 500.0 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 22702.3 obj/s 168.9 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 22722.9 obj/s 169.0 Mib/s (0 errs)
2: benchmark 0.4s 10000 obj 22403.9 obj/s 166.7 Mib/s (0 errs)
benchmark 0.4s 30000 obj 67882.8 obj/s 505.0 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 22982.9 obj/s 171.0 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 22994.3 obj/s 171.0 Mib/s (0 errs)
2: benchmark 0.4s 10000 obj 22628.1 obj/s 168.3 Mib/s (0 errs)
benchmark 0.4s 30000 obj 69106.5 obj/s 514.1 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 23360.8 obj/s 173.8 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 23383.5 obj/s 173.9 Mib/s (0 errs)
2: benchmark 0.4s 10000 obj 23036.0 obj/s 171.4 Mib/s (0 errs)
cleanup 0.4s 90000 obj 30 dset 243861.9 obj/s 81.287 dset/s (0 errs)
0: cleanup 0.4s 30000 obj 10 dset 84151.1 obj/s 28.050 dset/s (0 errs)
1: cleanup 0.4s 30000 obj 10 dset 84777.9 obj/s 28.259 dset/s (0 errs)
2: cleanup 0.4s 30000 obj 10 dset 81291.1 obj/s 27.097 dset/s (0 errs)
Total runtime: 3s time: 2016-12-14 16:26:32
