MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-14 18:13:44
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 0.9s 10 dset 30000 obj 11.093 dset/s 33278.0 obj/s 123.8 Mib/s (0 errs)
0: precreate 0.9s 10 dset 30000 obj 11.093 dset/s 33278.1 obj/s 123.8 Mib/s (0 errs)
benchmark 0.7s 10000 obj 14438.9 obj/s 107.4 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 14439.0 obj/s 107.4 Mib/s (0 errs)
benchmark 1.2s 10000 obj 8253.0 obj/s 61.4 Mib/s (0 errs)
0: benchmark 1.2s 10000 obj 8253.0 obj/s 61.4 Mib/s (0 errs)
benchmark 1.3s 10000 obj 7984.8 obj/s 59.4 Mib/s (0 errs)
0: benchmark 1.3s 10000 obj 7984.8 obj/s 59.4 Mib/s (0 errs)
benchmark 1.3s 10000 obj 7760.1 obj/s 57.7 Mib/s (0 errs)
0: benchmark 1.3s 10000 obj 7760.1 obj/s 57.7 Mib/s (0 errs)
benchmark 1.7s 10000 obj 5769.1 obj/s 42.9 Mib/s (0 errs)
0: benchmark 1.7s 10000 obj 5769.1 obj/s 42.9 Mib/s (0 errs)
cleanup 5.2s 30000 obj 10 dset 5816.0 obj/s 1.939 dset/s (0 errs)
0: cleanup 5.2s 30000 obj 10 dset 5816.0 obj/s 1.939 dset/s (0 errs)
Total runtime: 12s time: 2016-12-14 18:13:59
