MD-REAL-IO total objects: 640000 (version: 8049faa@master) time: 2016-12-14 18:59:03
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 14.3s 80 dset 240000 obj 5.604 dset/s 16811.7 obj/s 62.5 Mib/s (0 errs)
0: precreate 14.2s 10 dset 30000 obj 0.704 dset/s 2112.2 obj/s 7.9 Mib/s (0 errs)
1: precreate 14.2s 10 dset 30000 obj 0.705 dset/s 2113.8 obj/s 7.9 Mib/s (0 errs)
2: precreate 14.3s 10 dset 30000 obj 0.701 dset/s 2102.7 obj/s 7.8 Mib/s (0 errs)
3: precreate 14.2s 10 dset 30000 obj 0.704 dset/s 2111.8 obj/s 7.9 Mib/s (0 errs)
4: precreate 14.2s 10 dset 30000 obj 0.704 dset/s 2112.1 obj/s 7.9 Mib/s (0 errs)
5: precreate 14.2s 10 dset 30000 obj 0.704 dset/s 2112.3 obj/s 7.9 Mib/s (0 errs)
6: precreate 14.1s 10 dset 30000 obj 0.712 dset/s 2135.0 obj/s 7.9 Mib/s (0 errs)
7: precreate 14.0s 10 dset 30000 obj 0.713 dset/s 2138.5 obj/s 8.0 Mib/s (0 errs)
benchmark 12.7s 80000 obj 6305.9 obj/s 46.9 Mib/s (0 errs)
0: benchmark 12.6s 10000 obj 795.9 obj/s 5.9 Mib/s (0 errs)
1: benchmark 12.5s 10000 obj 800.8 obj/s 6.0 Mib/s (0 errs)
2: benchmark 12.4s 10000 obj 807.4 obj/s 6.0 Mib/s (0 errs)
3: benchmark 12.4s 10000 obj 807.9 obj/s 6.0 Mib/s (0 errs)
4: benchmark 12.5s 10000 obj 800.8 obj/s 6.0 Mib/s (0 errs)
5: benchmark 12.7s 10000 obj 788.3 obj/s 5.9 Mib/s (0 errs)
6: benchmark 12.4s 10000 obj 804.6 obj/s 6.0 Mib/s (0 errs)
7: benchmark 12.5s 10000 obj 797.8 obj/s 5.9 Mib/s (0 errs)
benchmark 21.0s 80000 obj 3801.2 obj/s 28.3 Mib/s (0 errs)
0: benchmark 20.9s 10000 obj 478.0 obj/s 3.6 Mib/s (0 errs)
1: benchmark 20.7s 10000 obj 482.2 obj/s 3.6 Mib/s (0 errs)
2: benchmark 20.8s 10000 obj 481.4 obj/s 3.6 Mib/s (0 errs)
3: benchmark 20.9s 10000 obj 478.6 obj/s 3.6 Mib/s (0 errs)
4: benchmark 21.0s 10000 obj 476.1 obj/s 3.5 Mib/s (0 errs)
5: benchmark 20.9s 10000 obj 478.8 obj/s 3.6 Mib/s (0 errs)
6: benchmark 20.9s 10000 obj 478.5 obj/s 3.6 Mib/s (0 errs)
7: benchmark 21.0s 10000 obj 475.2 obj/s 3.5 Mib/s (0 errs)
benchmark 12.7s 80000 obj 6322.3 obj/s 47.0 Mib/s (0 errs)
0: benchmark 12.6s 10000 obj 794.0 obj/s 5.9 Mib/s (0 errs)
1: benchmark 12.3s 10000 obj 811.5 obj/s 6.0 Mib/s (0 errs)
2: benchmark 12.4s 10000 obj 805.6 obj/s 6.0 Mib/s (0 errs)
3: benchmark 12.6s 10000 obj 794.5 obj/s 5.9 Mib/s (0 errs)
4: benchmark 12.4s 10000 obj 803.8 obj/s 6.0 Mib/s (0 errs)
5: benchmark 12.5s 10000 obj 800.4 obj/s 6.0 Mib/s (0 errs)
6: benchmark 12.5s 10000 obj 798.1 obj/s 5.9 Mib/s (0 errs)
7: benchmark 12.7s 10000 obj 790.3 obj/s 5.9 Mib/s (0 errs)
benchmark 11.8s 80000 obj 6786.0 obj/s 50.5 Mib/s (0 errs)
0: benchmark 10.6s 10000 obj 940.1 obj/s 7.0 Mib/s (0 errs)
1: benchmark 11.8s 10000 obj 848.3 obj/s 6.3 Mib/s (0 errs)
2: benchmark 11.8s 10000 obj 849.8 obj/s 6.3 Mib/s (0 errs)
3: benchmark 11.8s 10000 obj 849.1 obj/s 6.3 Mib/s (0 errs)
4: benchmark 11.8s 10000 obj 848.2 obj/s 6.3 Mib/s (0 errs)
5: benchmark 11.8s 10000 obj 849.1 obj/s 6.3 Mib/s (0 errs)
6: benchmark 11.8s 10000 obj 849.5 obj/s 6.3 Mib/s (0 errs)
7: benchmark 11.8s 10000 obj 848.6 obj/s 6.3 Mib/s (0 errs)
benchmark 10.3s 80000 obj 7774.8 obj/s 57.8 Mib/s (0 errs)
0: benchmark 10.3s 10000 obj 975.0 obj/s 7.3 Mib/s (0 errs)
1: benchmark 10.2s 10000 obj 975.7 obj/s 7.3 Mib/s (0 errs)
2: benchmark 10.3s 10000 obj 971.9 obj/s 7.2 Mib/s (0 errs)
3: benchmark 10.3s 10000 obj 975.3 obj/s 7.3 Mib/s (0 errs)
4: benchmark 10.3s 10000 obj 974.6 obj/s 7.2 Mib/s (0 errs)
5: benchmark 10.3s 10000 obj 975.3 obj/s 7.3 Mib/s (0 errs)
6: benchmark 10.3s 10000 obj 975.0 obj/s 7.3 Mib/s (0 errs)
7: benchmark 10.2s 10000 obj 976.0 obj/s 7.3 Mib/s (0 errs)
cleanup 27.2s 240000 obj 80 dset 8811.2 obj/s 2.937 dset/s (0 errs)
0: cleanup 27.2s 30000 obj 10 dset 1101.6 obj/s 0.367 dset/s (0 errs)
1: cleanup 27.2s 30000 obj 10 dset 1102.5 obj/s 0.368 dset/s (0 errs)
2: cleanup 27.2s 30000 obj 10 dset 1101.4 obj/s 0.367 dset/s (0 errs)
3: cleanup 27.1s 30000 obj 10 dset 1105.9 obj/s 0.369 dset/s (0 errs)
4: cleanup 27.2s 30000 obj 10 dset 1102.0 obj/s 0.367 dset/s (0 errs)
5: cleanup 27.2s 30000 obj 10 dset 1101.5 obj/s 0.367 dset/s (0 errs)
6: cleanup 27.2s 30000 obj 10 dset 1101.6 obj/s 0.367 dset/s (0 errs)
7: cleanup 27.2s 30000 obj 10 dset 1101.5 obj/s 0.367 dset/s (0 errs)
Total runtime: 110s time: 2016-12-14 19:00:54
