MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 17:17:20
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 13.9s 150 dset 450000 obj 10.762 dset/s 32285.0 obj/s 120.1 Mib/s (0 errs)
0: precreate 13.0s 10 dset 30000 obj 0.768 dset/s 2305.3 obj/s 8.6 Mib/s (0 errs)
1: precreate 13.7s 10 dset 30000 obj 0.731 dset/s 2194.4 obj/s 8.2 Mib/s (0 errs)
2: precreate 13.5s 10 dset 30000 obj 0.742 dset/s 2227.2 obj/s 8.3 Mib/s (0 errs)
3: precreate 13.2s 10 dset 30000 obj 0.760 dset/s 2281.2 obj/s 8.5 Mib/s (0 errs)
4: precreate 13.9s 10 dset 30000 obj 0.719 dset/s 2157.9 obj/s 8.0 Mib/s (0 errs)
5: precreate 13.3s 10 dset 30000 obj 0.750 dset/s 2251.0 obj/s 8.4 Mib/s (0 errs)
6: precreate 13.1s 10 dset 30000 obj 0.765 dset/s 2294.5 obj/s 8.5 Mib/s (0 errs)
7: precreate 13.1s 10 dset 30000 obj 0.761 dset/s 2283.6 obj/s 8.5 Mib/s (0 errs)
8: precreate 13.7s 10 dset 30000 obj 0.732 dset/s 2196.1 obj/s 8.2 Mib/s (0 errs)
9: precreate 12.8s 10 dset 30000 obj 0.782 dset/s 2345.1 obj/s 8.7 Mib/s (0 errs)
10: precreate 13.2s 10 dset 30000 obj 0.758 dset/s 2272.9 obj/s 8.5 Mib/s (0 errs)
11: precreate 13.8s 10 dset 30000 obj 0.725 dset/s 2176.0 obj/s 8.1 Mib/s (0 errs)
12: precreate 13.9s 10 dset 30000 obj 0.719 dset/s 2157.5 obj/s 8.0 Mib/s (0 errs)
13: precreate 13.7s 10 dset 30000 obj 0.727 dset/s 2182.2 obj/s 8.1 Mib/s (0 errs)
14: precreate 13.6s 10 dset 30000 obj 0.734 dset/s 2201.0 obj/s 8.2 Mib/s (0 errs)
benchmark 32.9s 150000 obj 4563.2 obj/s 33.9 Mib/s (0 errs)
0: benchmark 32.1s 10000 obj 311.2 obj/s 2.3 Mib/s (0 errs)
1: benchmark 32.5s 10000 obj 307.7 obj/s 2.3 Mib/s (0 errs)
2: benchmark 32.7s 10000 obj 305.7 obj/s 2.3 Mib/s (0 errs)
3: benchmark 32.6s 10000 obj 306.4 obj/s 2.3 Mib/s (0 errs)
4: benchmark 31.6s 10000 obj 316.0 obj/s 2.4 Mib/s (0 errs)
5: benchmark 32.8s 10000 obj 304.5 obj/s 2.3 Mib/s (0 errs)
6: benchmark 31.9s 10000 obj 313.1 obj/s 2.3 Mib/s (0 errs)
7: benchmark 31.8s 10000 obj 314.0 obj/s 2.3 Mib/s (0 errs)
8: benchmark 32.1s 10000 obj 311.9 obj/s 2.3 Mib/s (0 errs)
9: benchmark 31.9s 10000 obj 313.6 obj/s 2.3 Mib/s (0 errs)
10: benchmark 32.3s 10000 obj 309.8 obj/s 2.3 Mib/s (0 errs)
11: benchmark 32.0s 10000 obj 312.3 obj/s 2.3 Mib/s (0 errs)
12: benchmark 32.8s 10000 obj 305.0 obj/s 2.3 Mib/s (0 errs)
13: benchmark 32.4s 10000 obj 309.0 obj/s 2.3 Mib/s (0 errs)
14: benchmark 31.7s 10000 obj 315.0 obj/s 2.3 Mib/s (0 errs)
benchmark 38.8s 150000 obj 3870.7 obj/s 28.8 Mib/s (0 errs)
0: benchmark 36.8s 10000 obj 271.8 obj/s 2.0 Mib/s (0 errs)
1: benchmark 38.6s 10000 obj 258.9 obj/s 1.9 Mib/s (0 errs)
2: benchmark 36.2s 10000 obj 276.4 obj/s 2.1 Mib/s (0 errs)
3: benchmark 36.7s 10000 obj 272.4 obj/s 2.0 Mib/s (0 errs)
4: benchmark 36.4s 10000 obj 274.5 obj/s 2.0 Mib/s (0 errs)
5: benchmark 14.5s 10000 obj 688.0 obj/s 5.1 Mib/s (0 errs)
6: benchmark 36.8s 10000 obj 271.7 obj/s 2.0 Mib/s (0 errs)
7: benchmark 36.9s 10000 obj 271.1 obj/s 2.0 Mib/s (0 errs)
8: benchmark 38.7s 10000 obj 258.4 obj/s 1.9 Mib/s (0 errs)
9: benchmark 36.6s 10000 obj 273.6 obj/s 2.0 Mib/s (0 errs)
10: benchmark 36.9s 10000 obj 271.0 obj/s 2.0 Mib/s (0 errs)
11: benchmark 36.7s 10000 obj 272.7 obj/s 2.0 Mib/s (0 errs)
12: benchmark 36.7s 10000 obj 272.3 obj/s 2.0 Mib/s (0 errs)
13: benchmark 38.7s 10000 obj 258.3 obj/s 1.9 Mib/s (0 errs)
14: benchmark 36.8s 10000 obj 271.9 obj/s 2.0 Mib/s (0 errs)
benchmark 35.9s 150000 obj 4176.1 obj/s 31.1 Mib/s (0 errs)
0: benchmark 35.5s 10000 obj 281.7 obj/s 2.1 Mib/s (0 errs)
1: benchmark 35.5s 10000 obj 281.6 obj/s 2.1 Mib/s (0 errs)
2: benchmark 31.9s 10000 obj 313.9 obj/s 2.3 Mib/s (0 errs)
3: benchmark 31.9s 10000 obj 313.9 obj/s 2.3 Mib/s (0 errs)
4: benchmark 35.5s 10000 obj 281.9 obj/s 2.1 Mib/s (0 errs)
5: benchmark 34.8s 10000 obj 287.3 obj/s 2.1 Mib/s (0 errs)
6: benchmark 35.5s 10000 obj 281.7 obj/s 2.1 Mib/s (0 errs)
7: benchmark 34.9s 10000 obj 286.5 obj/s 2.1 Mib/s (0 errs)
8: benchmark 34.8s 10000 obj 287.3 obj/s 2.1 Mib/s (0 errs)
9: benchmark 35.9s 10000 obj 278.6 obj/s 2.1 Mib/s (0 errs)
10: benchmark 34.9s 10000 obj 286.8 obj/s 2.1 Mib/s (0 errs)
11: benchmark 35.5s 10000 obj 281.8 obj/s 2.1 Mib/s (0 errs)
12: benchmark 34.8s 10000 obj 287.4 obj/s 2.1 Mib/s (0 errs)
13: benchmark 31.8s 10000 obj 314.3 obj/s 2.3 Mib/s (0 errs)
14: benchmark 35.6s 10000 obj 280.5 obj/s 2.1 Mib/s (0 errs)
benchmark 35.8s 150000 obj 4184.7 obj/s 31.1 Mib/s (0 errs)
0: benchmark 35.2s 10000 obj 283.8 obj/s 2.1 Mib/s (0 errs)
1: benchmark 35.0s 10000 obj 285.6 obj/s 2.1 Mib/s (0 errs)
2: benchmark 35.4s 10000 obj 282.5 obj/s 2.1 Mib/s (0 errs)
3: benchmark 35.4s 10000 obj 282.3 obj/s 2.1 Mib/s (0 errs)
4: benchmark 34.4s 10000 obj 290.7 obj/s 2.2 Mib/s (0 errs)
5: benchmark 34.9s 10000 obj 286.2 obj/s 2.1 Mib/s (0 errs)
6: benchmark 34.4s 10000 obj 290.7 obj/s 2.2 Mib/s (0 errs)
7: benchmark 35.8s 10000 obj 279.3 obj/s 2.1 Mib/s (0 errs)
8: benchmark 32.8s 10000 obj 305.1 obj/s 2.3 Mib/s (0 errs)
9: benchmark 35.2s 10000 obj 284.3 obj/s 2.1 Mib/s (0 errs)
10: benchmark 33.1s 10000 obj 302.5 obj/s 2.3 Mib/s (0 errs)
11: benchmark 35.3s 10000 obj 283.6 obj/s 2.1 Mib/s (0 errs)
12: benchmark 34.8s 10000 obj 287.0 obj/s 2.1 Mib/s (0 errs)
13: benchmark 34.4s 10000 obj 290.7 obj/s 2.2 Mib/s (0 errs)
14: benchmark 35.3s 10000 obj 283.6 obj/s 2.1 Mib/s (0 errs)
benchmark 32.5s 150000 obj 4616.9 obj/s 34.3 Mib/s (0 errs)
0: benchmark 31.8s 10000 obj 315.0 obj/s 2.3 Mib/s (0 errs)
1: benchmark 31.7s 10000 obj 315.8 obj/s 2.3 Mib/s (0 errs)
2: benchmark 31.7s 10000 obj 315.4 obj/s 2.3 Mib/s (0 errs)
3: benchmark 31.9s 10000 obj 313.9 obj/s 2.3 Mib/s (0 errs)
4: benchmark 32.1s 10000 obj 311.9 obj/s 2.3 Mib/s (0 errs)
5: benchmark 31.9s 10000 obj 313.6 obj/s 2.3 Mib/s (0 errs)
6: benchmark 32.2s 10000 obj 310.9 obj/s 2.3 Mib/s (0 errs)
7: benchmark 32.0s 10000 obj 312.7 obj/s 2.3 Mib/s (0 errs)
8: benchmark 32.4s 10000 obj 308.3 obj/s 2.3 Mib/s (0 errs)
9: benchmark 32.0s 10000 obj 312.6 obj/s 2.3 Mib/s (0 errs)
10: benchmark 32.0s 10000 obj 312.5 obj/s 2.3 Mib/s (0 errs)
11: benchmark 32.0s 10000 obj 312.5 obj/s 2.3 Mib/s (0 errs)
12: benchmark 31.8s 10000 obj 314.0 obj/s 2.3 Mib/s (0 errs)
13: benchmark 32.0s 10000 obj 312.3 obj/s 2.3 Mib/s (0 errs)
14: benchmark 31.8s 10000 obj 314.0 obj/s 2.3 Mib/s (0 errs)
cleanup 97.6s 450000 obj 150 dset 4610.0 obj/s 1.537 dset/s (0 errs)
0: cleanup 97.4s 30000 obj 10 dset 307.9 obj/s 0.103 dset/s (0 errs)
1: cleanup 97.4s 30000 obj 10 dset 308.0 obj/s 0.103 dset/s (0 errs)
2: cleanup 95.2s 30000 obj 10 dset 315.0 obj/s 0.105 dset/s (0 errs)
3: cleanup 97.4s 30000 obj 10 dset 307.9 obj/s 0.103 dset/s (0 errs)
4: cleanup 97.5s 30000 obj 10 dset 307.8 obj/s 0.103 dset/s (0 errs)
5: cleanup 97.4s 30000 obj 10 dset 308.0 obj/s 0.103 dset/s (0 errs)
6: cleanup 97.5s 30000 obj 10 dset 307.6 obj/s 0.103 dset/s (0 errs)
7: cleanup 97.6s 30000 obj 10 dset 307.5 obj/s 0.103 dset/s (0 errs)
8: cleanup 97.4s 30000 obj 10 dset 308.1 obj/s 0.103 dset/s (0 errs)
9: cleanup 88.8s 30000 obj 10 dset 337.9 obj/s 0.113 dset/s (0 errs)
10: cleanup 95.2s 30000 obj 10 dset 315.0 obj/s 0.105 dset/s (0 errs)
11: cleanup 95.2s 30000 obj 10 dset 315.1 obj/s 0.105 dset/s (0 errs)
12: cleanup 95.2s 30000 obj 10 dset 315.1 obj/s 0.105 dset/s (0 errs)
13: cleanup 97.5s 30000 obj 10 dset 307.8 obj/s 0.103 dset/s (0 errs)
14: cleanup 95.2s 30000 obj 10 dset 315.0 obj/s 0.105 dset/s (0 errs)
Total runtime: 287s time: 2016-12-14 17:22:08
