MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-14 16:26:25
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 0.7s 20 dset 60000 obj 28.690 dset/s 86071.4 obj/s 320.1 Mib/s (0 errs)
0: precreate 0.7s 10 dset 30000 obj 14.345 dset/s 43036.3 obj/s 160.1 Mib/s (0 errs)
1: precreate 0.7s 10 dset 30000 obj 14.346 dset/s 43037.7 obj/s 160.1 Mib/s (0 errs)
benchmark 0.4s 20000 obj 49041.1 obj/s 364.8 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 24522.5 obj/s 182.4 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 24521.2 obj/s 182.4 Mib/s (0 errs)
benchmark 0.4s 20000 obj 49094.6 obj/s 365.2 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 24549.6 obj/s 182.6 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 24547.9 obj/s 182.6 Mib/s (0 errs)
benchmark 0.4s 20000 obj 48215.4 obj/s 358.7 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 24109.2 obj/s 179.3 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 24109.4 obj/s 179.3 Mib/s (0 errs)
benchmark 0.6s 20000 obj 36030.4 obj/s 268.0 Mib/s (0 errs)
0: benchmark 0.6s 10000 obj 18016.0 obj/s 134.0 Mib/s (0 errs)
1: benchmark 0.5s 10000 obj 18417.9 obj/s 137.0 Mib/s (0 errs)
benchmark 0.4s 20000 obj 49580.9 obj/s 368.8 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 24792.3 obj/s 184.4 Mib/s (0 errs)
1: benchmark 0.4s 10000 obj 24791.4 obj/s 184.4 Mib/s (0 errs)
cleanup 0.3s 60000 obj 20 dset 185930.3 obj/s 61.977 dset/s (0 errs)
0: cleanup 0.3s 30000 obj 10 dset 93346.5 obj/s 31.115 dset/s (0 errs)
1: cleanup 0.3s 30000 obj 10 dset 92968.2 obj/s 30.989 dset/s (0 errs)
Total runtime: 3s time: 2016-12-14 16:26:28
