MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 20:11:12
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 39.9s 150 dset 450000 obj 3.763 dset/s 11287.8 obj/s 42.0 Mib/s (0 errs)
0: precreate 39.8s 10 dset 30000 obj 0.251 dset/s 753.0 obj/s 2.8 Mib/s (0 errs)
1: precreate 39.1s 10 dset 30000 obj 0.256 dset/s 767.0 obj/s 2.9 Mib/s (0 errs)
2: precreate 39.4s 10 dset 30000 obj 0.254 dset/s 761.4 obj/s 2.8 Mib/s (0 errs)
3: precreate 39.4s 10 dset 30000 obj 0.254 dset/s 761.6 obj/s 2.8 Mib/s (0 errs)
4: precreate 38.9s 10 dset 30000 obj 0.257 dset/s 771.8 obj/s 2.9 Mib/s (0 errs)
5: precreate 38.9s 10 dset 30000 obj 0.257 dset/s 771.6 obj/s 2.9 Mib/s (0 errs)
6: precreate 39.4s 10 dset 30000 obj 0.253 dset/s 760.5 obj/s 2.8 Mib/s (0 errs)
7: precreate 37.2s 10 dset 30000 obj 0.269 dset/s 806.3 obj/s 3.0 Mib/s (0 errs)
8: precreate 39.7s 10 dset 30000 obj 0.252 dset/s 756.4 obj/s 2.8 Mib/s (0 errs)
9: precreate 39.0s 10 dset 30000 obj 0.256 dset/s 768.8 obj/s 2.9 Mib/s (0 errs)
10: precreate 39.6s 10 dset 30000 obj 0.252 dset/s 756.9 obj/s 2.8 Mib/s (0 errs)
11: precreate 39.7s 10 dset 30000 obj 0.252 dset/s 756.6 obj/s 2.8 Mib/s (0 errs)
12: precreate 39.6s 10 dset 30000 obj 0.252 dset/s 757.4 obj/s 2.8 Mib/s (0 errs)
13: precreate 39.4s 10 dset 30000 obj 0.253 dset/s 760.5 obj/s 2.8 Mib/s (0 errs)
14: precreate 39.4s 10 dset 30000 obj 0.254 dset/s 760.7 obj/s 2.8 Mib/s (0 errs)
benchmark 83.6s 149999 obj 1794.8 obj/s 13.4 Mib/s (1 errs!!!)
0: benchmark 83.3s 10000 obj 120.1 obj/s 0.9 Mib/s (0 errs)
1: benchmark 82.7s 10000 obj 120.9 obj/s 0.9 Mib/s (0 errs)
2: benchmark 82.2s 10000 obj 121.6 obj/s 0.9 Mib/s (0 errs)
3: benchmark 81.3s 10000 obj 122.9 obj/s 0.9 Mib/s (0 errs)
4: benchmark 78.5s 10000 obj 127.3 obj/s 0.9 Mib/s (0 errs)
5: benchmark 83.5s 9999 obj 119.7 obj/s 0.9 Mib/s (1 errs!!!)
6: benchmark 77.4s 10000 obj 129.1 obj/s 1.0 Mib/s (0 errs)
7: benchmark 78.7s 10000 obj 127.1 obj/s 0.9 Mib/s (0 errs)
8: benchmark 81.4s 10000 obj 122.9 obj/s 0.9 Mib/s (0 errs)
9: benchmark 78.1s 10000 obj 128.0 obj/s 1.0 Mib/s (0 errs)
10: benchmark 81.3s 10000 obj 122.9 obj/s 0.9 Mib/s (0 errs)
11: benchmark 82.5s 10000 obj 121.3 obj/s 0.9 Mib/s (0 errs)
12: benchmark 83.0s 10000 obj 120.4 obj/s 0.9 Mib/s (0 errs)
13: benchmark 81.3s 10000 obj 123.1 obj/s 0.9 Mib/s (0 errs)
14: benchmark 81.3s 10000 obj 123.0 obj/s 0.9 Mib/s (0 errs)
benchmark 87.9s 149999 obj 1705.9 obj/s 12.7 Mib/s (1 errs!!!)
0: benchmark 87.8s 9999 obj 113.8 obj/s 0.8 Mib/s (1 errs!!!)
1: benchmark 83.5s 10000 obj 119.7 obj/s 0.9 Mib/s (0 errs)
2: benchmark 83.4s 10000 obj 119.9 obj/s 0.9 Mib/s (0 errs)
3: benchmark 87.5s 10000 obj 114.3 obj/s 0.9 Mib/s (0 errs)
4: benchmark 87.5s 10000 obj 114.3 obj/s 0.9 Mib/s (0 errs)
5: benchmark 84.3s 10000 obj 118.7 obj/s 0.9 Mib/s (0 errs)
6: benchmark 83.0s 10000 obj 120.5 obj/s 0.9 Mib/s (0 errs)
7: benchmark 82.4s 10000 obj 121.3 obj/s 0.9 Mib/s (0 errs)
8: benchmark 77.4s 10000 obj 129.3 obj/s 1.0 Mib/s (0 errs)
9: benchmark 84.1s 10000 obj 118.9 obj/s 0.9 Mib/s (0 errs)
10: benchmark 78.3s 10000 obj 127.7 obj/s 1.0 Mib/s (0 errs)
11: benchmark 84.1s 10000 obj 118.9 obj/s 0.9 Mib/s (0 errs)
12: benchmark 83.1s 10000 obj 120.3 obj/s 0.9 Mib/s (0 errs)
13: benchmark 82.3s 10000 obj 121.5 obj/s 0.9 Mib/s (0 errs)
14: benchmark 82.5s 10000 obj 121.3 obj/s 0.9 Mib/s (0 errs)
benchmark 66.0s 150000 obj 2273.9 obj/s 16.9 Mib/s (0 errs)
0: benchmark 65.9s 10000 obj 151.8 obj/s 1.1 Mib/s (0 errs)
1: benchmark 62.5s 10000 obj 160.0 obj/s 1.2 Mib/s (0 errs)
2: benchmark 61.7s 10000 obj 162.2 obj/s 1.2 Mib/s (0 errs)
3: benchmark 61.6s 10000 obj 162.4 obj/s 1.2 Mib/s (0 errs)
4: benchmark 62.1s 10000 obj 161.1 obj/s 1.2 Mib/s (0 errs)
5: benchmark 62.2s 10000 obj 160.7 obj/s 1.2 Mib/s (0 errs)
6: benchmark 60.5s 10000 obj 165.3 obj/s 1.2 Mib/s (0 errs)
7: benchmark 62.2s 10000 obj 160.7 obj/s 1.2 Mib/s (0 errs)
8: benchmark 58.9s 10000 obj 169.8 obj/s 1.3 Mib/s (0 errs)
9: benchmark 60.5s 10000 obj 165.3 obj/s 1.2 Mib/s (0 errs)
10: benchmark 61.7s 10000 obj 162.1 obj/s 1.2 Mib/s (0 errs)
11: benchmark 62.4s 10000 obj 160.3 obj/s 1.2 Mib/s (0 errs)
12: benchmark 65.9s 10000 obj 151.8 obj/s 1.1 Mib/s (0 errs)
13: benchmark 62.1s 10000 obj 161.0 obj/s 1.2 Mib/s (0 errs)
14: benchmark 62.3s 10000 obj 160.5 obj/s 1.2 Mib/s (0 errs)
benchmark 58.3s 150000 obj 2572.1 obj/s 19.1 Mib/s (1 errs!!!)
0: benchmark 58.2s 10000 obj 171.9 obj/s 1.3 Mib/s (0 errs)
1: benchmark 58.2s 10000 obj 171.7 obj/s 1.3 Mib/s (0 errs)
2: benchmark 58.2s 10000 obj 171.9 obj/s 1.3 Mib/s (0 errs)
3: benchmark 58.2s 10000 obj 171.9 obj/s 1.3 Mib/s (0 errs)
4: benchmark 58.2s 10000 obj 171.8 obj/s 1.3 Mib/s (0 errs)
5: benchmark 58.2s 10000 obj 171.7 obj/s 1.3 Mib/s (0 errs)
6: benchmark 58.2s 10000 obj 171.8 obj/s 1.3 Mib/s (0 errs)
7: benchmark 58.2s 10000 obj 171.7 obj/s 1.3 Mib/s (0 errs)
8: benchmark 58.1s 10000 obj 172.0 obj/s 1.3 Mib/s (0 errs)
9: benchmark 58.2s 10000 obj 171.9 obj/s 1.3 Mib/s (0 errs)
10: benchmark 58.2s 10000 obj 172.0 obj/s 1.3 Mib/s (0 errs)
11: benchmark 58.2s 10000 obj 171.9 obj/s 1.3 Mib/s (1 errs!!!)
12: benchmark 58.2s 10000 obj 171.9 obj/s 1.3 Mib/s (0 errs)
13: benchmark 58.2s 10000 obj 171.9 obj/s 1.3 Mib/s (0 errs)
14: benchmark 58.2s 10000 obj 171.9 obj/s 1.3 Mib/s (0 errs)
benchmark 70.5s 150000 obj 2127.3 obj/s 15.8 Mib/s (1 errs!!!)
0: benchmark 70.4s 10000 obj 142.0 obj/s 1.1 Mib/s (0 errs)
1: benchmark 70.4s 10000 obj 142.0 obj/s 1.1 Mib/s (0 errs)
2: benchmark 70.4s 10000 obj 142.0 obj/s 1.1 Mib/s (0 errs)
3: benchmark 70.5s 10000 obj 141.9 obj/s 1.1 Mib/s (1 errs!!!)
4: benchmark 70.5s 10000 obj 141.9 obj/s 1.1 Mib/s (0 errs)
5: benchmark 70.4s 10000 obj 142.0 obj/s 1.1 Mib/s (0 errs)
6: benchmark 70.5s 10000 obj 141.9 obj/s 1.1 Mib/s (0 errs)
7: benchmark 70.4s 10000 obj 142.0 obj/s 1.1 Mib/s (0 errs)
8: benchmark 70.4s 10000 obj 142.0 obj/s 1.1 Mib/s (0 errs)
9: benchmark 70.4s 10000 obj 142.0 obj/s 1.1 Mib/s (0 errs)
10: benchmark 70.5s 10000 obj 141.9 obj/s 1.1 Mib/s (0 errs)
11: benchmark 70.5s 10000 obj 141.9 obj/s 1.1 Mib/s (0 errs)
12: benchmark 70.4s 10000 obj 142.0 obj/s 1.1 Mib/s (0 errs)
13: benchmark 70.4s 10000 obj 142.0 obj/s 1.1 Mib/s (0 errs)
14: benchmark 70.5s 10000 obj 141.9 obj/s 1.1 Mib/s (0 errs)
cleanup 213.4s 450000 obj 150 dset 2109.1 obj/s 0.703 dset/s (0 errs)
0: cleanup 213.3s 30000 obj 10 dset 140.6 obj/s 0.047 dset/s (0 errs)
1: cleanup 213.3s 30000 obj 10 dset 140.6 obj/s 0.047 dset/s (0 errs)
2: cleanup 213.3s 30000 obj 10 dset 140.6 obj/s 0.047 dset/s (0 errs)
3: cleanup 213.3s 30000 obj 10 dset 140.6 obj/s 0.047 dset/s (0 errs)
4: cleanup 213.3s 30000 obj 10 dset 140.6 obj/s 0.047 dset/s (0 errs)
5: cleanup 213.3s 30000 obj 10 dset 140.6 obj/s 0.047 dset/s (0 errs)
6: cleanup 213.3s 30000 obj 10 dset 140.6 obj/s 0.047 dset/s (0 errs)
7: cleanup 213.3s 30000 obj 10 dset 140.6 obj/s 0.047 dset/s (0 errs)
8: cleanup 213.3s 30000 obj 10 dset 140.6 obj/s 0.047 dset/s (0 errs)
9: cleanup 213.3s 30000 obj 10 dset 140.6 obj/s 0.047 dset/s (0 errs)
10: cleanup 213.3s 30000 obj 10 dset 140.6 obj/s 0.047 dset/s (0 errs)
11: cleanup 213.3s 30000 obj 10 dset 140.6 obj/s 0.047 dset/s (0 errs)
12: cleanup 213.3s 30000 obj 10 dset 140.6 obj/s 0.047 dset/s (0 errs)
13: cleanup 213.3s 30000 obj 10 dset 140.6 obj/s 0.047 dset/s (0 errs)
14: cleanup 213.3s 30000 obj 10 dset 140.6 obj/s 0.047 dset/s (0 errs)
Total runtime: 620s time: 2016-12-14 20:21:33
