MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 16:38:42
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 7.4s 120 dset 360000 obj 16.318 dset/s 48954.0 obj/s 182.1 Mib/s (0 errs)
0: precreate 1.0s 10 dset 30000 obj 10.391 dset/s 31171.9 obj/s 115.9 Mib/s (0 errs)
1: precreate 7.3s 10 dset 30000 obj 1.378 dset/s 4135.4 obj/s 15.4 Mib/s (0 errs)
2: precreate 6.6s 10 dset 30000 obj 1.512 dset/s 4535.3 obj/s 16.9 Mib/s (0 errs)
3: precreate 7.2s 10 dset 30000 obj 1.394 dset/s 4181.3 obj/s 15.6 Mib/s (0 errs)
4: precreate 6.8s 10 dset 30000 obj 1.479 dset/s 4436.3 obj/s 16.5 Mib/s (0 errs)
5: precreate 6.9s 10 dset 30000 obj 1.452 dset/s 4355.5 obj/s 16.2 Mib/s (0 errs)
6: precreate 6.7s 10 dset 30000 obj 1.495 dset/s 4485.6 obj/s 16.7 Mib/s (0 errs)
7: precreate 7.0s 10 dset 30000 obj 1.431 dset/s 4293.6 obj/s 16.0 Mib/s (0 errs)
8: precreate 6.5s 10 dset 30000 obj 1.531 dset/s 4594.0 obj/s 17.1 Mib/s (0 errs)
9: precreate 5.3s 10 dset 30000 obj 1.873 dset/s 5618.5 obj/s 20.9 Mib/s (0 errs)
10: precreate 5.6s 10 dset 30000 obj 1.781 dset/s 5342.5 obj/s 19.9 Mib/s (0 errs)
11: precreate 7.3s 10 dset 30000 obj 1.362 dset/s 4085.7 obj/s 15.2 Mib/s (0 errs)
benchmark 17.0s 120000 obj 7073.7 obj/s 52.6 Mib/s (0 errs)
0: benchmark 16.8s 10000 obj 596.1 obj/s 4.4 Mib/s (0 errs)
1: benchmark 16.9s 10000 obj 593.2 obj/s 4.4 Mib/s (0 errs)
2: benchmark 14.5s 10000 obj 689.4 obj/s 5.1 Mib/s (0 errs)
3: benchmark 16.8s 10000 obj 595.4 obj/s 4.4 Mib/s (0 errs)
4: benchmark 5.3s 10000 obj 1874.1 obj/s 13.9 Mib/s (0 errs)
5: benchmark 16.9s 10000 obj 591.9 obj/s 4.4 Mib/s (0 errs)
6: benchmark 16.7s 10000 obj 598.5 obj/s 4.5 Mib/s (0 errs)
7: benchmark 16.9s 10000 obj 590.2 obj/s 4.4 Mib/s (0 errs)
8: benchmark 14.4s 10000 obj 693.2 obj/s 5.2 Mib/s (0 errs)
9: benchmark 16.7s 10000 obj 599.2 obj/s 4.5 Mib/s (0 errs)
10: benchmark 16.8s 10000 obj 594.7 obj/s 4.4 Mib/s (0 errs)
11: benchmark 16.8s 10000 obj 595.3 obj/s 4.4 Mib/s (0 errs)
benchmark 20.4s 120000 obj 5872.9 obj/s 43.7 Mib/s (0 errs)
0: benchmark 20.2s 10000 obj 495.4 obj/s 3.7 Mib/s (0 errs)
1: benchmark 20.2s 10000 obj 493.9 obj/s 3.7 Mib/s (0 errs)
2: benchmark 18.3s 10000 obj 546.2 obj/s 4.1 Mib/s (0 errs)
3: benchmark 20.2s 10000 obj 494.9 obj/s 3.7 Mib/s (0 errs)
4: benchmark 20.3s 10000 obj 491.8 obj/s 3.7 Mib/s (0 errs)
5: benchmark 20.2s 10000 obj 495.0 obj/s 3.7 Mib/s (0 errs)
6: benchmark 20.3s 10000 obj 493.7 obj/s 3.7 Mib/s (0 errs)
7: benchmark 20.4s 10000 obj 490.1 obj/s 3.6 Mib/s (0 errs)
8: benchmark 20.2s 10000 obj 495.9 obj/s 3.7 Mib/s (0 errs)
9: benchmark 20.2s 10000 obj 494.4 obj/s 3.7 Mib/s (0 errs)
10: benchmark 20.3s 10000 obj 492.0 obj/s 3.7 Mib/s (0 errs)
11: benchmark 20.2s 10000 obj 494.1 obj/s 3.7 Mib/s (0 errs)
benchmark 22.6s 120000 obj 5314.1 obj/s 39.5 Mib/s (0 errs)
0: benchmark 19.0s 10000 obj 525.6 obj/s 3.9 Mib/s (0 errs)
1: benchmark 22.4s 10000 obj 445.7 obj/s 3.3 Mib/s (0 errs)
2: benchmark 20.6s 10000 obj 485.4 obj/s 3.6 Mib/s (0 errs)
3: benchmark 22.4s 10000 obj 446.0 obj/s 3.3 Mib/s (0 errs)
4: benchmark 22.6s 10000 obj 443.2 obj/s 3.3 Mib/s (0 errs)
5: benchmark 18.9s 10000 obj 528.4 obj/s 3.9 Mib/s (0 errs)
6: benchmark 19.0s 10000 obj 525.7 obj/s 3.9 Mib/s (0 errs)
7: benchmark 22.5s 10000 obj 443.5 obj/s 3.3 Mib/s (0 errs)
8: benchmark 22.5s 10000 obj 444.7 obj/s 3.3 Mib/s (0 errs)
9: benchmark 22.5s 10000 obj 444.7 obj/s 3.3 Mib/s (0 errs)
10: benchmark 18.9s 10000 obj 528.1 obj/s 3.9 Mib/s (0 errs)
11: benchmark 20.6s 10000 obj 486.4 obj/s 3.6 Mib/s (0 errs)
benchmark 24.9s 120000 obj 4809.8 obj/s 35.8 Mib/s (0 errs)
0: benchmark 24.9s 10000 obj 401.2 obj/s 3.0 Mib/s (0 errs)
1: benchmark 24.7s 10000 obj 404.2 obj/s 3.0 Mib/s (0 errs)
2: benchmark 18.0s 10000 obj 556.7 obj/s 4.1 Mib/s (0 errs)
3: benchmark 24.7s 10000 obj 404.4 obj/s 3.0 Mib/s (0 errs)
4: benchmark 24.9s 10000 obj 402.1 obj/s 3.0 Mib/s (0 errs)
5: benchmark 17.9s 10000 obj 557.5 obj/s 4.1 Mib/s (0 errs)
6: benchmark 24.9s 10000 obj 401.5 obj/s 3.0 Mib/s (0 errs)
7: benchmark 24.9s 10000 obj 402.0 obj/s 3.0 Mib/s (0 errs)
8: benchmark 24.8s 10000 obj 403.3 obj/s 3.0 Mib/s (0 errs)
9: benchmark 16.4s 10000 obj 610.2 obj/s 4.5 Mib/s (0 errs)
10: benchmark 24.9s 10000 obj 401.8 obj/s 3.0 Mib/s (0 errs)
11: benchmark 24.9s 10000 obj 401.7 obj/s 3.0 Mib/s (0 errs)
benchmark 25.3s 120000 obj 4740.6 obj/s 35.3 Mib/s (0 errs)
0: benchmark 24.0s 10000 obj 416.0 obj/s 3.1 Mib/s (0 errs)
1: benchmark 22.6s 10000 obj 442.3 obj/s 3.3 Mib/s (0 errs)
2: benchmark 22.6s 10000 obj 441.6 obj/s 3.3 Mib/s (0 errs)
3: benchmark 17.4s 10000 obj 574.1 obj/s 4.3 Mib/s (0 errs)
4: benchmark 22.6s 10000 obj 443.0 obj/s 3.3 Mib/s (0 errs)
5: benchmark 18.8s 10000 obj 530.7 obj/s 3.9 Mib/s (0 errs)
6: benchmark 22.7s 10000 obj 441.1 obj/s 3.3 Mib/s (0 errs)
7: benchmark 18.9s 10000 obj 530.0 obj/s 3.9 Mib/s (0 errs)
8: benchmark 25.2s 10000 obj 396.5 obj/s 2.9 Mib/s (0 errs)
9: benchmark 25.3s 10000 obj 395.5 obj/s 2.9 Mib/s (0 errs)
10: benchmark 22.6s 10000 obj 442.8 obj/s 3.3 Mib/s (0 errs)
11: benchmark 25.2s 10000 obj 396.4 obj/s 2.9 Mib/s (0 errs)
cleanup 54.1s 360000 obj 120 dset 6654.1 obj/s 2.218 dset/s (0 errs)
0: cleanup 53.8s 30000 obj 10 dset 558.1 obj/s 0.186 dset/s (0 errs)
1: cleanup 53.8s 30000 obj 10 dset 557.5 obj/s 0.186 dset/s (0 errs)
2: cleanup 54.0s 30000 obj 10 dset 555.1 obj/s 0.185 dset/s (0 errs)
3: cleanup 53.8s 30000 obj 10 dset 557.8 obj/s 0.186 dset/s (0 errs)
4: cleanup 53.8s 30000 obj 10 dset 557.9 obj/s 0.186 dset/s (0 errs)
5: cleanup 53.8s 30000 obj 10 dset 557.6 obj/s 0.186 dset/s (0 errs)
6: cleanup 52.3s 30000 obj 10 dset 573.3 obj/s 0.191 dset/s (0 errs)
7: cleanup 54.1s 30000 obj 10 dset 554.9 obj/s 0.185 dset/s (0 errs)
8: cleanup 54.0s 30000 obj 10 dset 555.4 obj/s 0.185 dset/s (0 errs)
9: cleanup 53.8s 30000 obj 10 dset 557.8 obj/s 0.186 dset/s (0 errs)
10: cleanup 54.1s 30000 obj 10 dset 555.0 obj/s 0.185 dset/s (0 errs)
11: cleanup 54.0s 30000 obj 10 dset 555.2 obj/s 0.185 dset/s (0 errs)
Total runtime: 172s time: 2016-12-14 16:41:35
