MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 18:29:49
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 11.6s 120 dset 360000 obj 10.378 dset/s 31134.4 obj/s 115.8 Mib/s (0 errs)
0: precreate 9.7s 10 dset 30000 obj 1.029 dset/s 3085.9 obj/s 11.5 Mib/s (0 errs)
1: precreate 10.2s 10 dset 30000 obj 0.976 dset/s 2929.0 obj/s 10.9 Mib/s (0 errs)
2: precreate 11.4s 10 dset 30000 obj 0.875 dset/s 2624.6 obj/s 9.8 Mib/s (0 errs)
3: precreate 10.8s 10 dset 30000 obj 0.930 dset/s 2790.6 obj/s 10.4 Mib/s (0 errs)
4: precreate 11.4s 10 dset 30000 obj 0.875 dset/s 2623.8 obj/s 9.8 Mib/s (0 errs)
5: precreate 11.3s 10 dset 30000 obj 0.884 dset/s 2652.5 obj/s 9.9 Mib/s (0 errs)
6: precreate 11.0s 10 dset 30000 obj 0.905 dset/s 2716.2 obj/s 10.1 Mib/s (0 errs)
7: precreate 11.0s 10 dset 30000 obj 0.905 dset/s 2714.9 obj/s 10.1 Mib/s (0 errs)
8: precreate 10.6s 10 dset 30000 obj 0.946 dset/s 2838.3 obj/s 10.6 Mib/s (0 errs)
9: precreate 8.9s 10 dset 30000 obj 1.124 dset/s 3373.3 obj/s 12.5 Mib/s (0 errs)
10: precreate 11.5s 10 dset 30000 obj 0.866 dset/s 2598.4 obj/s 9.7 Mib/s (0 errs)
11: precreate 11.3s 10 dset 30000 obj 0.885 dset/s 2654.2 obj/s 9.9 Mib/s (0 errs)
benchmark 36.2s 120000 obj 3315.4 obj/s 24.7 Mib/s (0 errs)
0: benchmark 36.2s 10000 obj 276.4 obj/s 2.1 Mib/s (0 errs)
1: benchmark 33.3s 10000 obj 300.1 obj/s 2.2 Mib/s (0 errs)
2: benchmark 35.9s 10000 obj 278.5 obj/s 2.1 Mib/s (0 errs)
3: benchmark 33.5s 10000 obj 298.2 obj/s 2.2 Mib/s (0 errs)
4: benchmark 35.9s 10000 obj 278.7 obj/s 2.1 Mib/s (0 errs)
5: benchmark 36.1s 10000 obj 277.1 obj/s 2.1 Mib/s (0 errs)
6: benchmark 35.8s 10000 obj 279.0 obj/s 2.1 Mib/s (0 errs)
7: benchmark 35.8s 10000 obj 279.2 obj/s 2.1 Mib/s (0 errs)
8: benchmark 36.1s 10000 obj 276.7 obj/s 2.1 Mib/s (0 errs)
9: benchmark 35.8s 10000 obj 279.0 obj/s 2.1 Mib/s (0 errs)
10: benchmark 36.2s 10000 obj 276.6 obj/s 2.1 Mib/s (0 errs)
11: benchmark 33.2s 10000 obj 301.6 obj/s 2.2 Mib/s (0 errs)
benchmark 38.2s 120000 obj 3145.4 obj/s 23.4 Mib/s (0 errs)
0: benchmark 37.9s 10000 obj 263.9 obj/s 2.0 Mib/s (0 errs)
1: benchmark 38.0s 10000 obj 263.4 obj/s 2.0 Mib/s (0 errs)
2: benchmark 37.3s 10000 obj 268.3 obj/s 2.0 Mib/s (0 errs)
3: benchmark 37.7s 10000 obj 265.2 obj/s 2.0 Mib/s (0 errs)
4: benchmark 38.0s 10000 obj 262.8 obj/s 2.0 Mib/s (0 errs)
5: benchmark 38.0s 10000 obj 263.3 obj/s 2.0 Mib/s (0 errs)
6: benchmark 37.8s 10000 obj 264.5 obj/s 2.0 Mib/s (0 errs)
7: benchmark 38.1s 10000 obj 262.2 obj/s 2.0 Mib/s (0 errs)
8: benchmark 37.9s 10000 obj 264.2 obj/s 2.0 Mib/s (0 errs)
9: benchmark 37.9s 10000 obj 263.5 obj/s 2.0 Mib/s (0 errs)
10: benchmark 38.0s 10000 obj 263.2 obj/s 2.0 Mib/s (0 errs)
11: benchmark 37.9s 10000 obj 263.5 obj/s 2.0 Mib/s (0 errs)
benchmark 38.6s 120000 obj 3108.3 obj/s 23.1 Mib/s (0 errs)
0: benchmark 38.4s 10000 obj 260.3 obj/s 1.9 Mib/s (0 errs)
1: benchmark 38.3s 10000 obj 260.9 obj/s 1.9 Mib/s (0 errs)
2: benchmark 38.4s 10000 obj 260.2 obj/s 1.9 Mib/s (0 errs)
3: benchmark 38.6s 10000 obj 259.1 obj/s 1.9 Mib/s (0 errs)
4: benchmark 38.4s 10000 obj 260.4 obj/s 1.9 Mib/s (0 errs)
5: benchmark 38.3s 10000 obj 261.0 obj/s 1.9 Mib/s (0 errs)
6: benchmark 38.4s 10000 obj 260.4 obj/s 1.9 Mib/s (0 errs)
7: benchmark 38.5s 10000 obj 260.0 obj/s 1.9 Mib/s (0 errs)
8: benchmark 38.4s 10000 obj 260.1 obj/s 1.9 Mib/s (0 errs)
9: benchmark 38.3s 10000 obj 260.8 obj/s 1.9 Mib/s (0 errs)
10: benchmark 38.4s 10000 obj 260.8 obj/s 1.9 Mib/s (0 errs)
11: benchmark 38.4s 10000 obj 260.4 obj/s 1.9 Mib/s (0 errs)
benchmark 38.8s 120000 obj 3094.2 obj/s 23.0 Mib/s (0 errs)
0: benchmark 38.1s 10000 obj 262.4 obj/s 2.0 Mib/s (0 errs)
1: benchmark 35.4s 10000 obj 282.8 obj/s 2.1 Mib/s (0 errs)
2: benchmark 38.3s 10000 obj 261.0 obj/s 1.9 Mib/s (0 errs)
3: benchmark 35.4s 10000 obj 282.4 obj/s 2.1 Mib/s (0 errs)
4: benchmark 38.3s 10000 obj 260.9 obj/s 1.9 Mib/s (0 errs)
5: benchmark 35.4s 10000 obj 282.6 obj/s 2.1 Mib/s (0 errs)
6: benchmark 38.1s 10000 obj 262.8 obj/s 2.0 Mib/s (0 errs)
7: benchmark 38.2s 10000 obj 261.7 obj/s 1.9 Mib/s (0 errs)
8: benchmark 38.4s 10000 obj 260.2 obj/s 1.9 Mib/s (0 errs)
9: benchmark 35.4s 10000 obj 282.8 obj/s 2.1 Mib/s (0 errs)
10: benchmark 38.8s 10000 obj 257.9 obj/s 1.9 Mib/s (0 errs)
11: benchmark 38.3s 10000 obj 261.4 obj/s 1.9 Mib/s (0 errs)
benchmark 39.5s 120000 obj 3037.3 obj/s 22.6 Mib/s (0 errs)
0: benchmark 39.3s 10000 obj 254.3 obj/s 1.9 Mib/s (0 errs)
1: benchmark 35.3s 10000 obj 283.2 obj/s 2.1 Mib/s (0 errs)
2: benchmark 36.5s 10000 obj 274.2 obj/s 2.0 Mib/s (0 errs)
3: benchmark 39.4s 10000 obj 253.9 obj/s 1.9 Mib/s (0 errs)
4: benchmark 31.8s 10000 obj 314.2 obj/s 2.3 Mib/s (0 errs)
5: benchmark 36.7s 10000 obj 272.8 obj/s 2.0 Mib/s (0 errs)
6: benchmark 39.5s 10000 obj 253.5 obj/s 1.9 Mib/s (0 errs)
7: benchmark 33.6s 10000 obj 297.8 obj/s 2.2 Mib/s (0 errs)
8: benchmark 36.5s 10000 obj 273.9 obj/s 2.0 Mib/s (0 errs)
9: benchmark 38.7s 10000 obj 258.7 obj/s 1.9 Mib/s (0 errs)
10: benchmark 39.5s 10000 obj 253.3 obj/s 1.9 Mib/s (0 errs)
11: benchmark 36.6s 10000 obj 273.6 obj/s 2.0 Mib/s (0 errs)
cleanup 68.3s 360000 obj 120 dset 5269.5 obj/s 1.756 dset/s (0 errs)
0: cleanup 13.4s 30000 obj 10 dset 2234.3 obj/s 0.745 dset/s (0 errs)
1: cleanup 57.1s 30000 obj 10 dset 525.7 obj/s 0.175 dset/s (0 errs)
2: cleanup 59.6s 30000 obj 10 dset 503.5 obj/s 0.168 dset/s (0 errs)
3: cleanup 67.7s 30000 obj 10 dset 442.9 obj/s 0.148 dset/s (0 errs)
4: cleanup 67.6s 30000 obj 10 dset 444.0 obj/s 0.148 dset/s (0 errs)
5: cleanup 66.6s 30000 obj 10 dset 450.3 obj/s 0.150 dset/s (0 errs)
6: cleanup 64.8s 30000 obj 10 dset 462.7 obj/s 0.154 dset/s (0 errs)
7: cleanup 56.2s 30000 obj 10 dset 533.4 obj/s 0.178 dset/s (0 errs)
8: cleanup 39.3s 30000 obj 10 dset 763.2 obj/s 0.254 dset/s (0 errs)
9: cleanup 56.2s 30000 obj 10 dset 533.4 obj/s 0.178 dset/s (0 errs)
10: cleanup 68.3s 30000 obj 10 dset 439.2 obj/s 0.146 dset/s (0 errs)
11: cleanup 63.9s 30000 obj 10 dset 469.6 obj/s 0.157 dset/s (0 errs)
Total runtime: 271s time: 2016-12-14 18:34:22
