MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-14 18:54:34
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 2.0s 20 dset 60000 obj 10.010 dset/s 30031.0 obj/s 111.7 Mib/s (0 errs)
0: precreate 2.0s 10 dset 30000 obj 5.005 dset/s 15015.6 obj/s 55.8 Mib/s (0 errs)
1: precreate 2.0s 10 dset 30000 obj 5.008 dset/s 15023.9 obj/s 55.9 Mib/s (0 errs)
benchmark 0.9s 20000 obj 21494.1 obj/s 159.9 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 11013.9 obj/s 81.9 Mib/s (0 errs)
1: benchmark 0.9s 10000 obj 10747.2 obj/s 79.9 Mib/s (0 errs)
benchmark 1.0s 20000 obj 19096.8 obj/s 142.1 Mib/s (0 errs)
0: benchmark 1.0s 10000 obj 9548.8 obj/s 71.0 Mib/s (0 errs)
1: benchmark 1.0s 10000 obj 9600.4 obj/s 71.4 Mib/s (0 errs)
benchmark 1.5s 20000 obj 13213.0 obj/s 98.3 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6606.6 obj/s 49.1 Mib/s (0 errs)
1: benchmark 1.5s 10000 obj 6667.2 obj/s 49.6 Mib/s (0 errs)
benchmark 5.9s 20000 obj 3382.0 obj/s 25.2 Mib/s (0 errs)
0: benchmark 5.9s 10000 obj 1695.6 obj/s 12.6 Mib/s (0 errs)
1: benchmark 5.9s 10000 obj 1691.0 obj/s 12.6 Mib/s (0 errs)
benchmark 1.0s 20000 obj 20646.8 obj/s 153.6 Mib/s (0 errs)
0: benchmark 1.0s 10000 obj 10323.8 obj/s 76.8 Mib/s (0 errs)
1: benchmark 1.0s 10000 obj 10369.6 obj/s 77.1 Mib/s (0 errs)
cleanup 1.1s 60000 obj 20 dset 54038.3 obj/s 18.013 dset/s (0 errs)
0: cleanup 1.1s 30000 obj 10 dset 27019.8 obj/s 9.007 dset/s (0 errs)
1: cleanup 1.1s 30000 obj 10 dset 27052.9 obj/s 9.018 dset/s (0 errs)
Total runtime: 13s time: 2016-12-14 18:54:48
