MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 18:08:14
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 14.6s 150 dset 450000 obj 10.265 dset/s 30794.4 obj/s 114.5 Mib/s (0 errs)
0: precreate 12.2s 10 dset 30000 obj 0.818 dset/s 2454.2 obj/s 9.1 Mib/s (0 errs)
1: precreate 14.6s 10 dset 30000 obj 0.687 dset/s 2060.8 obj/s 7.7 Mib/s (0 errs)
2: precreate 14.6s 10 dset 30000 obj 0.686 dset/s 2057.4 obj/s 7.7 Mib/s (0 errs)
3: precreate 12.2s 10 dset 30000 obj 0.822 dset/s 2464.9 obj/s 9.2 Mib/s (0 errs)
4: precreate 13.5s 10 dset 30000 obj 0.742 dset/s 2226.0 obj/s 8.3 Mib/s (0 errs)
5: precreate 13.2s 10 dset 30000 obj 0.757 dset/s 2269.9 obj/s 8.4 Mib/s (0 errs)
6: precreate 13.3s 10 dset 30000 obj 0.752 dset/s 2255.0 obj/s 8.4 Mib/s (0 errs)
7: precreate 13.5s 10 dset 30000 obj 0.743 dset/s 2227.8 obj/s 8.3 Mib/s (0 errs)
8: precreate 14.6s 10 dset 30000 obj 0.686 dset/s 2058.6 obj/s 7.7 Mib/s (0 errs)
9: precreate 13.8s 10 dset 30000 obj 0.725 dset/s 2175.2 obj/s 8.1 Mib/s (0 errs)
10: precreate 12.2s 10 dset 30000 obj 0.822 dset/s 2465.5 obj/s 9.2 Mib/s (0 errs)
11: precreate 12.2s 10 dset 30000 obj 0.822 dset/s 2466.8 obj/s 9.2 Mib/s (0 errs)
12: precreate 14.6s 10 dset 30000 obj 0.686 dset/s 2059.3 obj/s 7.7 Mib/s (0 errs)
13: precreate 13.5s 10 dset 30000 obj 0.741 dset/s 2222.5 obj/s 8.3 Mib/s (0 errs)
14: precreate 14.6s 10 dset 30000 obj 0.685 dset/s 2053.7 obj/s 7.6 Mib/s (0 errs)
benchmark 38.0s 150000 obj 3943.8 obj/s 29.3 Mib/s (0 errs)
0: benchmark 36.6s 10000 obj 273.6 obj/s 2.0 Mib/s (0 errs)
1: benchmark 30.6s 10000 obj 327.2 obj/s 2.4 Mib/s (0 errs)
2: benchmark 36.2s 10000 obj 276.1 obj/s 2.1 Mib/s (0 errs)
3: benchmark 37.4s 10000 obj 267.6 obj/s 2.0 Mib/s (0 errs)
4: benchmark 30.4s 10000 obj 329.2 obj/s 2.4 Mib/s (0 errs)
5: benchmark 36.4s 10000 obj 274.5 obj/s 2.0 Mib/s (0 errs)
6: benchmark 37.8s 10000 obj 264.4 obj/s 2.0 Mib/s (0 errs)
7: benchmark 36.7s 10000 obj 272.2 obj/s 2.0 Mib/s (0 errs)
8: benchmark 38.0s 10000 obj 263.1 obj/s 2.0 Mib/s (0 errs)
9: benchmark 36.4s 10000 obj 274.6 obj/s 2.0 Mib/s (0 errs)
10: benchmark 34.3s 10000 obj 291.5 obj/s 2.2 Mib/s (0 errs)
11: benchmark 37.1s 10000 obj 269.3 obj/s 2.0 Mib/s (0 errs)
12: benchmark 36.7s 10000 obj 272.8 obj/s 2.0 Mib/s (0 errs)
13: benchmark 37.4s 10000 obj 267.6 obj/s 2.0 Mib/s (0 errs)
14: benchmark 37.4s 10000 obj 267.5 obj/s 2.0 Mib/s (0 errs)
benchmark 44.3s 150000 obj 3387.7 obj/s 25.2 Mib/s (0 errs)
0: benchmark 40.7s 10000 obj 245.4 obj/s 1.8 Mib/s (0 errs)
1: benchmark 39.3s 10000 obj 254.3 obj/s 1.9 Mib/s (0 errs)
2: benchmark 35.9s 10000 obj 278.7 obj/s 2.1 Mib/s (0 errs)
3: benchmark 40.5s 10000 obj 247.2 obj/s 1.8 Mib/s (0 errs)
4: benchmark 39.5s 10000 obj 253.3 obj/s 1.9 Mib/s (0 errs)
5: benchmark 43.6s 10000 obj 229.4 obj/s 1.7 Mib/s (0 errs)
6: benchmark 44.3s 10000 obj 225.9 obj/s 1.7 Mib/s (0 errs)
7: benchmark 43.4s 10000 obj 230.5 obj/s 1.7 Mib/s (0 errs)
8: benchmark 44.1s 10000 obj 226.8 obj/s 1.7 Mib/s (0 errs)
9: benchmark 43.9s 10000 obj 228.0 obj/s 1.7 Mib/s (0 errs)
10: benchmark 39.2s 10000 obj 255.3 obj/s 1.9 Mib/s (0 errs)
11: benchmark 43.6s 10000 obj 229.6 obj/s 1.7 Mib/s (0 errs)
12: benchmark 43.6s 10000 obj 229.3 obj/s 1.7 Mib/s (0 errs)
13: benchmark 43.8s 10000 obj 228.4 obj/s 1.7 Mib/s (0 errs)
14: benchmark 43.8s 10000 obj 228.2 obj/s 1.7 Mib/s (0 errs)
benchmark 48.5s 150000 obj 3090.2 obj/s 23.0 Mib/s (0 errs)
0: benchmark 47.8s 10000 obj 209.0 obj/s 1.6 Mib/s (0 errs)
1: benchmark 48.2s 10000 obj 207.3 obj/s 1.5 Mib/s (0 errs)
2: benchmark 47.4s 10000 obj 211.1 obj/s 1.6 Mib/s (0 errs)
3: benchmark 48.0s 10000 obj 208.1 obj/s 1.5 Mib/s (0 errs)
4: benchmark 48.4s 10000 obj 206.8 obj/s 1.5 Mib/s (0 errs)
5: benchmark 47.8s 10000 obj 209.2 obj/s 1.6 Mib/s (0 errs)
6: benchmark 47.9s 10000 obj 208.6 obj/s 1.6 Mib/s (0 errs)
7: benchmark 48.3s 10000 obj 207.2 obj/s 1.5 Mib/s (0 errs)
8: benchmark 48.4s 10000 obj 206.8 obj/s 1.5 Mib/s (0 errs)
9: benchmark 48.5s 10000 obj 206.3 obj/s 1.5 Mib/s (0 errs)
10: benchmark 48.3s 10000 obj 207.0 obj/s 1.5 Mib/s (0 errs)
11: benchmark 47.9s 10000 obj 208.7 obj/s 1.6 Mib/s (0 errs)
12: benchmark 48.2s 10000 obj 207.6 obj/s 1.5 Mib/s (0 errs)
13: benchmark 48.2s 10000 obj 207.6 obj/s 1.5 Mib/s (0 errs)
14: benchmark 48.5s 10000 obj 206.1 obj/s 1.5 Mib/s (0 errs)
benchmark 46.8s 150000 obj 3206.3 obj/s 23.9 Mib/s (0 errs)
0: benchmark 43.0s 10000 obj 232.7 obj/s 1.7 Mib/s (0 errs)
1: benchmark 43.1s 10000 obj 231.8 obj/s 1.7 Mib/s (0 errs)
2: benchmark 43.0s 10000 obj 232.6 obj/s 1.7 Mib/s (0 errs)
3: benchmark 43.1s 10000 obj 231.8 obj/s 1.7 Mib/s (0 errs)
4: benchmark 46.8s 10000 obj 213.8 obj/s 1.6 Mib/s (0 errs)
5: benchmark 44.1s 10000 obj 226.8 obj/s 1.7 Mib/s (0 errs)
6: benchmark 43.2s 10000 obj 231.7 obj/s 1.7 Mib/s (0 errs)
7: benchmark 43.1s 10000 obj 232.2 obj/s 1.7 Mib/s (0 errs)
8: benchmark 46.7s 10000 obj 214.1 obj/s 1.6 Mib/s (0 errs)
9: benchmark 44.0s 10000 obj 227.3 obj/s 1.7 Mib/s (0 errs)
10: benchmark 43.2s 10000 obj 231.5 obj/s 1.7 Mib/s (0 errs)
11: benchmark 43.2s 10000 obj 231.3 obj/s 1.7 Mib/s (0 errs)
12: benchmark 43.1s 10000 obj 231.8 obj/s 1.7 Mib/s (0 errs)
13: benchmark 44.0s 10000 obj 227.5 obj/s 1.7 Mib/s (0 errs)
14: benchmark 46.7s 10000 obj 214.3 obj/s 1.6 Mib/s (0 errs)
benchmark 48.0s 150000 obj 3123.4 obj/s 23.2 Mib/s (0 errs)
0: benchmark 47.9s 10000 obj 208.9 obj/s 1.6 Mib/s (0 errs)
1: benchmark 47.7s 10000 obj 209.6 obj/s 1.6 Mib/s (0 errs)
2: benchmark 43.1s 10000 obj 231.8 obj/s 1.7 Mib/s (0 errs)
3: benchmark 47.7s 10000 obj 209.6 obj/s 1.6 Mib/s (0 errs)
4: benchmark 47.9s 10000 obj 208.6 obj/s 1.6 Mib/s (0 errs)
5: benchmark 47.8s 10000 obj 209.1 obj/s 1.6 Mib/s (0 errs)
6: benchmark 47.9s 10000 obj 208.8 obj/s 1.6 Mib/s (0 errs)
7: benchmark 47.9s 10000 obj 208.9 obj/s 1.6 Mib/s (0 errs)
8: benchmark 47.9s 10000 obj 209.0 obj/s 1.6 Mib/s (0 errs)
9: benchmark 47.9s 10000 obj 208.8 obj/s 1.6 Mib/s (0 errs)
10: benchmark 47.9s 10000 obj 209.0 obj/s 1.6 Mib/s (0 errs)
11: benchmark 48.0s 10000 obj 208.5 obj/s 1.6 Mib/s (0 errs)
12: benchmark 47.8s 10000 obj 209.1 obj/s 1.6 Mib/s (0 errs)
13: benchmark 47.7s 10000 obj 209.6 obj/s 1.6 Mib/s (0 errs)
14: benchmark 48.0s 10000 obj 208.3 obj/s 1.5 Mib/s (0 errs)
cleanup 88.1s 450000 obj 150 dset 5108.3 obj/s 1.703 dset/s (0 errs)
0: cleanup 79.0s 30000 obj 10 dset 379.6 obj/s 0.127 dset/s (0 errs)
1: cleanup 84.8s 30000 obj 10 dset 353.9 obj/s 0.118 dset/s (0 errs)
2: cleanup 85.7s 30000 obj 10 dset 350.2 obj/s 0.117 dset/s (0 errs)
3: cleanup 88.0s 30000 obj 10 dset 340.9 obj/s 0.114 dset/s (0 errs)
4: cleanup 63.0s 30000 obj 10 dset 476.4 obj/s 0.159 dset/s (0 errs)
5: cleanup 63.1s 30000 obj 10 dset 475.6 obj/s 0.159 dset/s (0 errs)
6: cleanup 84.2s 30000 obj 10 dset 356.3 obj/s 0.119 dset/s (0 errs)
7: cleanup 84.7s 30000 obj 10 dset 354.0 obj/s 0.118 dset/s (0 errs)
8: cleanup 87.4s 30000 obj 10 dset 343.2 obj/s 0.114 dset/s (0 errs)
9: cleanup 63.1s 30000 obj 10 dset 475.3 obj/s 0.158 dset/s (0 errs)
10: cleanup 67.3s 30000 obj 10 dset 446.0 obj/s 0.149 dset/s (0 errs)
11: cleanup 88.0s 30000 obj 10 dset 340.8 obj/s 0.114 dset/s (0 errs)
12: cleanup 75.6s 30000 obj 10 dset 396.6 obj/s 0.132 dset/s (0 errs)
13: cleanup 83.5s 30000 obj 10 dset 359.5 obj/s 0.120 dset/s (0 errs)
14: cleanup 84.8s 30000 obj 10 dset 353.9 obj/s 0.118 dset/s (0 errs)
Total runtime: 328s time: 2016-12-14 18:13:43
