MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 16:27:46
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 3.2s 120 dset 360000 obj 37.505 dset/s 112514.2 obj/s 418.5 Mib/s (0 errs)
0: precreate 3.2s 10 dset 30000 obj 3.147 dset/s 9440.6 obj/s 35.1 Mib/s (0 errs)
1: precreate 2.4s 10 dset 30000 obj 4.218 dset/s 12655.3 obj/s 47.1 Mib/s (0 errs)
2: precreate 2.7s 10 dset 30000 obj 3.664 dset/s 10993.2 obj/s 40.9 Mib/s (0 errs)
3: precreate 2.6s 10 dset 30000 obj 3.856 dset/s 11567.0 obj/s 43.0 Mib/s (0 errs)
4: precreate 2.9s 10 dset 30000 obj 3.503 dset/s 10509.6 obj/s 39.1 Mib/s (0 errs)
5: precreate 2.6s 10 dset 30000 obj 3.888 dset/s 11663.6 obj/s 43.4 Mib/s (0 errs)
6: precreate 3.2s 10 dset 30000 obj 3.141 dset/s 9422.4 obj/s 35.0 Mib/s (0 errs)
7: precreate 2.7s 10 dset 30000 obj 3.755 dset/s 11266.3 obj/s 41.9 Mib/s (0 errs)
8: precreate 2.6s 10 dset 30000 obj 3.793 dset/s 11379.6 obj/s 42.3 Mib/s (0 errs)
9: precreate 2.5s 10 dset 30000 obj 3.935 dset/s 11804.9 obj/s 43.9 Mib/s (0 errs)
10: precreate 2.7s 10 dset 30000 obj 3.754 dset/s 11260.8 obj/s 41.9 Mib/s (0 errs)
11: precreate 2.8s 10 dset 30000 obj 3.555 dset/s 10666.0 obj/s 39.7 Mib/s (0 errs)
benchmark 9.9s 120000 obj 12155.7 obj/s 90.4 Mib/s (0 errs)
0: benchmark 8.3s 10000 obj 1210.8 obj/s 9.0 Mib/s (0 errs)
1: benchmark 9.7s 10000 obj 1030.9 obj/s 7.7 Mib/s (0 errs)
2: benchmark 8.1s 10000 obj 1238.5 obj/s 9.2 Mib/s (0 errs)
3: benchmark 9.7s 10000 obj 1029.3 obj/s 7.7 Mib/s (0 errs)
4: benchmark 9.9s 10000 obj 1014.9 obj/s 7.5 Mib/s (0 errs)
5: benchmark 8.2s 10000 obj 1213.0 obj/s 9.0 Mib/s (0 errs)
6: benchmark 8.2s 10000 obj 1219.4 obj/s 9.1 Mib/s (0 errs)
7: benchmark 9.7s 10000 obj 1035.6 obj/s 7.7 Mib/s (0 errs)
8: benchmark 8.3s 10000 obj 1208.5 obj/s 9.0 Mib/s (0 errs)
9: benchmark 9.7s 10000 obj 1029.5 obj/s 7.7 Mib/s (0 errs)
10: benchmark 8.3s 10000 obj 1198.2 obj/s 8.9 Mib/s (0 errs)
11: benchmark 9.7s 10000 obj 1032.5 obj/s 7.7 Mib/s (0 errs)
benchmark 22.4s 120000 obj 5358.8 obj/s 39.9 Mib/s (0 errs)
0: benchmark 22.4s 10000 obj 447.1 obj/s 3.3 Mib/s (0 errs)
1: benchmark 19.9s 10000 obj 501.7 obj/s 3.7 Mib/s (0 errs)
2: benchmark 12.2s 10000 obj 822.5 obj/s 6.1 Mib/s (0 errs)
3: benchmark 9.8s 10000 obj 1016.3 obj/s 7.6 Mib/s (0 errs)
4: benchmark 19.8s 10000 obj 506.3 obj/s 3.8 Mib/s (0 errs)
5: benchmark 13.8s 10000 obj 724.3 obj/s 5.4 Mib/s (0 errs)
6: benchmark 17.4s 10000 obj 573.4 obj/s 4.3 Mib/s (0 errs)
7: benchmark 20.1s 10000 obj 498.4 obj/s 3.7 Mib/s (0 errs)
8: benchmark 20.0s 10000 obj 501.2 obj/s 3.7 Mib/s (0 errs)
9: benchmark 19.9s 10000 obj 502.0 obj/s 3.7 Mib/s (0 errs)
10: benchmark 9.7s 10000 obj 1033.0 obj/s 7.7 Mib/s (0 errs)
11: benchmark 22.3s 10000 obj 447.5 obj/s 3.3 Mib/s (0 errs)
benchmark 28.8s 120000 obj 4163.6 obj/s 31.0 Mib/s (0 errs)
0: benchmark 28.6s 10000 obj 350.1 obj/s 2.6 Mib/s (0 errs)
1: benchmark 28.6s 10000 obj 349.9 obj/s 2.6 Mib/s (0 errs)
2: benchmark 28.6s 10000 obj 349.4 obj/s 2.6 Mib/s (0 errs)
3: benchmark 28.6s 10000 obj 349.8 obj/s 2.6 Mib/s (0 errs)
4: benchmark 28.7s 10000 obj 348.9 obj/s 2.6 Mib/s (0 errs)
5: benchmark 28.6s 10000 obj 349.4 obj/s 2.6 Mib/s (0 errs)
6: benchmark 28.8s 10000 obj 347.3 obj/s 2.6 Mib/s (0 errs)
7: benchmark 28.5s 10000 obj 350.4 obj/s 2.6 Mib/s (0 errs)
8: benchmark 28.8s 10000 obj 347.8 obj/s 2.6 Mib/s (0 errs)
9: benchmark 26.8s 10000 obj 373.4 obj/s 2.8 Mib/s (0 errs)
10: benchmark 28.8s 10000 obj 347.3 obj/s 2.6 Mib/s (0 errs)
11: benchmark 28.6s 10000 obj 349.9 obj/s 2.6 Mib/s (0 errs)
benchmark 20.2s 120000 obj 5931.0 obj/s 44.1 Mib/s (0 errs)
0: benchmark 20.1s 10000 obj 498.6 obj/s 3.7 Mib/s (0 errs)
1: benchmark 20.0s 10000 obj 498.9 obj/s 3.7 Mib/s (0 errs)
2: benchmark 20.1s 10000 obj 498.6 obj/s 3.7 Mib/s (0 errs)
3: benchmark 20.1s 10000 obj 497.0 obj/s 3.7 Mib/s (0 errs)
4: benchmark 18.4s 10000 obj 542.1 obj/s 4.0 Mib/s (0 errs)
5: benchmark 20.2s 10000 obj 495.1 obj/s 3.7 Mib/s (0 errs)
6: benchmark 18.4s 10000 obj 544.1 obj/s 4.0 Mib/s (0 errs)
7: benchmark 20.1s 10000 obj 497.4 obj/s 3.7 Mib/s (0 errs)
8: benchmark 20.1s 10000 obj 498.0 obj/s 3.7 Mib/s (0 errs)
9: benchmark 20.2s 10000 obj 494.9 obj/s 3.7 Mib/s (0 errs)
10: benchmark 20.1s 10000 obj 497.6 obj/s 3.7 Mib/s (0 errs)
11: benchmark 20.1s 10000 obj 496.6 obj/s 3.7 Mib/s (0 errs)
benchmark 20.6s 120000 obj 5815.1 obj/s 43.3 Mib/s (0 errs)
0: benchmark 20.4s 10000 obj 489.5 obj/s 3.6 Mib/s (0 errs)
1: benchmark 20.6s 10000 obj 486.1 obj/s 3.6 Mib/s (0 errs)
2: benchmark 20.4s 10000 obj 489.0 obj/s 3.6 Mib/s (0 errs)
3: benchmark 20.5s 10000 obj 488.6 obj/s 3.6 Mib/s (0 errs)
4: benchmark 20.5s 10000 obj 488.9 obj/s 3.6 Mib/s (0 errs)
5: benchmark 19.3s 10000 obj 519.3 obj/s 3.9 Mib/s (0 errs)
6: benchmark 20.4s 10000 obj 489.9 obj/s 3.6 Mib/s (0 errs)
7: benchmark 20.5s 10000 obj 488.1 obj/s 3.6 Mib/s (0 errs)
8: benchmark 20.5s 10000 obj 487.0 obj/s 3.6 Mib/s (0 errs)
9: benchmark 20.6s 10000 obj 485.2 obj/s 3.6 Mib/s (0 errs)
10: benchmark 20.5s 10000 obj 487.2 obj/s 3.6 Mib/s (0 errs)
11: benchmark 20.5s 10000 obj 487.9 obj/s 3.6 Mib/s (0 errs)
cleanup 24.1s 360000 obj 120 dset 14960.7 obj/s 4.987 dset/s (0 errs)
0: cleanup 21.3s 30000 obj 10 dset 1408.1 obj/s 0.469 dset/s (0 errs)
1: cleanup 24.0s 30000 obj 10 dset 1248.6 obj/s 0.416 dset/s (0 errs)
2: cleanup 21.3s 30000 obj 10 dset 1408.7 obj/s 0.470 dset/s (0 errs)
3: cleanup 24.0s 30000 obj 10 dset 1251.4 obj/s 0.417 dset/s (0 errs)
4: cleanup 24.0s 30000 obj 10 dset 1250.1 obj/s 0.417 dset/s (0 errs)
5: cleanup 24.0s 30000 obj 10 dset 1251.5 obj/s 0.417 dset/s (0 errs)
6: cleanup 23.9s 30000 obj 10 dset 1253.4 obj/s 0.418 dset/s (0 errs)
7: cleanup 24.0s 30000 obj 10 dset 1248.7 obj/s 0.416 dset/s (0 errs)
8: cleanup 24.0s 30000 obj 10 dset 1248.0 obj/s 0.416 dset/s (0 errs)
9: cleanup 22.7s 30000 obj 10 dset 1324.4 obj/s 0.441 dset/s (0 errs)
10: cleanup 22.7s 30000 obj 10 dset 1323.5 obj/s 0.441 dset/s (0 errs)
11: cleanup 21.9s 30000 obj 10 dset 1368.0 obj/s 0.456 dset/s (0 errs)
Total runtime: 129s time: 2016-12-14 16:29:56
