MD-REAL-IO total objects: 560000 (version: 8049faa@master) time: 2016-12-14 16:26:54
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.7s 70 dset 210000 obj 42.029 dset/s 126087.0 obj/s 469.0 Mib/s (0 errs)
0: precreate 1.6s 10 dset 30000 obj 6.441 dset/s 19322.6 obj/s 71.9 Mib/s (0 errs)
1: precreate 1.7s 10 dset 30000 obj 6.004 dset/s 18012.6 obj/s 67.0 Mib/s (0 errs)
2: precreate 1.5s 10 dset 30000 obj 6.840 dset/s 20519.4 obj/s 76.3 Mib/s (0 errs)
3: precreate 1.6s 10 dset 30000 obj 6.097 dset/s 18292.3 obj/s 68.0 Mib/s (0 errs)
4: precreate 1.4s 10 dset 30000 obj 7.134 dset/s 21402.0 obj/s 79.6 Mib/s (0 errs)
5: precreate 1.7s 10 dset 30000 obj 6.028 dset/s 18082.9 obj/s 67.3 Mib/s (0 errs)
6: precreate 1.6s 10 dset 30000 obj 6.164 dset/s 18491.1 obj/s 68.8 Mib/s (0 errs)
benchmark 1.4s 70000 obj 51762.8 obj/s 385.0 Mib/s (0 errs)
0: benchmark 1.4s 10000 obj 7398.4 obj/s 55.0 Mib/s (0 errs)
1: benchmark 1.3s 10000 obj 7469.9 obj/s 55.6 Mib/s (0 errs)
2: benchmark 1.2s 10000 obj 8355.9 obj/s 62.2 Mib/s (0 errs)
3: benchmark 1.3s 10000 obj 7770.8 obj/s 57.8 Mib/s (0 errs)
4: benchmark 1.3s 10000 obj 7648.5 obj/s 56.9 Mib/s (0 errs)
5: benchmark 1.3s 10000 obj 7464.7 obj/s 55.5 Mib/s (0 errs)
6: benchmark 1.4s 10000 obj 7394.8 obj/s 55.0 Mib/s (0 errs)
benchmark 1.4s 70000 obj 49632.3 obj/s 369.2 Mib/s (0 errs)
0: benchmark 1.4s 10000 obj 7134.7 obj/s 53.1 Mib/s (0 errs)
1: benchmark 1.4s 10000 obj 7342.3 obj/s 54.6 Mib/s (0 errs)
2: benchmark 1.3s 10000 obj 7717.8 obj/s 57.4 Mib/s (0 errs)
3: benchmark 1.4s 10000 obj 7301.4 obj/s 54.3 Mib/s (0 errs)
4: benchmark 1.4s 10000 obj 7110.8 obj/s 52.9 Mib/s (0 errs)
5: benchmark 1.4s 10000 obj 7090.4 obj/s 52.7 Mib/s (0 errs)
6: benchmark 1.4s 10000 obj 7280.9 obj/s 54.2 Mib/s (0 errs)
benchmark 1.4s 70000 obj 50246.0 obj/s 373.8 Mib/s (0 errs)
0: benchmark 1.1s 10000 obj 9345.4 obj/s 69.5 Mib/s (0 errs)
1: benchmark 1.4s 10000 obj 7258.2 obj/s 54.0 Mib/s (0 errs)
2: benchmark 1.4s 10000 obj 7250.7 obj/s 53.9 Mib/s (0 errs)
3: benchmark 1.1s 10000 obj 9163.4 obj/s 68.2 Mib/s (0 errs)
4: benchmark 1.0s 10000 obj 9570.0 obj/s 71.2 Mib/s (0 errs)
5: benchmark 1.4s 10000 obj 7178.1 obj/s 53.4 Mib/s (0 errs)
6: benchmark 1.4s 10000 obj 7197.2 obj/s 53.5 Mib/s (0 errs)
benchmark 1.2s 70000 obj 60700.1 obj/s 451.5 Mib/s (0 errs)
0: benchmark 1.0s 10000 obj 9637.3 obj/s 71.7 Mib/s (0 errs)
1: benchmark 1.1s 10000 obj 8750.9 obj/s 65.1 Mib/s (0 errs)
2: benchmark 1.1s 10000 obj 9412.5 obj/s 70.0 Mib/s (0 errs)
3: benchmark 1.1s 10000 obj 9455.0 obj/s 70.3 Mib/s (0 errs)
4: benchmark 1.2s 10000 obj 8680.0 obj/s 64.6 Mib/s (0 errs)
5: benchmark 1.2s 10000 obj 8673.4 obj/s 64.5 Mib/s (0 errs)
6: benchmark 1.2s 10000 obj 8671.6 obj/s 64.5 Mib/s (0 errs)
benchmark 1.4s 70000 obj 49639.4 obj/s 369.3 Mib/s (0 errs)
0: benchmark 1.3s 10000 obj 7584.8 obj/s 56.4 Mib/s (0 errs)
1: benchmark 1.4s 10000 obj 7196.9 obj/s 53.5 Mib/s (0 errs)
2: benchmark 1.4s 10000 obj 7164.5 obj/s 53.3 Mib/s (0 errs)
3: benchmark 1.2s 10000 obj 8380.6 obj/s 62.3 Mib/s (0 errs)
4: benchmark 1.4s 10000 obj 7252.2 obj/s 53.9 Mib/s (0 errs)
5: benchmark 1.4s 10000 obj 7091.5 obj/s 52.8 Mib/s (0 errs)
6: benchmark 1.4s 10000 obj 7091.5 obj/s 52.8 Mib/s (0 errs)
cleanup 4.9s 210000 obj 70 dset 42639.9 obj/s 14.213 dset/s (0 errs)
0: cleanup 4.9s 30000 obj 10 dset 6104.5 obj/s 2.035 dset/s (0 errs)
1: cleanup 4.6s 30000 obj 10 dset 6478.6 obj/s 2.160 dset/s (0 errs)
2: cleanup 4.9s 30000 obj 10 dset 6127.9 obj/s 2.043 dset/s (0 errs)
3: cleanup 4.9s 30000 obj 10 dset 6131.4 obj/s 2.044 dset/s (0 errs)
4: cleanup 4.9s 30000 obj 10 dset 6113.5 obj/s 2.038 dset/s (0 errs)
5: cleanup 4.6s 30000 obj 10 dset 6511.0 obj/s 2.170 dset/s (0 errs)
6: cleanup 4.9s 30000 obj 10 dset 6091.4 obj/s 2.030 dset/s (0 errs)
Total runtime: 13s time: 2016-12-14 16:27:08
