MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-14 18:54:25
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.0s 10 dset 30000 obj 10.385 dset/s 31155.6 obj/s 115.9 Mib/s (0 errs)
0: precreate 1.0s 10 dset 30000 obj 10.385 dset/s 31155.7 obj/s 115.9 Mib/s (0 errs)
benchmark 0.7s 10000 obj 13703.4 obj/s 101.9 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 13703.4 obj/s 101.9 Mib/s (0 errs)
benchmark 0.7s 10000 obj 14255.1 obj/s 106.0 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 14255.1 obj/s 106.0 Mib/s (0 errs)
benchmark 1.0s 10000 obj 9613.3 obj/s 71.5 Mib/s (0 errs)
0: benchmark 1.0s 10000 obj 9613.3 obj/s 71.5 Mib/s (0 errs)
benchmark 0.7s 10000 obj 14271.2 obj/s 106.2 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 14271.3 obj/s 106.2 Mib/s (0 errs)
benchmark 0.8s 10000 obj 12367.5 obj/s 92.0 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 12367.6 obj/s 92.0 Mib/s (0 errs)
cleanup 0.8s 30000 obj 10 dset 37011.4 obj/s 12.337 dset/s (0 errs)
0: cleanup 0.8s 30000 obj 10 dset 37011.5 obj/s 12.337 dset/s (0 errs)
Total runtime: 6s time: 2016-12-14 18:54:33
