MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 18:50:52
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 35.6s 150 dset 450000 obj 4.213 dset/s 12639.3 obj/s 47.0 Mib/s (0 errs)
0: precreate 35.6s 10 dset 30000 obj 0.281 dset/s 843.1 obj/s 3.1 Mib/s (0 errs)
1: precreate 35.4s 10 dset 30000 obj 0.282 dset/s 846.6 obj/s 3.1 Mib/s (0 errs)
2: precreate 33.0s 10 dset 30000 obj 0.303 dset/s 910.1 obj/s 3.4 Mib/s (0 errs)
3: precreate 30.5s 10 dset 30000 obj 0.327 dset/s 982.0 obj/s 3.7 Mib/s (0 errs)
4: precreate 30.6s 10 dset 30000 obj 0.327 dset/s 979.9 obj/s 3.6 Mib/s (0 errs)
5: precreate 20.9s 10 dset 30000 obj 0.479 dset/s 1438.0 obj/s 5.3 Mib/s (0 errs)
6: precreate 30.9s 10 dset 30000 obj 0.324 dset/s 971.9 obj/s 3.6 Mib/s (0 errs)
7: precreate 29.2s 10 dset 30000 obj 0.342 dset/s 1025.9 obj/s 3.8 Mib/s (0 errs)
8: precreate 35.5s 10 dset 30000 obj 0.281 dset/s 844.4 obj/s 3.1 Mib/s (0 errs)
9: precreate 30.6s 10 dset 30000 obj 0.327 dset/s 979.9 obj/s 3.6 Mib/s (0 errs)
10: precreate 32.6s 10 dset 30000 obj 0.307 dset/s 920.1 obj/s 3.4 Mib/s (0 errs)
11: precreate 32.4s 10 dset 30000 obj 0.309 dset/s 925.8 obj/s 3.4 Mib/s (0 errs)
12: precreate 35.4s 10 dset 30000 obj 0.283 dset/s 848.3 obj/s 3.2 Mib/s (0 errs)
13: precreate 34.9s 10 dset 30000 obj 0.287 dset/s 860.2 obj/s 3.2 Mib/s (0 errs)
14: precreate 35.5s 10 dset 30000 obj 0.282 dset/s 846.0 obj/s 3.1 Mib/s (0 errs)
benchmark 25.6s 150000 obj 5848.8 obj/s 43.5 Mib/s (0 errs)
0: benchmark 25.6s 10000 obj 391.0 obj/s 2.9 Mib/s (0 errs)
1: benchmark 25.5s 10000 obj 391.4 obj/s 2.9 Mib/s (0 errs)
2: benchmark 25.5s 10000 obj 392.0 obj/s 2.9 Mib/s (0 errs)
3: benchmark 25.4s 10000 obj 393.1 obj/s 2.9 Mib/s (0 errs)
4: benchmark 25.4s 10000 obj 393.4 obj/s 2.9 Mib/s (0 errs)
5: benchmark 25.2s 10000 obj 396.8 obj/s 3.0 Mib/s (0 errs)
6: benchmark 25.5s 10000 obj 392.3 obj/s 2.9 Mib/s (0 errs)
7: benchmark 25.5s 10000 obj 392.7 obj/s 2.9 Mib/s (0 errs)
8: benchmark 25.4s 10000 obj 393.1 obj/s 2.9 Mib/s (0 errs)
9: benchmark 25.3s 10000 obj 395.7 obj/s 2.9 Mib/s (0 errs)
10: benchmark 25.5s 10000 obj 391.5 obj/s 2.9 Mib/s (0 errs)
11: benchmark 25.5s 10000 obj 392.6 obj/s 2.9 Mib/s (0 errs)
12: benchmark 25.5s 10000 obj 391.4 obj/s 2.9 Mib/s (0 errs)
13: benchmark 25.6s 10000 obj 390.3 obj/s 2.9 Mib/s (0 errs)
14: benchmark 25.6s 10000 obj 390.8 obj/s 2.9 Mib/s (0 errs)
benchmark 45.9s 150000 obj 3268.9 obj/s 24.3 Mib/s (0 errs)
0: benchmark 45.8s 10000 obj 218.3 obj/s 1.6 Mib/s (0 errs)
1: benchmark 45.8s 10000 obj 218.4 obj/s 1.6 Mib/s (0 errs)
2: benchmark 45.8s 10000 obj 218.1 obj/s 1.6 Mib/s (0 errs)
3: benchmark 45.8s 10000 obj 218.4 obj/s 1.6 Mib/s (0 errs)
4: benchmark 45.8s 10000 obj 218.1 obj/s 1.6 Mib/s (0 errs)
5: benchmark 45.8s 10000 obj 218.2 obj/s 1.6 Mib/s (0 errs)
6: benchmark 45.8s 10000 obj 218.1 obj/s 1.6 Mib/s (0 errs)
7: benchmark 45.9s 10000 obj 218.1 obj/s 1.6 Mib/s (0 errs)
8: benchmark 45.8s 10000 obj 218.4 obj/s 1.6 Mib/s (0 errs)
9: benchmark 45.6s 10000 obj 219.4 obj/s 1.6 Mib/s (0 errs)
10: benchmark 45.9s 10000 obj 218.0 obj/s 1.6 Mib/s (0 errs)
11: benchmark 45.6s 10000 obj 219.2 obj/s 1.6 Mib/s (0 errs)
12: benchmark 45.8s 10000 obj 218.5 obj/s 1.6 Mib/s (0 errs)
13: benchmark 45.8s 10000 obj 218.3 obj/s 1.6 Mib/s (0 errs)
14: benchmark 45.8s 10000 obj 218.1 obj/s 1.6 Mib/s (0 errs)
benchmark 28.0s 150000 obj 5358.3 obj/s 39.9 Mib/s (0 errs)
0: benchmark 27.8s 10000 obj 359.4 obj/s 2.7 Mib/s (0 errs)
1: benchmark 27.9s 10000 obj 358.9 obj/s 2.7 Mib/s (0 errs)
2: benchmark 27.9s 10000 obj 358.9 obj/s 2.7 Mib/s (0 errs)
3: benchmark 27.8s 10000 obj 359.6 obj/s 2.7 Mib/s (0 errs)
4: benchmark 27.8s 10000 obj 359.5 obj/s 2.7 Mib/s (0 errs)
5: benchmark 27.8s 10000 obj 359.3 obj/s 2.7 Mib/s (0 errs)
6: benchmark 27.9s 10000 obj 359.0 obj/s 2.7 Mib/s (0 errs)
7: benchmark 27.9s 10000 obj 358.4 obj/s 2.7 Mib/s (0 errs)
8: benchmark 27.8s 10000 obj 359.8 obj/s 2.7 Mib/s (0 errs)
9: benchmark 27.8s 10000 obj 359.4 obj/s 2.7 Mib/s (0 errs)
10: benchmark 27.9s 10000 obj 358.3 obj/s 2.7 Mib/s (0 errs)
11: benchmark 27.9s 10000 obj 359.0 obj/s 2.7 Mib/s (0 errs)
12: benchmark 27.9s 10000 obj 358.4 obj/s 2.7 Mib/s (0 errs)
13: benchmark 27.9s 10000 obj 357.9 obj/s 2.7 Mib/s (0 errs)
14: benchmark 28.0s 10000 obj 357.6 obj/s 2.7 Mib/s (0 errs)
benchmark 24.4s 150000 obj 6138.0 obj/s 45.7 Mib/s (0 errs)
0: benchmark 24.4s 10000 obj 410.1 obj/s 3.1 Mib/s (0 errs)
1: benchmark 24.4s 10000 obj 409.7 obj/s 3.0 Mib/s (0 errs)
2: benchmark 24.3s 10000 obj 411.7 obj/s 3.1 Mib/s (0 errs)
3: benchmark 24.3s 10000 obj 410.8 obj/s 3.1 Mib/s (0 errs)
4: benchmark 24.3s 10000 obj 411.7 obj/s 3.1 Mib/s (0 errs)
5: benchmark 24.3s 10000 obj 411.5 obj/s 3.1 Mib/s (0 errs)
6: benchmark 24.3s 10000 obj 410.9 obj/s 3.1 Mib/s (0 errs)
7: benchmark 24.3s 10000 obj 410.8 obj/s 3.1 Mib/s (0 errs)
8: benchmark 24.2s 10000 obj 412.8 obj/s 3.1 Mib/s (0 errs)
9: benchmark 24.3s 10000 obj 410.8 obj/s 3.1 Mib/s (0 errs)
10: benchmark 24.4s 10000 obj 410.5 obj/s 3.1 Mib/s (0 errs)
11: benchmark 24.4s 10000 obj 410.5 obj/s 3.1 Mib/s (0 errs)
12: benchmark 24.3s 10000 obj 411.0 obj/s 3.1 Mib/s (0 errs)
13: benchmark 24.4s 10000 obj 410.0 obj/s 3.0 Mib/s (0 errs)
14: benchmark 24.4s 10000 obj 409.8 obj/s 3.0 Mib/s (0 errs)
benchmark 14.0s 150000 obj 10718.9 obj/s 79.7 Mib/s (0 errs)
0: benchmark 13.9s 10000 obj 717.0 obj/s 5.3 Mib/s (0 errs)
1: benchmark 13.9s 10000 obj 718.7 obj/s 5.3 Mib/s (0 errs)
2: benchmark 13.9s 10000 obj 721.0 obj/s 5.4 Mib/s (0 errs)
3: benchmark 13.9s 10000 obj 720.8 obj/s 5.4 Mib/s (0 errs)
4: benchmark 13.9s 10000 obj 721.2 obj/s 5.4 Mib/s (0 errs)
5: benchmark 13.8s 10000 obj 722.3 obj/s 5.4 Mib/s (0 errs)
6: benchmark 13.9s 10000 obj 719.9 obj/s 5.4 Mib/s (0 errs)
7: benchmark 13.9s 10000 obj 719.8 obj/s 5.4 Mib/s (0 errs)
8: benchmark 13.8s 10000 obj 722.1 obj/s 5.4 Mib/s (0 errs)
9: benchmark 13.9s 10000 obj 719.9 obj/s 5.4 Mib/s (0 errs)
10: benchmark 14.0s 10000 obj 716.5 obj/s 5.3 Mib/s (0 errs)
11: benchmark 13.9s 10000 obj 717.7 obj/s 5.3 Mib/s (0 errs)
12: benchmark 13.9s 10000 obj 718.4 obj/s 5.3 Mib/s (0 errs)
13: benchmark 14.0s 10000 obj 716.3 obj/s 5.3 Mib/s (0 errs)
14: benchmark 14.0s 10000 obj 715.6 obj/s 5.3 Mib/s (0 errs)
cleanup 39.1s 450000 obj 150 dset 11504.3 obj/s 3.835 dset/s (0 errs)
0: cleanup 39.0s 30000 obj 10 dset 769.2 obj/s 0.256 dset/s (0 errs)
1: cleanup 39.0s 30000 obj 10 dset 768.5 obj/s 0.256 dset/s (0 errs)
2: cleanup 38.0s 30000 obj 10 dset 789.5 obj/s 0.263 dset/s (0 errs)
3: cleanup 38.1s 30000 obj 10 dset 787.8 obj/s 0.263 dset/s (0 errs)
4: cleanup 38.1s 30000 obj 10 dset 788.2 obj/s 0.263 dset/s (0 errs)
5: cleanup 38.4s 30000 obj 10 dset 781.8 obj/s 0.261 dset/s (0 errs)
6: cleanup 38.0s 30000 obj 10 dset 789.1 obj/s 0.263 dset/s (0 errs)
7: cleanup 37.8s 30000 obj 10 dset 793.0 obj/s 0.264 dset/s (0 errs)
8: cleanup 39.1s 30000 obj 10 dset 768.0 obj/s 0.256 dset/s (0 errs)
9: cleanup 38.3s 30000 obj 10 dset 784.2 obj/s 0.261 dset/s (0 errs)
10: cleanup 37.6s 30000 obj 10 dset 798.9 obj/s 0.266 dset/s (0 errs)
11: cleanup 37.9s 30000 obj 10 dset 792.6 obj/s 0.264 dset/s (0 errs)
12: cleanup 39.0s 30000 obj 10 dset 769.6 obj/s 0.257 dset/s (0 errs)
13: cleanup 38.0s 30000 obj 10 dset 789.3 obj/s 0.263 dset/s (0 errs)
14: cleanup 39.0s 30000 obj 10 dset 768.9 obj/s 0.256 dset/s (0 errs)
Total runtime: 213s time: 2016-12-14 18:54:25
