MD-REAL-IO total objects: 560000 (version: 8049faa@master) time: 2016-12-14 17:33:04
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 2.8s 70 dset 210000 obj 24.858 dset/s 74573.2 obj/s 277.4 Mib/s (0 errs)
0: precreate 2.4s 10 dset 30000 obj 4.126 dset/s 12378.4 obj/s 46.0 Mib/s (0 errs)
1: precreate 2.5s 10 dset 30000 obj 4.007 dset/s 12019.6 obj/s 44.7 Mib/s (0 errs)
2: precreate 2.6s 10 dset 30000 obj 3.914 dset/s 11740.5 obj/s 43.7 Mib/s (0 errs)
3: precreate 2.8s 10 dset 30000 obj 3.551 dset/s 10653.4 obj/s 39.6 Mib/s (0 errs)
4: precreate 2.7s 10 dset 30000 obj 3.739 dset/s 11215.6 obj/s 41.7 Mib/s (0 errs)
5: precreate 2.5s 10 dset 30000 obj 3.980 dset/s 11940.0 obj/s 44.4 Mib/s (0 errs)
6: precreate 2.6s 10 dset 30000 obj 3.808 dset/s 11424.3 obj/s 42.5 Mib/s (0 errs)
benchmark 13.8s 70000 obj 5060.6 obj/s 37.6 Mib/s (0 errs)
0: benchmark 13.7s 10000 obj 727.7 obj/s 5.4 Mib/s (0 errs)
1: benchmark 13.8s 10000 obj 722.9 obj/s 5.4 Mib/s (0 errs)
2: benchmark 13.7s 10000 obj 728.0 obj/s 5.4 Mib/s (0 errs)
3: benchmark 11.3s 10000 obj 888.0 obj/s 6.6 Mib/s (0 errs)
4: benchmark 11.1s 10000 obj 900.9 obj/s 6.7 Mib/s (0 errs)
5: benchmark 9.9s 10000 obj 1009.0 obj/s 7.5 Mib/s (0 errs)
6: benchmark 13.8s 10000 obj 726.5 obj/s 5.4 Mib/s (0 errs)
benchmark 10.8s 70000 obj 6474.6 obj/s 48.2 Mib/s (0 errs)
0: benchmark 10.7s 10000 obj 930.9 obj/s 6.9 Mib/s (0 errs)
1: benchmark 10.7s 10000 obj 931.3 obj/s 6.9 Mib/s (0 errs)
2: benchmark 10.7s 10000 obj 934.9 obj/s 7.0 Mib/s (0 errs)
3: benchmark 10.8s 10000 obj 925.0 obj/s 6.9 Mib/s (0 errs)
4: benchmark 10.8s 10000 obj 925.8 obj/s 6.9 Mib/s (0 errs)
5: benchmark 10.7s 10000 obj 935.8 obj/s 7.0 Mib/s (0 errs)
6: benchmark 10.8s 10000 obj 925.3 obj/s 6.9 Mib/s (0 errs)
benchmark 17.6s 70000 obj 3987.4 obj/s 29.7 Mib/s (0 errs)
0: benchmark 17.5s 10000 obj 572.2 obj/s 4.3 Mib/s (0 errs)
1: benchmark 17.5s 10000 obj 571.8 obj/s 4.3 Mib/s (0 errs)
2: benchmark 17.5s 10000 obj 570.8 obj/s 4.2 Mib/s (0 errs)
3: benchmark 17.5s 10000 obj 570.7 obj/s 4.2 Mib/s (0 errs)
4: benchmark 17.6s 10000 obj 569.6 obj/s 4.2 Mib/s (0 errs)
5: benchmark 17.5s 10000 obj 571.7 obj/s 4.3 Mib/s (0 errs)
6: benchmark 17.5s 10000 obj 570.3 obj/s 4.2 Mib/s (0 errs)
benchmark 23.4s 70000 obj 2997.4 obj/s 22.3 Mib/s (0 errs)
0: benchmark 23.2s 10000 obj 430.3 obj/s 3.2 Mib/s (0 errs)
1: benchmark 23.3s 10000 obj 428.9 obj/s 3.2 Mib/s (0 errs)
2: benchmark 23.3s 10000 obj 428.6 obj/s 3.2 Mib/s (0 errs)
3: benchmark 23.3s 10000 obj 428.8 obj/s 3.2 Mib/s (0 errs)
4: benchmark 23.4s 10000 obj 428.2 obj/s 3.2 Mib/s (0 errs)
5: benchmark 23.2s 10000 obj 430.2 obj/s 3.2 Mib/s (0 errs)
6: benchmark 23.3s 10000 obj 429.4 obj/s 3.2 Mib/s (0 errs)
benchmark 14.4s 70000 obj 4876.2 obj/s 36.3 Mib/s (0 errs)
0: benchmark 14.3s 10000 obj 699.6 obj/s 5.2 Mib/s (0 errs)
1: benchmark 14.3s 10000 obj 699.7 obj/s 5.2 Mib/s (0 errs)
2: benchmark 14.3s 10000 obj 698.8 obj/s 5.2 Mib/s (0 errs)
3: benchmark 14.3s 10000 obj 698.6 obj/s 5.2 Mib/s (0 errs)
4: benchmark 14.4s 10000 obj 696.6 obj/s 5.2 Mib/s (0 errs)
5: benchmark 14.3s 10000 obj 698.1 obj/s 5.2 Mib/s (0 errs)
6: benchmark 14.3s 10000 obj 697.2 obj/s 5.2 Mib/s (0 errs)
cleanup 24.1s 210000 obj 70 dset 8713.0 obj/s 2.904 dset/s (0 errs)
0: cleanup 20.2s 30000 obj 10 dset 1486.3 obj/s 0.495 dset/s (0 errs)
1: cleanup 24.1s 30000 obj 10 dset 1244.7 obj/s 0.415 dset/s (0 errs)
2: cleanup 23.2s 30000 obj 10 dset 1292.3 obj/s 0.431 dset/s (0 errs)
3: cleanup 19.5s 30000 obj 10 dset 1540.1 obj/s 0.513 dset/s (0 errs)
4: cleanup 21.5s 30000 obj 10 dset 1395.9 obj/s 0.465 dset/s (0 errs)
5: cleanup 22.5s 30000 obj 10 dset 1330.5 obj/s 0.443 dset/s (0 errs)
6: cleanup 22.0s 30000 obj 10 dset 1364.5 obj/s 0.455 dset/s (0 errs)
Total runtime: 107s time: 2016-12-14 17:34:51
