MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 19:03:52
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 25.2s 120 dset 360000 obj 4.771 dset/s 14312.6 obj/s 53.2 Mib/s (0 errs)
0: precreate 25.1s 10 dset 30000 obj 0.398 dset/s 1194.1 obj/s 4.4 Mib/s (0 errs)
1: precreate 21.4s 10 dset 30000 obj 0.468 dset/s 1403.7 obj/s 5.2 Mib/s (0 errs)
2: precreate 20.9s 10 dset 30000 obj 0.477 dset/s 1432.0 obj/s 5.3 Mib/s (0 errs)
3: precreate 19.1s 10 dset 30000 obj 0.525 dset/s 1574.5 obj/s 5.9 Mib/s (0 errs)
4: precreate 25.0s 10 dset 30000 obj 0.400 dset/s 1200.2 obj/s 4.5 Mib/s (0 errs)
5: precreate 19.0s 10 dset 30000 obj 0.528 dset/s 1582.7 obj/s 5.9 Mib/s (0 errs)
6: precreate 21.0s 10 dset 30000 obj 0.476 dset/s 1428.6 obj/s 5.3 Mib/s (0 errs)
7: precreate 13.9s 10 dset 30000 obj 0.718 dset/s 2155.2 obj/s 8.0 Mib/s (0 errs)
8: precreate 25.1s 10 dset 30000 obj 0.398 dset/s 1193.5 obj/s 4.4 Mib/s (0 errs)
9: precreate 25.0s 10 dset 30000 obj 0.400 dset/s 1198.8 obj/s 4.5 Mib/s (0 errs)
10: precreate 15.9s 10 dset 30000 obj 0.627 dset/s 1881.4 obj/s 7.0 Mib/s (0 errs)
11: precreate 15.9s 10 dset 30000 obj 0.627 dset/s 1882.3 obj/s 7.0 Mib/s (0 errs)
benchmark 32.9s 120000 obj 3644.4 obj/s 27.1 Mib/s (0 errs)
0: benchmark 32.8s 10000 obj 304.7 obj/s 2.3 Mib/s (0 errs)
1: benchmark 32.8s 10000 obj 305.2 obj/s 2.3 Mib/s (0 errs)
2: benchmark 32.8s 10000 obj 305.3 obj/s 2.3 Mib/s (0 errs)
3: benchmark 32.9s 10000 obj 303.9 obj/s 2.3 Mib/s (0 errs)
4: benchmark 32.8s 10000 obj 304.5 obj/s 2.3 Mib/s (0 errs)
5: benchmark 32.7s 10000 obj 305.4 obj/s 2.3 Mib/s (0 errs)
6: benchmark 32.7s 10000 obj 305.3 obj/s 2.3 Mib/s (0 errs)
7: benchmark 32.7s 10000 obj 305.7 obj/s 2.3 Mib/s (0 errs)
8: benchmark 32.7s 10000 obj 306.2 obj/s 2.3 Mib/s (0 errs)
9: benchmark 32.4s 10000 obj 308.2 obj/s 2.3 Mib/s (0 errs)
10: benchmark 32.5s 10000 obj 307.9 obj/s 2.3 Mib/s (0 errs)
11: benchmark 32.9s 10000 obj 304.4 obj/s 2.3 Mib/s (0 errs)
benchmark 34.1s 120000 obj 3519.8 obj/s 26.2 Mib/s (0 errs)
0: benchmark 34.1s 10000 obj 293.5 obj/s 2.2 Mib/s (0 errs)
1: benchmark 21.8s 10000 obj 458.8 obj/s 3.4 Mib/s (0 errs)
2: benchmark 33.6s 10000 obj 297.3 obj/s 2.2 Mib/s (0 errs)
3: benchmark 34.0s 10000 obj 294.5 obj/s 2.2 Mib/s (0 errs)
4: benchmark 34.0s 10000 obj 294.4 obj/s 2.2 Mib/s (0 errs)
5: benchmark 33.9s 10000 obj 294.9 obj/s 2.2 Mib/s (0 errs)
6: benchmark 34.0s 10000 obj 294.5 obj/s 2.2 Mib/s (0 errs)
7: benchmark 33.8s 10000 obj 295.5 obj/s 2.2 Mib/s (0 errs)
8: benchmark 33.7s 10000 obj 297.1 obj/s 2.2 Mib/s (0 errs)
9: benchmark 33.5s 10000 obj 298.5 obj/s 2.2 Mib/s (0 errs)
10: benchmark 22.2s 10000 obj 449.5 obj/s 3.3 Mib/s (0 errs)
11: benchmark 33.9s 10000 obj 295.1 obj/s 2.2 Mib/s (0 errs)
benchmark 23.2s 120000 obj 5181.6 obj/s 38.5 Mib/s (0 errs)
0: benchmark 22.5s 10000 obj 443.6 obj/s 3.3 Mib/s (0 errs)
1: benchmark 20.4s 10000 obj 489.9 obj/s 3.6 Mib/s (0 errs)
2: benchmark 22.8s 10000 obj 439.0 obj/s 3.3 Mib/s (0 errs)
3: benchmark 23.2s 10000 obj 431.8 obj/s 3.2 Mib/s (0 errs)
4: benchmark 22.1s 10000 obj 453.1 obj/s 3.4 Mib/s (0 errs)
5: benchmark 21.7s 10000 obj 460.2 obj/s 3.4 Mib/s (0 errs)
6: benchmark 23.0s 10000 obj 435.6 obj/s 3.2 Mib/s (0 errs)
7: benchmark 22.8s 10000 obj 439.5 obj/s 3.3 Mib/s (0 errs)
8: benchmark 22.1s 10000 obj 453.1 obj/s 3.4 Mib/s (0 errs)
9: benchmark 22.4s 10000 obj 447.1 obj/s 3.3 Mib/s (0 errs)
10: benchmark 21.8s 10000 obj 459.6 obj/s 3.4 Mib/s (0 errs)
11: benchmark 22.9s 10000 obj 435.9 obj/s 3.2 Mib/s (0 errs)
benchmark 22.1s 120000 obj 5439.1 obj/s 40.5 Mib/s (0 errs)
0: benchmark 22.0s 10000 obj 455.2 obj/s 3.4 Mib/s (0 errs)
1: benchmark 22.0s 10000 obj 454.6 obj/s 3.4 Mib/s (0 errs)
2: benchmark 22.0s 10000 obj 455.2 obj/s 3.4 Mib/s (0 errs)
3: benchmark 22.0s 10000 obj 453.9 obj/s 3.4 Mib/s (0 errs)
4: benchmark 22.0s 10000 obj 454.9 obj/s 3.4 Mib/s (0 errs)
5: benchmark 22.0s 10000 obj 453.9 obj/s 3.4 Mib/s (0 errs)
6: benchmark 22.0s 10000 obj 454.8 obj/s 3.4 Mib/s (0 errs)
7: benchmark 22.0s 10000 obj 454.1 obj/s 3.4 Mib/s (0 errs)
8: benchmark 22.0s 10000 obj 455.1 obj/s 3.4 Mib/s (0 errs)
9: benchmark 22.0s 10000 obj 453.9 obj/s 3.4 Mib/s (0 errs)
10: benchmark 22.0s 10000 obj 455.2 obj/s 3.4 Mib/s (0 errs)
11: benchmark 22.0s 10000 obj 453.7 obj/s 3.4 Mib/s (0 errs)
benchmark 35.0s 120000 obj 3426.7 obj/s 25.5 Mib/s (0 errs)
0: benchmark 35.0s 10000 obj 286.0 obj/s 2.1 Mib/s (0 errs)
1: benchmark 33.2s 10000 obj 301.5 obj/s 2.2 Mib/s (0 errs)
2: benchmark 35.0s 10000 obj 286.0 obj/s 2.1 Mib/s (0 errs)
3: benchmark 33.1s 10000 obj 301.7 obj/s 2.2 Mib/s (0 errs)
4: benchmark 35.0s 10000 obj 285.8 obj/s 2.1 Mib/s (0 errs)
5: benchmark 33.2s 10000 obj 301.6 obj/s 2.2 Mib/s (0 errs)
6: benchmark 35.0s 10000 obj 285.8 obj/s 2.1 Mib/s (0 errs)
7: benchmark 33.2s 10000 obj 301.6 obj/s 2.2 Mib/s (0 errs)
8: benchmark 35.0s 10000 obj 285.9 obj/s 2.1 Mib/s (0 errs)
9: benchmark 33.2s 10000 obj 301.6 obj/s 2.2 Mib/s (0 errs)
10: benchmark 35.0s 10000 obj 285.9 obj/s 2.1 Mib/s (0 errs)
11: benchmark 33.2s 10000 obj 301.7 obj/s 2.2 Mib/s (0 errs)
cleanup 65.3s 360000 obj 120 dset 5509.7 obj/s 1.837 dset/s (0 errs)
0: cleanup 65.3s 30000 obj 10 dset 459.5 obj/s 0.153 dset/s (0 errs)
1: cleanup 65.3s 30000 obj 10 dset 459.3 obj/s 0.153 dset/s (0 errs)
2: cleanup 65.3s 30000 obj 10 dset 459.3 obj/s 0.153 dset/s (0 errs)
3: cleanup 65.3s 30000 obj 10 dset 459.2 obj/s 0.153 dset/s (0 errs)
4: cleanup 65.3s 30000 obj 10 dset 459.3 obj/s 0.153 dset/s (0 errs)
5: cleanup 65.3s 30000 obj 10 dset 459.3 obj/s 0.153 dset/s (0 errs)
6: cleanup 65.3s 30000 obj 10 dset 459.4 obj/s 0.153 dset/s (0 errs)
7: cleanup 65.3s 30000 obj 10 dset 459.3 obj/s 0.153 dset/s (0 errs)
8: cleanup 65.3s 30000 obj 10 dset 459.3 obj/s 0.153 dset/s (0 errs)
9: cleanup 65.3s 30000 obj 10 dset 459.2 obj/s 0.153 dset/s (0 errs)
10: cleanup 65.3s 30000 obj 10 dset 459.3 obj/s 0.153 dset/s (0 errs)
11: cleanup 65.3s 30000 obj 10 dset 459.3 obj/s 0.153 dset/s (0 errs)
Total runtime: 238s time: 2016-12-14 19:07:50
