MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-14 16:26:22
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 0.7s 10 dset 30000 obj 14.543 dset/s 43627.8 obj/s 162.3 Mib/s (0 errs)
0: precreate 0.7s 10 dset 30000 obj 14.543 dset/s 43628.0 obj/s 162.3 Mib/s (0 errs)
benchmark 0.4s 10000 obj 26090.7 obj/s 194.1 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 26090.9 obj/s 194.1 Mib/s (0 errs)
benchmark 0.4s 10000 obj 26110.3 obj/s 194.2 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 26110.5 obj/s 194.2 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25639.5 obj/s 190.7 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25639.6 obj/s 190.7 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25869.2 obj/s 192.4 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25869.4 obj/s 192.4 Mib/s (0 errs)
benchmark 0.4s 10000 obj 26346.7 obj/s 196.0 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 26346.8 obj/s 196.0 Mib/s (0 errs)
cleanup 0.3s 30000 obj 10 dset 106712.6 obj/s 35.571 dset/s (0 errs)
0: cleanup 0.3s 30000 obj 10 dset 106713.4 obj/s 35.571 dset/s (0 errs)
Total runtime: 3s time: 2016-12-14 16:26:25
