MD-REAL-IO total objects: 560000 (version: 8049faa@master) time: 2016-12-14 16:48:31
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 4.7s 70 dset 210000 obj 14.793 dset/s 44379.8 obj/s 165.1 Mib/s (0 errs)
0: precreate 4.7s 10 dset 30000 obj 2.139 dset/s 6416.9 obj/s 23.9 Mib/s (0 errs)
1: precreate 4.7s 10 dset 30000 obj 2.113 dset/s 6340.0 obj/s 23.6 Mib/s (0 errs)
2: precreate 4.7s 10 dset 30000 obj 2.133 dset/s 6398.2 obj/s 23.8 Mib/s (0 errs)
3: precreate 4.7s 10 dset 30000 obj 2.119 dset/s 6357.7 obj/s 23.6 Mib/s (0 errs)
4: precreate 4.7s 10 dset 30000 obj 2.141 dset/s 6423.0 obj/s 23.9 Mib/s (0 errs)
5: precreate 4.1s 10 dset 30000 obj 2.410 dset/s 7231.0 obj/s 26.9 Mib/s (0 errs)
6: precreate 4.7s 10 dset 30000 obj 2.131 dset/s 6392.3 obj/s 23.8 Mib/s (0 errs)
benchmark 5.4s 70000 obj 12877.9 obj/s 95.8 Mib/s (0 errs)
0: benchmark 4.9s 10000 obj 2037.8 obj/s 15.2 Mib/s (0 errs)
1: benchmark 5.2s 10000 obj 1905.3 obj/s 14.2 Mib/s (0 errs)
2: benchmark 5.3s 10000 obj 1871.4 obj/s 13.9 Mib/s (0 errs)
3: benchmark 5.4s 10000 obj 1864.1 obj/s 13.9 Mib/s (0 errs)
4: benchmark 5.4s 10000 obj 1839.7 obj/s 13.7 Mib/s (0 errs)
5: benchmark 5.4s 10000 obj 1860.2 obj/s 13.8 Mib/s (0 errs)
6: benchmark 5.3s 10000 obj 1876.1 obj/s 14.0 Mib/s (0 errs)
benchmark 9.6s 70000 obj 7266.7 obj/s 54.1 Mib/s (0 errs)
0: benchmark 9.6s 10000 obj 1045.5 obj/s 7.8 Mib/s (0 errs)
1: benchmark 9.6s 10000 obj 1044.5 obj/s 7.8 Mib/s (0 errs)
2: benchmark 4.6s 10000 obj 2160.8 obj/s 16.1 Mib/s (0 errs)
3: benchmark 9.6s 10000 obj 1042.9 obj/s 7.8 Mib/s (0 errs)
4: benchmark 9.6s 10000 obj 1045.0 obj/s 7.8 Mib/s (0 errs)
5: benchmark 4.6s 10000 obj 2150.7 obj/s 16.0 Mib/s (0 errs)
6: benchmark 9.6s 10000 obj 1038.1 obj/s 7.7 Mib/s (0 errs)
benchmark 9.3s 70000 obj 7550.1 obj/s 56.2 Mib/s (0 errs)
0: benchmark 9.2s 10000 obj 1091.0 obj/s 8.1 Mib/s (0 errs)
1: benchmark 9.2s 10000 obj 1081.3 obj/s 8.0 Mib/s (0 errs)
2: benchmark 9.2s 10000 obj 1081.4 obj/s 8.0 Mib/s (0 errs)
3: benchmark 9.3s 10000 obj 1078.6 obj/s 8.0 Mib/s (0 errs)
4: benchmark 9.3s 10000 obj 1079.6 obj/s 8.0 Mib/s (0 errs)
5: benchmark 9.2s 10000 obj 1081.4 obj/s 8.0 Mib/s (0 errs)
6: benchmark 9.3s 10000 obj 1078.9 obj/s 8.0 Mib/s (0 errs)
benchmark 6.6s 70000 obj 10549.9 obj/s 78.5 Mib/s (0 errs)
0: benchmark 6.6s 10000 obj 1514.7 obj/s 11.3 Mib/s (0 errs)
1: benchmark 6.6s 10000 obj 1510.3 obj/s 11.2 Mib/s (0 errs)
2: benchmark 6.6s 10000 obj 1511.7 obj/s 11.2 Mib/s (0 errs)
3: benchmark 6.6s 10000 obj 1511.1 obj/s 11.2 Mib/s (0 errs)
4: benchmark 6.6s 10000 obj 1518.8 obj/s 11.3 Mib/s (0 errs)
5: benchmark 6.6s 10000 obj 1507.1 obj/s 11.2 Mib/s (0 errs)
6: benchmark 6.6s 10000 obj 1510.2 obj/s 11.2 Mib/s (0 errs)
benchmark 10.6s 70000 obj 6576.7 obj/s 48.9 Mib/s (0 errs)
0: benchmark 10.6s 10000 obj 939.9 obj/s 7.0 Mib/s (0 errs)
1: benchmark 10.6s 10000 obj 939.5 obj/s 7.0 Mib/s (0 errs)
2: benchmark 10.6s 10000 obj 939.7 obj/s 7.0 Mib/s (0 errs)
3: benchmark 10.6s 10000 obj 940.0 obj/s 7.0 Mib/s (0 errs)
4: benchmark 10.6s 10000 obj 940.2 obj/s 7.0 Mib/s (0 errs)
5: benchmark 6.1s 10000 obj 1632.4 obj/s 12.1 Mib/s (0 errs)
6: benchmark 6.1s 10000 obj 1646.1 obj/s 12.2 Mib/s (0 errs)
cleanup 33.6s 210000 obj 70 dset 6247.9 obj/s 2.083 dset/s (0 errs)
0: cleanup 31.2s 30000 obj 10 dset 961.0 obj/s 0.320 dset/s (0 errs)
1: cleanup 33.6s 30000 obj 10 dset 893.8 obj/s 0.298 dset/s (0 errs)
2: cleanup 33.6s 30000 obj 10 dset 892.6 obj/s 0.298 dset/s (0 errs)
3: cleanup 33.6s 30000 obj 10 dset 892.6 obj/s 0.298 dset/s (0 errs)
4: cleanup 31.2s 30000 obj 10 dset 960.6 obj/s 0.320 dset/s (0 errs)
5: cleanup 31.2s 30000 obj 10 dset 960.9 obj/s 0.320 dset/s (0 errs)
6: cleanup 31.2s 30000 obj 10 dset 960.7 obj/s 0.320 dset/s (0 errs)
Total runtime: 80s time: 2016-12-14 16:49:51
