MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 16:41:35
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 13.6s 150 dset 450000 obj 11.050 dset/s 33149.2 obj/s 123.3 Mib/s (0 errs)
0: precreate 13.5s 10 dset 30000 obj 0.740 dset/s 2219.5 obj/s 8.3 Mib/s (0 errs)
1: precreate 11.4s 10 dset 30000 obj 0.876 dset/s 2626.7 obj/s 9.8 Mib/s (0 errs)
2: precreate 11.5s 10 dset 30000 obj 0.872 dset/s 2615.9 obj/s 9.7 Mib/s (0 errs)
3: precreate 11.5s 10 dset 30000 obj 0.873 dset/s 2619.4 obj/s 9.7 Mib/s (0 errs)
4: precreate 9.5s 10 dset 30000 obj 1.049 dset/s 3146.9 obj/s 11.7 Mib/s (0 errs)
5: precreate 13.5s 10 dset 30000 obj 0.739 dset/s 2218.2 obj/s 8.3 Mib/s (0 errs)
6: precreate 13.5s 10 dset 30000 obj 0.740 dset/s 2219.5 obj/s 8.3 Mib/s (0 errs)
7: precreate 12.0s 10 dset 30000 obj 0.835 dset/s 2503.7 obj/s 9.3 Mib/s (0 errs)
8: precreate 13.2s 10 dset 30000 obj 0.755 dset/s 2265.5 obj/s 8.4 Mib/s (0 errs)
9: precreate 11.4s 10 dset 30000 obj 0.875 dset/s 2624.7 obj/s 9.8 Mib/s (0 errs)
10: precreate 13.5s 10 dset 30000 obj 0.738 dset/s 2214.9 obj/s 8.2 Mib/s (0 errs)
11: precreate 12.4s 10 dset 30000 obj 0.805 dset/s 2416.3 obj/s 9.0 Mib/s (0 errs)
12: precreate 12.5s 10 dset 30000 obj 0.803 dset/s 2407.6 obj/s 9.0 Mib/s (0 errs)
13: precreate 11.5s 10 dset 30000 obj 0.873 dset/s 2619.3 obj/s 9.7 Mib/s (0 errs)
14: precreate 11.4s 10 dset 30000 obj 0.875 dset/s 2624.6 obj/s 9.8 Mib/s (0 errs)
benchmark 25.9s 150000 obj 5789.1 obj/s 43.1 Mib/s (0 errs)
0: benchmark 25.8s 10000 obj 387.1 obj/s 2.9 Mib/s (0 errs)
1: benchmark 22.0s 10000 obj 455.0 obj/s 3.4 Mib/s (0 errs)
2: benchmark 24.1s 10000 obj 415.4 obj/s 3.1 Mib/s (0 errs)
3: benchmark 25.8s 10000 obj 387.6 obj/s 2.9 Mib/s (0 errs)
4: benchmark 24.1s 10000 obj 415.6 obj/s 3.1 Mib/s (0 errs)
5: benchmark 24.1s 10000 obj 414.9 obj/s 3.1 Mib/s (0 errs)
6: benchmark 25.8s 10000 obj 387.0 obj/s 2.9 Mib/s (0 errs)
7: benchmark 25.9s 10000 obj 386.7 obj/s 2.9 Mib/s (0 errs)
8: benchmark 25.8s 10000 obj 387.9 obj/s 2.9 Mib/s (0 errs)
9: benchmark 25.8s 10000 obj 387.1 obj/s 2.9 Mib/s (0 errs)
10: benchmark 24.0s 10000 obj 415.9 obj/s 3.1 Mib/s (0 errs)
11: benchmark 24.1s 10000 obj 415.1 obj/s 3.1 Mib/s (0 errs)
12: benchmark 25.9s 10000 obj 386.8 obj/s 2.9 Mib/s (0 errs)
13: benchmark 22.0s 10000 obj 454.8 obj/s 3.4 Mib/s (0 errs)
14: benchmark 22.1s 10000 obj 453.5 obj/s 3.4 Mib/s (0 errs)
benchmark 31.5s 150000 obj 4756.5 obj/s 35.4 Mib/s (0 errs)
0: benchmark 26.2s 10000 obj 381.4 obj/s 2.8 Mib/s (0 errs)
1: benchmark 31.0s 10000 obj 322.6 obj/s 2.4 Mib/s (0 errs)
2: benchmark 26.2s 10000 obj 381.7 obj/s 2.8 Mib/s (0 errs)
3: benchmark 27.8s 10000 obj 360.1 obj/s 2.7 Mib/s (0 errs)
4: benchmark 27.6s 10000 obj 362.1 obj/s 2.7 Mib/s (0 errs)
5: benchmark 29.2s 10000 obj 342.7 obj/s 2.5 Mib/s (0 errs)
6: benchmark 26.1s 10000 obj 383.4 obj/s 2.9 Mib/s (0 errs)
7: benchmark 26.2s 10000 obj 382.3 obj/s 2.8 Mib/s (0 errs)
8: benchmark 26.3s 10000 obj 380.0 obj/s 2.8 Mib/s (0 errs)
9: benchmark 29.4s 10000 obj 339.6 obj/s 2.5 Mib/s (0 errs)
10: benchmark 31.1s 10000 obj 321.7 obj/s 2.4 Mib/s (0 errs)
11: benchmark 31.0s 10000 obj 322.7 obj/s 2.4 Mib/s (0 errs)
12: benchmark 29.5s 10000 obj 338.7 obj/s 2.5 Mib/s (0 errs)
13: benchmark 31.5s 10000 obj 317.3 obj/s 2.4 Mib/s (0 errs)
14: benchmark 31.0s 10000 obj 322.5 obj/s 2.4 Mib/s (0 errs)
benchmark 32.2s 150000 obj 4651.5 obj/s 34.6 Mib/s (0 errs)
0: benchmark 30.4s 10000 obj 328.5 obj/s 2.4 Mib/s (0 errs)
1: benchmark 30.5s 10000 obj 328.4 obj/s 2.4 Mib/s (0 errs)
2: benchmark 23.8s 10000 obj 420.9 obj/s 3.1 Mib/s (0 errs)
3: benchmark 30.4s 10000 obj 328.8 obj/s 2.4 Mib/s (0 errs)
4: benchmark 22.5s 10000 obj 443.6 obj/s 3.3 Mib/s (0 errs)
5: benchmark 30.4s 10000 obj 329.3 obj/s 2.4 Mib/s (0 errs)
6: benchmark 32.2s 10000 obj 310.3 obj/s 2.3 Mib/s (0 errs)
7: benchmark 22.4s 10000 obj 446.0 obj/s 3.3 Mib/s (0 errs)
8: benchmark 32.2s 10000 obj 310.6 obj/s 2.3 Mib/s (0 errs)
9: benchmark 27.1s 10000 obj 368.5 obj/s 2.7 Mib/s (0 errs)
10: benchmark 30.4s 10000 obj 329.0 obj/s 2.4 Mib/s (0 errs)
11: benchmark 32.2s 10000 obj 310.6 obj/s 2.3 Mib/s (0 errs)
12: benchmark 22.6s 10000 obj 442.5 obj/s 3.3 Mib/s (0 errs)
13: benchmark 32.2s 10000 obj 310.5 obj/s 2.3 Mib/s (0 errs)
14: benchmark 27.1s 10000 obj 369.2 obj/s 2.7 Mib/s (0 errs)
benchmark 35.0s 150000 obj 4289.3 obj/s 31.9 Mib/s (0 errs)
0: benchmark 32.2s 10000 obj 311.0 obj/s 2.3 Mib/s (0 errs)
1: benchmark 32.4s 10000 obj 308.2 obj/s 2.3 Mib/s (0 errs)
2: benchmark 33.9s 10000 obj 295.4 obj/s 2.2 Mib/s (0 errs)
3: benchmark 30.7s 10000 obj 325.4 obj/s 2.4 Mib/s (0 errs)
4: benchmark 30.7s 10000 obj 325.3 obj/s 2.4 Mib/s (0 errs)
5: benchmark 32.2s 10000 obj 310.4 obj/s 2.3 Mib/s (0 errs)
6: benchmark 30.7s 10000 obj 325.2 obj/s 2.4 Mib/s (0 errs)
7: benchmark 33.7s 10000 obj 297.0 obj/s 2.2 Mib/s (0 errs)
8: benchmark 25.5s 10000 obj 392.3 obj/s 2.9 Mib/s (0 errs)
9: benchmark 33.7s 10000 obj 297.0 obj/s 2.2 Mib/s (0 errs)
10: benchmark 34.9s 10000 obj 286.4 obj/s 2.1 Mib/s (0 errs)
11: benchmark 25.4s 10000 obj 393.4 obj/s 2.9 Mib/s (0 errs)
12: benchmark 24.4s 10000 obj 410.6 obj/s 3.1 Mib/s (0 errs)
13: benchmark 33.7s 10000 obj 296.4 obj/s 2.2 Mib/s (0 errs)
14: benchmark 30.6s 10000 obj 326.4 obj/s 2.4 Mib/s (0 errs)
benchmark 34.6s 150000 obj 4338.7 obj/s 32.3 Mib/s (0 errs)
0: benchmark 33.0s 10000 obj 302.9 obj/s 2.3 Mib/s (0 errs)
1: benchmark 33.1s 10000 obj 302.0 obj/s 2.2 Mib/s (0 errs)
2: benchmark 33.0s 10000 obj 302.7 obj/s 2.3 Mib/s (0 errs)
3: benchmark 33.0s 10000 obj 303.0 obj/s 2.3 Mib/s (0 errs)
4: benchmark 29.7s 10000 obj 336.6 obj/s 2.5 Mib/s (0 errs)
5: benchmark 33.1s 10000 obj 302.3 obj/s 2.2 Mib/s (0 errs)
6: benchmark 34.4s 10000 obj 290.5 obj/s 2.2 Mib/s (0 errs)
7: benchmark 34.5s 10000 obj 289.6 obj/s 2.2 Mib/s (0 errs)
8: benchmark 33.0s 10000 obj 303.0 obj/s 2.3 Mib/s (0 errs)
9: benchmark 33.1s 10000 obj 302.1 obj/s 2.2 Mib/s (0 errs)
10: benchmark 25.2s 10000 obj 397.1 obj/s 3.0 Mib/s (0 errs)
11: benchmark 29.7s 10000 obj 336.9 obj/s 2.5 Mib/s (0 errs)
12: benchmark 33.0s 10000 obj 302.9 obj/s 2.3 Mib/s (0 errs)
13: benchmark 33.1s 10000 obj 302.5 obj/s 2.3 Mib/s (0 errs)
14: benchmark 33.1s 10000 obj 302.5 obj/s 2.3 Mib/s (0 errs)
cleanup 78.6s 450000 obj 150 dset 5723.2 obj/s 1.908 dset/s (0 errs)
0: cleanup 78.5s 30000 obj 10 dset 382.1 obj/s 0.127 dset/s (0 errs)
1: cleanup 75.9s 30000 obj 10 dset 395.5 obj/s 0.132 dset/s (0 errs)
2: cleanup 75.8s 30000 obj 10 dset 395.6 obj/s 0.132 dset/s (0 errs)
3: cleanup 75.8s 30000 obj 10 dset 395.7 obj/s 0.132 dset/s (0 errs)
4: cleanup 75.8s 30000 obj 10 dset 395.7 obj/s 0.132 dset/s (0 errs)
5: cleanup 67.3s 30000 obj 10 dset 446.1 obj/s 0.149 dset/s (0 errs)
6: cleanup 75.8s 30000 obj 10 dset 395.9 obj/s 0.132 dset/s (0 errs)
7: cleanup 75.8s 30000 obj 10 dset 395.8 obj/s 0.132 dset/s (0 errs)
8: cleanup 75.8s 30000 obj 10 dset 395.9 obj/s 0.132 dset/s (0 errs)
9: cleanup 78.6s 30000 obj 10 dset 381.7 obj/s 0.127 dset/s (0 errs)
10: cleanup 75.8s 30000 obj 10 dset 395.7 obj/s 0.132 dset/s (0 errs)
11: cleanup 78.6s 30000 obj 10 dset 381.8 obj/s 0.127 dset/s (0 errs)
12: cleanup 75.8s 30000 obj 10 dset 395.7 obj/s 0.132 dset/s (0 errs)
13: cleanup 75.8s 30000 obj 10 dset 395.7 obj/s 0.132 dset/s (0 errs)
14: cleanup 75.8s 30000 obj 10 dset 395.9 obj/s 0.132 dset/s (0 errs)
Total runtime: 251s time: 2016-12-14 16:45:47
