MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-14 17:01:43
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.1s 20 dset 60000 obj 18.469 dset/s 55406.3 obj/s 206.1 Mib/s (0 errs)
0: precreate 1.1s 10 dset 30000 obj 9.244 dset/s 27732.9 obj/s 103.1 Mib/s (0 errs)
1: precreate 1.1s 10 dset 30000 obj 9.235 dset/s 27703.5 obj/s 103.0 Mib/s (0 errs)
benchmark 0.9s 20000 obj 22438.8 obj/s 166.9 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 11219.7 obj/s 83.5 Mib/s (0 errs)
1: benchmark 0.9s 10000 obj 11348.4 obj/s 84.4 Mib/s (0 errs)
benchmark 0.5s 20000 obj 41208.6 obj/s 306.5 Mib/s (0 errs)
0: benchmark 0.5s 10000 obj 20605.9 obj/s 153.3 Mib/s (0 errs)
1: benchmark 0.5s 10000 obj 21791.4 obj/s 162.1 Mib/s (0 errs)
benchmark 0.5s 20000 obj 41248.2 obj/s 306.8 Mib/s (0 errs)
0: benchmark 0.5s 10000 obj 20625.3 obj/s 153.4 Mib/s (0 errs)
1: benchmark 0.5s 10000 obj 21269.4 obj/s 158.2 Mib/s (0 errs)
benchmark 0.5s 20000 obj 42235.4 obj/s 314.2 Mib/s (0 errs)
0: benchmark 0.5s 10000 obj 21119.1 obj/s 157.1 Mib/s (0 errs)
1: benchmark 0.5s 10000 obj 21618.0 obj/s 160.8 Mib/s (0 errs)
benchmark 0.5s 20000 obj 42594.6 obj/s 316.8 Mib/s (0 errs)
0: benchmark 0.5s 10000 obj 21298.4 obj/s 158.4 Mib/s (0 errs)
1: benchmark 0.5s 10000 obj 21824.2 obj/s 162.3 Mib/s (0 errs)
cleanup 0.5s 60000 obj 20 dset 113814.4 obj/s 37.938 dset/s (0 errs)
0: cleanup 0.5s 30000 obj 10 dset 56911.2 obj/s 18.970 dset/s (0 errs)
1: cleanup 0.5s 30000 obj 10 dset 57057.1 obj/s 19.019 dset/s (0 errs)
Total runtime: 4s time: 2016-12-14 17:01:49
