MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-14 17:22:12
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 0.9s 10 dset 30000 obj 10.940 dset/s 32820.0 obj/s 122.1 Mib/s (0 errs)
0: precreate 0.9s 10 dset 30000 obj 10.940 dset/s 32820.1 obj/s 122.1 Mib/s (0 errs)
benchmark 0.6s 10000 obj 16795.5 obj/s 124.9 Mib/s (0 errs)
0: benchmark 0.6s 10000 obj 16795.5 obj/s 124.9 Mib/s (0 errs)
benchmark 0.7s 10000 obj 14593.3 obj/s 108.6 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 14593.3 obj/s 108.6 Mib/s (0 errs)
benchmark 0.6s 10000 obj 16768.0 obj/s 124.7 Mib/s (0 errs)
0: benchmark 0.6s 10000 obj 16768.1 obj/s 124.7 Mib/s (0 errs)
benchmark 0.7s 10000 obj 15266.6 obj/s 113.6 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 15266.6 obj/s 113.6 Mib/s (0 errs)
benchmark 0.6s 10000 obj 15860.2 obj/s 118.0 Mib/s (0 errs)
0: benchmark 0.6s 10000 obj 15860.3 obj/s 118.0 Mib/s (0 errs)
cleanup 0.5s 30000 obj 10 dset 64057.6 obj/s 21.353 dset/s (0 errs)
0: cleanup 0.5s 30000 obj 10 dset 64057.9 obj/s 21.353 dset/s (0 errs)
Total runtime: 5s time: 2016-12-14 17:22:17
