MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 16:57:23
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 13.4s 150 dset 450000 obj 11.216 dset/s 33649.2 obj/s 125.2 Mib/s (0 errs)
0: precreate 13.3s 10 dset 30000 obj 0.754 dset/s 2262.2 obj/s 8.4 Mib/s (0 errs)
1: precreate 13.3s 10 dset 30000 obj 0.753 dset/s 2257.7 obj/s 8.4 Mib/s (0 errs)
2: precreate 12.5s 10 dset 30000 obj 0.802 dset/s 2405.4 obj/s 8.9 Mib/s (0 errs)
3: precreate 11.9s 10 dset 30000 obj 0.839 dset/s 2517.0 obj/s 9.4 Mib/s (0 errs)
4: precreate 13.4s 10 dset 30000 obj 0.749 dset/s 2246.8 obj/s 8.4 Mib/s (0 errs)
5: precreate 11.1s 10 dset 30000 obj 0.901 dset/s 2704.4 obj/s 10.1 Mib/s (0 errs)
6: precreate 13.3s 10 dset 30000 obj 0.750 dset/s 2250.0 obj/s 8.4 Mib/s (0 errs)
7: precreate 13.3s 10 dset 30000 obj 0.753 dset/s 2257.6 obj/s 8.4 Mib/s (0 errs)
8: precreate 12.5s 10 dset 30000 obj 0.801 dset/s 2401.7 obj/s 8.9 Mib/s (0 errs)
9: precreate 13.3s 10 dset 30000 obj 0.752 dset/s 2256.9 obj/s 8.4 Mib/s (0 errs)
10: precreate 11.1s 10 dset 30000 obj 0.902 dset/s 2707.4 obj/s 10.1 Mib/s (0 errs)
11: precreate 12.5s 10 dset 30000 obj 0.801 dset/s 2402.8 obj/s 8.9 Mib/s (0 errs)
12: precreate 13.4s 10 dset 30000 obj 0.749 dset/s 2246.2 obj/s 8.4 Mib/s (0 errs)
13: precreate 12.7s 10 dset 30000 obj 0.784 dset/s 2353.1 obj/s 8.8 Mib/s (0 errs)
14: precreate 12.7s 10 dset 30000 obj 0.785 dset/s 2354.8 obj/s 8.8 Mib/s (0 errs)
benchmark 27.4s 150000 obj 5474.7 obj/s 40.7 Mib/s (0 errs)
0: benchmark 26.8s 10000 obj 373.1 obj/s 2.8 Mib/s (0 errs)
1: benchmark 26.5s 10000 obj 377.2 obj/s 2.8 Mib/s (0 errs)
2: benchmark 26.8s 10000 obj 373.1 obj/s 2.8 Mib/s (0 errs)
3: benchmark 26.7s 10000 obj 374.3 obj/s 2.8 Mib/s (0 errs)
4: benchmark 26.5s 10000 obj 377.9 obj/s 2.8 Mib/s (0 errs)
5: benchmark 27.4s 10000 obj 365.6 obj/s 2.7 Mib/s (0 errs)
6: benchmark 26.9s 10000 obj 371.7 obj/s 2.8 Mib/s (0 errs)
7: benchmark 26.3s 10000 obj 380.3 obj/s 2.8 Mib/s (0 errs)
8: benchmark 26.5s 10000 obj 377.7 obj/s 2.8 Mib/s (0 errs)
9: benchmark 24.7s 10000 obj 405.1 obj/s 3.0 Mib/s (0 errs)
10: benchmark 26.6s 10000 obj 376.5 obj/s 2.8 Mib/s (0 errs)
11: benchmark 26.4s 10000 obj 378.5 obj/s 2.8 Mib/s (0 errs)
12: benchmark 24.6s 10000 obj 407.2 obj/s 3.0 Mib/s (0 errs)
13: benchmark 26.7s 10000 obj 373.9 obj/s 2.8 Mib/s (0 errs)
14: benchmark 26.6s 10000 obj 376.3 obj/s 2.8 Mib/s (0 errs)
benchmark 31.0s 150000 obj 4833.6 obj/s 36.0 Mib/s (0 errs)
0: benchmark 28.8s 10000 obj 347.6 obj/s 2.6 Mib/s (0 errs)
1: benchmark 29.1s 10000 obj 343.4 obj/s 2.6 Mib/s (0 errs)
2: benchmark 29.1s 10000 obj 343.4 obj/s 2.6 Mib/s (0 errs)
3: benchmark 29.3s 10000 obj 341.6 obj/s 2.5 Mib/s (0 errs)
4: benchmark 29.0s 10000 obj 345.4 obj/s 2.6 Mib/s (0 errs)
5: benchmark 29.1s 10000 obj 343.4 obj/s 2.6 Mib/s (0 errs)
6: benchmark 29.4s 10000 obj 340.2 obj/s 2.5 Mib/s (0 errs)
7: benchmark 28.9s 10000 obj 346.4 obj/s 2.6 Mib/s (0 errs)
8: benchmark 31.0s 10000 obj 322.4 obj/s 2.4 Mib/s (0 errs)
9: benchmark 28.4s 10000 obj 351.8 obj/s 2.6 Mib/s (0 errs)
10: benchmark 28.9s 10000 obj 346.4 obj/s 2.6 Mib/s (0 errs)
11: benchmark 29.1s 10000 obj 343.5 obj/s 2.6 Mib/s (0 errs)
12: benchmark 29.1s 10000 obj 343.3 obj/s 2.6 Mib/s (0 errs)
13: benchmark 29.2s 10000 obj 343.0 obj/s 2.6 Mib/s (0 errs)
14: benchmark 29.1s 10000 obj 343.4 obj/s 2.6 Mib/s (0 errs)
benchmark 34.2s 150000 obj 4384.8 obj/s 32.6 Mib/s (0 errs)
0: benchmark 34.1s 10000 obj 293.5 obj/s 2.2 Mib/s (0 errs)
1: benchmark 33.9s 10000 obj 295.3 obj/s 2.2 Mib/s (0 errs)
2: benchmark 34.1s 10000 obj 293.5 obj/s 2.2 Mib/s (0 errs)
3: benchmark 31.3s 10000 obj 320.0 obj/s 2.4 Mib/s (0 errs)
4: benchmark 31.0s 10000 obj 322.7 obj/s 2.4 Mib/s (0 errs)
5: benchmark 33.9s 10000 obj 294.6 obj/s 2.2 Mib/s (0 errs)
6: benchmark 31.0s 10000 obj 322.4 obj/s 2.4 Mib/s (0 errs)
7: benchmark 33.9s 10000 obj 295.2 obj/s 2.2 Mib/s (0 errs)
8: benchmark 33.8s 10000 obj 295.5 obj/s 2.2 Mib/s (0 errs)
9: benchmark 33.9s 10000 obj 294.9 obj/s 2.2 Mib/s (0 errs)
10: benchmark 33.9s 10000 obj 295.2 obj/s 2.2 Mib/s (0 errs)
11: benchmark 34.1s 10000 obj 292.9 obj/s 2.2 Mib/s (0 errs)
12: benchmark 34.2s 10000 obj 292.5 obj/s 2.2 Mib/s (0 errs)
13: benchmark 33.9s 10000 obj 295.1 obj/s 2.2 Mib/s (0 errs)
14: benchmark 34.1s 10000 obj 293.3 obj/s 2.2 Mib/s (0 errs)
benchmark 24.4s 150000 obj 6155.8 obj/s 45.8 Mib/s (0 errs)
0: benchmark 22.9s 10000 obj 436.7 obj/s 3.2 Mib/s (0 errs)
1: benchmark 22.7s 10000 obj 439.8 obj/s 3.3 Mib/s (0 errs)
2: benchmark 23.1s 10000 obj 432.8 obj/s 3.2 Mib/s (0 errs)
3: benchmark 22.8s 10000 obj 438.6 obj/s 3.3 Mib/s (0 errs)
4: benchmark 23.1s 10000 obj 432.1 obj/s 3.2 Mib/s (0 errs)
5: benchmark 22.7s 10000 obj 440.3 obj/s 3.3 Mib/s (0 errs)
6: benchmark 23.0s 10000 obj 434.2 obj/s 3.2 Mib/s (0 errs)
7: benchmark 22.7s 10000 obj 440.0 obj/s 3.3 Mib/s (0 errs)
8: benchmark 22.7s 10000 obj 439.7 obj/s 3.3 Mib/s (0 errs)
9: benchmark 22.8s 10000 obj 437.9 obj/s 3.3 Mib/s (0 errs)
10: benchmark 22.7s 10000 obj 439.8 obj/s 3.3 Mib/s (0 errs)
11: benchmark 23.0s 10000 obj 434.1 obj/s 3.2 Mib/s (0 errs)
12: benchmark 24.3s 10000 obj 410.7 obj/s 3.1 Mib/s (0 errs)
13: benchmark 22.7s 10000 obj 440.0 obj/s 3.3 Mib/s (0 errs)
14: benchmark 23.0s 10000 obj 435.0 obj/s 3.2 Mib/s (0 errs)
benchmark 27.3s 150000 obj 5499.3 obj/s 40.9 Mib/s (0 errs)
0: benchmark 27.1s 10000 obj 368.5 obj/s 2.7 Mib/s (0 errs)
1: benchmark 27.2s 10000 obj 368.3 obj/s 2.7 Mib/s (0 errs)
2: benchmark 27.2s 10000 obj 368.2 obj/s 2.7 Mib/s (0 errs)
3: benchmark 27.2s 10000 obj 367.9 obj/s 2.7 Mib/s (0 errs)
4: benchmark 27.2s 10000 obj 367.9 obj/s 2.7 Mib/s (0 errs)
5: benchmark 27.2s 10000 obj 368.1 obj/s 2.7 Mib/s (0 errs)
6: benchmark 27.1s 10000 obj 368.4 obj/s 2.7 Mib/s (0 errs)
7: benchmark 24.2s 10000 obj 413.0 obj/s 3.1 Mib/s (0 errs)
8: benchmark 27.2s 10000 obj 368.3 obj/s 2.7 Mib/s (0 errs)
9: benchmark 27.1s 10000 obj 368.5 obj/s 2.7 Mib/s (0 errs)
10: benchmark 27.2s 10000 obj 367.2 obj/s 2.7 Mib/s (0 errs)
11: benchmark 27.1s 10000 obj 368.4 obj/s 2.7 Mib/s (0 errs)
12: benchmark 27.1s 10000 obj 369.2 obj/s 2.7 Mib/s (0 errs)
13: benchmark 27.2s 10000 obj 367.8 obj/s 2.7 Mib/s (0 errs)
14: benchmark 27.2s 10000 obj 367.7 obj/s 2.7 Mib/s (0 errs)
cleanup 93.5s 450000 obj 150 dset 4814.9 obj/s 1.605 dset/s (0 errs)
0: cleanup 91.1s 30000 obj 10 dset 329.4 obj/s 0.110 dset/s (0 errs)
1: cleanup 93.4s 30000 obj 10 dset 321.3 obj/s 0.107 dset/s (0 errs)
2: cleanup 89.1s 30000 obj 10 dset 336.5 obj/s 0.112 dset/s (0 errs)
3: cleanup 89.1s 30000 obj 10 dset 336.7 obj/s 0.112 dset/s (0 errs)
4: cleanup 89.1s 30000 obj 10 dset 336.6 obj/s 0.112 dset/s (0 errs)
5: cleanup 91.1s 30000 obj 10 dset 329.4 obj/s 0.110 dset/s (0 errs)
6: cleanup 91.0s 30000 obj 10 dset 329.5 obj/s 0.110 dset/s (0 errs)
7: cleanup 91.1s 30000 obj 10 dset 329.5 obj/s 0.110 dset/s (0 errs)
8: cleanup 91.1s 30000 obj 10 dset 329.3 obj/s 0.110 dset/s (0 errs)
9: cleanup 93.4s 30000 obj 10 dset 321.2 obj/s 0.107 dset/s (0 errs)
10: cleanup 93.4s 30000 obj 10 dset 321.3 obj/s 0.107 dset/s (0 errs)
11: cleanup 89.2s 30000 obj 10 dset 336.5 obj/s 0.112 dset/s (0 errs)
12: cleanup 91.1s 30000 obj 10 dset 329.2 obj/s 0.110 dset/s (0 errs)
13: cleanup 63.2s 30000 obj 10 dset 474.5 obj/s 0.158 dset/s (0 errs)
14: cleanup 89.1s 30000 obj 10 dset 336.6 obj/s 0.112 dset/s (0 errs)
Total runtime: 251s time: 2016-12-14 17:01:35
