MD-REAL-IO total objects: 480000 (version: 8049faa@master) time: 2016-12-14 18:17:58
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 5.4s 60 dset 180000 obj 11.161 dset/s 33483.2 obj/s 124.5 Mib/s (0 errs)
0: precreate 5.3s 10 dset 30000 obj 1.899 dset/s 5696.2 obj/s 21.2 Mib/s (0 errs)
1: precreate 4.5s 10 dset 30000 obj 2.204 dset/s 6610.7 obj/s 24.6 Mib/s (0 errs)
2: precreate 5.4s 10 dset 30000 obj 1.860 dset/s 5580.6 obj/s 20.8 Mib/s (0 errs)
3: precreate 4.7s 10 dset 30000 obj 2.109 dset/s 6327.8 obj/s 23.5 Mib/s (0 errs)
4: precreate 5.3s 10 dset 30000 obj 1.877 dset/s 5632.2 obj/s 20.9 Mib/s (0 errs)
5: precreate 4.7s 10 dset 30000 obj 2.129 dset/s 6385.5 obj/s 23.7 Mib/s (0 errs)
benchmark 17.9s 60000 obj 3349.1 obj/s 24.9 Mib/s (0 errs)
0: benchmark 16.2s 10000 obj 617.6 obj/s 4.6 Mib/s (0 errs)
1: benchmark 16.2s 10000 obj 616.9 obj/s 4.6 Mib/s (0 errs)
2: benchmark 17.6s 10000 obj 569.0 obj/s 4.2 Mib/s (0 errs)
3: benchmark 17.9s 10000 obj 558.2 obj/s 4.2 Mib/s (0 errs)
4: benchmark 17.8s 10000 obj 560.9 obj/s 4.2 Mib/s (0 errs)
5: benchmark 16.1s 10000 obj 623.0 obj/s 4.6 Mib/s (0 errs)
benchmark 19.4s 60000 obj 3096.7 obj/s 23.0 Mib/s (0 errs)
0: benchmark 17.3s 10000 obj 578.4 obj/s 4.3 Mib/s (0 errs)
1: benchmark 18.0s 10000 obj 556.9 obj/s 4.1 Mib/s (0 errs)
2: benchmark 17.6s 10000 obj 568.6 obj/s 4.2 Mib/s (0 errs)
3: benchmark 19.4s 10000 obj 516.1 obj/s 3.8 Mib/s (0 errs)
4: benchmark 19.3s 10000 obj 517.7 obj/s 3.9 Mib/s (0 errs)
5: benchmark 19.0s 10000 obj 525.9 obj/s 3.9 Mib/s (0 errs)
benchmark 19.3s 60000 obj 3106.7 obj/s 23.1 Mib/s (0 errs)
0: benchmark 18.5s 10000 obj 541.6 obj/s 4.0 Mib/s (0 errs)
1: benchmark 18.7s 10000 obj 533.5 obj/s 4.0 Mib/s (0 errs)
2: benchmark 18.5s 10000 obj 539.9 obj/s 4.0 Mib/s (0 errs)
3: benchmark 19.2s 10000 obj 520.2 obj/s 3.9 Mib/s (0 errs)
4: benchmark 19.2s 10000 obj 520.0 obj/s 3.9 Mib/s (0 errs)
5: benchmark 19.3s 10000 obj 517.8 obj/s 3.9 Mib/s (0 errs)
benchmark 20.9s 60000 obj 2870.6 obj/s 21.4 Mib/s (0 errs)
0: benchmark 20.9s 10000 obj 478.4 obj/s 3.6 Mib/s (0 errs)
1: benchmark 20.8s 10000 obj 479.6 obj/s 3.6 Mib/s (0 errs)
2: benchmark 20.8s 10000 obj 481.3 obj/s 3.6 Mib/s (0 errs)
3: benchmark 20.7s 10000 obj 482.8 obj/s 3.6 Mib/s (0 errs)
4: benchmark 20.8s 10000 obj 480.7 obj/s 3.6 Mib/s (0 errs)
5: benchmark 20.7s 10000 obj 483.5 obj/s 3.6 Mib/s (0 errs)
benchmark 17.9s 60000 obj 3352.5 obj/s 24.9 Mib/s (0 errs)
0: benchmark 17.8s 10000 obj 561.8 obj/s 4.2 Mib/s (0 errs)
1: benchmark 17.1s 10000 obj 583.7 obj/s 4.3 Mib/s (0 errs)
2: benchmark 17.9s 10000 obj 558.8 obj/s 4.2 Mib/s (0 errs)
3: benchmark 17.3s 10000 obj 579.6 obj/s 4.3 Mib/s (0 errs)
4: benchmark 17.7s 10000 obj 566.0 obj/s 4.2 Mib/s (0 errs)
5: benchmark 17.2s 10000 obj 582.4 obj/s 4.3 Mib/s (0 errs)
cleanup 33.3s 180000 obj 60 dset 5408.4 obj/s 1.803 dset/s (0 errs)
0: cleanup 32.1s 30000 obj 10 dset 933.5 obj/s 0.311 dset/s (0 errs)
1: cleanup 33.3s 30000 obj 10 dset 901.8 obj/s 0.301 dset/s (0 errs)
2: cleanup 30.6s 30000 obj 10 dset 981.8 obj/s 0.327 dset/s (0 errs)
3: cleanup 33.3s 30000 obj 10 dset 901.4 obj/s 0.300 dset/s (0 errs)
4: cleanup 29.3s 30000 obj 10 dset 1024.4 obj/s 0.341 dset/s (0 errs)
5: cleanup 32.1s 30000 obj 10 dset 933.3 obj/s 0.311 dset/s (0 errs)
Total runtime: 134s time: 2016-12-14 18:20:13
