MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 16:54:03
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 10.4s 120 dset 360000 obj 11.535 dset/s 34606.0 obj/s 128.7 Mib/s (0 errs)
0: precreate 10.4s 10 dset 30000 obj 0.964 dset/s 2893.1 obj/s 10.8 Mib/s (0 errs)
1: precreate 10.4s 10 dset 30000 obj 0.965 dset/s 2894.2 obj/s 10.8 Mib/s (0 errs)
2: precreate 9.9s 10 dset 30000 obj 1.005 dset/s 3016.0 obj/s 11.2 Mib/s (0 errs)
3: precreate 10.4s 10 dset 30000 obj 0.964 dset/s 2890.7 obj/s 10.8 Mib/s (0 errs)
4: precreate 10.2s 10 dset 30000 obj 0.977 dset/s 2932.1 obj/s 10.9 Mib/s (0 errs)
5: precreate 10.3s 10 dset 30000 obj 0.974 dset/s 2923.4 obj/s 10.9 Mib/s (0 errs)
6: precreate 10.1s 10 dset 30000 obj 0.995 dset/s 2984.9 obj/s 11.1 Mib/s (0 errs)
7: precreate 10.3s 10 dset 30000 obj 0.967 dset/s 2901.2 obj/s 10.8 Mib/s (0 errs)
8: precreate 10.3s 10 dset 30000 obj 0.967 dset/s 2900.2 obj/s 10.8 Mib/s (0 errs)
9: precreate 10.4s 10 dset 30000 obj 0.964 dset/s 2892.2 obj/s 10.8 Mib/s (0 errs)
10: precreate 10.0s 10 dset 30000 obj 0.998 dset/s 2994.7 obj/s 11.1 Mib/s (0 errs)
11: precreate 9.5s 10 dset 30000 obj 1.054 dset/s 3162.7 obj/s 11.8 Mib/s (0 errs)
benchmark 22.4s 120000 obj 5362.7 obj/s 39.9 Mib/s (0 errs)
0: benchmark 22.2s 10000 obj 451.0 obj/s 3.4 Mib/s (0 errs)
1: benchmark 19.8s 10000 obj 504.3 obj/s 3.8 Mib/s (0 errs)
2: benchmark 5.4s 10000 obj 1840.9 obj/s 13.7 Mib/s (0 errs)
3: benchmark 21.9s 10000 obj 455.9 obj/s 3.4 Mib/s (0 errs)
4: benchmark 19.7s 10000 obj 507.5 obj/s 3.8 Mib/s (0 errs)
5: benchmark 5.2s 10000 obj 1906.4 obj/s 14.2 Mib/s (0 errs)
6: benchmark 22.0s 10000 obj 455.4 obj/s 3.4 Mib/s (0 errs)
7: benchmark 22.0s 10000 obj 454.4 obj/s 3.4 Mib/s (0 errs)
8: benchmark 22.4s 10000 obj 446.9 obj/s 3.3 Mib/s (0 errs)
9: benchmark 22.1s 10000 obj 452.5 obj/s 3.4 Mib/s (0 errs)
10: benchmark 19.8s 10000 obj 505.6 obj/s 3.8 Mib/s (0 errs)
11: benchmark 19.8s 10000 obj 504.7 obj/s 3.8 Mib/s (0 errs)
benchmark 22.7s 120000 obj 5279.6 obj/s 39.3 Mib/s (0 errs)
0: benchmark 22.5s 10000 obj 444.3 obj/s 3.3 Mib/s (0 errs)
1: benchmark 22.6s 10000 obj 441.9 obj/s 3.3 Mib/s (0 errs)
2: benchmark 17.5s 10000 obj 571.2 obj/s 4.2 Mib/s (0 errs)
3: benchmark 22.6s 10000 obj 441.7 obj/s 3.3 Mib/s (0 errs)
4: benchmark 22.7s 10000 obj 440.4 obj/s 3.3 Mib/s (0 errs)
5: benchmark 22.5s 10000 obj 443.5 obj/s 3.3 Mib/s (0 errs)
6: benchmark 22.7s 10000 obj 440.0 obj/s 3.3 Mib/s (0 errs)
7: benchmark 22.5s 10000 obj 444.2 obj/s 3.3 Mib/s (0 errs)
8: benchmark 22.4s 10000 obj 445.5 obj/s 3.3 Mib/s (0 errs)
9: benchmark 22.6s 10000 obj 443.1 obj/s 3.3 Mib/s (0 errs)
10: benchmark 22.5s 10000 obj 445.4 obj/s 3.3 Mib/s (0 errs)
11: benchmark 22.6s 10000 obj 442.1 obj/s 3.3 Mib/s (0 errs)
benchmark 24.2s 120000 obj 4965.5 obj/s 36.9 Mib/s (0 errs)
0: benchmark 23.9s 10000 obj 417.6 obj/s 3.1 Mib/s (0 errs)
1: benchmark 23.9s 10000 obj 417.7 obj/s 3.1 Mib/s (0 errs)
2: benchmark 24.0s 10000 obj 417.5 obj/s 3.1 Mib/s (0 errs)
3: benchmark 24.0s 10000 obj 416.2 obj/s 3.1 Mib/s (0 errs)
4: benchmark 23.9s 10000 obj 417.9 obj/s 3.1 Mib/s (0 errs)
5: benchmark 24.0s 10000 obj 417.3 obj/s 3.1 Mib/s (0 errs)
6: benchmark 24.0s 10000 obj 417.4 obj/s 3.1 Mib/s (0 errs)
7: benchmark 24.0s 10000 obj 417.5 obj/s 3.1 Mib/s (0 errs)
8: benchmark 24.0s 10000 obj 417.0 obj/s 3.1 Mib/s (0 errs)
9: benchmark 24.0s 10000 obj 417.4 obj/s 3.1 Mib/s (0 errs)
10: benchmark 23.9s 10000 obj 417.6 obj/s 3.1 Mib/s (0 errs)
11: benchmark 24.2s 10000 obj 414.0 obj/s 3.1 Mib/s (0 errs)
benchmark 23.2s 120000 obj 5170.0 obj/s 38.5 Mib/s (0 errs)
0: benchmark 19.2s 10000 obj 520.4 obj/s 3.9 Mib/s (0 errs)
1: benchmark 23.1s 10000 obj 432.5 obj/s 3.2 Mib/s (0 errs)
2: benchmark 19.1s 10000 obj 524.0 obj/s 3.9 Mib/s (0 errs)
3: benchmark 23.1s 10000 obj 433.0 obj/s 3.2 Mib/s (0 errs)
4: benchmark 19.2s 10000 obj 519.7 obj/s 3.9 Mib/s (0 errs)
5: benchmark 23.2s 10000 obj 431.7 obj/s 3.2 Mib/s (0 errs)
6: benchmark 19.3s 10000 obj 519.4 obj/s 3.9 Mib/s (0 errs)
7: benchmark 23.1s 10000 obj 432.5 obj/s 3.2 Mib/s (0 errs)
8: benchmark 23.2s 10000 obj 431.6 obj/s 3.2 Mib/s (0 errs)
9: benchmark 23.2s 10000 obj 431.8 obj/s 3.2 Mib/s (0 errs)
10: benchmark 19.3s 10000 obj 519.0 obj/s 3.9 Mib/s (0 errs)
11: benchmark 23.2s 10000 obj 431.9 obj/s 3.2 Mib/s (0 errs)
benchmark 22.4s 120000 obj 5361.5 obj/s 39.9 Mib/s (0 errs)
0: benchmark 17.4s 10000 obj 575.3 obj/s 4.3 Mib/s (0 errs)
1: benchmark 20.8s 10000 obj 481.7 obj/s 3.6 Mib/s (0 errs)
2: benchmark 19.0s 10000 obj 527.5 obj/s 3.9 Mib/s (0 errs)
3: benchmark 17.3s 10000 obj 577.5 obj/s 4.3 Mib/s (0 errs)
4: benchmark 22.3s 10000 obj 447.9 obj/s 3.3 Mib/s (0 errs)
5: benchmark 7.4s 10000 obj 1357.8 obj/s 10.1 Mib/s (0 errs)
6: benchmark 22.4s 10000 obj 447.3 obj/s 3.3 Mib/s (0 errs)
7: benchmark 22.3s 10000 obj 448.8 obj/s 3.3 Mib/s (0 errs)
8: benchmark 17.5s 10000 obj 572.3 obj/s 4.3 Mib/s (0 errs)
9: benchmark 17.3s 10000 obj 577.8 obj/s 4.3 Mib/s (0 errs)
10: benchmark 17.4s 10000 obj 576.2 obj/s 4.3 Mib/s (0 errs)
11: benchmark 22.3s 10000 obj 448.1 obj/s 3.3 Mib/s (0 errs)
cleanup 73.3s 360000 obj 120 dset 4911.5 obj/s 1.637 dset/s (0 errs)
0: cleanup 70.9s 30000 obj 10 dset 423.4 obj/s 0.141 dset/s (0 errs)
1: cleanup 70.8s 30000 obj 10 dset 423.7 obj/s 0.141 dset/s (0 errs)
2: cleanup 73.2s 30000 obj 10 dset 409.7 obj/s 0.137 dset/s (0 errs)
3: cleanup 73.2s 30000 obj 10 dset 409.8 obj/s 0.137 dset/s (0 errs)
4: cleanup 70.8s 30000 obj 10 dset 423.4 obj/s 0.141 dset/s (0 errs)
5: cleanup 70.9s 30000 obj 10 dset 423.3 obj/s 0.141 dset/s (0 errs)
6: cleanup 70.8s 30000 obj 10 dset 423.7 obj/s 0.141 dset/s (0 errs)
7: cleanup 73.2s 30000 obj 10 dset 409.8 obj/s 0.137 dset/s (0 errs)
8: cleanup 73.2s 30000 obj 10 dset 409.8 obj/s 0.137 dset/s (0 errs)
9: cleanup 73.2s 30000 obj 10 dset 409.7 obj/s 0.137 dset/s (0 errs)
10: cleanup 73.3s 30000 obj 10 dset 409.4 obj/s 0.136 dset/s (0 errs)
11: cleanup 70.8s 30000 obj 10 dset 423.8 obj/s 0.141 dset/s (0 errs)
Total runtime: 199s time: 2016-12-14 16:57:23
