MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 20:04:27
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 41.1s 120 dset 360000 obj 2.918 dset/s 8754.8 obj/s 32.6 Mib/s (0 errs)
0: precreate 41.0s 10 dset 30000 obj 0.244 dset/s 732.3 obj/s 2.7 Mib/s (0 errs)
1: precreate 40.9s 10 dset 30000 obj 0.245 dset/s 734.1 obj/s 2.7 Mib/s (0 errs)
2: precreate 40.8s 10 dset 30000 obj 0.245 dset/s 735.3 obj/s 2.7 Mib/s (0 errs)
3: precreate 41.1s 10 dset 30000 obj 0.243 dset/s 730.0 obj/s 2.7 Mib/s (0 errs)
4: precreate 39.6s 10 dset 30000 obj 0.252 dset/s 757.2 obj/s 2.8 Mib/s (0 errs)
5: precreate 39.8s 10 dset 30000 obj 0.251 dset/s 753.1 obj/s 2.8 Mib/s (0 errs)
6: precreate 39.8s 10 dset 30000 obj 0.251 dset/s 754.0 obj/s 2.8 Mib/s (0 errs)
7: precreate 38.6s 10 dset 30000 obj 0.259 dset/s 778.1 obj/s 2.9 Mib/s (0 errs)
8: precreate 40.9s 10 dset 30000 obj 0.245 dset/s 733.5 obj/s 2.7 Mib/s (0 errs)
9: precreate 40.9s 10 dset 30000 obj 0.244 dset/s 732.7 obj/s 2.7 Mib/s (0 errs)
10: precreate 41.0s 10 dset 30000 obj 0.244 dset/s 732.0 obj/s 2.7 Mib/s (0 errs)
11: precreate 41.0s 10 dset 30000 obj 0.244 dset/s 732.4 obj/s 2.7 Mib/s (0 errs)
benchmark 49.0s 120000 obj 2448.3 obj/s 18.2 Mib/s (0 errs)
0: benchmark 48.3s 10000 obj 207.0 obj/s 1.5 Mib/s (0 errs)
1: benchmark 48.7s 10000 obj 205.5 obj/s 1.5 Mib/s (0 errs)
2: benchmark 47.7s 10000 obj 209.8 obj/s 1.6 Mib/s (0 errs)
3: benchmark 48.2s 10000 obj 207.5 obj/s 1.5 Mib/s (0 errs)
4: benchmark 47.5s 10000 obj 210.6 obj/s 1.6 Mib/s (0 errs)
5: benchmark 47.7s 10000 obj 209.7 obj/s 1.6 Mib/s (0 errs)
6: benchmark 41.8s 10000 obj 239.1 obj/s 1.8 Mib/s (0 errs)
7: benchmark 48.4s 10000 obj 206.4 obj/s 1.5 Mib/s (0 errs)
8: benchmark 48.4s 10000 obj 206.6 obj/s 1.5 Mib/s (0 errs)
9: benchmark 41.5s 10000 obj 241.0 obj/s 1.8 Mib/s (0 errs)
10: benchmark 49.0s 10000 obj 204.1 obj/s 1.5 Mib/s (0 errs)
11: benchmark 48.1s 10000 obj 207.7 obj/s 1.5 Mib/s (0 errs)
benchmark 48.8s 120000 obj 2457.1 obj/s 18.3 Mib/s (0 errs)
0: benchmark 42.4s 10000 obj 236.1 obj/s 1.8 Mib/s (0 errs)
1: benchmark 48.8s 10000 obj 204.8 obj/s 1.5 Mib/s (0 errs)
2: benchmark 48.4s 10000 obj 206.7 obj/s 1.5 Mib/s (0 errs)
3: benchmark 48.4s 10000 obj 206.8 obj/s 1.5 Mib/s (0 errs)
4: benchmark 48.5s 10000 obj 206.1 obj/s 1.5 Mib/s (0 errs)
5: benchmark 48.6s 10000 obj 205.9 obj/s 1.5 Mib/s (0 errs)
6: benchmark 40.5s 10000 obj 246.9 obj/s 1.8 Mib/s (0 errs)
7: benchmark 48.4s 10000 obj 206.6 obj/s 1.5 Mib/s (0 errs)
8: benchmark 48.6s 10000 obj 205.6 obj/s 1.5 Mib/s (0 errs)
9: benchmark 41.9s 10000 obj 238.6 obj/s 1.8 Mib/s (0 errs)
10: benchmark 48.4s 10000 obj 206.8 obj/s 1.5 Mib/s (0 errs)
11: benchmark 48.5s 10000 obj 206.0 obj/s 1.5 Mib/s (0 errs)
benchmark 39.1s 120000 obj 3068.0 obj/s 22.8 Mib/s (0 errs)
0: benchmark 39.0s 10000 obj 256.3 obj/s 1.9 Mib/s (0 errs)
1: benchmark 38.4s 10000 obj 260.4 obj/s 1.9 Mib/s (0 errs)
2: benchmark 38.9s 10000 obj 257.4 obj/s 1.9 Mib/s (0 errs)
3: benchmark 39.0s 10000 obj 256.3 obj/s 1.9 Mib/s (0 errs)
4: benchmark 38.3s 10000 obj 260.8 obj/s 1.9 Mib/s (0 errs)
5: benchmark 39.0s 10000 obj 256.3 obj/s 1.9 Mib/s (0 errs)
6: benchmark 38.6s 10000 obj 258.9 obj/s 1.9 Mib/s (0 errs)
7: benchmark 39.1s 10000 obj 255.8 obj/s 1.9 Mib/s (0 errs)
8: benchmark 38.4s 10000 obj 260.3 obj/s 1.9 Mib/s (0 errs)
9: benchmark 38.0s 10000 obj 263.0 obj/s 2.0 Mib/s (0 errs)
10: benchmark 38.4s 10000 obj 260.2 obj/s 1.9 Mib/s (0 errs)
11: benchmark 38.3s 10000 obj 261.3 obj/s 1.9 Mib/s (0 errs)
benchmark 40.8s 120000 obj 2940.4 obj/s 21.9 Mib/s (0 errs)
0: benchmark 40.7s 10000 obj 245.4 obj/s 1.8 Mib/s (0 errs)
1: benchmark 40.7s 10000 obj 245.8 obj/s 1.8 Mib/s (0 errs)
2: benchmark 40.8s 10000 obj 245.3 obj/s 1.8 Mib/s (0 errs)
3: benchmark 40.7s 10000 obj 245.8 obj/s 1.8 Mib/s (0 errs)
4: benchmark 40.7s 10000 obj 245.4 obj/s 1.8 Mib/s (0 errs)
5: benchmark 40.7s 10000 obj 245.8 obj/s 1.8 Mib/s (0 errs)
6: benchmark 40.7s 10000 obj 245.4 obj/s 1.8 Mib/s (0 errs)
7: benchmark 40.7s 10000 obj 245.8 obj/s 1.8 Mib/s (0 errs)
8: benchmark 40.8s 10000 obj 245.3 obj/s 1.8 Mib/s (0 errs)
9: benchmark 40.7s 10000 obj 245.8 obj/s 1.8 Mib/s (0 errs)
10: benchmark 40.7s 10000 obj 245.5 obj/s 1.8 Mib/s (0 errs)
11: benchmark 40.7s 10000 obj 245.8 obj/s 1.8 Mib/s (0 errs)
benchmark 40.1s 120000 obj 2990.8 obj/s 22.2 Mib/s (0 errs)
0: benchmark 39.9s 10000 obj 250.4 obj/s 1.9 Mib/s (0 errs)
1: benchmark 40.0s 10000 obj 250.0 obj/s 1.9 Mib/s (0 errs)
2: benchmark 39.9s 10000 obj 250.4 obj/s 1.9 Mib/s (0 errs)
3: benchmark 40.1s 10000 obj 249.5 obj/s 1.9 Mib/s (0 errs)
4: benchmark 39.9s 10000 obj 250.4 obj/s 1.9 Mib/s (0 errs)
5: benchmark 40.0s 10000 obj 250.0 obj/s 1.9 Mib/s (0 errs)
6: benchmark 39.9s 10000 obj 250.4 obj/s 1.9 Mib/s (0 errs)
7: benchmark 40.1s 10000 obj 249.3 obj/s 1.9 Mib/s (0 errs)
8: benchmark 39.9s 10000 obj 250.5 obj/s 1.9 Mib/s (0 errs)
9: benchmark 40.0s 10000 obj 250.1 obj/s 1.9 Mib/s (0 errs)
10: benchmark 40.0s 10000 obj 250.2 obj/s 1.9 Mib/s (0 errs)
11: benchmark 40.0s 10000 obj 250.0 obj/s 1.9 Mib/s (0 errs)
cleanup 143.8s 360000 obj 120 dset 2503.2 obj/s 0.834 dset/s (0 errs)
0: cleanup 143.7s 30000 obj 10 dset 208.7 obj/s 0.070 dset/s (0 errs)
1: cleanup 143.7s 30000 obj 10 dset 208.7 obj/s 0.070 dset/s (0 errs)
2: cleanup 143.7s 30000 obj 10 dset 208.7 obj/s 0.070 dset/s (0 errs)
3: cleanup 143.7s 30000 obj 10 dset 208.7 obj/s 0.070 dset/s (0 errs)
4: cleanup 143.7s 30000 obj 10 dset 208.7 obj/s 0.070 dset/s (0 errs)
5: cleanup 143.7s 30000 obj 10 dset 208.7 obj/s 0.070 dset/s (0 errs)
6: cleanup 143.7s 30000 obj 10 dset 208.7 obj/s 0.070 dset/s (0 errs)
7: cleanup 143.7s 30000 obj 10 dset 208.7 obj/s 0.070 dset/s (0 errs)
8: cleanup 143.7s 30000 obj 10 dset 208.7 obj/s 0.070 dset/s (0 errs)
9: cleanup 143.7s 30000 obj 10 dset 208.7 obj/s 0.070 dset/s (0 errs)
10: cleanup 143.7s 30000 obj 10 dset 208.7 obj/s 0.070 dset/s (0 errs)
11: cleanup 143.7s 30000 obj 10 dset 208.7 obj/s 0.070 dset/s (0 errs)
Total runtime: 403s time: 2016-12-14 20:11:11
