MD-REAL-IO total objects: 400000 (version: 8049faa@master) time: 2016-12-14 19:15:32
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 8.0s 50 dset 150000 obj 6.233 dset/s 18699.7 obj/s 69.6 Mib/s (0 errs)
0: precreate 8.0s 10 dset 30000 obj 1.252 dset/s 3757.3 obj/s 14.0 Mib/s (0 errs)
1: precreate 8.0s 10 dset 30000 obj 1.247 dset/s 3740.0 obj/s 13.9 Mib/s (0 errs)
2: precreate 8.0s 10 dset 30000 obj 1.250 dset/s 3750.8 obj/s 14.0 Mib/s (0 errs)
3: precreate 8.0s 10 dset 30000 obj 1.255 dset/s 3763.6 obj/s 14.0 Mib/s (0 errs)
4: precreate 8.0s 10 dset 30000 obj 1.252 dset/s 3757.2 obj/s 14.0 Mib/s (0 errs)
benchmark 8.0s 50000 obj 6219.0 obj/s 46.3 Mib/s (0 errs)
0: benchmark 7.2s 10000 obj 1397.7 obj/s 10.4 Mib/s (0 errs)
1: benchmark 8.0s 10000 obj 1243.8 obj/s 9.3 Mib/s (0 errs)
2: benchmark 7.5s 10000 obj 1328.1 obj/s 9.9 Mib/s (0 errs)
3: benchmark 6.9s 10000 obj 1444.2 obj/s 10.7 Mib/s (0 errs)
4: benchmark 6.9s 10000 obj 1452.0 obj/s 10.8 Mib/s (0 errs)
benchmark 7.3s 50000 obj 6865.1 obj/s 51.1 Mib/s (0 errs)
0: benchmark 7.3s 10000 obj 1376.2 obj/s 10.2 Mib/s (0 errs)
1: benchmark 7.3s 10000 obj 1373.0 obj/s 10.2 Mib/s (0 errs)
2: benchmark 6.5s 10000 obj 1540.4 obj/s 11.5 Mib/s (0 errs)
3: benchmark 7.3s 10000 obj 1378.9 obj/s 10.3 Mib/s (0 errs)
4: benchmark 6.5s 10000 obj 1543.4 obj/s 11.5 Mib/s (0 errs)
benchmark 6.8s 50000 obj 7400.7 obj/s 55.1 Mib/s (0 errs)
0: benchmark 6.8s 10000 obj 1480.1 obj/s 11.0 Mib/s (0 errs)
1: benchmark 6.7s 10000 obj 1500.0 obj/s 11.2 Mib/s (0 errs)
2: benchmark 6.6s 10000 obj 1507.1 obj/s 11.2 Mib/s (0 errs)
3: benchmark 6.7s 10000 obj 1494.1 obj/s 11.1 Mib/s (0 errs)
4: benchmark 6.6s 10000 obj 1512.3 obj/s 11.2 Mib/s (0 errs)
benchmark 11.3s 50000 obj 4410.2 obj/s 32.8 Mib/s (0 errs)
0: benchmark 11.3s 10000 obj 882.1 obj/s 6.6 Mib/s (0 errs)
1: benchmark 11.3s 10000 obj 882.0 obj/s 6.6 Mib/s (0 errs)
2: benchmark 11.3s 10000 obj 882.1 obj/s 6.6 Mib/s (0 errs)
3: benchmark 11.3s 10000 obj 882.1 obj/s 6.6 Mib/s (0 errs)
4: benchmark 11.3s 10000 obj 882.1 obj/s 6.6 Mib/s (0 errs)
benchmark 7.7s 50000 obj 6501.1 obj/s 48.4 Mib/s (0 errs)
0: benchmark 7.7s 10000 obj 1300.3 obj/s 9.7 Mib/s (0 errs)
1: benchmark 7.7s 10000 obj 1300.2 obj/s 9.7 Mib/s (0 errs)
2: benchmark 7.7s 10000 obj 1300.3 obj/s 9.7 Mib/s (0 errs)
3: benchmark 7.7s 10000 obj 1300.3 obj/s 9.7 Mib/s (0 errs)
4: benchmark 7.7s 10000 obj 1300.3 obj/s 9.7 Mib/s (0 errs)
cleanup 18.7s 150000 obj 50 dset 8014.8 obj/s 2.672 dset/s (0 errs)
0: cleanup 18.7s 30000 obj 10 dset 1603.2 obj/s 0.534 dset/s (0 errs)
1: cleanup 18.7s 30000 obj 10 dset 1603.8 obj/s 0.535 dset/s (0 errs)
2: cleanup 18.7s 30000 obj 10 dset 1603.1 obj/s 0.534 dset/s (0 errs)
3: cleanup 18.7s 30000 obj 10 dset 1603.1 obj/s 0.534 dset/s (0 errs)
4: cleanup 18.7s 30000 obj 10 dset 1603.2 obj/s 0.534 dset/s (0 errs)
Total runtime: 68s time: 2016-12-14 19:16:41
