MD-REAL-IO total objects: 480000 (version: 8049faa@master) time: 2016-12-14 16:26:44
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.4s 60 dset 180000 obj 42.916 dset/s 128746.8 obj/s 478.9 Mib/s (0 errs)
0: precreate 1.0s 10 dset 30000 obj 9.576 dset/s 28727.2 obj/s 106.8 Mib/s (0 errs)
1: precreate 1.3s 10 dset 30000 obj 7.526 dset/s 22577.6 obj/s 84.0 Mib/s (0 errs)
2: precreate 1.4s 10 dset 30000 obj 7.153 dset/s 21458.1 obj/s 79.8 Mib/s (0 errs)
3: precreate 1.3s 10 dset 30000 obj 7.951 dset/s 23853.2 obj/s 88.7 Mib/s (0 errs)
4: precreate 1.4s 10 dset 30000 obj 7.209 dset/s 21626.7 obj/s 80.4 Mib/s (0 errs)
5: precreate 1.0s 10 dset 30000 obj 10.257 dset/s 30772.3 obj/s 114.5 Mib/s (0 errs)
benchmark 1.1s 60000 obj 53043.7 obj/s 394.6 Mib/s (0 errs)
0: benchmark 1.1s 10000 obj 8843.1 obj/s 65.8 Mib/s (0 errs)
1: benchmark 1.1s 10000 obj 9056.3 obj/s 67.4 Mib/s (0 errs)
2: benchmark 1.0s 10000 obj 10112.5 obj/s 75.2 Mib/s (0 errs)
3: benchmark 1.1s 10000 obj 9118.0 obj/s 67.8 Mib/s (0 errs)
4: benchmark 1.0s 10000 obj 9951.3 obj/s 74.0 Mib/s (0 errs)
5: benchmark 0.7s 10000 obj 14390.2 obj/s 107.0 Mib/s (0 errs)
benchmark 1.0s 60000 obj 61589.3 obj/s 458.1 Mib/s (0 errs)
0: benchmark 1.0s 10000 obj 10311.8 obj/s 76.7 Mib/s (0 errs)
1: benchmark 1.0s 10000 obj 10265.1 obj/s 76.4 Mib/s (0 errs)
2: benchmark 0.8s 10000 obj 12571.2 obj/s 93.5 Mib/s (0 errs)
3: benchmark 0.9s 10000 obj 11107.2 obj/s 82.6 Mib/s (0 errs)
4: benchmark 0.9s 10000 obj 10532.6 obj/s 78.3 Mib/s (0 errs)
5: benchmark 0.8s 10000 obj 12354.3 obj/s 91.9 Mib/s (0 errs)
benchmark 1.2s 60000 obj 49194.5 obj/s 365.9 Mib/s (0 errs)
0: benchmark 1.0s 10000 obj 10127.7 obj/s 75.3 Mib/s (0 errs)
1: benchmark 1.2s 10000 obj 8199.2 obj/s 61.0 Mib/s (0 errs)
2: benchmark 1.2s 10000 obj 8610.2 obj/s 64.0 Mib/s (0 errs)
3: benchmark 1.2s 10000 obj 8612.7 obj/s 64.1 Mib/s (0 errs)
4: benchmark 1.2s 10000 obj 8207.4 obj/s 61.1 Mib/s (0 errs)
5: benchmark 1.0s 10000 obj 10199.2 obj/s 75.9 Mib/s (0 errs)
benchmark 1.0s 60000 obj 60703.2 obj/s 451.6 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 12684.3 obj/s 94.4 Mib/s (0 errs)
1: benchmark 1.0s 10000 obj 10143.9 obj/s 75.5 Mib/s (0 errs)
2: benchmark 1.0s 10000 obj 10117.4 obj/s 75.3 Mib/s (0 errs)
3: benchmark 1.0s 10000 obj 10135.9 obj/s 75.4 Mib/s (0 errs)
4: benchmark 1.0s 10000 obj 10122.1 obj/s 75.3 Mib/s (0 errs)
5: benchmark 0.8s 10000 obj 12806.8 obj/s 95.3 Mib/s (0 errs)
benchmark 1.2s 60000 obj 48495.0 obj/s 360.7 Mib/s (0 errs)
0: benchmark 1.1s 10000 obj 9240.3 obj/s 68.7 Mib/s (0 errs)
1: benchmark 1.2s 10000 obj 8082.6 obj/s 60.1 Mib/s (0 errs)
2: benchmark 1.2s 10000 obj 8095.4 obj/s 60.2 Mib/s (0 errs)
3: benchmark 1.2s 10000 obj 8212.3 obj/s 61.1 Mib/s (0 errs)
4: benchmark 1.1s 10000 obj 8854.3 obj/s 65.9 Mib/s (0 errs)
5: benchmark 1.0s 10000 obj 9741.1 obj/s 72.5 Mib/s (0 errs)
cleanup 3.7s 180000 obj 60 dset 49001.4 obj/s 16.334 dset/s (0 errs)
0: cleanup 3.7s 30000 obj 10 dset 8167.1 obj/s 2.722 dset/s (0 errs)
1: cleanup 3.4s 30000 obj 10 dset 8885.2 obj/s 2.962 dset/s (0 errs)
2: cleanup 3.4s 30000 obj 10 dset 8904.1 obj/s 2.968 dset/s (0 errs)
3: cleanup 3.4s 30000 obj 10 dset 8879.0 obj/s 2.960 dset/s (0 errs)
4: cleanup 3.3s 30000 obj 10 dset 8977.4 obj/s 2.992 dset/s (0 errs)
5: cleanup 3.1s 30000 obj 10 dset 9727.8 obj/s 3.243 dset/s (0 errs)
Total runtime: 11s time: 2016-12-14 16:26:54
