MD-REAL-IO total objects: 320000 (version: 8049faa@master) time: 2016-12-14 17:29:33
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.4s 40 dset 120000 obj 27.865 dset/s 83594.6 obj/s 310.9 Mib/s (0 errs)
0: precreate 1.3s 10 dset 30000 obj 7.425 dset/s 22275.4 obj/s 82.8 Mib/s (0 errs)
1: precreate 1.4s 10 dset 30000 obj 6.966 dset/s 20899.1 obj/s 77.7 Mib/s (0 errs)
2: precreate 1.2s 10 dset 30000 obj 8.655 dset/s 25964.3 obj/s 96.6 Mib/s (0 errs)
3: precreate 1.3s 10 dset 30000 obj 7.913 dset/s 23738.9 obj/s 88.3 Mib/s (0 errs)
benchmark 3.6s 40000 obj 11243.9 obj/s 83.6 Mib/s (0 errs)
0: benchmark 3.6s 10000 obj 2811.0 obj/s 20.9 Mib/s (0 errs)
1: benchmark 3.5s 10000 obj 2878.6 obj/s 21.4 Mib/s (0 errs)
2: benchmark 3.4s 10000 obj 2933.3 obj/s 21.8 Mib/s (0 errs)
3: benchmark 3.4s 10000 obj 2935.7 obj/s 21.8 Mib/s (0 errs)
benchmark 4.2s 40000 obj 9549.0 obj/s 71.0 Mib/s (0 errs)
0: benchmark 4.2s 10000 obj 2387.3 obj/s 17.8 Mib/s (0 errs)
1: benchmark 4.0s 10000 obj 2479.8 obj/s 18.4 Mib/s (0 errs)
2: benchmark 4.1s 10000 obj 2420.2 obj/s 18.0 Mib/s (0 errs)
3: benchmark 4.1s 10000 obj 2468.9 obj/s 18.4 Mib/s (0 errs)
benchmark 9.4s 40000 obj 4269.4 obj/s 31.8 Mib/s (0 errs)
0: benchmark 9.3s 10000 obj 1069.6 obj/s 8.0 Mib/s (0 errs)
1: benchmark 9.4s 10000 obj 1067.3 obj/s 7.9 Mib/s (0 errs)
2: benchmark 9.3s 10000 obj 1076.9 obj/s 8.0 Mib/s (0 errs)
3: benchmark 9.4s 10000 obj 1069.5 obj/s 8.0 Mib/s (0 errs)
benchmark 8.7s 40000 obj 4593.5 obj/s 34.2 Mib/s (0 errs)
0: benchmark 8.7s 10000 obj 1154.0 obj/s 8.6 Mib/s (0 errs)
1: benchmark 8.7s 10000 obj 1148.4 obj/s 8.5 Mib/s (0 errs)
2: benchmark 8.6s 10000 obj 1164.4 obj/s 8.7 Mib/s (0 errs)
3: benchmark 8.7s 10000 obj 1150.4 obj/s 8.6 Mib/s (0 errs)
benchmark 4.2s 40000 obj 9563.6 obj/s 71.1 Mib/s (0 errs)
0: benchmark 4.1s 10000 obj 2410.9 obj/s 17.9 Mib/s (0 errs)
1: benchmark 4.2s 10000 obj 2390.9 obj/s 17.8 Mib/s (0 errs)
2: benchmark 3.5s 10000 obj 2855.2 obj/s 21.2 Mib/s (0 errs)
3: benchmark 3.4s 10000 obj 2929.6 obj/s 21.8 Mib/s (0 errs)
cleanup 7.8s 120000 obj 40 dset 15332.5 obj/s 5.111 dset/s (0 errs)
0: cleanup 6.9s 30000 obj 10 dset 4369.1 obj/s 1.456 dset/s (0 errs)
1: cleanup 7.8s 30000 obj 10 dset 3833.1 obj/s 1.278 dset/s (0 errs)
2: cleanup 6.9s 30000 obj 10 dset 4335.5 obj/s 1.445 dset/s (0 errs)
3: cleanup 3.1s 30000 obj 10 dset 9603.7 obj/s 3.201 dset/s (0 errs)
Total runtime: 39s time: 2016-12-14 17:30:14
