MD-REAL-IO total objects: 240000 (version: 8049faa@master) time: 2016-12-14 18:14:25
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 2.2s 30 dset 90000 obj 13.612 dset/s 40836.9 obj/s 151.9 Mib/s (0 errs)
0: precreate 2.2s 10 dset 30000 obj 4.561 dset/s 13682.9 obj/s 50.9 Mib/s (0 errs)
1: precreate 2.1s 10 dset 30000 obj 4.782 dset/s 14347.2 obj/s 53.4 Mib/s (0 errs)
2: precreate 2.2s 10 dset 30000 obj 4.537 dset/s 13612.4 obj/s 50.6 Mib/s (0 errs)
benchmark 6.4s 30000 obj 4690.4 obj/s 34.9 Mib/s (0 errs)
0: benchmark 6.4s 10000 obj 1563.5 obj/s 11.6 Mib/s (0 errs)
1: benchmark 5.2s 10000 obj 1934.4 obj/s 14.4 Mib/s (0 errs)
2: benchmark 5.4s 10000 obj 1848.3 obj/s 13.7 Mib/s (0 errs)
benchmark 7.9s 30000 obj 3784.8 obj/s 28.2 Mib/s (0 errs)
0: benchmark 7.9s 10000 obj 1263.1 obj/s 9.4 Mib/s (0 errs)
1: benchmark 7.9s 10000 obj 1262.9 obj/s 9.4 Mib/s (0 errs)
2: benchmark 7.9s 10000 obj 1261.6 obj/s 9.4 Mib/s (0 errs)
benchmark 8.2s 30000 obj 3663.9 obj/s 27.3 Mib/s (0 errs)
0: benchmark 8.2s 10000 obj 1221.3 obj/s 9.1 Mib/s (0 errs)
1: benchmark 7.9s 10000 obj 1261.5 obj/s 9.4 Mib/s (0 errs)
2: benchmark 7.8s 10000 obj 1284.3 obj/s 9.6 Mib/s (0 errs)
benchmark 6.5s 30000 obj 4646.8 obj/s 34.6 Mib/s (0 errs)
0: benchmark 6.5s 10000 obj 1548.9 obj/s 11.5 Mib/s (0 errs)
1: benchmark 6.3s 10000 obj 1584.8 obj/s 11.8 Mib/s (0 errs)
2: benchmark 5.7s 10000 obj 1741.5 obj/s 13.0 Mib/s (0 errs)
benchmark 6.3s 30000 obj 4730.8 obj/s 35.2 Mib/s (0 errs)
0: benchmark 6.3s 10000 obj 1593.2 obj/s 11.9 Mib/s (0 errs)
1: benchmark 6.3s 10000 obj 1585.5 obj/s 11.8 Mib/s (0 errs)
2: benchmark 6.3s 10000 obj 1576.9 obj/s 11.7 Mib/s (0 errs)
cleanup 16.4s 90000 obj 30 dset 5487.8 obj/s 1.829 dset/s (0 errs)
0: cleanup 15.5s 30000 obj 10 dset 1932.2 obj/s 0.644 dset/s (0 errs)
1: cleanup 16.4s 30000 obj 10 dset 1829.3 obj/s 0.610 dset/s (0 errs)
2: cleanup 15.4s 30000 obj 10 dset 1942.4 obj/s 0.647 dset/s (0 errs)
Total runtime: 54s time: 2016-12-14 18:15:20
