MD-REAL-IO total objects: 560000 (version: 8049faa@master) time: 2016-12-14 19:51:34
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 11.2s 70 dset 210000 obj 6.235 dset/s 18704.8 obj/s 69.6 Mib/s (0 errs)
0: precreate 11.2s 10 dset 30000 obj 0.891 dset/s 2672.5 obj/s 9.9 Mib/s (0 errs)
1: precreate 11.1s 10 dset 30000 obj 0.901 dset/s 2704.5 obj/s 10.1 Mib/s (0 errs)
2: precreate 11.0s 10 dset 30000 obj 0.908 dset/s 2725.3 obj/s 10.1 Mib/s (0 errs)
3: precreate 11.1s 10 dset 30000 obj 0.902 dset/s 2706.0 obj/s 10.1 Mib/s (0 errs)
4: precreate 11.1s 10 dset 30000 obj 0.899 dset/s 2698.1 obj/s 10.0 Mib/s (0 errs)
5: precreate 11.0s 10 dset 30000 obj 0.906 dset/s 2717.1 obj/s 10.1 Mib/s (0 errs)
6: precreate 11.1s 10 dset 30000 obj 0.899 dset/s 2696.9 obj/s 10.0 Mib/s (0 errs)
benchmark 25.6s 70000 obj 2735.1 obj/s 20.3 Mib/s (0 errs)
0: benchmark 24.9s 10000 obj 401.7 obj/s 3.0 Mib/s (0 errs)
1: benchmark 25.6s 10000 obj 391.3 obj/s 2.9 Mib/s (0 errs)
2: benchmark 25.4s 10000 obj 393.5 obj/s 2.9 Mib/s (0 errs)
3: benchmark 25.6s 10000 obj 391.1 obj/s 2.9 Mib/s (0 errs)
4: benchmark 25.6s 10000 obj 390.7 obj/s 2.9 Mib/s (0 errs)
5: benchmark 25.3s 10000 obj 395.7 obj/s 2.9 Mib/s (0 errs)
6: benchmark 25.0s 10000 obj 400.5 obj/s 3.0 Mib/s (0 errs)
benchmark 23.9s 70000 obj 2922.9 obj/s 21.7 Mib/s (0 errs)
0: benchmark 22.7s 10000 obj 439.8 obj/s 3.3 Mib/s (0 errs)
1: benchmark 23.2s 10000 obj 431.6 obj/s 3.2 Mib/s (0 errs)
2: benchmark 23.9s 10000 obj 417.6 obj/s 3.1 Mib/s (0 errs)
3: benchmark 23.5s 10000 obj 426.2 obj/s 3.2 Mib/s (0 errs)
4: benchmark 22.8s 10000 obj 439.4 obj/s 3.3 Mib/s (0 errs)
5: benchmark 23.2s 10000 obj 430.3 obj/s 3.2 Mib/s (0 errs)
6: benchmark 22.9s 10000 obj 437.4 obj/s 3.3 Mib/s (0 errs)
benchmark 16.5s 70000 obj 4238.4 obj/s 31.5 Mib/s (0 errs)
0: benchmark 15.7s 10000 obj 637.9 obj/s 4.7 Mib/s (0 errs)
1: benchmark 16.2s 10000 obj 618.5 obj/s 4.6 Mib/s (0 errs)
2: benchmark 16.4s 10000 obj 609.1 obj/s 4.5 Mib/s (0 errs)
3: benchmark 16.3s 10000 obj 612.0 obj/s 4.6 Mib/s (0 errs)
4: benchmark 16.2s 10000 obj 616.9 obj/s 4.6 Mib/s (0 errs)
5: benchmark 16.3s 10000 obj 611.9 obj/s 4.6 Mib/s (0 errs)
6: benchmark 15.9s 10000 obj 629.3 obj/s 4.7 Mib/s (0 errs)
benchmark 20.4s 70000 obj 3433.2 obj/s 25.5 Mib/s (0 errs)
0: benchmark 20.4s 10000 obj 490.5 obj/s 3.6 Mib/s (0 errs)
1: benchmark 20.4s 10000 obj 490.6 obj/s 3.6 Mib/s (0 errs)
2: benchmark 20.4s 10000 obj 490.6 obj/s 3.6 Mib/s (0 errs)
3: benchmark 20.4s 10000 obj 490.6 obj/s 3.6 Mib/s (0 errs)
4: benchmark 20.4s 10000 obj 490.6 obj/s 3.6 Mib/s (0 errs)
5: benchmark 20.4s 10000 obj 490.6 obj/s 3.6 Mib/s (0 errs)
6: benchmark 20.4s 10000 obj 490.6 obj/s 3.6 Mib/s (0 errs)
benchmark 13.6s 70000 obj 5139.7 obj/s 38.2 Mib/s (0 errs)
0: benchmark 13.6s 10000 obj 734.3 obj/s 5.5 Mib/s (0 errs)
1: benchmark 13.6s 10000 obj 734.4 obj/s 5.5 Mib/s (0 errs)
2: benchmark 13.6s 10000 obj 734.3 obj/s 5.5 Mib/s (0 errs)
3: benchmark 13.6s 10000 obj 734.4 obj/s 5.5 Mib/s (0 errs)
4: benchmark 13.6s 10000 obj 734.4 obj/s 5.5 Mib/s (0 errs)
5: benchmark 13.6s 10000 obj 734.4 obj/s 5.5 Mib/s (0 errs)
6: benchmark 13.6s 10000 obj 734.4 obj/s 5.5 Mib/s (0 errs)
cleanup 74.2s 210000 obj 70 dset 2831.2 obj/s 0.944 dset/s (0 errs)
0: cleanup 74.2s 30000 obj 10 dset 404.5 obj/s 0.135 dset/s (0 errs)
1: cleanup 74.2s 30000 obj 10 dset 404.5 obj/s 0.135 dset/s (0 errs)
2: cleanup 74.2s 30000 obj 10 dset 404.5 obj/s 0.135 dset/s (0 errs)
3: cleanup 74.2s 30000 obj 10 dset 404.5 obj/s 0.135 dset/s (0 errs)
4: cleanup 74.2s 30000 obj 10 dset 404.5 obj/s 0.135 dset/s (0 errs)
5: cleanup 74.2s 30000 obj 10 dset 404.5 obj/s 0.135 dset/s (0 errs)
6: cleanup 74.2s 30000 obj 10 dset 404.5 obj/s 0.135 dset/s (0 errs)
Total runtime: 186s time: 2016-12-14 19:54:41
