MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-14 18:40:36
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 2.1s 20 dset 60000 obj 9.612 dset/s 28837.3 obj/s 107.3 Mib/s (0 errs)
0: precreate 2.1s 10 dset 30000 obj 4.806 dset/s 14418.8 obj/s 53.6 Mib/s (0 errs)
1: precreate 2.1s 10 dset 30000 obj 4.822 dset/s 14466.0 obj/s 53.8 Mib/s (0 errs)
benchmark 4.3s 20000 obj 4694.3 obj/s 34.9 Mib/s (0 errs)
0: benchmark 4.3s 10000 obj 2347.2 obj/s 17.5 Mib/s (0 errs)
1: benchmark 4.2s 10000 obj 2355.2 obj/s 17.5 Mib/s (0 errs)
benchmark 0.9s 20000 obj 22135.6 obj/s 164.7 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 11068.2 obj/s 82.3 Mib/s (0 errs)
1: benchmark 0.9s 10000 obj 11211.1 obj/s 83.4 Mib/s (0 errs)
benchmark 1.1s 20000 obj 18771.9 obj/s 139.6 Mib/s (0 errs)
0: benchmark 1.0s 10000 obj 9543.3 obj/s 71.0 Mib/s (0 errs)
1: benchmark 1.1s 10000 obj 9386.1 obj/s 69.8 Mib/s (0 errs)
benchmark 1.5s 20000 obj 13765.2 obj/s 102.4 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6882.8 obj/s 51.2 Mib/s (0 errs)
1: benchmark 1.4s 10000 obj 6920.3 obj/s 51.5 Mib/s (0 errs)
benchmark 1.0s 20000 obj 19647.7 obj/s 146.2 Mib/s (0 errs)
0: benchmark 1.0s 10000 obj 9824.1 obj/s 73.1 Mib/s (0 errs)
1: benchmark 1.0s 10000 obj 9927.6 obj/s 73.8 Mib/s (0 errs)
cleanup 1.3s 60000 obj 20 dset 47912.1 obj/s 15.971 dset/s (0 errs)
0: cleanup 1.3s 30000 obj 10 dset 23982.7 obj/s 7.994 dset/s (0 errs)
1: cleanup 1.3s 30000 obj 10 dset 23956.2 obj/s 7.985 dset/s (0 errs)
Total runtime: 12s time: 2016-12-14 18:40:48
