MD-REAL-IO total objects: 240000 (version: 8049faa@master) time: 2016-12-14 19:14:18
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 3.4s 30 dset 90000 obj 8.743 dset/s 26229.8 obj/s 97.6 Mib/s (0 errs)
0: precreate 3.4s 10 dset 30000 obj 2.982 dset/s 8945.4 obj/s 33.3 Mib/s (0 errs)
1: precreate 1.5s 10 dset 30000 obj 6.661 dset/s 19983.3 obj/s 74.3 Mib/s (0 errs)
2: precreate 3.4s 10 dset 30000 obj 2.914 dset/s 8743.3 obj/s 32.5 Mib/s (0 errs)
benchmark 3.1s 30000 obj 9786.4 obj/s 72.8 Mib/s (0 errs)
0: benchmark 3.0s 10000 obj 3343.1 obj/s 24.9 Mib/s (0 errs)
1: benchmark 3.1s 10000 obj 3262.2 obj/s 24.3 Mib/s (0 errs)
2: benchmark 3.0s 10000 obj 3299.8 obj/s 24.5 Mib/s (0 errs)
benchmark 2.4s 30000 obj 12320.1 obj/s 91.6 Mib/s (0 errs)
0: benchmark 2.4s 10000 obj 4106.8 obj/s 30.5 Mib/s (0 errs)
1: benchmark 2.3s 10000 obj 4333.7 obj/s 32.2 Mib/s (0 errs)
2: benchmark 2.2s 10000 obj 4584.0 obj/s 34.1 Mib/s (0 errs)
benchmark 4.2s 30000 obj 7168.2 obj/s 53.3 Mib/s (0 errs)
0: benchmark 4.2s 10000 obj 2389.4 obj/s 17.8 Mib/s (0 errs)
1: benchmark 4.0s 10000 obj 2494.1 obj/s 18.6 Mib/s (0 errs)
2: benchmark 4.0s 10000 obj 2503.6 obj/s 18.6 Mib/s (0 errs)
benchmark 2.3s 30000 obj 13295.8 obj/s 98.9 Mib/s (0 errs)
0: benchmark 2.3s 10000 obj 4432.0 obj/s 33.0 Mib/s (0 errs)
1: benchmark 2.3s 10000 obj 4433.1 obj/s 33.0 Mib/s (0 errs)
2: benchmark 2.3s 10000 obj 4432.0 obj/s 33.0 Mib/s (0 errs)
benchmark 4.5s 30000 obj 6684.4 obj/s 49.7 Mib/s (0 errs)
0: benchmark 4.5s 10000 obj 2233.8 obj/s 16.6 Mib/s (0 errs)
1: benchmark 4.5s 10000 obj 2235.1 obj/s 16.6 Mib/s (0 errs)
2: benchmark 4.5s 10000 obj 2228.1 obj/s 16.6 Mib/s (0 errs)
cleanup 3.7s 90000 obj 30 dset 24000.1 obj/s 8.000 dset/s (0 errs)
0: cleanup 3.7s 30000 obj 10 dset 8018.0 obj/s 2.673 dset/s (0 errs)
1: cleanup 3.7s 30000 obj 10 dset 8019.4 obj/s 2.673 dset/s (0 errs)
2: cleanup 3.7s 30000 obj 10 dset 8000.1 obj/s 2.667 dset/s (0 errs)
Total runtime: 24s time: 2016-12-14 19:14:43
