MD-REAL-IO total objects: 240000 (version: 8049faa@master) time: 2016-12-14 17:22:22
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.1s 30 dset 90000 obj 26.844 dset/s 80533.3 obj/s 299.5 Mib/s (0 errs)
0: precreate 1.1s 10 dset 30000 obj 9.259 dset/s 27777.5 obj/s 103.3 Mib/s (0 errs)
1: precreate 1.1s 10 dset 30000 obj 9.197 dset/s 27589.6 obj/s 102.6 Mib/s (0 errs)
2: precreate 1.1s 10 dset 30000 obj 8.948 dset/s 26844.9 obj/s 99.8 Mib/s (0 errs)
benchmark 0.8s 30000 obj 37795.6 obj/s 281.1 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 13477.3 obj/s 100.3 Mib/s (0 errs)
1: benchmark 0.8s 10000 obj 12672.8 obj/s 94.3 Mib/s (0 errs)
2: benchmark 0.8s 10000 obj 12598.7 obj/s 93.7 Mib/s (0 errs)
benchmark 0.9s 30000 obj 32042.5 obj/s 238.4 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 10681.5 obj/s 79.5 Mib/s (0 errs)
1: benchmark 0.9s 10000 obj 11104.4 obj/s 82.6 Mib/s (0 errs)
2: benchmark 0.9s 10000 obj 11444.3 obj/s 85.1 Mib/s (0 errs)
benchmark 0.8s 30000 obj 38985.7 obj/s 290.0 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 13008.7 obj/s 96.8 Mib/s (0 errs)
1: benchmark 0.8s 10000 obj 12995.5 obj/s 96.7 Mib/s (0 errs)
2: benchmark 0.8s 10000 obj 13008.0 obj/s 96.8 Mib/s (0 errs)
benchmark 0.9s 30000 obj 33617.0 obj/s 250.1 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 11229.6 obj/s 83.5 Mib/s (0 errs)
1: benchmark 0.9s 10000 obj 11222.6 obj/s 83.5 Mib/s (0 errs)
2: benchmark 0.9s 10000 obj 11205.8 obj/s 83.4 Mib/s (0 errs)
benchmark 0.8s 30000 obj 36223.2 obj/s 269.5 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 12168.5 obj/s 90.5 Mib/s (0 errs)
1: benchmark 0.8s 10000 obj 12450.2 obj/s 92.6 Mib/s (0 errs)
2: benchmark 0.8s 10000 obj 12074.6 obj/s 89.8 Mib/s (0 errs)
cleanup 0.6s 90000 obj 30 dset 143851.0 obj/s 47.950 dset/s (0 errs)
0: cleanup 0.6s 30000 obj 10 dset 49584.1 obj/s 16.528 dset/s (0 errs)
1: cleanup 0.6s 30000 obj 10 dset 49747.6 obj/s 16.583 dset/s (0 errs)
2: cleanup 0.6s 30000 obj 10 dset 47951.6 obj/s 15.984 dset/s (0 errs)
Total runtime: 6s time: 2016-12-14 17:22:28
