MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 18:04:02
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 11.2s 120 dset 360000 obj 10.748 dset/s 32245.5 obj/s 119.9 Mib/s (0 errs)
0: precreate 10.2s 10 dset 30000 obj 0.984 dset/s 2953.0 obj/s 11.0 Mib/s (0 errs)
1: precreate 11.1s 10 dset 30000 obj 0.903 dset/s 2707.6 obj/s 10.1 Mib/s (0 errs)
2: precreate 10.9s 10 dset 30000 obj 0.916 dset/s 2749.0 obj/s 10.2 Mib/s (0 errs)
3: precreate 11.0s 10 dset 30000 obj 0.911 dset/s 2732.3 obj/s 10.2 Mib/s (0 errs)
4: precreate 10.6s 10 dset 30000 obj 0.943 dset/s 2828.6 obj/s 10.5 Mib/s (0 errs)
5: precreate 10.8s 10 dset 30000 obj 0.927 dset/s 2781.3 obj/s 10.3 Mib/s (0 errs)
6: precreate 11.1s 10 dset 30000 obj 0.897 dset/s 2690.8 obj/s 10.0 Mib/s (0 errs)
7: precreate 10.4s 10 dset 30000 obj 0.963 dset/s 2888.1 obj/s 10.7 Mib/s (0 errs)
8: precreate 10.5s 10 dset 30000 obj 0.951 dset/s 2851.5 obj/s 10.6 Mib/s (0 errs)
9: precreate 10.6s 10 dset 30000 obj 0.945 dset/s 2833.6 obj/s 10.5 Mib/s (0 errs)
10: precreate 9.2s 10 dset 30000 obj 1.087 dset/s 3260.2 obj/s 12.1 Mib/s (0 errs)
11: precreate 11.1s 10 dset 30000 obj 0.903 dset/s 2710.2 obj/s 10.1 Mib/s (0 errs)
benchmark 29.6s 120000 obj 4050.7 obj/s 30.1 Mib/s (0 errs)
0: benchmark 29.6s 10000 obj 337.7 obj/s 2.5 Mib/s (0 errs)
1: benchmark 29.4s 10000 obj 340.3 obj/s 2.5 Mib/s (0 errs)
2: benchmark 29.3s 10000 obj 340.8 obj/s 2.5 Mib/s (0 errs)
3: benchmark 29.6s 10000 obj 338.3 obj/s 2.5 Mib/s (0 errs)
4: benchmark 29.2s 10000 obj 342.5 obj/s 2.5 Mib/s (0 errs)
5: benchmark 29.1s 10000 obj 343.8 obj/s 2.6 Mib/s (0 errs)
6: benchmark 29.3s 10000 obj 340.9 obj/s 2.5 Mib/s (0 errs)
7: benchmark 29.6s 10000 obj 338.0 obj/s 2.5 Mib/s (0 errs)
8: benchmark 29.4s 10000 obj 340.5 obj/s 2.5 Mib/s (0 errs)
9: benchmark 29.1s 10000 obj 344.1 obj/s 2.6 Mib/s (0 errs)
10: benchmark 28.9s 10000 obj 345.6 obj/s 2.6 Mib/s (0 errs)
11: benchmark 29.2s 10000 obj 342.1 obj/s 2.5 Mib/s (0 errs)
benchmark 30.6s 120000 obj 3916.9 obj/s 29.1 Mib/s (0 errs)
0: benchmark 30.6s 10000 obj 326.6 obj/s 2.4 Mib/s (0 errs)
1: benchmark 27.1s 10000 obj 369.2 obj/s 2.7 Mib/s (0 errs)
2: benchmark 27.2s 10000 obj 367.8 obj/s 2.7 Mib/s (0 errs)
3: benchmark 30.6s 10000 obj 327.0 obj/s 2.4 Mib/s (0 errs)
4: benchmark 27.1s 10000 obj 369.1 obj/s 2.7 Mib/s (0 errs)
5: benchmark 26.8s 10000 obj 373.1 obj/s 2.8 Mib/s (0 errs)
6: benchmark 30.5s 10000 obj 327.6 obj/s 2.4 Mib/s (0 errs)
7: benchmark 30.6s 10000 obj 327.0 obj/s 2.4 Mib/s (0 errs)
8: benchmark 30.5s 10000 obj 327.8 obj/s 2.4 Mib/s (0 errs)
9: benchmark 26.9s 10000 obj 372.4 obj/s 2.8 Mib/s (0 errs)
10: benchmark 26.9s 10000 obj 372.4 obj/s 2.8 Mib/s (0 errs)
11: benchmark 27.1s 10000 obj 368.7 obj/s 2.7 Mib/s (0 errs)
benchmark 37.6s 120000 obj 3192.6 obj/s 23.7 Mib/s (0 errs)
0: benchmark 37.6s 10000 obj 266.2 obj/s 2.0 Mib/s (0 errs)
1: benchmark 37.3s 10000 obj 267.8 obj/s 2.0 Mib/s (0 errs)
2: benchmark 37.4s 10000 obj 267.0 obj/s 2.0 Mib/s (0 errs)
3: benchmark 37.5s 10000 obj 266.7 obj/s 2.0 Mib/s (0 errs)
4: benchmark 37.3s 10000 obj 267.9 obj/s 2.0 Mib/s (0 errs)
5: benchmark 32.9s 10000 obj 304.0 obj/s 2.3 Mib/s (0 errs)
6: benchmark 37.4s 10000 obj 267.6 obj/s 2.0 Mib/s (0 errs)
7: benchmark 37.6s 10000 obj 266.2 obj/s 2.0 Mib/s (0 errs)
8: benchmark 37.5s 10000 obj 266.9 obj/s 2.0 Mib/s (0 errs)
9: benchmark 37.2s 10000 obj 268.9 obj/s 2.0 Mib/s (0 errs)
10: benchmark 32.9s 10000 obj 304.0 obj/s 2.3 Mib/s (0 errs)
11: benchmark 37.4s 10000 obj 267.3 obj/s 2.0 Mib/s (0 errs)
benchmark 31.1s 120000 obj 3857.1 obj/s 28.7 Mib/s (0 errs)
0: benchmark 31.0s 10000 obj 322.1 obj/s 2.4 Mib/s (0 errs)
1: benchmark 30.8s 10000 obj 324.6 obj/s 2.4 Mib/s (0 errs)
2: benchmark 30.8s 10000 obj 324.3 obj/s 2.4 Mib/s (0 errs)
3: benchmark 31.1s 10000 obj 321.7 obj/s 2.4 Mib/s (0 errs)
4: benchmark 30.6s 10000 obj 327.1 obj/s 2.4 Mib/s (0 errs)
5: benchmark 30.3s 10000 obj 329.6 obj/s 2.5 Mib/s (0 errs)
6: benchmark 30.7s 10000 obj 325.5 obj/s 2.4 Mib/s (0 errs)
7: benchmark 31.0s 10000 obj 322.5 obj/s 2.4 Mib/s (0 errs)
8: benchmark 30.9s 10000 obj 323.5 obj/s 2.4 Mib/s (0 errs)
9: benchmark 30.5s 10000 obj 328.2 obj/s 2.4 Mib/s (0 errs)
10: benchmark 30.3s 10000 obj 329.7 obj/s 2.5 Mib/s (0 errs)
11: benchmark 30.9s 10000 obj 323.8 obj/s 2.4 Mib/s (0 errs)
benchmark 39.8s 120000 obj 3011.4 obj/s 22.4 Mib/s (0 errs)
0: benchmark 39.8s 10000 obj 251.2 obj/s 1.9 Mib/s (0 errs)
1: benchmark 39.5s 10000 obj 253.2 obj/s 1.9 Mib/s (0 errs)
2: benchmark 39.5s 10000 obj 253.2 obj/s 1.9 Mib/s (0 errs)
3: benchmark 39.8s 10000 obj 251.1 obj/s 1.9 Mib/s (0 errs)
4: benchmark 37.7s 10000 obj 265.4 obj/s 2.0 Mib/s (0 errs)
5: benchmark 37.6s 10000 obj 266.0 obj/s 2.0 Mib/s (0 errs)
6: benchmark 39.5s 10000 obj 252.9 obj/s 1.9 Mib/s (0 errs)
7: benchmark 39.8s 10000 obj 251.2 obj/s 1.9 Mib/s (0 errs)
8: benchmark 39.7s 10000 obj 252.2 obj/s 1.9 Mib/s (0 errs)
9: benchmark 37.6s 10000 obj 265.6 obj/s 2.0 Mib/s (0 errs)
10: benchmark 37.6s 10000 obj 266.1 obj/s 2.0 Mib/s (0 errs)
11: benchmark 39.5s 10000 obj 253.4 obj/s 1.9 Mib/s (0 errs)
cleanup 70.3s 360000 obj 120 dset 5118.2 obj/s 1.706 dset/s (0 errs)
0: cleanup 51.5s 30000 obj 10 dset 582.3 obj/s 0.194 dset/s (0 errs)
1: cleanup 70.3s 30000 obj 10 dset 426.6 obj/s 0.142 dset/s (0 errs)
2: cleanup 54.1s 30000 obj 10 dset 554.1 obj/s 0.185 dset/s (0 errs)
3: cleanup 70.3s 30000 obj 10 dset 426.8 obj/s 0.142 dset/s (0 errs)
4: cleanup 66.6s 30000 obj 10 dset 450.5 obj/s 0.150 dset/s (0 errs)
5: cleanup 69.0s 30000 obj 10 dset 434.5 obj/s 0.145 dset/s (0 errs)
6: cleanup 68.4s 30000 obj 10 dset 438.5 obj/s 0.146 dset/s (0 errs)
7: cleanup 65.3s 30000 obj 10 dset 459.1 obj/s 0.153 dset/s (0 errs)
8: cleanup 44.6s 30000 obj 10 dset 672.1 obj/s 0.224 dset/s (0 errs)
9: cleanup 44.3s 30000 obj 10 dset 676.5 obj/s 0.226 dset/s (0 errs)
10: cleanup 66.5s 30000 obj 10 dset 450.9 obj/s 0.150 dset/s (0 errs)
11: cleanup 54.3s 30000 obj 10 dset 552.9 obj/s 0.184 dset/s (0 errs)
Total runtime: 250s time: 2016-12-14 18:08:14
