MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 17:13:34
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 12.0s 120 dset 360000 obj 9.990 dset/s 29969.8 obj/s 111.5 Mib/s (0 errs)
0: precreate 11.8s 10 dset 30000 obj 0.850 dset/s 2550.6 obj/s 9.5 Mib/s (0 errs)
1: precreate 11.5s 10 dset 30000 obj 0.871 dset/s 2612.1 obj/s 9.7 Mib/s (0 errs)
2: precreate 10.9s 10 dset 30000 obj 0.914 dset/s 2742.7 obj/s 10.2 Mib/s (0 errs)
3: precreate 12.0s 10 dset 30000 obj 0.834 dset/s 2501.6 obj/s 9.3 Mib/s (0 errs)
4: precreate 11.9s 10 dset 30000 obj 0.841 dset/s 2521.6 obj/s 9.4 Mib/s (0 errs)
5: precreate 11.8s 10 dset 30000 obj 0.851 dset/s 2552.6 obj/s 9.5 Mib/s (0 errs)
6: precreate 11.4s 10 dset 30000 obj 0.874 dset/s 2621.8 obj/s 9.8 Mib/s (0 errs)
7: precreate 11.8s 10 dset 30000 obj 0.845 dset/s 2535.9 obj/s 9.4 Mib/s (0 errs)
8: precreate 11.5s 10 dset 30000 obj 0.869 dset/s 2608.1 obj/s 9.7 Mib/s (0 errs)
9: precreate 11.5s 10 dset 30000 obj 0.869 dset/s 2606.2 obj/s 9.7 Mib/s (0 errs)
10: precreate 11.2s 10 dset 30000 obj 0.890 dset/s 2669.4 obj/s 9.9 Mib/s (0 errs)
11: precreate 11.6s 10 dset 30000 obj 0.862 dset/s 2586.9 obj/s 9.6 Mib/s (0 errs)
benchmark 29.2s 120000 obj 4112.5 obj/s 30.6 Mib/s (0 errs)
0: benchmark 25.2s 10000 obj 397.6 obj/s 3.0 Mib/s (0 errs)
1: benchmark 28.5s 10000 obj 351.0 obj/s 2.6 Mib/s (0 errs)
2: benchmark 29.2s 10000 obj 342.8 obj/s 2.6 Mib/s (0 errs)
3: benchmark 25.3s 10000 obj 395.3 obj/s 2.9 Mib/s (0 errs)
4: benchmark 24.6s 10000 obj 406.6 obj/s 3.0 Mib/s (0 errs)
5: benchmark 25.1s 10000 obj 399.1 obj/s 3.0 Mib/s (0 errs)
6: benchmark 25.9s 10000 obj 385.6 obj/s 2.9 Mib/s (0 errs)
7: benchmark 22.1s 10000 obj 452.5 obj/s 3.4 Mib/s (0 errs)
8: benchmark 21.8s 10000 obj 458.9 obj/s 3.4 Mib/s (0 errs)
9: benchmark 24.9s 10000 obj 401.2 obj/s 3.0 Mib/s (0 errs)
10: benchmark 25.7s 10000 obj 388.6 obj/s 2.9 Mib/s (0 errs)
11: benchmark 25.7s 10000 obj 388.8 obj/s 2.9 Mib/s (0 errs)
benchmark 29.6s 120000 obj 4057.1 obj/s 30.2 Mib/s (0 errs)
0: benchmark 27.0s 10000 obj 369.8 obj/s 2.8 Mib/s (0 errs)
1: benchmark 27.0s 10000 obj 370.0 obj/s 2.8 Mib/s (0 errs)
2: benchmark 29.6s 10000 obj 338.2 obj/s 2.5 Mib/s (0 errs)
3: benchmark 27.1s 10000 obj 369.5 obj/s 2.7 Mib/s (0 errs)
4: benchmark 26.9s 10000 obj 371.3 obj/s 2.8 Mib/s (0 errs)
5: benchmark 27.1s 10000 obj 368.9 obj/s 2.7 Mib/s (0 errs)
6: benchmark 27.1s 10000 obj 368.4 obj/s 2.7 Mib/s (0 errs)
7: benchmark 27.1s 10000 obj 369.7 obj/s 2.7 Mib/s (0 errs)
8: benchmark 27.2s 10000 obj 368.1 obj/s 2.7 Mib/s (0 errs)
9: benchmark 27.1s 10000 obj 369.4 obj/s 2.7 Mib/s (0 errs)
10: benchmark 27.2s 10000 obj 368.0 obj/s 2.7 Mib/s (0 errs)
11: benchmark 27.1s 10000 obj 369.4 obj/s 2.7 Mib/s (0 errs)
benchmark 27.5s 120000 obj 4366.5 obj/s 32.5 Mib/s (0 errs)
0: benchmark 26.0s 10000 obj 384.1 obj/s 2.9 Mib/s (0 errs)
1: benchmark 27.4s 10000 obj 364.6 obj/s 2.7 Mib/s (0 errs)
2: benchmark 27.4s 10000 obj 365.5 obj/s 2.7 Mib/s (0 errs)
3: benchmark 26.1s 10000 obj 383.6 obj/s 2.9 Mib/s (0 errs)
4: benchmark 27.2s 10000 obj 367.0 obj/s 2.7 Mib/s (0 errs)
5: benchmark 27.2s 10000 obj 367.7 obj/s 2.7 Mib/s (0 errs)
6: benchmark 27.5s 10000 obj 364.0 obj/s 2.7 Mib/s (0 errs)
7: benchmark 27.2s 10000 obj 367.6 obj/s 2.7 Mib/s (0 errs)
8: benchmark 27.3s 10000 obj 366.7 obj/s 2.7 Mib/s (0 errs)
9: benchmark 26.0s 10000 obj 384.1 obj/s 2.9 Mib/s (0 errs)
10: benchmark 27.2s 10000 obj 367.6 obj/s 2.7 Mib/s (0 errs)
11: benchmark 26.0s 10000 obj 384.1 obj/s 2.9 Mib/s (0 errs)
benchmark 26.0s 120000 obj 4608.9 obj/s 34.3 Mib/s (0 errs)
0: benchmark 25.8s 10000 obj 388.2 obj/s 2.9 Mib/s (0 errs)
1: benchmark 25.6s 10000 obj 390.8 obj/s 2.9 Mib/s (0 errs)
2: benchmark 25.7s 10000 obj 389.5 obj/s 2.9 Mib/s (0 errs)
3: benchmark 26.0s 10000 obj 384.2 obj/s 2.9 Mib/s (0 errs)
4: benchmark 25.8s 10000 obj 388.3 obj/s 2.9 Mib/s (0 errs)
5: benchmark 25.7s 10000 obj 389.3 obj/s 2.9 Mib/s (0 errs)
6: benchmark 25.6s 10000 obj 390.2 obj/s 2.9 Mib/s (0 errs)
7: benchmark 25.6s 10000 obj 390.8 obj/s 2.9 Mib/s (0 errs)
8: benchmark 25.8s 10000 obj 387.1 obj/s 2.9 Mib/s (0 errs)
9: benchmark 25.6s 10000 obj 390.1 obj/s 2.9 Mib/s (0 errs)
10: benchmark 25.9s 10000 obj 386.7 obj/s 2.9 Mib/s (0 errs)
11: benchmark 25.6s 10000 obj 389.9 obj/s 2.9 Mib/s (0 errs)
benchmark 23.9s 120000 obj 5027.4 obj/s 37.4 Mib/s (0 errs)
0: benchmark 23.4s 10000 obj 427.6 obj/s 3.2 Mib/s (0 errs)
1: benchmark 23.6s 10000 obj 424.6 obj/s 3.2 Mib/s (0 errs)
2: benchmark 23.1s 10000 obj 432.1 obj/s 3.2 Mib/s (0 errs)
3: benchmark 23.0s 10000 obj 435.7 obj/s 3.2 Mib/s (0 errs)
4: benchmark 23.2s 10000 obj 430.3 obj/s 3.2 Mib/s (0 errs)
5: benchmark 23.0s 10000 obj 435.6 obj/s 3.2 Mib/s (0 errs)
6: benchmark 23.5s 10000 obj 425.9 obj/s 3.2 Mib/s (0 errs)
7: benchmark 23.5s 10000 obj 425.7 obj/s 3.2 Mib/s (0 errs)
8: benchmark 23.2s 10000 obj 430.5 obj/s 3.2 Mib/s (0 errs)
9: benchmark 23.8s 10000 obj 419.3 obj/s 3.1 Mib/s (0 errs)
10: benchmark 23.1s 10000 obj 432.1 obj/s 3.2 Mib/s (0 errs)
11: benchmark 23.1s 10000 obj 432.2 obj/s 3.2 Mib/s (0 errs)
cleanup 76.2s 360000 obj 120 dset 4724.5 obj/s 1.575 dset/s (0 errs)
0: cleanup 72.1s 30000 obj 10 dset 416.3 obj/s 0.139 dset/s (0 errs)
1: cleanup 76.1s 30000 obj 10 dset 394.1 obj/s 0.131 dset/s (0 errs)
2: cleanup 76.2s 30000 obj 10 dset 393.9 obj/s 0.131 dset/s (0 errs)
3: cleanup 74.0s 30000 obj 10 dset 405.2 obj/s 0.135 dset/s (0 errs)
4: cleanup 76.1s 30000 obj 10 dset 394.2 obj/s 0.131 dset/s (0 errs)
5: cleanup 76.2s 30000 obj 10 dset 393.8 obj/s 0.131 dset/s (0 errs)
6: cleanup 70.2s 30000 obj 10 dset 427.4 obj/s 0.142 dset/s (0 errs)
7: cleanup 72.1s 30000 obj 10 dset 416.2 obj/s 0.139 dset/s (0 errs)
8: cleanup 74.0s 30000 obj 10 dset 405.5 obj/s 0.135 dset/s (0 errs)
9: cleanup 74.0s 30000 obj 10 dset 405.5 obj/s 0.135 dset/s (0 errs)
10: cleanup 76.1s 30000 obj 10 dset 394.1 obj/s 0.131 dset/s (0 errs)
11: cleanup 74.1s 30000 obj 10 dset 405.1 obj/s 0.135 dset/s (0 errs)
Total runtime: 224s time: 2016-12-14 17:17:19
