MD-REAL-IO total objects: 320000 (version: 8049faa@master) time: 2016-12-14 16:33:08
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.4s 40 dset 120000 obj 28.728 dset/s 86185.1 obj/s 320.6 Mib/s (0 errs)
0: precreate 1.4s 10 dset 30000 obj 7.182 dset/s 21546.5 obj/s 80.1 Mib/s (0 errs)
1: precreate 1.3s 10 dset 30000 obj 7.464 dset/s 22392.7 obj/s 83.3 Mib/s (0 errs)
2: precreate 1.4s 10 dset 30000 obj 7.236 dset/s 21708.9 obj/s 80.7 Mib/s (0 errs)
3: precreate 1.4s 10 dset 30000 obj 7.395 dset/s 22184.0 obj/s 82.5 Mib/s (0 errs)
benchmark 0.9s 40000 obj 44207.2 obj/s 328.8 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 11098.9 obj/s 82.6 Mib/s (0 errs)
1: benchmark 0.9s 10000 obj 11214.9 obj/s 83.4 Mib/s (0 errs)
2: benchmark 0.8s 10000 obj 12859.4 obj/s 95.7 Mib/s (0 errs)
3: benchmark 0.9s 10000 obj 11052.0 obj/s 82.2 Mib/s (0 errs)
benchmark 1.5s 40000 obj 27488.5 obj/s 204.5 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6873.6 obj/s 51.1 Mib/s (0 errs)
1: benchmark 1.4s 10000 obj 6938.8 obj/s 51.6 Mib/s (0 errs)
2: benchmark 1.5s 10000 obj 6872.2 obj/s 51.1 Mib/s (0 errs)
3: benchmark 1.4s 10000 obj 7289.1 obj/s 54.2 Mib/s (0 errs)
benchmark 0.6s 40000 obj 64742.1 obj/s 481.6 Mib/s (0 errs)
0: benchmark 0.6s 10000 obj 18014.6 obj/s 134.0 Mib/s (0 errs)
1: benchmark 0.6s 10000 obj 16186.2 obj/s 120.4 Mib/s (0 errs)
2: benchmark 0.6s 10000 obj 18025.2 obj/s 134.1 Mib/s (0 errs)
3: benchmark 0.6s 10000 obj 17432.2 obj/s 129.7 Mib/s (0 errs)
benchmark 1.8s 40000 obj 22092.8 obj/s 164.3 Mib/s (0 errs)
0: benchmark 1.8s 10000 obj 5561.3 obj/s 41.4 Mib/s (0 errs)
1: benchmark 1.8s 10000 obj 5577.0 obj/s 41.5 Mib/s (0 errs)
2: benchmark 1.8s 10000 obj 5523.3 obj/s 41.1 Mib/s (0 errs)
3: benchmark 1.8s 10000 obj 5580.5 obj/s 41.5 Mib/s (0 errs)
benchmark 1.1s 40000 obj 37168.2 obj/s 276.5 Mib/s (0 errs)
0: benchmark 1.1s 10000 obj 9292.3 obj/s 69.1 Mib/s (0 errs)
1: benchmark 1.1s 10000 obj 9456.4 obj/s 70.3 Mib/s (0 errs)
2: benchmark 1.1s 10000 obj 9318.5 obj/s 69.3 Mib/s (0 errs)
3: benchmark 1.1s 10000 obj 9481.3 obj/s 70.5 Mib/s (0 errs)
cleanup 1.3s 120000 obj 40 dset 93296.3 obj/s 31.099 dset/s (0 errs)
0: cleanup 1.3s 30000 obj 10 dset 23352.3 obj/s 7.784 dset/s (0 errs)
1: cleanup 1.3s 30000 obj 10 dset 23414.5 obj/s 7.805 dset/s (0 errs)
2: cleanup 1.3s 30000 obj 10 dset 23324.3 obj/s 7.775 dset/s (0 errs)
3: cleanup 1.3s 30000 obj 10 dset 23383.7 obj/s 7.795 dset/s (0 errs)
Total runtime: 9s time: 2016-12-14 16:33:17
