MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-14 16:45:48
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.0s 10 dset 30000 obj 10.131 dset/s 30392.5 obj/s 113.0 Mib/s (0 errs)
0: precreate 1.0s 10 dset 30000 obj 10.131 dset/s 30392.6 obj/s 113.0 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25689.7 obj/s 191.1 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25689.8 obj/s 191.1 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25466.8 obj/s 189.4 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25466.9 obj/s 189.4 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25322.0 obj/s 188.4 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25322.2 obj/s 188.4 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25751.3 obj/s 191.6 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25751.5 obj/s 191.6 Mib/s (0 errs)
benchmark 0.4s 10000 obj 26209.2 obj/s 195.0 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 26209.4 obj/s 195.0 Mib/s (0 errs)
cleanup 0.3s 30000 obj 10 dset 106497.8 obj/s 35.499 dset/s (0 errs)
0: cleanup 0.3s 30000 obj 10 dset 106498.6 obj/s 35.500 dset/s (0 errs)
Total runtime: 3s time: 2016-12-14 16:45:53
