MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-14 19:13:58
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.2s 10 dset 30000 obj 8.384 dset/s 25151.7 obj/s 93.5 Mib/s (0 errs)
0: precreate 1.2s 10 dset 30000 obj 8.384 dset/s 25151.8 obj/s 93.5 Mib/s (0 errs)
benchmark 0.9s 10000 obj 11755.5 obj/s 87.4 Mib/s (0 errs)
0: benchmark 0.9s 10000 obj 11755.5 obj/s 87.4 Mib/s (0 errs)
benchmark 0.8s 10000 obj 12450.4 obj/s 92.6 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 12450.5 obj/s 92.6 Mib/s (0 errs)
benchmark 0.8s 10000 obj 12665.4 obj/s 94.2 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 12665.4 obj/s 94.2 Mib/s (0 errs)
benchmark 0.8s 10000 obj 13146.5 obj/s 97.8 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 13146.5 obj/s 97.8 Mib/s (0 errs)
benchmark 0.8s 10000 obj 13166.6 obj/s 97.9 Mib/s (0 errs)
0: benchmark 0.8s 10000 obj 13166.7 obj/s 97.9 Mib/s (0 errs)
cleanup 0.7s 30000 obj 10 dset 42877.7 obj/s 14.293 dset/s (0 errs)
0: cleanup 0.7s 30000 obj 10 dset 42877.8 obj/s 14.293 dset/s (0 errs)
Total runtime: 6s time: 2016-12-14 19:14:06
