MD-REAL-IO total objects: 960000 (version: 8049faa@master) time: 2016-12-14 17:23:46
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=100000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 3.9s 120 dset 360000 obj 30.852 dset/s 92556.4 obj/s 344.2 Mib/s (0 errs)
0: precreate 3.2s 10 dset 30000 obj 3.150 dset/s 9450.1 obj/s 35.1 Mib/s (0 errs)
1: precreate 2.4s 10 dset 30000 obj 4.085 dset/s 12254.6 obj/s 45.6 Mib/s (0 errs)
2: precreate 3.2s 10 dset 30000 obj 3.161 dset/s 9484.3 obj/s 35.3 Mib/s (0 errs)
3: precreate 3.8s 10 dset 30000 obj 2.657 dset/s 7969.7 obj/s 29.6 Mib/s (0 errs)
4: precreate 3.4s 10 dset 30000 obj 2.934 dset/s 8801.5 obj/s 32.7 Mib/s (0 errs)
5: precreate 3.9s 10 dset 30000 obj 2.572 dset/s 7716.4 obj/s 28.7 Mib/s (0 errs)
6: precreate 3.4s 10 dset 30000 obj 2.971 dset/s 8913.1 obj/s 33.2 Mib/s (0 errs)
7: precreate 3.8s 10 dset 30000 obj 2.637 dset/s 7911.8 obj/s 29.4 Mib/s (0 errs)
8: precreate 3.8s 10 dset 30000 obj 2.642 dset/s 7926.0 obj/s 29.5 Mib/s (0 errs)
9: precreate 3.8s 10 dset 30000 obj 2.625 dset/s 7873.9 obj/s 29.3 Mib/s (0 errs)
10: precreate 3.3s 10 dset 30000 obj 3.002 dset/s 9006.4 obj/s 33.5 Mib/s (0 errs)
11: precreate 3.4s 10 dset 30000 obj 2.917 dset/s 8751.7 obj/s 32.6 Mib/s (0 errs)
benchmark 3.7s 120000 obj 32291.7 obj/s 240.2 Mib/s (0 errs)
0: benchmark 3.4s 10000 obj 2902.6 obj/s 21.6 Mib/s (0 errs)
1: benchmark 3.5s 10000 obj 2834.8 obj/s 21.1 Mib/s (0 errs)
2: benchmark 3.5s 10000 obj 2834.8 obj/s 21.1 Mib/s (0 errs)
3: benchmark 3.6s 10000 obj 2774.8 obj/s 20.6 Mib/s (0 errs)
4: benchmark 3.7s 10000 obj 2707.8 obj/s 20.1 Mib/s (0 errs)
5: benchmark 3.6s 10000 obj 2742.1 obj/s 20.4 Mib/s (0 errs)
6: benchmark 3.7s 10000 obj 2736.8 obj/s 20.4 Mib/s (0 errs)
7: benchmark 3.5s 10000 obj 2868.5 obj/s 21.3 Mib/s (0 errs)
8: benchmark 3.5s 10000 obj 2867.2 obj/s 21.3 Mib/s (0 errs)
9: benchmark 3.6s 10000 obj 2804.3 obj/s 20.9 Mib/s (0 errs)
10: benchmark 3.7s 10000 obj 2702.2 obj/s 20.1 Mib/s (0 errs)
11: benchmark 3.6s 10000 obj 2767.3 obj/s 20.6 Mib/s (0 errs)
benchmark 3.9s 120000 obj 30449.4 obj/s 226.5 Mib/s (0 errs)
0: benchmark 3.7s 10000 obj 2739.2 obj/s 20.4 Mib/s (0 errs)
1: benchmark 3.8s 10000 obj 2663.5 obj/s 19.8 Mib/s (0 errs)
2: benchmark 3.8s 10000 obj 2644.7 obj/s 19.7 Mib/s (0 errs)
3: benchmark 3.8s 10000 obj 2631.9 obj/s 19.6 Mib/s (0 errs)
4: benchmark 3.8s 10000 obj 2601.6 obj/s 19.4 Mib/s (0 errs)
5: benchmark 3.9s 10000 obj 2581.6 obj/s 19.2 Mib/s (0 errs)
6: benchmark 3.9s 10000 obj 2549.1 obj/s 19.0 Mib/s (0 errs)
7: benchmark 3.7s 10000 obj 2728.4 obj/s 20.3 Mib/s (0 errs)
8: benchmark 3.7s 10000 obj 2704.2 obj/s 20.1 Mib/s (0 errs)
9: benchmark 3.8s 10000 obj 2640.2 obj/s 19.6 Mib/s (0 errs)
10: benchmark 3.9s 10000 obj 2568.5 obj/s 19.1 Mib/s (0 errs)
11: benchmark 3.8s 10000 obj 2663.8 obj/s 19.8 Mib/s (0 errs)
benchmark 3.8s 120000 obj 31619.9 obj/s 235.2 Mib/s (0 errs)
0: benchmark 3.6s 10000 obj 2752.2 obj/s 20.5 Mib/s (0 errs)
1: benchmark 3.6s 10000 obj 2744.2 obj/s 20.4 Mib/s (0 errs)
2: benchmark 3.6s 10000 obj 2750.0 obj/s 20.5 Mib/s (0 errs)
3: benchmark 3.7s 10000 obj 2701.4 obj/s 20.1 Mib/s (0 errs)
4: benchmark 3.8s 10000 obj 2644.9 obj/s 19.7 Mib/s (0 errs)
5: benchmark 3.7s 10000 obj 2669.3 obj/s 19.9 Mib/s (0 errs)
6: benchmark 3.8s 10000 obj 2641.1 obj/s 19.6 Mib/s (0 errs)
7: benchmark 3.6s 10000 obj 2757.8 obj/s 20.5 Mib/s (0 errs)
8: benchmark 3.6s 10000 obj 2748.8 obj/s 20.4 Mib/s (0 errs)
9: benchmark 3.7s 10000 obj 2679.1 obj/s 19.9 Mib/s (0 errs)
10: benchmark 3.8s 10000 obj 2653.1 obj/s 19.7 Mib/s (0 errs)
11: benchmark 3.7s 10000 obj 2704.5 obj/s 20.1 Mib/s (0 errs)
benchmark 3.7s 120000 obj 32626.6 obj/s 242.7 Mib/s (0 errs)
0: benchmark 3.4s 10000 obj 2944.5 obj/s 21.9 Mib/s (0 errs)
1: benchmark 3.4s 10000 obj 2915.3 obj/s 21.7 Mib/s (0 errs)
2: benchmark 3.5s 10000 obj 2846.7 obj/s 21.2 Mib/s (0 errs)
3: benchmark 3.5s 10000 obj 2857.4 obj/s 21.3 Mib/s (0 errs)
4: benchmark 3.6s 10000 obj 2772.2 obj/s 20.6 Mib/s (0 errs)
5: benchmark 3.6s 10000 obj 2759.3 obj/s 20.5 Mib/s (0 errs)
6: benchmark 3.6s 10000 obj 2783.0 obj/s 20.7 Mib/s (0 errs)
7: benchmark 3.5s 10000 obj 2858.5 obj/s 21.3 Mib/s (0 errs)
8: benchmark 3.5s 10000 obj 2894.3 obj/s 21.5 Mib/s (0 errs)
9: benchmark 3.6s 10000 obj 2787.7 obj/s 20.7 Mib/s (0 errs)
10: benchmark 3.6s 10000 obj 2743.5 obj/s 20.4 Mib/s (0 errs)
11: benchmark 3.6s 10000 obj 2814.3 obj/s 20.9 Mib/s (0 errs)
benchmark 3.9s 120000 obj 30379.9 obj/s 226.0 Mib/s (0 errs)
0: benchmark 3.7s 10000 obj 2719.2 obj/s 20.2 Mib/s (0 errs)
1: benchmark 3.8s 10000 obj 2665.1 obj/s 19.8 Mib/s (0 errs)
2: benchmark 3.8s 10000 obj 2644.7 obj/s 19.7 Mib/s (0 errs)
3: benchmark 3.8s 10000 obj 2627.0 obj/s 19.5 Mib/s (0 errs)
4: benchmark 3.9s 10000 obj 2569.8 obj/s 19.1 Mib/s (0 errs)
5: benchmark 3.8s 10000 obj 2598.6 obj/s 19.3 Mib/s (0 errs)
6: benchmark 3.9s 10000 obj 2581.5 obj/s 19.2 Mib/s (0 errs)
7: benchmark 3.7s 10000 obj 2698.3 obj/s 20.1 Mib/s (0 errs)
8: benchmark 3.7s 10000 obj 2689.5 obj/s 20.0 Mib/s (0 errs)
9: benchmark 3.9s 10000 obj 2568.7 obj/s 19.1 Mib/s (0 errs)
10: benchmark 3.9s 10000 obj 2566.6 obj/s 19.1 Mib/s (0 errs)
11: benchmark 3.8s 10000 obj 2605.7 obj/s 19.4 Mib/s (0 errs)
cleanup 3.9s 360000 obj 120 dset 92260.7 obj/s 30.754 dset/s (0 errs)
0: cleanup 3.5s 30000 obj 10 dset 8671.0 obj/s 2.890 dset/s (0 errs)
1: cleanup 2.4s 30000 obj 10 dset 12553.4 obj/s 4.184 dset/s (0 errs)
2: cleanup 3.1s 30000 obj 10 dset 9686.6 obj/s 3.229 dset/s (0 errs)
3: cleanup 3.6s 30000 obj 10 dset 8264.2 obj/s 2.755 dset/s (0 errs)
4: cleanup 3.0s 30000 obj 10 dset 9947.5 obj/s 3.316 dset/s (0 errs)
5: cleanup 3.7s 30000 obj 10 dset 8044.7 obj/s 2.682 dset/s (0 errs)
6: cleanup 3.5s 30000 obj 10 dset 8544.3 obj/s 2.848 dset/s (0 errs)
7: cleanup 3.7s 30000 obj 10 dset 8163.2 obj/s 2.721 dset/s (0 errs)
8: cleanup 3.8s 30000 obj 10 dset 7886.8 obj/s 2.629 dset/s (0 errs)
9: cleanup 2.3s 30000 obj 10 dset 13331.5 obj/s 4.444 dset/s (0 errs)
10: cleanup 3.9s 30000 obj 10 dset 7720.1 obj/s 2.573 dset/s (0 errs)
11: cleanup 3.3s 30000 obj 10 dset 8965.0 obj/s 2.988 dset/s (0 errs)
Total runtime: 27s time: 2016-12-14 17:24:13
