MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-14 17:01:36
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.1s 10 dset 30000 obj 8.878 dset/s 26634.7 obj/s 99.1 Mib/s (0 errs)
0: precreate 1.1s 10 dset 30000 obj 8.878 dset/s 26634.8 obj/s 99.1 Mib/s (0 errs)
benchmark 0.7s 10000 obj 15320.1 obj/s 114.0 Mib/s (0 errs)
0: benchmark 0.7s 10000 obj 15320.1 obj/s 114.0 Mib/s (0 errs)
benchmark 0.4s 10000 obj 22744.1 obj/s 169.2 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 22744.2 obj/s 169.2 Mib/s (0 errs)
benchmark 0.4s 10000 obj 22561.8 obj/s 167.8 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 22561.9 obj/s 167.8 Mib/s (0 errs)
benchmark 0.4s 10000 obj 22754.7 obj/s 169.3 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 22754.8 obj/s 169.3 Mib/s (0 errs)
benchmark 0.4s 10000 obj 23369.9 obj/s 173.8 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 23370.0 obj/s 173.8 Mib/s (0 errs)
cleanup 0.3s 30000 obj 10 dset 90796.6 obj/s 30.266 dset/s (0 errs)
0: cleanup 0.3s 30000 obj 10 dset 90797.2 obj/s 30.266 dset/s (0 errs)
Total runtime: 4s time: 2016-12-14 17:01:43
