MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 19:31:52
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 55.4s 150 dset 450000 obj 2.708 dset/s 8122.8 obj/s 30.2 Mib/s (0 errs)
0: precreate 55.4s 10 dset 30000 obj 0.181 dset/s 541.6 obj/s 2.0 Mib/s (0 errs)
1: precreate 43.2s 10 dset 30000 obj 0.232 dset/s 695.2 obj/s 2.6 Mib/s (0 errs)
2: precreate 47.3s 10 dset 30000 obj 0.211 dset/s 633.8 obj/s 2.4 Mib/s (0 errs)
3: precreate 51.8s 10 dset 30000 obj 0.193 dset/s 579.5 obj/s 2.2 Mib/s (0 errs)
4: precreate 55.3s 10 dset 30000 obj 0.181 dset/s 542.6 obj/s 2.0 Mib/s (0 errs)
5: precreate 47.2s 10 dset 30000 obj 0.212 dset/s 635.9 obj/s 2.4 Mib/s (0 errs)
6: precreate 50.6s 10 dset 30000 obj 0.198 dset/s 593.0 obj/s 2.2 Mib/s (0 errs)
7: precreate 55.2s 10 dset 30000 obj 0.181 dset/s 543.8 obj/s 2.0 Mib/s (0 errs)
8: precreate 52.7s 10 dset 30000 obj 0.190 dset/s 569.7 obj/s 2.1 Mib/s (0 errs)
9: precreate 55.3s 10 dset 30000 obj 0.181 dset/s 542.2 obj/s 2.0 Mib/s (0 errs)
10: precreate 50.4s 10 dset 30000 obj 0.198 dset/s 595.3 obj/s 2.2 Mib/s (0 errs)
11: precreate 47.7s 10 dset 30000 obj 0.210 dset/s 629.4 obj/s 2.3 Mib/s (0 errs)
12: precreate 49.9s 10 dset 30000 obj 0.200 dset/s 600.8 obj/s 2.2 Mib/s (0 errs)
13: precreate 47.2s 10 dset 30000 obj 0.212 dset/s 635.3 obj/s 2.4 Mib/s (0 errs)
14: precreate 47.1s 10 dset 30000 obj 0.212 dset/s 637.1 obj/s 2.4 Mib/s (0 errs)
benchmark 166.3s 149994 obj 901.9 obj/s 6.7 Mib/s (6 errs!!!)
0: benchmark 164.3s 10000 obj 60.9 obj/s 0.5 Mib/s (0 errs)
1: benchmark 164.2s 9999 obj 60.9 obj/s 0.5 Mib/s (1 errs!!!)
2: benchmark 164.0s 10000 obj 61.0 obj/s 0.5 Mib/s (0 errs)
3: benchmark 166.1s 10000 obj 60.2 obj/s 0.4 Mib/s (0 errs)
4: benchmark 166.3s 9999 obj 60.1 obj/s 0.4 Mib/s (1 errs!!!)
5: benchmark 164.2s 10000 obj 60.9 obj/s 0.5 Mib/s (0 errs)
6: benchmark 164.3s 10000 obj 60.9 obj/s 0.5 Mib/s (0 errs)
7: benchmark 161.7s 10000 obj 61.8 obj/s 0.5 Mib/s (0 errs)
8: benchmark 166.0s 10000 obj 60.2 obj/s 0.4 Mib/s (0 errs)
9: benchmark 166.2s 10000 obj 60.2 obj/s 0.4 Mib/s (0 errs)
10: benchmark 162.5s 9999 obj 61.5 obj/s 0.5 Mib/s (1 errs!!!)
11: benchmark 157.5s 10000 obj 63.5 obj/s 0.5 Mib/s (0 errs)
12: benchmark 166.2s 9997 obj 60.1 obj/s 0.4 Mib/s (3 errs!!!)
13: benchmark 160.1s 10000 obj 62.4 obj/s 0.5 Mib/s (0 errs)
14: benchmark 166.1s 10000 obj 60.2 obj/s 0.4 Mib/s (0 errs)
benchmark 137.4s 149996 obj 1091.3 obj/s 8.1 Mib/s (4 errs!!!)
0: benchmark 137.3s 10000 obj 72.8 obj/s 0.5 Mib/s (0 errs)
1: benchmark 133.4s 10000 obj 74.9 obj/s 0.6 Mib/s (0 errs)
2: benchmark 132.9s 9998 obj 75.2 obj/s 0.6 Mib/s (2 errs!!!)
3: benchmark 137.3s 10000 obj 72.8 obj/s 0.5 Mib/s (0 errs)
4: benchmark 133.1s 10000 obj 75.1 obj/s 0.6 Mib/s (0 errs)
5: benchmark 137.3s 10000 obj 72.8 obj/s 0.5 Mib/s (0 errs)
6: benchmark 133.4s 10000 obj 75.0 obj/s 0.6 Mib/s (0 errs)
7: benchmark 133.1s 9999 obj 75.1 obj/s 0.6 Mib/s (1 errs!!!)
8: benchmark 132.9s 10000 obj 75.2 obj/s 0.6 Mib/s (0 errs)
9: benchmark 133.4s 10000 obj 75.0 obj/s 0.6 Mib/s (0 errs)
10: benchmark 132.8s 10000 obj 75.3 obj/s 0.6 Mib/s (0 errs)
11: benchmark 133.0s 10000 obj 75.2 obj/s 0.6 Mib/s (0 errs)
12: benchmark 133.3s 10000 obj 75.0 obj/s 0.6 Mib/s (0 errs)
13: benchmark 132.7s 9999 obj 75.3 obj/s 0.6 Mib/s (1 errs!!!)
14: benchmark 137.4s 10000 obj 72.8 obj/s 0.5 Mib/s (0 errs)
benchmark 38.5s 150000 obj 3891.9 obj/s 29.0 Mib/s (0 errs)
0: benchmark 38.5s 10000 obj 259.7 obj/s 1.9 Mib/s (0 errs)
1: benchmark 36.5s 10000 obj 274.0 obj/s 2.0 Mib/s (0 errs)
2: benchmark 37.0s 10000 obj 270.2 obj/s 2.0 Mib/s (0 errs)
3: benchmark 38.4s 10000 obj 260.2 obj/s 1.9 Mib/s (0 errs)
4: benchmark 38.0s 10000 obj 263.1 obj/s 2.0 Mib/s (0 errs)
5: benchmark 37.4s 10000 obj 267.2 obj/s 2.0 Mib/s (0 errs)
6: benchmark 37.7s 10000 obj 265.5 obj/s 2.0 Mib/s (0 errs)
7: benchmark 37.6s 10000 obj 265.7 obj/s 2.0 Mib/s (0 errs)
8: benchmark 37.2s 10000 obj 269.1 obj/s 2.0 Mib/s (0 errs)
9: benchmark 37.4s 10000 obj 267.0 obj/s 2.0 Mib/s (0 errs)
10: benchmark 37.4s 10000 obj 267.1 obj/s 2.0 Mib/s (0 errs)
11: benchmark 36.5s 10000 obj 273.7 obj/s 2.0 Mib/s (0 errs)
12: benchmark 38.1s 10000 obj 262.7 obj/s 2.0 Mib/s (0 errs)
13: benchmark 36.5s 10000 obj 273.6 obj/s 2.0 Mib/s (0 errs)
14: benchmark 38.5s 10000 obj 259.8 obj/s 1.9 Mib/s (0 errs)
1: Error while reading the file /mnt/test/out/10_5 (No space left on device)
1: Error while deleting the object /mnt/test/out/10_5:/mnt/test/out/10_5/file-3663
3: Error while reading the file /mnt/test/out/0_2 (Bad file descriptor)
3: Error while deleting the object /mnt/test/out/0_2:/mnt/test/out/0_2/file-3934
benchmark 32.2s 150000 obj 4660.6 obj/s 34.7 Mib/s (8 errs!!!)
0: benchmark 32.1s 10000 obj 311.6 obj/s 2.3 Mib/s (0 errs)
1: benchmark 32.1s 10000 obj 311.4 obj/s 2.3 Mib/s (2 errs!!!)
2: benchmark 32.1s 10000 obj 311.6 obj/s 2.3 Mib/s (0 errs)
3: benchmark 32.1s 10000 obj 311.7 obj/s 2.3 Mib/s (2 errs!!!)
4: benchmark 32.1s 10000 obj 311.3 obj/s 2.3 Mib/s (0 errs)
5: benchmark 32.2s 10000 obj 311.0 obj/s 2.3 Mib/s (0 errs)
6: benchmark 32.1s 10000 obj 311.2 obj/s 2.3 Mib/s (0 errs)
7: benchmark 32.1s 10000 obj 311.1 obj/s 2.3 Mib/s (1 errs!!!)
8: benchmark 32.1s 10000 obj 311.1 obj/s 2.3 Mib/s (0 errs)
9: benchmark 32.1s 10000 obj 311.1 obj/s 2.3 Mib/s (1 errs!!!)
10: benchmark 32.1s 10000 obj 311.4 obj/s 2.3 Mib/s (0 errs)
11: benchmark 32.1s 10000 obj 311.6 obj/s 2.3 Mib/s (0 errs)
12: benchmark 32.1s 10000 obj 311.6 obj/s 2.3 Mib/s (1 errs!!!)
13: benchmark 32.1s 10000 obj 311.7 obj/s 2.3 Mib/s (0 errs)
14: benchmark 32.1s 10000 obj 311.5 obj/s 2.3 Mib/s (1 errs!!!)
14: Error while reading the file /mnt/test/out/8_5 (No such file or directory)
14: Error while deleting the object /mnt/test/out/8_5:/mnt/test/out/8_5/file-4023
9: Error while reading the file /mnt/test/out/8_0 (No such file or directory)
9: Error while deleting the object /mnt/test/out/8_0:/mnt/test/out/8_0/file-4249
6: Error while reading the file /mnt/test/out/4_1 (Bad file descriptor)
6: Error while deleting the object /mnt/test/out/4_1:/mnt/test/out/4_1/file-4271
benchmark 41.5s 150000 obj 3610.3 obj/s 26.9 Mib/s (7 errs!!!)
0: benchmark 41.5s 10000 obj 241.0 obj/s 1.8 Mib/s (0 errs)
1: benchmark 40.6s 10000 obj 246.4 obj/s 1.8 Mib/s (1 errs!!!)
2: benchmark 41.5s 10000 obj 241.2 obj/s 1.8 Mib/s (0 errs)
3: benchmark 41.3s 10000 obj 241.9 obj/s 1.8 Mib/s (0 errs)
4: benchmark 41.5s 10000 obj 241.1 obj/s 1.8 Mib/s (0 errs)
5: benchmark 41.5s 10000 obj 240.9 obj/s 1.8 Mib/s (0 errs)
6: benchmark 41.4s 10000 obj 241.8 obj/s 1.8 Mib/s (2 errs!!!)
7: benchmark 41.5s 10000 obj 240.9 obj/s 1.8 Mib/s (0 errs)
8: benchmark 41.3s 10000 obj 241.9 obj/s 1.8 Mib/s (0 errs)
9: benchmark 41.5s 10000 obj 241.0 obj/s 1.8 Mib/s (2 errs!!!)
10: benchmark 40.6s 10000 obj 246.5 obj/s 1.8 Mib/s (0 errs)
11: benchmark 41.5s 10000 obj 240.9 obj/s 1.8 Mib/s (0 errs)
12: benchmark 40.4s 10000 obj 247.6 obj/s 1.8 Mib/s (0 errs)
13: benchmark 41.5s 10000 obj 240.8 obj/s 1.8 Mib/s (0 errs)
14: benchmark 40.6s 10000 obj 246.5 obj/s 1.8 Mib/s (2 errs!!!)
cleanup 149.8s 450000 obj 150 dset 3004.1 obj/s 1.001 dset/s (0 errs)
0: cleanup 149.7s 30000 obj 10 dset 200.4 obj/s 0.067 dset/s (0 errs)
1: cleanup 149.7s 30000 obj 10 dset 200.4 obj/s 0.067 dset/s (0 errs)
2: cleanup 149.7s 30000 obj 10 dset 200.4 obj/s 0.067 dset/s (0 errs)
3: cleanup 149.7s 30000 obj 10 dset 200.4 obj/s 0.067 dset/s (0 errs)
4: cleanup 149.7s 30000 obj 10 dset 200.4 obj/s 0.067 dset/s (0 errs)
5: cleanup 149.7s 30000 obj 10 dset 200.4 obj/s 0.067 dset/s (0 errs)
6: cleanup 149.7s 30000 obj 10 dset 200.4 obj/s 0.067 dset/s (0 errs)
7: cleanup 149.7s 30000 obj 10 dset 200.4 obj/s 0.067 dset/s (0 errs)
8: cleanup 149.7s 30000 obj 10 dset 200.4 obj/s 0.067 dset/s (0 errs)
9: cleanup 149.7s 30000 obj 10 dset 200.4 obj/s 0.067 dset/s (0 errs)
10: cleanup 149.7s 30000 obj 10 dset 200.4 obj/s 0.067 dset/s (0 errs)
11: cleanup 149.7s 30000 obj 10 dset 200.4 obj/s 0.067 dset/s (0 errs)
12: cleanup 149.7s 30000 obj 10 dset 200.4 obj/s 0.067 dset/s (0 errs)
13: cleanup 149.7s 30000 obj 10 dset 200.4 obj/s 0.067 dset/s (0 errs)
14: cleanup 149.7s 30000 obj 10 dset 200.4 obj/s 0.067 dset/s (0 errs)
Total runtime: 621s time: 2016-12-14 19:42:15
