MD-REAL-IO total objects: 160000 (version: 8049faa@master) time: 2016-12-14 19:14:07
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 1.2s 20 dset 60000 obj 16.391 dset/s 49172.5 obj/s 182.9 Mib/s (0 errs)
0: precreate 1.2s 10 dset 30000 obj 8.196 dset/s 24586.6 obj/s 91.4 Mib/s (0 errs)
1: precreate 1.2s 10 dset 30000 obj 8.562 dset/s 25685.3 obj/s 95.5 Mib/s (0 errs)
benchmark 1.1s 20000 obj 18938.8 obj/s 140.9 Mib/s (0 errs)
0: benchmark 1.1s 10000 obj 9473.2 obj/s 70.5 Mib/s (0 errs)
1: benchmark 1.0s 10000 obj 9602.7 obj/s 71.4 Mib/s (0 errs)
benchmark 1.8s 20000 obj 11043.3 obj/s 82.1 Mib/s (0 errs)
0: benchmark 1.8s 10000 obj 5521.7 obj/s 41.1 Mib/s (0 errs)
1: benchmark 1.8s 10000 obj 5547.0 obj/s 41.3 Mib/s (0 errs)
benchmark 1.5s 20000 obj 13513.8 obj/s 100.5 Mib/s (0 errs)
0: benchmark 1.5s 10000 obj 6831.7 obj/s 50.8 Mib/s (0 errs)
1: benchmark 1.5s 10000 obj 6757.0 obj/s 50.3 Mib/s (0 errs)
benchmark 1.1s 20000 obj 18566.7 obj/s 138.1 Mib/s (0 errs)
0: benchmark 1.1s 10000 obj 9283.7 obj/s 69.1 Mib/s (0 errs)
1: benchmark 1.1s 10000 obj 9427.9 obj/s 70.1 Mib/s (0 errs)
benchmark 1.6s 20000 obj 12864.5 obj/s 95.7 Mib/s (0 errs)
0: benchmark 1.6s 10000 obj 6432.4 obj/s 47.8 Mib/s (0 errs)
1: benchmark 1.5s 10000 obj 6470.9 obj/s 48.1 Mib/s (0 errs)
cleanup 1.2s 60000 obj 20 dset 49623.1 obj/s 16.541 dset/s (0 errs)
0: cleanup 1.2s 30000 obj 10 dset 24833.2 obj/s 8.278 dset/s (0 errs)
1: cleanup 1.2s 30000 obj 10 dset 24811.9 obj/s 8.271 dset/s (0 errs)
Total runtime: 9s time: 2016-12-14 19:14:18
