MD-REAL-IO total objects: 480000 (version: 8049faa@master) time: 2016-12-14 19:16:41
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=2500 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 14.0s 60 dset 180000 obj 4.285 dset/s 12853.9 obj/s 47.8 Mib/s (0 errs)
0: precreate 14.0s 10 dset 30000 obj 0.715 dset/s 2145.3 obj/s 8.0 Mib/s (0 errs)
1: precreate 14.0s 10 dset 30000 obj 0.716 dset/s 2147.1 obj/s 8.0 Mib/s (0 errs)
2: precreate 14.0s 10 dset 30000 obj 0.715 dset/s 2145.6 obj/s 8.0 Mib/s (0 errs)
3: precreate 14.0s 10 dset 30000 obj 0.715 dset/s 2145.7 obj/s 8.0 Mib/s (0 errs)
4: precreate 14.0s 10 dset 30000 obj 0.714 dset/s 2142.3 obj/s 8.0 Mib/s (0 errs)
5: precreate 14.0s 10 dset 30000 obj 0.715 dset/s 2145.5 obj/s 8.0 Mib/s (0 errs)
benchmark 8.4s 60000 obj 7167.2 obj/s 53.3 Mib/s (0 errs)
0: benchmark 7.9s 10000 obj 1265.2 obj/s 9.4 Mib/s (0 errs)
1: benchmark 8.0s 10000 obj 1250.6 obj/s 9.3 Mib/s (0 errs)
2: benchmark 8.3s 10000 obj 1199.6 obj/s 8.9 Mib/s (0 errs)
3: benchmark 8.4s 10000 obj 1194.5 obj/s 8.9 Mib/s (0 errs)
4: benchmark 8.0s 10000 obj 1250.7 obj/s 9.3 Mib/s (0 errs)
5: benchmark 7.8s 10000 obj 1283.6 obj/s 9.5 Mib/s (0 errs)
benchmark 11.8s 60000 obj 5104.0 obj/s 38.0 Mib/s (0 errs)
0: benchmark 11.3s 10000 obj 884.5 obj/s 6.6 Mib/s (0 errs)
1: benchmark 11.3s 10000 obj 882.6 obj/s 6.6 Mib/s (0 errs)
2: benchmark 11.8s 10000 obj 850.7 obj/s 6.3 Mib/s (0 errs)
3: benchmark 11.6s 10000 obj 860.5 obj/s 6.4 Mib/s (0 errs)
4: benchmark 11.3s 10000 obj 881.1 obj/s 6.6 Mib/s (0 errs)
5: benchmark 11.3s 10000 obj 887.5 obj/s 6.6 Mib/s (0 errs)
benchmark 13.5s 60000 obj 4441.6 obj/s 33.0 Mib/s (0 errs)
0: benchmark 13.3s 10000 obj 750.8 obj/s 5.6 Mib/s (0 errs)
1: benchmark 13.4s 10000 obj 748.4 obj/s 5.6 Mib/s (0 errs)
2: benchmark 13.5s 10000 obj 740.3 obj/s 5.5 Mib/s (0 errs)
3: benchmark 13.3s 10000 obj 752.6 obj/s 5.6 Mib/s (0 errs)
4: benchmark 13.4s 10000 obj 746.6 obj/s 5.6 Mib/s (0 errs)
5: benchmark 13.1s 10000 obj 760.8 obj/s 5.7 Mib/s (0 errs)
benchmark 9.6s 60000 obj 6257.7 obj/s 46.5 Mib/s (0 errs)
0: benchmark 9.5s 10000 obj 1047.7 obj/s 7.8 Mib/s (0 errs)
1: benchmark 9.6s 10000 obj 1043.1 obj/s 7.8 Mib/s (0 errs)
2: benchmark 9.6s 10000 obj 1047.0 obj/s 7.8 Mib/s (0 errs)
3: benchmark 9.6s 10000 obj 1043.0 obj/s 7.8 Mib/s (0 errs)
4: benchmark 9.5s 10000 obj 1047.5 obj/s 7.8 Mib/s (0 errs)
5: benchmark 9.6s 10000 obj 1043.0 obj/s 7.8 Mib/s (0 errs)
benchmark 9.6s 60000 obj 6233.4 obj/s 46.4 Mib/s (0 errs)
0: benchmark 9.6s 10000 obj 1038.9 obj/s 7.7 Mib/s (0 errs)
1: benchmark 9.6s 10000 obj 1046.6 obj/s 7.8 Mib/s (0 errs)
2: benchmark 9.6s 10000 obj 1039.1 obj/s 7.7 Mib/s (0 errs)
3: benchmark 9.6s 10000 obj 1046.4 obj/s 7.8 Mib/s (0 errs)
4: benchmark 9.6s 10000 obj 1038.9 obj/s 7.7 Mib/s (0 errs)
5: benchmark 9.6s 10000 obj 1046.6 obj/s 7.8 Mib/s (0 errs)
cleanup 30.4s 180000 obj 60 dset 5919.3 obj/s 1.973 dset/s (0 errs)
0: cleanup 30.4s 30000 obj 10 dset 986.9 obj/s 0.329 dset/s (0 errs)
1: cleanup 30.4s 30000 obj 10 dset 986.8 obj/s 0.329 dset/s (0 errs)
2: cleanup 30.4s 30000 obj 10 dset 987.0 obj/s 0.329 dset/s (0 errs)
3: cleanup 30.4s 30000 obj 10 dset 986.9 obj/s 0.329 dset/s (0 errs)
4: cleanup 30.4s 30000 obj 10 dset 986.9 obj/s 0.329 dset/s (0 errs)
5: cleanup 30.4s 30000 obj 10 dset 986.9 obj/s 0.329 dset/s (0 errs)
Total runtime: 97s time: 2016-12-14 19:18:19
