MD-REAL-IO total objects: 80000 (version: 8049faa@master) time: 2016-12-14 16:32:53
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 0.9s 10 dset 30000 obj 10.789 dset/s 32366.4 obj/s 120.4 Mib/s (0 errs)
0: precreate 0.9s 10 dset 30000 obj 10.789 dset/s 32366.5 obj/s 120.4 Mib/s (0 errs)
benchmark 0.4s 10000 obj 26081.6 obj/s 194.0 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 26081.8 obj/s 194.0 Mib/s (0 errs)
benchmark 0.4s 10000 obj 26099.4 obj/s 194.1 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 26099.5 obj/s 194.1 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25525.6 obj/s 189.9 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25525.8 obj/s 189.9 Mib/s (0 errs)
benchmark 0.4s 10000 obj 25939.2 obj/s 193.0 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 25939.4 obj/s 193.0 Mib/s (0 errs)
benchmark 0.4s 10000 obj 26328.1 obj/s 195.8 Mib/s (0 errs)
0: benchmark 0.4s 10000 obj 26328.3 obj/s 195.8 Mib/s (0 errs)
cleanup 0.3s 30000 obj 10 dset 107098.1 obj/s 35.699 dset/s (0 errs)
0: cleanup 0.3s 30000 obj 10 dset 107098.9 obj/s 35.700 dset/s (0 errs)
Total runtime: 3s time: 2016-12-14 16:32:58
