MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 18:34:22
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 14.6s 150 dset 450000 obj 10.264 dset/s 30792.3 obj/s 114.5 Mib/s (0 errs)
0: precreate 13.2s 10 dset 30000 obj 0.759 dset/s 2275.7 obj/s 8.5 Mib/s (0 errs)
1: precreate 13.8s 10 dset 30000 obj 0.723 dset/s 2170.4 obj/s 8.1 Mib/s (0 errs)
2: precreate 14.5s 10 dset 30000 obj 0.692 dset/s 2075.1 obj/s 7.7 Mib/s (0 errs)
3: precreate 14.6s 10 dset 30000 obj 0.685 dset/s 2055.6 obj/s 7.6 Mib/s (0 errs)
4: precreate 13.9s 10 dset 30000 obj 0.721 dset/s 2164.0 obj/s 8.0 Mib/s (0 errs)
5: precreate 10.1s 10 dset 30000 obj 0.993 dset/s 2979.7 obj/s 11.1 Mib/s (0 errs)
6: precreate 14.3s 10 dset 30000 obj 0.697 dset/s 2091.9 obj/s 7.8 Mib/s (0 errs)
7: precreate 14.1s 10 dset 30000 obj 0.711 dset/s 2133.7 obj/s 7.9 Mib/s (0 errs)
8: precreate 14.2s 10 dset 30000 obj 0.705 dset/s 2115.8 obj/s 7.9 Mib/s (0 errs)
9: precreate 13.2s 10 dset 30000 obj 0.758 dset/s 2273.9 obj/s 8.5 Mib/s (0 errs)
10: precreate 14.2s 10 dset 30000 obj 0.703 dset/s 2108.9 obj/s 7.8 Mib/s (0 errs)
11: precreate 12.7s 10 dset 30000 obj 0.785 dset/s 2356.2 obj/s 8.8 Mib/s (0 errs)
12: precreate 14.2s 10 dset 30000 obj 0.702 dset/s 2105.5 obj/s 7.8 Mib/s (0 errs)
13: precreate 14.6s 10 dset 30000 obj 0.685 dset/s 2055.2 obj/s 7.6 Mib/s (0 errs)
14: precreate 10.3s 10 dset 30000 obj 0.968 dset/s 2902.5 obj/s 10.8 Mib/s (0 errs)
benchmark 48.0s 150000 obj 3123.0 obj/s 23.2 Mib/s (0 errs)
0: benchmark 45.5s 10000 obj 219.9 obj/s 1.6 Mib/s (0 errs)
1: benchmark 45.8s 10000 obj 218.2 obj/s 1.6 Mib/s (0 errs)
2: benchmark 43.3s 10000 obj 230.9 obj/s 1.7 Mib/s (0 errs)
3: benchmark 41.6s 10000 obj 240.2 obj/s 1.8 Mib/s (0 errs)
4: benchmark 43.2s 10000 obj 231.7 obj/s 1.7 Mib/s (0 errs)
5: benchmark 45.3s 10000 obj 220.6 obj/s 1.6 Mib/s (0 errs)
6: benchmark 46.7s 10000 obj 214.3 obj/s 1.6 Mib/s (0 errs)
7: benchmark 48.0s 10000 obj 208.3 obj/s 1.5 Mib/s (0 errs)
8: benchmark 45.3s 10000 obj 220.7 obj/s 1.6 Mib/s (0 errs)
9: benchmark 45.8s 10000 obj 218.3 obj/s 1.6 Mib/s (0 errs)
10: benchmark 45.4s 10000 obj 220.3 obj/s 1.6 Mib/s (0 errs)
11: benchmark 45.4s 10000 obj 220.3 obj/s 1.6 Mib/s (0 errs)
12: benchmark 45.5s 10000 obj 219.9 obj/s 1.6 Mib/s (0 errs)
13: benchmark 45.3s 10000 obj 220.8 obj/s 1.6 Mib/s (0 errs)
14: benchmark 45.2s 10000 obj 221.3 obj/s 1.6 Mib/s (0 errs)
benchmark 48.1s 150000 obj 3120.3 obj/s 23.2 Mib/s (0 errs)
0: benchmark 43.9s 10000 obj 227.8 obj/s 1.7 Mib/s (0 errs)
1: benchmark 46.6s 10000 obj 214.6 obj/s 1.6 Mib/s (0 errs)
2: benchmark 46.5s 10000 obj 215.2 obj/s 1.6 Mib/s (0 errs)
3: benchmark 46.2s 10000 obj 216.4 obj/s 1.6 Mib/s (0 errs)
4: benchmark 43.9s 10000 obj 227.7 obj/s 1.7 Mib/s (0 errs)
5: benchmark 47.9s 10000 obj 208.9 obj/s 1.6 Mib/s (0 errs)
6: benchmark 48.0s 10000 obj 208.1 obj/s 1.5 Mib/s (0 errs)
7: benchmark 46.2s 10000 obj 216.3 obj/s 1.6 Mib/s (0 errs)
8: benchmark 46.8s 10000 obj 213.8 obj/s 1.6 Mib/s (0 errs)
9: benchmark 46.4s 10000 obj 215.3 obj/s 1.6 Mib/s (0 errs)
10: benchmark 46.2s 10000 obj 216.5 obj/s 1.6 Mib/s (0 errs)
11: benchmark 44.0s 10000 obj 227.1 obj/s 1.7 Mib/s (0 errs)
12: benchmark 46.3s 10000 obj 215.9 obj/s 1.6 Mib/s (0 errs)
13: benchmark 46.3s 10000 obj 216.2 obj/s 1.6 Mib/s (0 errs)
14: benchmark 46.7s 10000 obj 214.2 obj/s 1.6 Mib/s (0 errs)
benchmark 47.7s 150000 obj 3146.6 obj/s 23.4 Mib/s (0 errs)
0: benchmark 46.8s 10000 obj 213.8 obj/s 1.6 Mib/s (0 errs)
1: benchmark 43.6s 10000 obj 229.2 obj/s 1.7 Mib/s (0 errs)
2: benchmark 47.1s 10000 obj 212.1 obj/s 1.6 Mib/s (0 errs)
3: benchmark 45.4s 10000 obj 220.1 obj/s 1.6 Mib/s (0 errs)
4: benchmark 42.3s 10000 obj 236.6 obj/s 1.8 Mib/s (0 errs)
5: benchmark 42.3s 10000 obj 236.6 obj/s 1.8 Mib/s (0 errs)
6: benchmark 43.6s 10000 obj 229.2 obj/s 1.7 Mib/s (0 errs)
7: benchmark 47.0s 10000 obj 212.7 obj/s 1.6 Mib/s (0 errs)
8: benchmark 46.8s 10000 obj 213.9 obj/s 1.6 Mib/s (0 errs)
9: benchmark 47.6s 10000 obj 210.0 obj/s 1.6 Mib/s (0 errs)
10: benchmark 45.4s 10000 obj 220.3 obj/s 1.6 Mib/s (0 errs)
11: benchmark 46.6s 10000 obj 214.5 obj/s 1.6 Mib/s (0 errs)
12: benchmark 47.6s 10000 obj 209.9 obj/s 1.6 Mib/s (0 errs)
13: benchmark 42.3s 10000 obj 236.6 obj/s 1.8 Mib/s (0 errs)
14: benchmark 46.8s 10000 obj 213.8 obj/s 1.6 Mib/s (0 errs)
benchmark 49.8s 150000 obj 3011.4 obj/s 22.4 Mib/s (0 errs)
0: benchmark 46.3s 10000 obj 216.0 obj/s 1.6 Mib/s (0 errs)
1: benchmark 49.8s 10000 obj 200.8 obj/s 1.5 Mib/s (0 errs)
2: benchmark 49.6s 10000 obj 201.6 obj/s 1.5 Mib/s (0 errs)
3: benchmark 45.8s 10000 obj 218.2 obj/s 1.6 Mib/s (0 errs)
4: benchmark 49.0s 10000 obj 203.9 obj/s 1.5 Mib/s (0 errs)
5: benchmark 46.2s 10000 obj 216.7 obj/s 1.6 Mib/s (0 errs)
6: benchmark 46.2s 10000 obj 216.7 obj/s 1.6 Mib/s (0 errs)
7: benchmark 46.3s 10000 obj 216.0 obj/s 1.6 Mib/s (0 errs)
8: benchmark 49.1s 10000 obj 203.8 obj/s 1.5 Mib/s (0 errs)
9: benchmark 49.2s 10000 obj 203.4 obj/s 1.5 Mib/s (0 errs)
10: benchmark 48.4s 10000 obj 206.6 obj/s 1.5 Mib/s (0 errs)
11: benchmark 48.3s 10000 obj 206.8 obj/s 1.5 Mib/s (0 errs)
12: benchmark 48.4s 10000 obj 206.4 obj/s 1.5 Mib/s (0 errs)
13: benchmark 49.3s 10000 obj 202.7 obj/s 1.5 Mib/s (0 errs)
14: benchmark 46.3s 10000 obj 216.0 obj/s 1.6 Mib/s (0 errs)
benchmark 47.6s 150000 obj 3152.8 obj/s 23.5 Mib/s (0 errs)
0: benchmark 46.4s 10000 obj 215.7 obj/s 1.6 Mib/s (0 errs)
1: benchmark 43.8s 10000 obj 228.3 obj/s 1.7 Mib/s (0 errs)
2: benchmark 43.7s 10000 obj 228.6 obj/s 1.7 Mib/s (0 errs)
3: benchmark 47.6s 10000 obj 210.3 obj/s 1.6 Mib/s (0 errs)
4: benchmark 45.6s 10000 obj 219.1 obj/s 1.6 Mib/s (0 errs)
5: benchmark 46.9s 10000 obj 213.2 obj/s 1.6 Mib/s (0 errs)
6: benchmark 43.8s 10000 obj 228.1 obj/s 1.7 Mib/s (0 errs)
7: benchmark 45.7s 10000 obj 218.9 obj/s 1.6 Mib/s (0 errs)
8: benchmark 47.5s 10000 obj 210.7 obj/s 1.6 Mib/s (0 errs)
9: benchmark 46.5s 10000 obj 215.3 obj/s 1.6 Mib/s (0 errs)
10: benchmark 47.4s 10000 obj 210.8 obj/s 1.6 Mib/s (0 errs)
11: benchmark 46.7s 10000 obj 214.2 obj/s 1.6 Mib/s (0 errs)
12: benchmark 46.1s 10000 obj 217.0 obj/s 1.6 Mib/s (0 errs)
13: benchmark 46.3s 10000 obj 216.0 obj/s 1.6 Mib/s (0 errs)
14: benchmark 47.2s 10000 obj 211.6 obj/s 1.6 Mib/s (0 errs)
cleanup 96.4s 450000 obj 150 dset 4667.0 obj/s 1.556 dset/s (0 errs)
0: cleanup 28.5s 30000 obj 10 dset 1053.6 obj/s 0.351 dset/s (0 errs)
1: cleanup 82.3s 30000 obj 10 dset 364.6 obj/s 0.122 dset/s (0 errs)
2: cleanup 92.4s 30000 obj 10 dset 324.7 obj/s 0.108 dset/s (0 errs)
3: cleanup 49.9s 30000 obj 10 dset 601.8 obj/s 0.201 dset/s (0 errs)
4: cleanup 87.3s 30000 obj 10 dset 343.5 obj/s 0.115 dset/s (0 errs)
5: cleanup 76.5s 30000 obj 10 dset 392.1 obj/s 0.131 dset/s (0 errs)
6: cleanup 96.4s 30000 obj 10 dset 311.2 obj/s 0.104 dset/s (0 errs)
7: cleanup 62.5s 30000 obj 10 dset 479.9 obj/s 0.160 dset/s (0 errs)
8: cleanup 56.5s 30000 obj 10 dset 531.4 obj/s 0.177 dset/s (0 errs)
9: cleanup 92.4s 30000 obj 10 dset 324.7 obj/s 0.108 dset/s (0 errs)
10: cleanup 91.9s 30000 obj 10 dset 326.4 obj/s 0.109 dset/s (0 errs)
11: cleanup 79.5s 30000 obj 10 dset 377.1 obj/s 0.126 dset/s (0 errs)
12: cleanup 87.4s 30000 obj 10 dset 343.3 obj/s 0.114 dset/s (0 errs)
13: cleanup 69.0s 30000 obj 10 dset 434.7 obj/s 0.145 dset/s (0 errs)
14: cleanup 33.7s 30000 obj 10 dset 891.0 obj/s 0.297 dset/s (0 errs)
Total runtime: 352s time: 2016-12-14 18:40:16
