MD-REAL-IO total objects: 1200000 (version: 8049faa@master) time: 2016-12-14 19:07:51
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 48.5s 150 dset 450000 obj 3.091 dset/s 9272.8 obj/s 34.5 Mib/s (0 errs)
0: precreate 48.2s 10 dset 30000 obj 0.207 dset/s 621.9 obj/s 2.3 Mib/s (0 errs)
1: precreate 47.8s 10 dset 30000 obj 0.209 dset/s 627.3 obj/s 2.3 Mib/s (0 errs)
2: precreate 48.4s 10 dset 30000 obj 0.207 dset/s 620.1 obj/s 2.3 Mib/s (0 errs)
3: precreate 45.2s 10 dset 30000 obj 0.221 dset/s 663.6 obj/s 2.5 Mib/s (0 errs)
4: precreate 48.5s 10 dset 30000 obj 0.206 dset/s 618.3 obj/s 2.3 Mib/s (0 errs)
5: precreate 45.0s 10 dset 30000 obj 0.222 dset/s 667.3 obj/s 2.5 Mib/s (0 errs)
6: precreate 41.1s 10 dset 30000 obj 0.243 dset/s 729.6 obj/s 2.7 Mib/s (0 errs)
7: precreate 45.6s 10 dset 30000 obj 0.219 dset/s 657.5 obj/s 2.4 Mib/s (0 errs)
8: precreate 47.9s 10 dset 30000 obj 0.209 dset/s 626.5 obj/s 2.3 Mib/s (0 errs)
9: precreate 41.0s 10 dset 30000 obj 0.244 dset/s 731.2 obj/s 2.7 Mib/s (0 errs)
10: precreate 41.0s 10 dset 30000 obj 0.244 dset/s 732.1 obj/s 2.7 Mib/s (0 errs)
11: precreate 38.4s 10 dset 30000 obj 0.260 dset/s 781.5 obj/s 2.9 Mib/s (0 errs)
12: precreate 47.9s 10 dset 30000 obj 0.209 dset/s 626.2 obj/s 2.3 Mib/s (0 errs)
13: precreate 45.5s 10 dset 30000 obj 0.220 dset/s 659.4 obj/s 2.5 Mib/s (0 errs)
14: precreate 45.8s 10 dset 30000 obj 0.218 dset/s 655.0 obj/s 2.4 Mib/s (0 errs)
benchmark 49.4s 150000 obj 3036.7 obj/s 22.6 Mib/s (0 errs)
0: benchmark 43.1s 10000 obj 232.1 obj/s 1.7 Mib/s (0 errs)
1: benchmark 43.1s 10000 obj 231.8 obj/s 1.7 Mib/s (0 errs)
2: benchmark 44.7s 10000 obj 223.7 obj/s 1.7 Mib/s (0 errs)
3: benchmark 49.4s 10000 obj 202.6 obj/s 1.5 Mib/s (0 errs)
4: benchmark 43.3s 10000 obj 230.7 obj/s 1.7 Mib/s (0 errs)
5: benchmark 43.3s 10000 obj 230.7 obj/s 1.7 Mib/s (0 errs)
6: benchmark 44.4s 10000 obj 225.3 obj/s 1.7 Mib/s (0 errs)
7: benchmark 43.4s 10000 obj 230.4 obj/s 1.7 Mib/s (0 errs)
8: benchmark 42.9s 10000 obj 232.9 obj/s 1.7 Mib/s (0 errs)
9: benchmark 43.8s 10000 obj 228.1 obj/s 1.7 Mib/s (0 errs)
10: benchmark 43.6s 10000 obj 229.3 obj/s 1.7 Mib/s (0 errs)
11: benchmark 43.3s 10000 obj 231.0 obj/s 1.7 Mib/s (0 errs)
12: benchmark 43.1s 10000 obj 232.0 obj/s 1.7 Mib/s (0 errs)
13: benchmark 43.3s 10000 obj 230.8 obj/s 1.7 Mib/s (0 errs)
14: benchmark 43.0s 10000 obj 232.6 obj/s 1.7 Mib/s (0 errs)
benchmark 43.3s 150000 obj 3461.1 obj/s 25.7 Mib/s (0 errs)
0: benchmark 41.6s 10000 obj 240.3 obj/s 1.8 Mib/s (0 errs)
1: benchmark 41.8s 10000 obj 239.1 obj/s 1.8 Mib/s (0 errs)
2: benchmark 37.6s 10000 obj 265.8 obj/s 2.0 Mib/s (0 errs)
3: benchmark 41.9s 10000 obj 238.9 obj/s 1.8 Mib/s (0 errs)
4: benchmark 42.8s 10000 obj 233.5 obj/s 1.7 Mib/s (0 errs)
5: benchmark 43.0s 10000 obj 232.5 obj/s 1.7 Mib/s (0 errs)
6: benchmark 43.3s 10000 obj 230.8 obj/s 1.7 Mib/s (0 errs)
7: benchmark 42.5s 10000 obj 235.6 obj/s 1.8 Mib/s (0 errs)
8: benchmark 42.4s 10000 obj 235.8 obj/s 1.8 Mib/s (0 errs)
9: benchmark 43.0s 10000 obj 232.7 obj/s 1.7 Mib/s (0 errs)
10: benchmark 42.1s 10000 obj 237.4 obj/s 1.8 Mib/s (0 errs)
11: benchmark 41.8s 10000 obj 239.1 obj/s 1.8 Mib/s (0 errs)
12: benchmark 42.1s 10000 obj 237.8 obj/s 1.8 Mib/s (0 errs)
13: benchmark 42.3s 10000 obj 236.6 obj/s 1.8 Mib/s (0 errs)
14: benchmark 41.8s 10000 obj 239.0 obj/s 1.8 Mib/s (0 errs)
benchmark 45.2s 150000 obj 3321.7 obj/s 24.7 Mib/s (0 errs)
0: benchmark 42.9s 10000 obj 233.0 obj/s 1.7 Mib/s (0 errs)
1: benchmark 43.1s 10000 obj 231.9 obj/s 1.7 Mib/s (0 errs)
2: benchmark 44.6s 10000 obj 224.4 obj/s 1.7 Mib/s (0 errs)
3: benchmark 42.9s 10000 obj 232.9 obj/s 1.7 Mib/s (0 errs)
4: benchmark 44.8s 10000 obj 223.3 obj/s 1.7 Mib/s (0 errs)
5: benchmark 45.1s 10000 obj 221.5 obj/s 1.6 Mib/s (0 errs)
6: benchmark 45.0s 10000 obj 222.0 obj/s 1.7 Mib/s (0 errs)
7: benchmark 44.8s 10000 obj 223.4 obj/s 1.7 Mib/s (0 errs)
8: benchmark 44.9s 10000 obj 222.8 obj/s 1.7 Mib/s (0 errs)
9: benchmark 44.9s 10000 obj 222.6 obj/s 1.7 Mib/s (0 errs)
10: benchmark 44.6s 10000 obj 224.2 obj/s 1.7 Mib/s (0 errs)
11: benchmark 43.1s 10000 obj 232.0 obj/s 1.7 Mib/s (0 errs)
12: benchmark 43.1s 10000 obj 231.8 obj/s 1.7 Mib/s (0 errs)
13: benchmark 44.8s 10000 obj 223.2 obj/s 1.7 Mib/s (0 errs)
14: benchmark 44.7s 10000 obj 223.9 obj/s 1.7 Mib/s (0 errs)
benchmark 39.2s 150000 obj 3831.4 obj/s 28.5 Mib/s (0 errs)
0: benchmark 39.1s 10000 obj 255.9 obj/s 1.9 Mib/s (0 errs)
1: benchmark 39.1s 10000 obj 255.9 obj/s 1.9 Mib/s (0 errs)
2: benchmark 39.1s 10000 obj 255.9 obj/s 1.9 Mib/s (0 errs)
3: benchmark 39.1s 10000 obj 256.0 obj/s 1.9 Mib/s (0 errs)
4: benchmark 39.1s 10000 obj 255.9 obj/s 1.9 Mib/s (0 errs)
5: benchmark 39.1s 10000 obj 255.7 obj/s 1.9 Mib/s (0 errs)
6: benchmark 39.1s 10000 obj 255.8 obj/s 1.9 Mib/s (0 errs)
7: benchmark 39.1s 10000 obj 256.0 obj/s 1.9 Mib/s (0 errs)
8: benchmark 39.1s 10000 obj 255.9 obj/s 1.9 Mib/s (0 errs)
9: benchmark 39.1s 10000 obj 255.9 obj/s 1.9 Mib/s (0 errs)
10: benchmark 39.1s 10000 obj 256.0 obj/s 1.9 Mib/s (0 errs)
11: benchmark 39.1s 10000 obj 255.9 obj/s 1.9 Mib/s (0 errs)
12: benchmark 39.1s 10000 obj 256.1 obj/s 1.9 Mib/s (0 errs)
13: benchmark 39.1s 10000 obj 255.8 obj/s 1.9 Mib/s (0 errs)
14: benchmark 39.1s 10000 obj 256.0 obj/s 1.9 Mib/s (0 errs)
benchmark 42.4s 150000 obj 3536.3 obj/s 26.3 Mib/s (0 errs)
0: benchmark 42.2s 10000 obj 236.8 obj/s 1.8 Mib/s (0 errs)
1: benchmark 42.2s 10000 obj 236.7 obj/s 1.8 Mib/s (0 errs)
2: benchmark 42.2s 10000 obj 236.8 obj/s 1.8 Mib/s (0 errs)
3: benchmark 42.2s 10000 obj 236.7 obj/s 1.8 Mib/s (0 errs)
4: benchmark 42.2s 10000 obj 236.8 obj/s 1.8 Mib/s (0 errs)
5: benchmark 42.2s 10000 obj 236.7 obj/s 1.8 Mib/s (0 errs)
6: benchmark 42.4s 10000 obj 235.8 obj/s 1.8 Mib/s (0 errs)
7: benchmark 42.2s 10000 obj 236.7 obj/s 1.8 Mib/s (0 errs)
8: benchmark 42.4s 10000 obj 236.0 obj/s 1.8 Mib/s (0 errs)
9: benchmark 42.3s 10000 obj 236.3 obj/s 1.8 Mib/s (0 errs)
10: benchmark 42.4s 10000 obj 235.8 obj/s 1.8 Mib/s (0 errs)
11: benchmark 42.3s 10000 obj 236.4 obj/s 1.8 Mib/s (0 errs)
12: benchmark 42.4s 10000 obj 236.1 obj/s 1.8 Mib/s (0 errs)
13: benchmark 42.2s 10000 obj 236.8 obj/s 1.8 Mib/s (0 errs)
14: benchmark 42.3s 10000 obj 236.3 obj/s 1.8 Mib/s (0 errs)
cleanup 97.6s 450000 obj 150 dset 4609.4 obj/s 1.536 dset/s (0 errs)
0: cleanup 97.5s 30000 obj 10 dset 307.6 obj/s 0.103 dset/s (0 errs)
1: cleanup 97.6s 30000 obj 10 dset 307.5 obj/s 0.103 dset/s (0 errs)
2: cleanup 97.5s 30000 obj 10 dset 307.5 obj/s 0.103 dset/s (0 errs)
3: cleanup 97.5s 30000 obj 10 dset 307.6 obj/s 0.103 dset/s (0 errs)
4: cleanup 97.6s 30000 obj 10 dset 307.5 obj/s 0.103 dset/s (0 errs)
5: cleanup 97.6s 30000 obj 10 dset 307.5 obj/s 0.103 dset/s (0 errs)
6: cleanup 97.5s 30000 obj 10 dset 307.6 obj/s 0.103 dset/s (0 errs)
7: cleanup 97.6s 30000 obj 10 dset 307.5 obj/s 0.103 dset/s (0 errs)
8: cleanup 97.5s 30000 obj 10 dset 307.6 obj/s 0.103 dset/s (0 errs)
9: cleanup 97.6s 30000 obj 10 dset 307.5 obj/s 0.103 dset/s (0 errs)
10: cleanup 97.5s 30000 obj 10 dset 307.5 obj/s 0.103 dset/s (0 errs)
11: cleanup 97.5s 30000 obj 10 dset 307.6 obj/s 0.103 dset/s (0 errs)
12: cleanup 97.5s 30000 obj 10 dset 307.7 obj/s 0.103 dset/s (0 errs)
13: cleanup 97.6s 30000 obj 10 dset 307.5 obj/s 0.102 dset/s (0 errs)
14: cleanup 97.6s 30000 obj 10 dset 307.5 obj/s 0.103 dset/s (0 errs)
Total runtime: 366s time: 2016-12-14 19:13:57
