MD-REAL-IO total objects: 560000 (version: 8049faa@master) time: 2016-12-14 18:57:31
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=3000 
	data-sets=10 
	lim-free-mem=5000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 14.0s 70 dset 210000 obj 4.987 dset/s 14961.0 obj/s 55.6 Mib/s (0 errs)
0: precreate 14.0s 10 dset 30000 obj 0.715 dset/s 2144.2 obj/s 8.0 Mib/s (0 errs)
1: precreate 14.0s 10 dset 30000 obj 0.714 dset/s 2141.1 obj/s 8.0 Mib/s (0 errs)
2: precreate 14.0s 10 dset 30000 obj 0.714 dset/s 2141.3 obj/s 8.0 Mib/s (0 errs)
3: precreate 14.0s 10 dset 30000 obj 0.714 dset/s 2143.1 obj/s 8.0 Mib/s (0 errs)
4: precreate 14.0s 10 dset 30000 obj 0.714 dset/s 2142.0 obj/s 8.0 Mib/s (0 errs)
5: precreate 14.0s 10 dset 30000 obj 0.715 dset/s 2145.0 obj/s 8.0 Mib/s (0 errs)
6: precreate 14.0s 10 dset 30000 obj 0.712 dset/s 2137.3 obj/s 7.9 Mib/s (0 errs)
benchmark 8.8s 70000 obj 7928.4 obj/s 59.0 Mib/s (0 errs)
0: benchmark 8.7s 10000 obj 1147.9 obj/s 8.5 Mib/s (0 errs)
1: benchmark 8.8s 10000 obj 1132.6 obj/s 8.4 Mib/s (0 errs)
2: benchmark 8.7s 10000 obj 1144.1 obj/s 8.5 Mib/s (0 errs)
3: benchmark 8.7s 10000 obj 1143.3 obj/s 8.5 Mib/s (0 errs)
4: benchmark 8.8s 10000 obj 1140.2 obj/s 8.5 Mib/s (0 errs)
5: benchmark 8.8s 10000 obj 1139.3 obj/s 8.5 Mib/s (0 errs)
6: benchmark 8.8s 10000 obj 1140.2 obj/s 8.5 Mib/s (0 errs)
benchmark 10.8s 70000 obj 6469.2 obj/s 48.1 Mib/s (0 errs)
0: benchmark 10.8s 10000 obj 929.1 obj/s 6.9 Mib/s (0 errs)
1: benchmark 10.8s 10000 obj 924.2 obj/s 6.9 Mib/s (0 errs)
2: benchmark 10.7s 10000 obj 932.5 obj/s 6.9 Mib/s (0 errs)
3: benchmark 10.7s 10000 obj 937.5 obj/s 7.0 Mib/s (0 errs)
4: benchmark 10.7s 10000 obj 935.5 obj/s 7.0 Mib/s (0 errs)
5: benchmark 10.8s 10000 obj 927.2 obj/s 6.9 Mib/s (0 errs)
6: benchmark 10.8s 10000 obj 929.1 obj/s 6.9 Mib/s (0 errs)
benchmark 11.9s 70000 obj 5876.1 obj/s 43.7 Mib/s (0 errs)
0: benchmark 11.9s 10000 obj 839.4 obj/s 6.2 Mib/s (0 errs)
1: benchmark 11.9s 10000 obj 842.5 obj/s 6.3 Mib/s (0 errs)
2: benchmark 11.9s 10000 obj 839.8 obj/s 6.2 Mib/s (0 errs)
3: benchmark 11.9s 10000 obj 841.1 obj/s 6.3 Mib/s (0 errs)
4: benchmark 11.9s 10000 obj 840.2 obj/s 6.2 Mib/s (0 errs)
5: benchmark 11.9s 10000 obj 840.6 obj/s 6.3 Mib/s (0 errs)
6: benchmark 11.9s 10000 obj 841.5 obj/s 6.3 Mib/s (0 errs)
benchmark 9.8s 70000 obj 7110.2 obj/s 52.9 Mib/s (0 errs)
0: benchmark 9.8s 10000 obj 1015.8 obj/s 7.6 Mib/s (0 errs)
1: benchmark 9.8s 10000 obj 1017.7 obj/s 7.6 Mib/s (0 errs)
2: benchmark 9.8s 10000 obj 1015.8 obj/s 7.6 Mib/s (0 errs)
3: benchmark 9.8s 10000 obj 1016.4 obj/s 7.6 Mib/s (0 errs)
4: benchmark 9.8s 10000 obj 1015.8 obj/s 7.6 Mib/s (0 errs)
5: benchmark 9.8s 10000 obj 1017.7 obj/s 7.6 Mib/s (0 errs)
6: benchmark 9.8s 10000 obj 1016.5 obj/s 7.6 Mib/s (0 errs)
benchmark 9.0s 70000 obj 7777.1 obj/s 57.9 Mib/s (0 errs)
0: benchmark 9.0s 10000 obj 1116.4 obj/s 8.3 Mib/s (0 errs)
1: benchmark 8.9s 10000 obj 1118.8 obj/s 8.3 Mib/s (0 errs)
2: benchmark 9.0s 10000 obj 1117.0 obj/s 8.3 Mib/s (0 errs)
3: benchmark 9.0s 10000 obj 1111.1 obj/s 8.3 Mib/s (0 errs)
4: benchmark 9.0s 10000 obj 1115.9 obj/s 8.3 Mib/s (0 errs)
5: benchmark 9.0s 10000 obj 1115.9 obj/s 8.3 Mib/s (0 errs)
6: benchmark 9.0s 10000 obj 1116.0 obj/s 8.3 Mib/s (0 errs)
cleanup 26.6s 210000 obj 70 dset 7908.6 obj/s 2.636 dset/s (0 errs)
0: cleanup 26.6s 30000 obj 10 dset 1129.8 obj/s 0.377 dset/s (0 errs)
1: cleanup 26.5s 30000 obj 10 dset 1131.1 obj/s 0.377 dset/s (0 errs)
2: cleanup 26.5s 30000 obj 10 dset 1132.7 obj/s 0.378 dset/s (0 errs)
3: cleanup 26.5s 30000 obj 10 dset 1131.5 obj/s 0.377 dset/s (0 errs)
4: cleanup 26.4s 30000 obj 10 dset 1137.7 obj/s 0.379 dset/s (0 errs)
5: cleanup 26.5s 30000 obj 10 dset 1130.9 obj/s 0.377 dset/s (0 errs)
6: cleanup 26.5s 30000 obj 10 dset 1130.7 obj/s 0.377 dset/s (0 errs)
Total runtime: 91s time: 2016-12-14 18:59:03
