MD-REAL-IO total objects: 16000000 workingset size: 0.000 MiB (version: 5044ecc@master) time: 2017-07-09 12:37:55
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-nodata-lustre02-100-7226274/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=0 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre02/work/k20200/k202079/mdreal/data/mdreal

precreate 408.6s 24476.9 iops/s 2000 dset 10000000 obj 4.894 dset/s 24472.0 obj/s 0.0 Mib/s (0 errs)
benchmark 318.1s 25153.2 iops/s 2000000 obj 6288.3 obj/s 0.0 Mib/s (0 errs)
benchmark 408.8s 19567.4 iops/s 2000000 obj 4891.9 obj/s 0.0 Mib/s (0 errs)
benchmark 444.0s 18018.6 iops/s 2000000 obj 4504.7 obj/s 0.0 Mib/s (0 errs)
cleanup 1377.2s 7262.8 iops/s 10000000 obj 2000 dset 7261.4 obj/s 1.452 dset/s (0 errs)
Total runtime: 2959s time: 2017-07-09 13:27:14
