MD-REAL-IO total objects: 4000000 workingset size: 0.000 MiB (version: 5044ecc@master) time: 2017-07-09 10:50:49
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-nodata-lustre02-25-7224012/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=0 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre02/work/k20200/k202079/mdreal/data/mdreal

precreate 99.8s 25059.2 iops/s 500 dset 2500000 obj 5.011 dset/s 25054.2 obj/s 0.0 Mib/s (0 errs)
benchmark 55.6s 35973.8 iops/s 500000 obj 8993.5 obj/s 0.0 Mib/s (0 errs)
benchmark 59.0s 33921.7 iops/s 500000 obj 8480.4 obj/s 0.0 Mib/s (0 errs)
benchmark 66.0s 30288.2 iops/s 500000 obj 7572.0 obj/s 0.0 Mib/s (0 errs)
cleanup 158.6s 15761.4 iops/s 2500000 obj 500 dset 15758.3 obj/s 3.152 dset/s (0 errs)
Total runtime: 442s time: 2017-07-09 10:58:10
