MD-REAL-IO total objects: 400000 workingset size: 0.000 MiB (version: 5044ecc@master) time: 2017-07-09 11:26:39
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-nodata-lustre01-25-7224015/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=0 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre01/work/k20200/k202079/mdreal/data/mdreal

precreate 19.0s 13171.2 iops/s 50 dset 250000 obj 2.634 dset/s 13168.5 obj/s 0.0 Mib/s (0 errs)
benchmark 9.5s 20952.7 iops/s 50000 obj 5238.2 obj/s 0.0 Mib/s (0 errs)
benchmark 10.1s 19827.9 iops/s 50000 obj 4957.0 obj/s 0.0 Mib/s (0 errs)
benchmark 11.6s 17225.5 iops/s 50000 obj 4306.4 obj/s 0.0 Mib/s (0 errs)
cleanup 20.2s 12405.6 iops/s 250000 obj 50 dset 12403.1 obj/s 2.481 dset/s (0 errs)
Total runtime: 71s time: 2017-07-09 11:27:50
