-- started at 07/09/2017 10:53:12 --

mdtest-1.9.3 was launched with 250 total task(s) on 25 node(s)
Command line used: /home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/mdtest -v -u -L -F -w 0 -e 0 -d /mnt/lustre01/work/k20200/k202079/mdreal/data -u -n 5000
V-1: Entering parse_dirpath...
V-1: main: Setting create/stat/read/remove_only to True
V-1: Entering valid_tests...
barriers                : True
collective_creates      : False
create_only             : True
dirpath(s):
	/mnt/lustre01/work/k20200/k202079/mdreal/data
dirs_only               : False
read_bytes              : 0
read_only               : True
first                   : 1
files_only              : True
iterations              : 1
items_per_dir           : 0
last                    : 0
leaf_only               : True
items                   : 5000
nstride                 : 0
pre_delay               : 0
remove_only             : True
random_seed             : 0
stride                  : 1
shared_file             : False
time_unique_dir_overhead: False
stat_only               : True
unique_dir_per_task     : True
write_bytes             : 0
sync_file               : False
depth                   : 0
V-1: Entering display_freespace...
V-1: Entering show_file_system_size...
Path: /mnt/lustre01/work/k20200/k202079/mdreal
FS: 20999.6 TiB   Used FS: 91.7%   Inodes: 5974.4 Mi   Used Inodes: 7.2%

250 tasks, 1250000 files

   Operation               Duration              Rate
   ---------               --------              ----
V-1: main: * iteration 1 *
V-1: Entering create_remove_directory_tree, currDepth = 0...
V-1: Entering create_remove_directory_tree, currDepth = 1...
V-1: main:   Tree creation     :          0.012 sec,         83.174 ops/sec
V-1: Entering file_test...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering create_remove_items, currDepth = 0...
V-1: Entering create_remove_items_helper...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering mdtest_stat...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering mdtest_read...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering create_remove_items, currDepth = 0...
V-1: Entering create_remove_items_helper...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1:   File creation     :        100.055 sec,      12493.181 ops/sec
V-1:   File stat         :         24.026 sec,      52027.792 ops/sec
V-1:   File read         :         46.178 sec,      27068.886 ops/sec
V-1:   File removal      :        119.724 sec,      10440.693 ops/sec
V-1: Entering create_remove_directory_tree, currDepth = 0...
V-1: Entering create_remove_directory_tree, currDepth = 1...
V-1: main   Tree removal      :          0.061 sec,         16.435 ops/sec
V-1: Entering summarize_results...

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      12493.185      12493.185      12493.185          0.000
   File stat         :      52027.804      52027.804      52027.804          0.000
   File read         :      27068.889      27068.889      27068.889          0.000
   File removal      :      10440.698      10440.698      10440.698          0.000
   Tree creation     :         83.174         83.174         83.174          0.000
   Tree removal      :         16.435         16.435         16.435          0.000
V-1: Entering timestamp...

-- finished at 07/09/2017 10:58:02 --
