MD-REAL-IO total objects: 400000 workingset size: 929.832 MiB (version: 5044ecc@master) time: 2017-07-09 00:54:04
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-5-7217624/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre02/work/k20200/k202079/mdreal/data/mdreal

precreate 14.0s 17876.1 iops/s 50 dset 250000 obj 3.575 dset/s 17872.6 obj/s 66.5 Mib/s (0 errs)
benchmark 17.9s 11156.8 iops/s 50000 obj 2789.2 obj/s 20.7 Mib/s (0 errs)
benchmark 15.6s 12853.8 iops/s 50000 obj 3213.4 obj/s 23.9 Mib/s (0 errs)
benchmark 10.2s 19656.9 iops/s 50000 obj 4914.2 obj/s 36.6 Mib/s (0 errs)
cleanup 14.8s 16861.6 iops/s 250000 obj 50 dset 16858.3 obj/s 3.372 dset/s (0 errs)
Total runtime: 73s time: 2017-07-09 00:55:17
