MD-REAL-IO total objects: 800000 workingset size: 1859.665 MiB (version: 5044ecc@master) time: 2017-07-09 01:20:14
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-lustre01-10-7217920/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre01/work/k20200/k202079/mdreal/data/mdreal

precreate 43.3s 11558.6 iops/s 100 dset 500000 obj 2.311 dset/s 11556.3 obj/s 43.0 Mib/s (0 errs)
benchmark 21.3s 18821.7 iops/s 100000 obj 4705.4 obj/s 35.0 Mib/s (0 errs)
benchmark 26.8s 14933.3 iops/s 100000 obj 3733.3 obj/s 27.8 Mib/s (0 errs)
benchmark 25.4s 15745.2 iops/s 100000 obj 3936.3 obj/s 29.3 Mib/s (0 errs)
cleanup 49.6s 10084.8 iops/s 500000 obj 100 dset 10082.8 obj/s 2.017 dset/s (0 errs)
Total runtime: 166s time: 2017-07-09 01:23:01
