MD-REAL-IO total objects: 1750000 workingset size: 1859.665 MiB (version: 8049faa@master) time: 2016-12-16 02:43:01
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=2000 
	data-sets=50 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 34.9s 250 dset 500000 obj 7.165 dset/s 14331.0 obj/s 53.3 Mib/s (0 errs)
0: precreate 34.9s 50 dset 100000 obj 1.433 dset/s 2866.2 obj/s 10.7 Mib/s (0 errs)
1: precreate 34.7s 50 dset 100000 obj 1.439 dset/s 2878.8 obj/s 10.7 Mib/s (0 errs)
2: precreate 34.2s 50 dset 100000 obj 1.462 dset/s 2923.5 obj/s 10.9 Mib/s (0 errs)
3: precreate 34.3s 50 dset 100000 obj 1.457 dset/s 2914.2 obj/s 10.8 Mib/s (0 errs)
4: precreate 34.3s 50 dset 100000 obj 1.458 dset/s 2915.4 obj/s 10.8 Mib/s (0 errs)
benchmark 2690.6s 250000 obj 92.9 obj/s 0.7 Mib/s (0 errs)
0: benchmark 2686.8s 50000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
1: benchmark 2674.2s 50000 obj 18.7 obj/s 0.1 Mib/s (0 errs)
2: benchmark 2637.6s 50000 obj 19.0 obj/s 0.1 Mib/s (0 errs)
3: benchmark 2690.6s 50000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
4: benchmark 2677.8s 50000 obj 18.7 obj/s 0.1 Mib/s (0 errs)
benchmark 3036.4s 250000 obj 82.3 obj/s 0.6 Mib/s (0 errs)
0: benchmark 3014.9s 50000 obj 16.6 obj/s 0.1 Mib/s (0 errs)
1: benchmark 3017.0s 50000 obj 16.6 obj/s 0.1 Mib/s (0 errs)
2: benchmark 3030.7s 50000 obj 16.5 obj/s 0.1 Mib/s (0 errs)
3: benchmark 3036.4s 50000 obj 16.5 obj/s 0.1 Mib/s (0 errs)
4: benchmark 3027.5s 50000 obj 16.5 obj/s 0.1 Mib/s (0 errs)
benchmark 2251.0s 250000 obj 111.1 obj/s 0.8 Mib/s (0 errs)
0: benchmark 2223.8s 50000 obj 22.5 obj/s 0.2 Mib/s (0 errs)
1: benchmark 2181.1s 50000 obj 22.9 obj/s 0.2 Mib/s (0 errs)
2: benchmark 2250.9s 50000 obj 22.2 obj/s 0.2 Mib/s (0 errs)
3: benchmark 2170.3s 50000 obj 23.0 obj/s 0.2 Mib/s (0 errs)
4: benchmark 2165.8s 50000 obj 23.1 obj/s 0.2 Mib/s (0 errs)
benchmark 2638.2s 250000 obj 94.8 obj/s 0.7 Mib/s (0 errs)
0: benchmark 2613.2s 50000 obj 19.1 obj/s 0.1 Mib/s (0 errs)
1: benchmark 2613.0s 50000 obj 19.1 obj/s 0.1 Mib/s (0 errs)
2: benchmark 2638.2s 50000 obj 19.0 obj/s 0.1 Mib/s (0 errs)
3: benchmark 2600.5s 50000 obj 19.2 obj/s 0.1 Mib/s (0 errs)
4: benchmark 2632.2s 50000 obj 19.0 obj/s 0.1 Mib/s (0 errs)
benchmark 2127.2s 250000 obj 117.5 obj/s 0.9 Mib/s (0 errs)
0: benchmark 2127.2s 50000 obj 23.5 obj/s 0.2 Mib/s (0 errs)
1: benchmark 2099.8s 50000 obj 23.8 obj/s 0.2 Mib/s (0 errs)
2: benchmark 2086.4s 50000 obj 24.0 obj/s 0.2 Mib/s (0 errs)
3: benchmark 2086.4s 50000 obj 24.0 obj/s 0.2 Mib/s (0 errs)
4: benchmark 2098.4s 50000 obj 23.8 obj/s 0.2 Mib/s (0 errs)
cleanup 105.7s 500000 obj 250 dset 4731.6 obj/s 2.366 dset/s (0 errs)
0: cleanup 104.9s 100000 obj 50 dset 953.4 obj/s 0.477 dset/s (0 errs)
1: cleanup 101.1s 100000 obj 50 dset 989.0 obj/s 0.495 dset/s (0 errs)
2: cleanup 105.7s 100000 obj 50 dset 946.3 obj/s 0.473 dset/s (0 errs)
3: cleanup 104.8s 100000 obj 50 dset 954.0 obj/s 0.477 dset/s (0 errs)
4: cleanup 92.6s 100000 obj 50 dset 1079.8 obj/s 0.540 dset/s (0 errs)
Total runtime: 12884s time: 2016-12-16 06:17:46
