MD-REAL-IO total objects: 649950 workingset size: 1859.479 MiB (version: 8049faa@master) time: 2016-12-16 10:33:27
	offset=1 
	interface=posix
	obj-per-proc=200 
	precreate-per-set=3333 
	data-sets=50 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 129.1s 150 dset 499950 obj 1.162 dset/s 3872.5 obj/s 14.4 Mib/s (0 errs)
0: precreate 100.0s 50 dset 166650 obj 0.500 dset/s 1666.7 obj/s 6.2 Mib/s (0 errs)
1: precreate 129.1s 50 dset 166650 obj 0.387 dset/s 1290.8 obj/s 4.8 Mib/s (0 errs)
2: precreate 116.4s 50 dset 166650 obj 0.430 dset/s 1431.6 obj/s 5.3 Mib/s (0 errs)
benchmark 344.5s 30000 obj 87.1 obj/s 0.6 Mib/s (0 errs)
0: benchmark 324.5s 10000 obj 30.8 obj/s 0.2 Mib/s (0 errs)
1: benchmark 318.3s 10000 obj 31.4 obj/s 0.2 Mib/s (0 errs)
2: benchmark 308.3s 10000 obj 32.4 obj/s 0.2 Mib/s (0 errs)
benchmark 440.4s 30000 obj 68.1 obj/s 0.5 Mib/s (0 errs)
0: benchmark 429.8s 10000 obj 23.3 obj/s 0.2 Mib/s (0 errs)
1: benchmark 439.3s 10000 obj 22.8 obj/s 0.2 Mib/s (0 errs)
2: benchmark 440.4s 10000 obj 22.7 obj/s 0.2 Mib/s (0 errs)
benchmark 453.6s 30000 obj 66.1 obj/s 0.5 Mib/s (0 errs)
0: benchmark 453.6s 10000 obj 22.0 obj/s 0.2 Mib/s (0 errs)
1: benchmark 428.2s 10000 obj 23.4 obj/s 0.2 Mib/s (0 errs)
2: benchmark 424.0s 10000 obj 23.6 obj/s 0.2 Mib/s (0 errs)
benchmark 465.2s 30000 obj 64.5 obj/s 0.5 Mib/s (0 errs)
0: benchmark 460.0s 10000 obj 21.7 obj/s 0.2 Mib/s (0 errs)
1: benchmark 455.9s 10000 obj 21.9 obj/s 0.2 Mib/s (0 errs)
2: benchmark 465.2s 10000 obj 21.5 obj/s 0.2 Mib/s (0 errs)
benchmark 537.5s 30000 obj 55.8 obj/s 0.4 Mib/s (0 errs)
0: benchmark 522.2s 10000 obj 19.1 obj/s 0.1 Mib/s (0 errs)
1: benchmark 526.6s 10000 obj 19.0 obj/s 0.1 Mib/s (0 errs)
2: benchmark 537.5s 10000 obj 18.6 obj/s 0.1 Mib/s (0 errs)
cleanup 110.2s 499950 obj 150 dset 4535.6 obj/s 1.361 dset/s (0 errs)
0: cleanup 109.8s 166650 obj 50 dset 1518.0 obj/s 0.455 dset/s (0 errs)
1: cleanup 110.2s 166650 obj 50 dset 1511.9 obj/s 0.454 dset/s (0 errs)
2: cleanup 99.4s 166650 obj 50 dset 1676.8 obj/s 0.503 dset/s (0 errs)
Total runtime: 2481s time: 2016-12-16 11:14:49
