MD-REAL-IO total objects: 649950 workingset size: 1859.479 MiB (version: 8049faa@master) time: 2016-12-16 11:35:37
	offset=1 
	interface=posix
	obj-per-proc=200 
	precreate-per-set=3333 
	data-sets=50 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 72.7s 150 dset 499950 obj 2.062 dset/s 6872.4 obj/s 25.6 Mib/s (0 errs)
0: precreate 72.2s 50 dset 166650 obj 0.692 dset/s 2307.1 obj/s 8.6 Mib/s (0 errs)
1: precreate 72.2s 50 dset 166650 obj 0.693 dset/s 2309.5 obj/s 8.6 Mib/s (0 errs)
2: precreate 72.7s 50 dset 166650 obj 0.687 dset/s 2291.1 obj/s 8.5 Mib/s (0 errs)
benchmark 174.1s 30000 obj 172.3 obj/s 1.3 Mib/s (0 errs)
0: benchmark 172.1s 10000 obj 58.1 obj/s 0.4 Mib/s (0 errs)
1: benchmark 174.1s 10000 obj 57.4 obj/s 0.4 Mib/s (0 errs)
2: benchmark 174.1s 10000 obj 57.4 obj/s 0.4 Mib/s (0 errs)
benchmark 190.7s 30000 obj 157.3 obj/s 1.2 Mib/s (0 errs)
0: benchmark 188.8s 10000 obj 53.0 obj/s 0.4 Mib/s (0 errs)
1: benchmark 190.7s 10000 obj 52.4 obj/s 0.4 Mib/s (0 errs)
2: benchmark 186.4s 10000 obj 53.7 obj/s 0.4 Mib/s (0 errs)
benchmark 200.0s 30000 obj 150.0 obj/s 1.1 Mib/s (0 errs)
0: benchmark 199.7s 10000 obj 50.1 obj/s 0.4 Mib/s (0 errs)
1: benchmark 198.3s 10000 obj 50.4 obj/s 0.4 Mib/s (0 errs)
2: benchmark 200.0s 10000 obj 50.0 obj/s 0.4 Mib/s (0 errs)
benchmark 204.7s 30000 obj 146.5 obj/s 1.1 Mib/s (0 errs)
0: benchmark 197.9s 10000 obj 50.5 obj/s 0.4 Mib/s (0 errs)
1: benchmark 203.0s 10000 obj 49.3 obj/s 0.4 Mib/s (0 errs)
2: benchmark 204.7s 10000 obj 48.8 obj/s 0.4 Mib/s (0 errs)
benchmark 217.5s 30000 obj 137.9 obj/s 1.0 Mib/s (0 errs)
0: benchmark 209.5s 10000 obj 47.7 obj/s 0.4 Mib/s (0 errs)
1: benchmark 216.3s 10000 obj 46.2 obj/s 0.3 Mib/s (0 errs)
2: benchmark 217.5s 10000 obj 46.0 obj/s 0.3 Mib/s (0 errs)
cleanup 1390.8s 499950 obj 150 dset 359.5 obj/s 0.108 dset/s (0 errs)
0: cleanup 1386.6s 166650 obj 50 dset 120.2 obj/s 0.036 dset/s (0 errs)
1: cleanup 1386.6s 166650 obj 50 dset 120.2 obj/s 0.036 dset/s (0 errs)
2: cleanup 1390.8s 166650 obj 50 dset 119.8 obj/s 0.036 dset/s (0 errs)
Total runtime: 2451s time: 2016-12-16 12:16:29
