MD-REAL-IO total objects: 550000 workingset size: 1859.665 MiB (version: 8049faa@master) time: 2016-12-16 10:03:42
	offset=1 
	interface=posix
	obj-per-proc=200 
	precreate-per-set=10000 
	data-sets=50 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 92.0s 50 dset 500000 obj 0.544 dset/s 5436.4 obj/s 20.2 Mib/s (0 errs)
0: precreate 92.0s 50 dset 500000 obj 0.544 dset/s 5436.4 obj/s 20.2 Mib/s (0 errs)
benchmark 36.8s 10000 obj 271.9 obj/s 2.0 Mib/s (0 errs)
0: benchmark 36.8s 10000 obj 271.9 obj/s 2.0 Mib/s (0 errs)
benchmark 86.8s 10000 obj 115.2 obj/s 0.9 Mib/s (0 errs)
0: benchmark 86.8s 10000 obj 115.2 obj/s 0.9 Mib/s (0 errs)
benchmark 69.1s 10000 obj 144.7 obj/s 1.1 Mib/s (0 errs)
0: benchmark 69.1s 10000 obj 144.7 obj/s 1.1 Mib/s (0 errs)
benchmark 82.3s 10000 obj 121.5 obj/s 0.9 Mib/s (0 errs)
0: benchmark 82.3s 10000 obj 121.5 obj/s 0.9 Mib/s (0 errs)
benchmark 81.4s 10000 obj 122.8 obj/s 0.9 Mib/s (0 errs)
0: benchmark 81.4s 10000 obj 122.8 obj/s 0.9 Mib/s (0 errs)
cleanup 48.3s 500000 obj 50 dset 10362.2 obj/s 1.036 dset/s (0 errs)
0: cleanup 48.3s 500000 obj 50 dset 10362.2 obj/s 1.036 dset/s (0 errs)
Total runtime: 497s time: 2016-12-16 10:12:01
