MD-REAL-IO total objects: 649950 workingset size: 1859.479 MiB (version: 8049faa@master) time: 2016-12-16 12:24:45
	offset=1 
	interface=posix
	obj-per-proc=200 
	precreate-per-set=3333 
	data-sets=50 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 16.1s 150 dset 499950 obj 9.288 dset/s 30958.1 obj/s 115.1 Mib/s (0 errs)
0: precreate 15.7s 50 dset 166650 obj 3.175 dset/s 10583.9 obj/s 39.4 Mib/s (0 errs)
1: precreate 15.5s 50 dset 166650 obj 3.225 dset/s 10748.9 obj/s 40.0 Mib/s (0 errs)
2: precreate 16.1s 50 dset 166650 obj 3.096 dset/s 10319.4 obj/s 38.4 Mib/s (0 errs)
benchmark 10.8s 30000 obj 2766.6 obj/s 20.6 Mib/s (0 errs)
0: benchmark 10.8s 10000 obj 922.2 obj/s 6.9 Mib/s (0 errs)
1: benchmark 10.8s 10000 obj 926.4 obj/s 6.9 Mib/s (0 errs)
2: benchmark 10.8s 10000 obj 925.5 obj/s 6.9 Mib/s (0 errs)
benchmark 9.2s 30000 obj 3276.4 obj/s 24.4 Mib/s (0 errs)
0: benchmark 9.1s 10000 obj 1103.4 obj/s 8.2 Mib/s (0 errs)
1: benchmark 9.1s 10000 obj 1104.8 obj/s 8.2 Mib/s (0 errs)
2: benchmark 9.2s 10000 obj 1092.1 obj/s 8.1 Mib/s (0 errs)
benchmark 12.4s 30000 obj 2421.9 obj/s 18.0 Mib/s (0 errs)
0: benchmark 12.4s 10000 obj 807.3 obj/s 6.0 Mib/s (0 errs)
1: benchmark 12.2s 10000 obj 817.6 obj/s 6.1 Mib/s (0 errs)
2: benchmark 12.3s 10000 obj 816.3 obj/s 6.1 Mib/s (0 errs)
benchmark 12.1s 30000 obj 2475.5 obj/s 18.4 Mib/s (0 errs)
0: benchmark 11.9s 10000 obj 843.0 obj/s 6.3 Mib/s (0 errs)
1: benchmark 11.4s 10000 obj 880.9 obj/s 6.6 Mib/s (0 errs)
2: benchmark 12.1s 10000 obj 825.2 obj/s 6.1 Mib/s (0 errs)
benchmark 10.4s 30000 obj 2880.1 obj/s 21.4 Mib/s (0 errs)
0: benchmark 10.4s 10000 obj 960.0 obj/s 7.1 Mib/s (0 errs)
1: benchmark 10.3s 10000 obj 967.4 obj/s 7.2 Mib/s (0 errs)
2: benchmark 10.4s 10000 obj 963.8 obj/s 7.2 Mib/s (0 errs)
cleanup 102.1s 499950 obj 150 dset 4895.4 obj/s 1.469 dset/s (0 errs)
0: cleanup 101.4s 166650 obj 50 dset 1643.2 obj/s 0.493 dset/s (0 errs)
1: cleanup 102.1s 166650 obj 50 dset 1631.8 obj/s 0.490 dset/s (0 errs)
2: cleanup 100.2s 166650 obj 50 dset 1663.4 obj/s 0.499 dset/s (0 errs)
Total runtime: 173s time: 2016-12-16 12:27:39
