MD-REAL-IO total objects: 600000 workingset size: 1859.665 MiB (version: 8049faa@master) time: 2016-12-16 12:17:13
	offset=1 
	interface=posix
	obj-per-proc=200 
	precreate-per-set=5000 
	data-sets=50 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 13.8s 100 dset 500000 obj 7.272 dset/s 36361.4 obj/s 135.2 Mib/s (0 errs)
0: precreate 13.5s 50 dset 250000 obj 3.699 dset/s 18496.9 obj/s 68.8 Mib/s (0 errs)
1: precreate 13.8s 50 dset 250000 obj 3.636 dset/s 18180.7 obj/s 67.6 Mib/s (0 errs)
benchmark 5.1s 20000 obj 3920.1 obj/s 29.2 Mib/s (0 errs)
0: benchmark 5.1s 10000 obj 1962.7 obj/s 14.6 Mib/s (0 errs)
1: benchmark 5.1s 10000 obj 1960.0 obj/s 14.6 Mib/s (0 errs)
benchmark 3.9s 20000 obj 5142.9 obj/s 38.3 Mib/s (0 errs)
0: benchmark 3.9s 10000 obj 2571.5 obj/s 19.1 Mib/s (0 errs)
1: benchmark 3.8s 10000 obj 2630.4 obj/s 19.6 Mib/s (0 errs)
benchmark 10.7s 20000 obj 1875.2 obj/s 13.9 Mib/s (0 errs)
0: benchmark 10.5s 10000 obj 950.2 obj/s 7.1 Mib/s (0 errs)
1: benchmark 10.7s 10000 obj 937.6 obj/s 7.0 Mib/s (0 errs)
benchmark 4.1s 20000 obj 4919.0 obj/s 36.6 Mib/s (0 errs)
0: benchmark 4.1s 10000 obj 2465.2 obj/s 18.3 Mib/s (0 errs)
1: benchmark 4.1s 10000 obj 2459.5 obj/s 18.3 Mib/s (0 errs)
benchmark 9.0s 20000 obj 2225.5 obj/s 16.6 Mib/s (0 errs)
0: benchmark 9.0s 10000 obj 1112.8 obj/s 8.3 Mib/s (0 errs)
1: benchmark 9.0s 10000 obj 1113.3 obj/s 8.3 Mib/s (0 errs)
cleanup 25.0s 500000 obj 100 dset 19996.5 obj/s 3.999 dset/s (0 errs)
0: cleanup 24.9s 250000 obj 50 dset 10057.8 obj/s 2.012 dset/s (0 errs)
1: cleanup 25.0s 250000 obj 50 dset 9998.2 obj/s 2.000 dset/s (0 errs)
Total runtime: 71s time: 2016-12-16 12:18:26
