MD-REAL-IO total objects: 600000 workingset size: 1859.665 MiB (version: 8049faa@master) time: 2016-12-16 12:22:03
	offset=1 
	interface=posix
	obj-per-proc=200 
	precreate-per-set=5000 
	data-sets=50 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 15.4s 100 dset 500000 obj 6.496 dset/s 32477.7 obj/s 120.8 Mib/s (0 errs)
0: precreate 15.4s 50 dset 250000 obj 3.248 dset/s 16238.8 obj/s 60.4 Mib/s (0 errs)
1: precreate 15.4s 50 dset 250000 obj 3.251 dset/s 16254.5 obj/s 60.5 Mib/s (0 errs)
benchmark 4.0s 20000 obj 5060.4 obj/s 37.6 Mib/s (0 errs)
0: benchmark 3.9s 10000 obj 2552.5 obj/s 19.0 Mib/s (0 errs)
1: benchmark 4.0s 10000 obj 2530.2 obj/s 18.8 Mib/s (0 errs)
benchmark 4.0s 20000 obj 4982.3 obj/s 37.1 Mib/s (0 errs)
0: benchmark 4.0s 10000 obj 2491.2 obj/s 18.5 Mib/s (0 errs)
1: benchmark 4.0s 10000 obj 2502.6 obj/s 18.6 Mib/s (0 errs)
benchmark 8.3s 20000 obj 2413.1 obj/s 18.0 Mib/s (0 errs)
0: benchmark 4.1s 10000 obj 2446.7 obj/s 18.2 Mib/s (0 errs)
1: benchmark 8.3s 10000 obj 1206.5 obj/s 9.0 Mib/s (0 errs)
benchmark 7.7s 20000 obj 2591.0 obj/s 19.3 Mib/s (0 errs)
0: benchmark 7.7s 10000 obj 1295.5 obj/s 9.6 Mib/s (0 errs)
1: benchmark 7.0s 10000 obj 1420.0 obj/s 10.6 Mib/s (0 errs)
benchmark 7.6s 20000 obj 2629.3 obj/s 19.6 Mib/s (0 errs)
0: benchmark 6.9s 10000 obj 1452.9 obj/s 10.8 Mib/s (0 errs)
1: benchmark 7.6s 10000 obj 1314.7 obj/s 9.8 Mib/s (0 errs)
cleanup 100.3s 500000 obj 100 dset 4982.9 obj/s 0.997 dset/s (0 errs)
0: cleanup 100.3s 250000 obj 50 dset 2491.4 obj/s 0.498 dset/s (0 errs)
1: cleanup 91.9s 250000 obj 50 dset 2720.0 obj/s 0.544 dset/s (0 errs)
Total runtime: 160s time: 2016-12-16 12:24:45
