MD-REAL-IO total objects: 550000 workingset size: 1859.665 MiB (version: 8049faa@master) time: 2016-12-16 12:27:40
	offset=1 
	interface=posix
	obj-per-proc=200 
	precreate-per-set=10000 
	data-sets=50 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 19.4s 50 dset 500000 obj 2.572 dset/s 25716.8 obj/s 95.6 Mib/s (0 errs)
0: precreate 19.4s 50 dset 500000 obj 2.574 dset/s 25739.7 obj/s 95.7 Mib/s (0 errs)
benchmark 4.9s 10000 obj 2036.6 obj/s 15.1 Mib/s (0 errs)
0: benchmark 4.9s 10000 obj 2036.6 obj/s 15.1 Mib/s (0 errs)
benchmark 3.7s 10000 obj 2726.4 obj/s 20.3 Mib/s (0 errs)
0: benchmark 3.7s 10000 obj 2726.4 obj/s 20.3 Mib/s (0 errs)
benchmark 3.8s 10000 obj 2649.4 obj/s 19.7 Mib/s (0 errs)
0: benchmark 3.8s 10000 obj 2649.4 obj/s 19.7 Mib/s (0 errs)
benchmark 4.6s 10000 obj 2195.5 obj/s 16.3 Mib/s (0 errs)
0: benchmark 4.6s 10000 obj 2195.5 obj/s 16.3 Mib/s (0 errs)
benchmark 3.8s 10000 obj 2656.0 obj/s 19.8 Mib/s (0 errs)
0: benchmark 3.8s 10000 obj 2656.0 obj/s 19.8 Mib/s (0 errs)
cleanup 70.0s 500000 obj 50 dset 7146.0 obj/s 0.715 dset/s (0 errs)
0: cleanup 70.0s 500000 obj 50 dset 7146.2 obj/s 0.715 dset/s (0 errs)
Total runtime: 110s time: 2016-12-16 12:29:33
