MD-REAL-IO total objects: 600000 workingset size: 1859.665 MiB (version: 8049faa@master) time: 2016-12-16 12:29:34
	offset=1 
	interface=posix
	obj-per-proc=200 
	precreate-per-set=5000 
	data-sets=50 
	lim-free-mem=1000 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=5 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup
	process-reports

	root-dir=/mnt/test/out

precreate 18.3s 100 dset 500000 obj 5.467 dset/s 27337.1 obj/s 101.7 Mib/s (0 errs)
0: precreate 18.3s 50 dset 250000 obj 2.739 dset/s 13695.5 obj/s 50.9 Mib/s (0 errs)
1: precreate 18.3s 50 dset 250000 obj 2.737 dset/s 13683.6 obj/s 50.9 Mib/s (0 errs)
benchmark 10.0s 20000 obj 1999.2 obj/s 14.9 Mib/s (0 errs)
0: benchmark 10.0s 10000 obj 999.6 obj/s 7.4 Mib/s (0 errs)
1: benchmark 9.8s 10000 obj 1016.0 obj/s 7.6 Mib/s (0 errs)
benchmark 8.4s 20000 obj 2371.4 obj/s 17.6 Mib/s (0 errs)
0: benchmark 8.4s 10000 obj 1185.7 obj/s 8.8 Mib/s (0 errs)
1: benchmark 8.2s 10000 obj 1223.0 obj/s 9.1 Mib/s (0 errs)
benchmark 11.5s 20000 obj 1739.1 obj/s 12.9 Mib/s (0 errs)
0: benchmark 11.5s 10000 obj 869.6 obj/s 6.5 Mib/s (0 errs)
1: benchmark 11.1s 10000 obj 897.2 obj/s 6.7 Mib/s (0 errs)
benchmark 8.7s 20000 obj 2307.4 obj/s 17.2 Mib/s (0 errs)
0: benchmark 8.7s 10000 obj 1153.7 obj/s 8.6 Mib/s (0 errs)
1: benchmark 8.4s 10000 obj 1183.6 obj/s 8.8 Mib/s (0 errs)
benchmark 12.4s 20000 obj 1618.3 obj/s 12.0 Mib/s (0 errs)
0: benchmark 12.4s 10000 obj 809.2 obj/s 6.0 Mib/s (0 errs)
1: benchmark 12.1s 10000 obj 826.5 obj/s 6.1 Mib/s (0 errs)
cleanup 78.3s 500000 obj 100 dset 6386.5 obj/s 1.277 dset/s (0 errs)
0: cleanup 78.0s 250000 obj 50 dset 3203.1 obj/s 0.641 dset/s (0 errs)
1: cleanup 78.3s 250000 obj 50 dset 3193.3 obj/s 0.639 dset/s (0 errs)
Total runtime: 148s time: 2016-12-16 12:32:03
