Jobid: 1117689
qsub -A RAN -n 2 -t 2:00 --interactive
Fri Jun 02 14:43:23 2017 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/kunkel/metadata
jobid 1117689 submitted from terminal /dev/pts/80
Fri Jun 02 14:43:43 2017 +0000 (UTC) 
Fri Jun 02 14:43:43 2017 +0000 (UTC) Command: '/usr/bin/ssh' 'cc066.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1117689' '--jobid' '1117689' '--cwd' '/gpfs/mira-home/kunkel/metadata' '--env' 'COBALT_JOBID=1117689' '/bin/sleep' '7200'
Fri Jun 02 14:43:43 2017 +0000 (UTC) 
Fri Jun 02 14:43:43 2017 +0000 (UTC) Environment:
Fri Jun 02 14:43:43 2017 +0000 (UTC) SHELL=/bin/bash
Fri Jun 02 14:43:43 2017 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpqr8Ovl
Fri Jun 02 14:43:43 2017 +0000 (UTC) COBALT_PARTNAME=cc066.cooley
Fri Jun 02 14:43:43 2017 +0000 (UTC) COBALT_JOBID=1117689
Fri Jun 02 14:43:43 2017 +0000 (UTC) COBALT_STARTTIME=1496414609
Fri Jun 02 14:43:43 2017 +0000 (UTC) LOGNAME=kunkel
Fri Jun 02 14:43:43 2017 +0000 (UTC) USER=kunkel
Fri Jun 02 14:43:43 2017 +0000 (UTC) COBALT_ENDTIME=1496421809
Fri Jun 02 14:43:43 2017 +0000 (UTC) COBALT_PARTSIZE=2
Fri Jun 02 14:43:43 2017 +0000 (UTC) HOME=/home/kunkel
Fri Jun 02 14:43:43 2017 +0000 (UTC) COBALT_JOBSIZE=2
Fri Jun 02 14:43:43 2017 +0000 (UTC) 
Fri Jun 02 14:43:43 2017 +0000 (UTC) Info: stdin received from /dev/null
Fri Jun 02 14:43:43 2017 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/kunkel/metadata/1117689.output
Fri Jun 02 14:43:43 2017 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/kunkel/metadata/1117689.error
Fri Jun 02 14:43:43 2017 +0000 (UTC) 
Fri Jun 02 14:59:10 2017 +0000 (UTC) Info: user delete requested with signal SIGTERM by user kunkel
