MD-REAL-IO total objects: 12000 workingset size: 33.474 MiB (version: 41727a3@master) time: 2017-06-02 14:32:32
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=9000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=3 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/home/kunkel/metadata/testdir

precreate 5.4s 1 dset 9000 obj 0.184 dset/s 1658.0 obj/s 6.2 Mib/s (0 errs)
benchmark 5.5s 1000 obj 180.7 obj/s 1.3 Mib/s (0 errs)
benchmark 5.4s 1000 obj 184.0 obj/s 1.4 Mib/s (0 errs)
benchmark 5.1s 1000 obj 197.4 obj/s 1.5 Mib/s (0 errs)
cleanup 5.1s 9000 obj 1 dset 1769.8 obj/s 0.197 dset/s (0 errs)
Total runtime: 27s time: 2017-06-02 14:32:59
