-- started at 06/02/2017 12:26:20 --

mdtest-1.9.3 was launched with 12 total task(s) on 2 node(s)
Command line used: ./mdtest.exe -n 100000 -u -L -s 6 -b 1 -e 3900 -i 1 -w 3900 -d /home/kunkel/metadata/testdir
Path: /gpfs/mira-home/kunkel/metadata
FS: 1025.4 TiB   Used FS: 3.5%   Inodes: 715.3 Mi   Used Inodes: 13.2%

12 tasks, 1200000 files/directories

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   Directory creation:       4995.213       4995.213       4995.213          0.000
   Directory stat    :      25643.197      25643.197      25643.197          0.000
   Directory removal :      14017.544      14017.544      14017.544          0.000
   File creation     :      13404.825      13404.825      13404.825          0.000
   File stat         :      27766.498      27766.498      27766.498          0.000
   File read         :        799.590        799.590        799.590          0.000
   File removal      :      13476.327      13476.327      13476.327          0.000
   Tree creation     :         92.414         92.414         92.414          0.000
   Tree removal      :          2.366          2.366          2.366          0.000

-- finished at 06/02/2017 13:01:16 --
