-- started at 06/02/2017 07:37:11 --

mdtest-1.9.3 was launched with 12 total task(s) on 2 node(s)
Command line used: ./mdtest.exe -n 10000 -i 1 -w 3900 -d /home/kunkel/metadata/testdir
Path: /gpfs/mira-home/kunkel/metadata
FS: 1025.4 TiB   Used FS: 3.5%   Inodes: 715.3 Mi   Used Inodes: 13.2%

12 tasks, 120000 files/directories

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   Directory creation:        270.241        270.241        270.241          0.000
   Directory stat    :       4693.201       4693.201       4693.201          0.000
   Directory removal :        322.240        322.240        322.240          0.000
   File creation     :       4647.957       4647.957       4647.957          0.000
   File stat         :       5010.035       5010.035       5010.035          0.000
   File read         :       4912.437       4912.437       4912.437          0.000
   File removal      :       2453.567       2453.567       2453.567          0.000
   Tree creation     :       2330.169       2330.169       2330.169          0.000
   Tree removal      :          6.759          6.759          6.759          0.000

-- finished at 06/02/2017 07:53:16 --
