-- started at 06/02/2017 12:00:50 --

mdtest-1.9.3 was launched with 1 total task(s) on 1 node(s)
Command line used: ./mdtest.exe -n 100000 -u -L -s 1 -b 1 -e 3900 -i 1 -w 3900 -d /home/kunkel/metadata/testdir
Path: /gpfs/mira-home/kunkel/metadata
FS: 1025.4 TiB   Used FS: 3.5%   Inodes: 715.3 Mi   Used Inodes: 13.2%

1 tasks, 100000 files/directories

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   Directory creation:       3397.407       3397.407       3397.407          0.000
   Directory stat    :       2136.714       2136.714       2136.714          0.000
   Directory removal :       1605.415       1605.415       1605.415          0.000
   File creation     :       5114.592       5114.592       5114.592          0.000
   File stat         :       2436.486       2436.486       2436.486          0.000
   File read         :        323.530        323.530        323.530          0.000
   File removal      :       1757.330       1757.330       1757.330          0.000
   Tree creation     :       7869.238       7869.238       7869.238          0.000
   Tree removal      :       2247.751       2247.751       2247.751          0.000

-- finished at 06/02/2017 12:10:15 --
