-- started at 06/02/2017 11:55:43 --

mdtest-1.9.3 was launched with 1 total task(s) on 1 node(s)
Command line used: ./mdtest.exe -n 10000 -u -L -s 1 -b 1 -e 3900 -i 1 -w 3900 -d /home/kunkel/metadata/testdir
Path: /gpfs/mira-home/kunkel/metadata
FS: 1025.4 TiB   Used FS: 3.5%   Inodes: 715.3 Mi   Used Inodes: 13.2%

1 tasks, 10000 files/directories

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   Directory creation:       2915.763       2915.763       2915.763          0.000
   Directory stat    :       2272.829       2272.829       2272.829          0.000
   Directory removal :       1565.851       1565.851       1565.851          0.000
   File creation     :       5368.363       5368.363       5368.363          0.000
   File stat         :       2511.689       2511.689       2511.689          0.000
   File read         :        359.525        359.525        359.525          0.000
   File removal      :       1697.468       1697.468       1697.468          0.000
   Tree creation     :       1262.584       1262.584       1262.584          0.000
   Tree removal      :       3844.458       3844.458       3844.458          0.000

-- finished at 06/02/2017 11:56:37 --
