-- started at 06/02/2017 07:54:23 --

mdtest-1.9.3 was launched with 4 total task(s) on 2 node(s)
Command line used: ./mdtest.exe -n 100000 -i 1 -w 3900 -d /home/kunkel/metadata/testdir
Path: /gpfs/mira-home/kunkel/metadata
FS: 1025.4 TiB   Used FS: 3.5%   Inodes: 715.3 Mi   Used Inodes: 13.2%

4 tasks, 400000 files/directories

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   Directory creation:        260.775        260.775        260.775          0.000
   Directory stat    :       4301.403       4301.403       4301.403          0.000
   Directory removal :        280.874        280.874        280.874          0.000
   File creation     :       3257.848       3257.848       3257.848          0.000
   File stat         :       5212.927       5212.927       5212.927          0.000
   File read         :       5158.568       5158.568       5158.568          0.000
   File removal      :       2403.960       2403.960       2403.960          0.000
   Tree creation     :       2109.811       2109.811       2109.811          0.000
   Tree removal      :        148.745        148.745        148.745          0.000

-- finished at 06/02/2017 08:52:38 --
