-- started at 06/02/2017 11:56:38 --

mdtest-1.9.3 was launched with 4 total task(s) on 2 node(s)
Command line used: ./mdtest.exe -n 10000 -u -L -s 2 -b 1 -e 3900 -i 1 -w 3900 -d /home/kunkel/metadata/testdir
Path: /gpfs/mira-home/kunkel/metadata
FS: 1025.4 TiB   Used FS: 3.5%   Inodes: 715.3 Mi   Used Inodes: 13.2%

4 tasks, 40000 files/directories

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   Directory creation:       4228.484       4228.484       4228.484          0.000
   Directory stat    :      10060.974      10060.974      10060.974          0.000
   Directory removal :       6660.304       6660.304       6660.304          0.000
   File creation     :      10465.390      10465.390      10465.390          0.000
   File stat         :      10522.666      10522.666      10522.666          0.000
   File read         :        742.648        742.648        742.648          0.000
   File removal      :       7341.077       7341.077       7341.077          0.000
   Tree creation     :         43.497         43.497         43.497          0.000
   Tree removal      :        140.725        140.725        140.725          0.000

-- finished at 06/02/2017 11:58:04 --
