-- started at 06/02/2017 12:10:16 --

mdtest-1.9.3 was launched with 4 total task(s) on 2 node(s)
Command line used: ./mdtest.exe -n 100000 -u -L -s 2 -b 1 -e 3900 -i 1 -w 3900 -d /home/kunkel/metadata/testdir
Path: /gpfs/mira-home/kunkel/metadata
FS: 1025.4 TiB   Used FS: 3.5%   Inodes: 715.3 Mi   Used Inodes: 13.2%

4 tasks, 400000 files/directories

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   Directory creation:       5003.249       5003.249       5003.249          0.000
   Directory stat    :       9325.679       9325.679       9325.679          0.000
   Directory removal :       6979.913       6979.913       6979.913          0.000
   File creation     :      11537.423      11537.423      11537.423          0.000
   File stat         :      11245.879      11245.879      11245.879          0.000
   File read         :        607.062        607.062        607.062          0.000
   File removal      :       7398.419       7398.419       7398.419          0.000
   Tree creation     :         58.740         58.740         58.740          0.000
   Tree removal      :        118.748        118.748        118.748          0.000

-- finished at 06/02/2017 12:26:19 --
