-- started at 06/02/2017 07:30:52 --

mdtest-1.9.3 was launched with 4 total task(s) on 2 node(s)
Command line used: ./mdtest.exe -n 10000 -i 1 -w 3900 -d /home/kunkel/metadata/testdir
Path: /gpfs/mira-home/kunkel/metadata
FS: 1025.4 TiB   Used FS: 3.5%   Inodes: 715.3 Mi   Used Inodes: 13.2%

4 tasks, 40000 files/directories

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   Directory creation:        261.602        261.602        261.602          0.000
   Directory stat    :       4680.367       4680.367       4680.367          0.000
   Directory removal :        300.588        300.588        300.588          0.000
   File creation     :       4282.403       4282.403       4282.403          0.000
   File stat         :       3943.676       3943.676       3943.676          0.000
   File read         :       5269.615       5269.615       5269.615          0.000
   File removal      :       2361.594       2361.594       2361.594          0.000
   Tree creation     :       1825.198       1825.198       1825.198          0.000
   Tree removal      :         11.569         11.569         11.569          0.000

-- finished at 06/02/2017 07:36:31 --
