MD-REAL-IO total objects: 1116000 workingset size: 4016.876 MiB (version: 41727a3@master) time: 2017-06-02 14:33:00
	offset=1 
	interface=posix
	obj-per-proc=1000 
	precreate-per-set=90000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=3 
	start-index=0 
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/home/kunkel/metadata/testdir

precreate 341.6s 12 dset 1080000 obj 0.035 dset/s 3161.5 obj/s 11.8 Mib/s (0 errs)
benchmark 16.8s 12000 obj 715.1 obj/s 5.3 Mib/s (0 errs)
benchmark 16.3s 12000 obj 736.6 obj/s 5.5 Mib/s (0 errs)
benchmark 15.6s 12000 obj 768.2 obj/s 5.7 Mib/s (0 errs)
cleanup 77.4s 1080000 obj 12 dset 13959.8 obj/s 0.155 dset/s (0 errs)
Total runtime: 468s time: 2017-06-02 14:40:47

