MD-REAL-IO total objects: 800000 workingset size: 1859.665 MiB (version: 5044ecc@master) time: 2017-07-09 01:10:00
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-10-7217628/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre02/work/k20200/k202079/mdreal/data/mdreal

precreate 20.0s 25031.2 iops/s 100 dset 500000 obj 5.005 dset/s 25026.2 obj/s 93.1 Mib/s (0 errs)
benchmark 25.5s 15678.8 iops/s 100000 obj 3919.7 obj/s 29.2 Mib/s (0 errs)
benchmark 17.6s 22759.6 iops/s 100000 obj 5689.9 obj/s 42.3 Mib/s (0 errs)
benchmark 14.4s 27809.7 iops/s 100000 obj 6952.4 obj/s 51.7 Mib/s (0 errs)
cleanup 25.7s 19478.5 iops/s 500000 obj 100 dset 19474.6 obj/s 3.895 dset/s (0 errs)
Total runtime: 103s time: 2017-07-09 01:11:43
