MD-REAL-IO total objects: 400000 workingset size: 929.832 MiB (version: 5044ecc@master) time: 2017-07-08 23:31:10
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-lustre01-5-7217917/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre01/work/k20200/k202079/mdreal/data/mdreal

precreate 21.5s 11609.1 iops/s 50 dset 250000 obj 2.321 dset/s 11606.8 obj/s 43.2 Mib/s (0 errs)
benchmark 20.3s 9842.7 iops/s 50000 obj 2460.7 obj/s 18.3 Mib/s (0 errs)
benchmark 13.2s 15169.6 iops/s 50000 obj 3792.4 obj/s 28.2 Mib/s (0 errs)
benchmark 13.4s 14971.2 iops/s 50000 obj 3742.8 obj/s 27.8 Mib/s (0 errs)
cleanup 24.2s 10326.0 iops/s 250000 obj 50 dset 10323.9 obj/s 2.065 dset/s (0 errs)
Total runtime: 93s time: 2017-07-08 23:32:43
