MD-REAL-IO total objects: 1600000 workingset size: 3719.330 MiB (version: 5044ecc@master) time: 2017-07-09 01:14:06
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-10-7217635/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre02/work/k20200/k202079/mdreal/data/mdreal

precreate 42.5s 23512.1 iops/s 200 dset 1000000 obj 4.701 dset/s 23507.4 obj/s 87.4 Mib/s (0 errs)
benchmark 23.8s 33663.5 iops/s 200000 obj 8415.9 obj/s 62.6 Mib/s (0 errs)
benchmark 26.6s 30103.6 iops/s 200000 obj 7525.9 obj/s 56.0 Mib/s (0 errs)
benchmark 29.1s 27521.7 iops/s 200000 obj 6880.4 obj/s 51.2 Mib/s (0 errs)
cleanup 55.4s 18064.4 iops/s 1000000 obj 200 dset 18060.7 obj/s 3.612 dset/s (0 errs)
Total runtime: 178s time: 2017-07-09 01:17:04
