MD-REAL-IO total objects: 4000000 workingset size: 0.000 MiB (version: 5044ecc@master) time: 2017-07-09 10:58:10
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-nodata-lustre01-25-7224011/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=0 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre01/work/k20200/k202079/mdreal/data/mdreal

precreate 217.6s 11493.6 iops/s 500 dset 2500000 obj 2.298 dset/s 11491.3 obj/s 0.0 Mib/s (0 errs)
benchmark 128.5s 15559.8 iops/s 500000 obj 3889.9 obj/s 0.0 Mib/s (0 errs)
benchmark 146.4s 13663.4 iops/s 500000 obj 3415.8 obj/s 0.0 Mib/s (0 errs)
benchmark 164.2s 12183.6 iops/s 500000 obj 3045.9 obj/s 0.0 Mib/s (0 errs)
cleanup 359.8s 6950.1 iops/s 2500000 obj 500 dset 6948.7 obj/s 1.390 dset/s (0 errs)
Total runtime: 1017s time: 2017-07-09 11:15:07
