MD-REAL-IO total objects: 2000000 workingset size: 0.000 MiB (version: 5044ecc@master) time: 2017-07-09 10:45:23
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-nodata-lustre02-25-7223990/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=0 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre02/work/k20200/k202079/mdreal/data/mdreal

precreate 47.2s 26493.2 iops/s 250 dset 1250000 obj 5.298 dset/s 26487.9 obj/s 0.0 Mib/s (0 errs)
benchmark 26.2s 38186.1 iops/s 250000 obj 9546.5 obj/s 0.0 Mib/s (0 errs)
benchmark 29.0s 34477.2 iops/s 250000 obj 8619.3 obj/s 0.0 Mib/s (0 errs)
benchmark 30.4s 32912.5 iops/s 250000 obj 8228.1 obj/s 0.0 Mib/s (0 errs)
cleanup 61.5s 20321.5 iops/s 1250000 obj 250 dset 20317.5 obj/s 4.063 dset/s (0 errs)
Total runtime: 196s time: 2017-07-09 10:48:39
