-- started at 07/09/2017 10:48:45 --

mdtest-1.9.3 was launched with 250 total task(s) on 25 node(s)
Command line used: /home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/mdtest -v -u -L -F -w 0 -e 0 -d /mnt/lustre02/work/k20200/k202079/mdreal/data -u -n 5000
V-1: Entering parse_dirpath...
V-1: main: Setting create/stat/read/remove_only to True
V-1: Entering valid_tests...
barriers                : True
collective_creates      : False
create_only             : True
dirpath(s):
	/mnt/lustre02/work/k20200/k202079/mdreal/data
dirs_only               : False
read_bytes              : 0
read_only               : True
first                   : 1
files_only              : True
iterations              : 1
items_per_dir           : 0
last                    : 0
leaf_only               : True
items                   : 5000
nstride                 : 0
pre_delay               : 0
remove_only             : True
random_seed             : 0
stride                  : 1
shared_file             : False
time_unique_dir_overhead: False
stat_only               : True
unique_dir_per_task     : True
write_bytes             : 0
sync_file               : False
depth                   : 0
V-1: Entering display_freespace...
V-1: Entering show_file_system_size...
Path: /mnt/lustre02/work/k20200/k202079/mdreal
FS: 33418.8 TiB   Used FS: 36.9%   Inodes: 8102.5 Mi   Used Inodes: 2.1%

250 tasks, 1250000 files

   Operation               Duration              Rate
   ---------               --------              ----
V-1: main: * iteration 1 *
V-1: Entering create_remove_directory_tree, currDepth = 0...
V-1: Entering create_remove_directory_tree, currDepth = 1...
V-1: main:   Tree creation     :          0.026 sec,         38.757 ops/sec
V-1: Entering file_test...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering create_remove_items, currDepth = 0...
V-1: Entering create_remove_items_helper...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering mdtest_stat...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering mdtest_read...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering create_remove_items, currDepth = 0...
V-1: Entering create_remove_items_helper...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1:   File creation     :         42.401 sec,      29480.666 ops/sec
V-1:   File stat         :          7.160 sec,     174587.956 ops/sec
V-1:   File read         :         18.630 sec,      67095.866 ops/sec
V-1:   File removal      :         43.064 sec,      29026.764 ops/sec
V-1: Entering create_remove_directory_tree, currDepth = 0...
V-1: Entering create_remove_directory_tree, currDepth = 1...
V-1: main   Tree removal      :          0.030 sec,         33.855 ops/sec
V-1: Entering summarize_results...

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      29480.674      29480.674      29480.674          0.000
   File stat         :     174587.956     174587.956     174587.956          0.000
   File read         :      67095.880      67095.880      67095.880          0.000
   File removal      :      29026.767      29026.767      29026.767          0.000
   Tree creation     :         38.757         38.757         38.757          0.000
   Tree removal      :         33.855         33.855         33.855          0.000
V-1: Entering timestamp...

-- finished at 07/09/2017 10:50:37 --
