MD-REAL-IO total objects: 2400000 workingset size: 5578.995 MiB (version: 5044ecc@master) time: 2017-07-09 00:53:36
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-lustre01-10-7217918/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre01/work/k20200/k202079/mdreal/data/mdreal

precreate 140.0s 10718.2 iops/s 300 dset 1500000 obj 2.143 dset/s 10716.0 obj/s 39.9 Mib/s (0 errs)
benchmark 87.3s 13742.3 iops/s 300000 obj 3435.6 obj/s 25.6 Mib/s (0 errs)
benchmark 82.4s 14569.1 iops/s 300000 obj 3642.3 obj/s 27.1 Mib/s (0 errs)
benchmark 81.7s 14692.2 iops/s 300000 obj 3673.1 obj/s 27.3 Mib/s (0 errs)
cleanup 177.0s 8478.4 iops/s 1500000 obj 300 dset 8476.7 obj/s 1.695 dset/s (0 errs)
Total runtime: 569s time: 2017-07-09 01:03:05
