MD-REAL-IO total objects: 8000000 workingset size: 18596.649 MiB (version: 5044ecc@master) time: 2017-07-09 20:56:05
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-100-7231833/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre02/work/k20200/k202079/mdreal/data/mdreal

precreate 189.8s 26345.1 iops/s 1000 dset 5000000 obj 5.268 dset/s 26339.8 obj/s 98.0 Mib/s (0 errs)
benchmark 132.1s 30269.5 iops/s 1000000 obj 7567.4 obj/s 56.3 Mib/s (0 errs)
benchmark 143.2s 27938.8 iops/s 1000000 obj 6984.7 obj/s 52.0 Mib/s (0 errs)
benchmark 154.3s 25924.0 iops/s 1000000 obj 6481.0 obj/s 48.2 Mib/s (0 errs)
cleanup 406.5s 12302.6 iops/s 5000000 obj 1000 dset 12300.2 obj/s 2.460 dset/s (0 errs)
Total runtime: 1027s time: 2017-07-09 21:13:12
