-- started at 07/09/2017 21:13:28 --

mdtest-1.9.3 was launched with 1000 total task(s) on 100 node(s)
Command line used: /home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/mdtest -v -u -L -F -w 3900 -e 3900 -d /mnt/lustre02/work/k20200/k202079/mdreal/data -u -n 5000
V-1: Entering parse_dirpath...
V-1: main: Setting create/stat/read/remove_only to True
V-1: Entering valid_tests...
barriers                : True
collective_creates      : False
create_only             : True
dirpath(s):
	/mnt/lustre02/work/k20200/k202079/mdreal/data
dirs_only               : False
read_bytes              : 3900
read_only               : True
first                   : 1
files_only              : True
iterations              : 1
items_per_dir           : 0
last                    : 0
leaf_only               : True
items                   : 5000
nstride                 : 0
pre_delay               : 0
remove_only             : True
random_seed             : 0
stride                  : 1
shared_file             : False
time_unique_dir_overhead: False
stat_only               : True
unique_dir_per_task     : True
write_bytes             : 3900
sync_file               : False
depth                   : 0
V-1: Entering display_freespace...
V-1: Entering show_file_system_size...
Path: /mnt/lustre02/work/k20200/k202079/mdreal
FS: 33418.8 TiB   Used FS: 37.0%   Inodes: 8102.5 Mi   Used Inodes: 2.1%

1000 tasks, 5000000 files

   Operation               Duration              Rate
   ---------               --------              ----
V-1: main: * iteration 1 *
V-1: Entering create_remove_directory_tree, currDepth = 0...
V-1: Entering create_remove_directory_tree, currDepth = 1...
V-1: main:   Tree creation     :          0.051 sec,         19.499 ops/sec
V-1: Entering file_test...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering create_remove_items, currDepth = 0...
V-1: Entering create_remove_items_helper...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering mdtest_stat...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering mdtest_read...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering create_remove_items, currDepth = 0...
V-1: Entering create_remove_items_helper...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1:   File creation     :        199.318 sec,      25085.507 ops/sec
V-1:   File stat         :         32.215 sec,     155206.836 ops/sec
V-1:   File read         :        220.086 sec,      22718.375 ops/sec
V-1:   File removal      :        451.459 sec,      11075.212 ops/sec
V-1: Entering create_remove_directory_tree, currDepth = 0...
V-1: Entering create_remove_directory_tree, currDepth = 1...
V-1: main   Tree removal      :          0.344 sec,          2.910 ops/sec
V-1: Entering summarize_results...

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      25085.507      25085.507      25085.507          0.000
   File stat         :     155206.870     155206.870     155206.870          0.000
   File read         :      22718.375      22718.375      22718.375          0.000
   File removal      :      11075.212      11075.212      11075.212          0.000
   Tree creation     :         19.499         19.499         19.499          0.000
   Tree removal      :          2.910          2.910          2.910          0.000
V-1: Entering timestamp...

-- finished at 07/09/2017 21:28:32 --
