MD-REAL-IO total objects: 8000000 workingset size: 0.000 MiB (version: 5044ecc@master) time: 2017-07-09 11:04:15
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-nodata-lustre02-50-7224030/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=0 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre02/work/k20200/k202079/mdreal/data/mdreal

precreate 225.7s 22162.0 iops/s 1000 dset 5000000 obj 4.432 dset/s 22157.5 obj/s 0.0 Mib/s (0 errs)
benchmark 129.7s 30845.5 iops/s 1000000 obj 7711.4 obj/s 0.0 Mib/s (0 errs)
benchmark 148.8s 26880.6 iops/s 1000000 obj 6720.2 obj/s 0.0 Mib/s (0 errs)
benchmark 167.4s 23888.2 iops/s 1000000 obj 5972.1 obj/s 0.0 Mib/s (0 errs)
cleanup 440.2s 11360.1 iops/s 5000000 obj 1000 dset 11357.8 obj/s 2.272 dset/s (0 errs)
Total runtime: 1113s time: 2017-07-09 11:22:48
