MD-REAL-IO total objects: 1600000 workingset size: 3719.330 MiB (version: 5044ecc@master) time: 2017-07-09 01:10:00
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/dkrz/results-lustre01-10-7217919/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=3 
	latency-all
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/mnt/lustre01/work/k20200/k202079/mdreal/data/mdreal

precreate 81.8s 12221.5 iops/s 200 dset 1000000 obj 2.444 dset/s 12219.1 obj/s 45.4 Mib/s (0 errs)
benchmark 50.2s 15933.7 iops/s 200000 obj 3983.4 obj/s 29.6 Mib/s (0 errs)
benchmark 49.6s 16120.9 iops/s 200000 obj 4030.2 obj/s 30.0 Mib/s (0 errs)
benchmark 53.7s 14888.8 iops/s 200000 obj 3722.2 obj/s 27.7 Mib/s (0 errs)
cleanup 117.8s 8490.4 iops/s 1000000 obj 200 dset 8488.7 obj/s 1.698 dset/s (0 errs)
Total runtime: 353s time: 2017-07-09 01:15:53
